INSERT INTO `descripciontransferenciaconsignacion`(`IdTransferencia`,UnidadMedida, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, 
                            `Cantidad`, `PedidoMaquina`, `IdentificadorEnvio`) VALUES (12,'Display', 'COVA-000000068','COAR-000000020','Galletas Glacitas 24dp x6un x6gall Toffe  (R)',12,1,0)INSERT INTO `descripciontransferenciaconsignacion`(`IdTransferencia`,UnidadMedida, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, 
                            `Cantidad`, `PedidoMaquina`, `IdentificadorEnvio`) VALUES (12,'Unidad', 'COVA-000000144','COAR-000000069','Detergente Frotex Polvo 18un x900gr Floral  (R)',12,1,0)INSERT INTO `descripciontransferenciaconsignacion`(`IdTransferencia`,UnidadMedida, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, 
                            `Cantidad`, `PedidoMaquina`, `IdentificadorEnvio`) VALUES (12,'Unidad', 'COVA-000000304','COAR-000000131','Sal Refisal 10un x800gr Marina  (R)',12,1,0)