INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085103',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000063926',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000064372',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000064468',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085049',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085059',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015274',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029102',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029290',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029307',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015825',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085210',CURDATE(),'2016-5-18',CURTIME(),'COB002','s','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000064050',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000064442',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085350',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000064477',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085463',CURDATE(),'2016-5-18',CURTIME(),'COB002','a','0','0','2','','0','6','864039020992171')
