INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('4544','87157','');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4545','123','Bogota','018038067','2016-05-17','176638','176638','006');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('4546','124','02','23','2016-05-17','1','','64846','0','64846');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('4549','376923','');
