INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4975','4029149');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4976','4029177');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4977','4029167');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4978','4029172');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4979','4029183');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4980','4028094');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4981','10948838');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4981','7257073');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4982','4028090');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4983','4028073');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4984','4024113');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4985','4028068');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4986','4026945');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4987','4026949');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('4988','4024045');
