{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4025005","cliente":"CUCL-000037390","valor":"336429","codAsesor":"51911048","provisonal":"6","zonaVentas":"12486","ValorTotal":""},{"idRecibo":1,"factura":"4025983","cliente":"CUCL-000037390","valor":"226867","codAsesor":"51911048","provisonal":"6","zonaVentas":"12486","ValorTotal":""},{"idRecibo":1,"factura":"4032900","cliente":"CUCL-000037390","valor":"748195","codAsesor":"51911048","provisonal":"6","zonaVentas":"12486","ValorTotal":""}],"idRecibo":"1","codAsesor":"51911048","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"6","valorAbono":1311491,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12486","idRecibo":1,"provisional":"6","factura":"4025005","codAsesor":"51911048","SaldoFactura":"336429.7","motivo":"","ValorFactura":"336429.0","cliente":"CUCL-000037390","estadoTerminado":"0","valor":"336429","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000037390"},{"ZonaVentaFactura":"12486","idRecibo":1,"provisional":"6","factura":"4025983","codAsesor":"51911048","SaldoFactura":"226867.0","motivo":"","ValorFactura":"226867.0","cliente":"CUCL-000037390","estadoTerminado":"0","valor":"226867","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000037390"},{"ZonaVentaFactura":"12486","idRecibo":1,"provisional":"6","factura":"4032900","codAsesor":"51911048","SaldoFactura":"748195.0","motivo":"","ValorFactura":"754701.0","cliente":"CUCL-000037390","estadoTerminado":"0","valor":"748195","zonaVentas":"12486","Descuento":"6506","CuentaCliente":"CUCL-000037390"}],"cliente":"CUCL-000037390","DetallesConsignacion":[],"zonaVentas":"12486","DetallesCheque":[]}]}
Imei:860288021132592  IdSim: 89571010014025874853   NumeroCuenta:  Phone;SIM;luz.jimenez@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4021834","cliente":"CUCL-000044307","valor":"1383728","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""},{"idRecibo":2,"factura":"4023000","cliente":"CUCL-000044307","valor":"428875","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""},{"idRecibo":2,"factura":"4024323","cliente":"CUCL-000044307","valor":"244174","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""},{"idRecibo":2,"factura":"4027236","cliente":"CUCL-000044307","valor":"7800","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""},{"idRecibo":2,"factura":"4032903","cliente":"CUCL-000044307","valor":"413836","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""},{"idRecibo":2,"factura":"4035062","cliente":"CUCL-000044307","valor":"578878","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""}],"idRecibo":"2","codAsesor":"51911048","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"5","valorAbono":3057291,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12492","idRecibo":2,"provisional":"5","factura":"4021834","codAsesor":"51911048","SaldoFactura":"1383728.0","motivo":"","ValorFactura":"1383728.0","cliente":"CUCL-000044307","estadoTerminado":"0","valor":"1383728","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000044307"},{"ZonaVentaFactura":"12486","idRecibo":2,"provisional":"5","factura":"4023000","codAsesor":"51911048","SaldoFactura":"428875.0","motivo":"","ValorFactura":"428875.0","cliente":"CUCL-000044307","estadoTerminado":"0","valor":"428875","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000044307"},{"ZonaVentaFactura":"12486","idRecibo":2,"provisional":"5","factura":"4024323","codAsesor":"51911048","SaldoFactura":"244174.62","motivo":"","ValorFactura":"244174.0","cliente":"CUCL-000044307","estadoTerminado":"0","valor":"244174","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000044307"},{"ZonaVentaFactura":"12486","idRecibo":2,"provisional":"5","factura":"4027236","codAsesor":"51911048","SaldoFactura":"7800.77","motivo":"","ValorFactura":"7800.0","cliente":"CUCL-000044307","estadoTerminado":"0","valor":"7800","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000044307"},{"ZonaVentaFactura":"12486","idRecibo":2,"provisional":"5","factura":"4032903","codAsesor":"51911048","SaldoFactura":"413836.95","motivo":"","ValorFactura":"413836.0","cliente":"CUCL-000044307","estadoTerminado":"0","valor":"413836","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000044307"},{"ZonaVentaFactura":"11650","idRecibo":2,"provisional":"5","factura":"4035062","codAsesor":"51911048","SaldoFactura":"578878.0","motivo":"","ValorFactura":"581235.0","cliente":"CUCL-000044307","estadoTerminado":"0","valor":"578878","zonaVentas":"12486","Descuento":"2357","CuentaCliente":"CUCL-000044307"}],"cliente":"CUCL-000044307","DetallesConsignacion":[],"zonaVentas":"12486","DetallesCheque":[]}]}
Imei:860288021132592  IdSim: 89571010014025874853   NumeroCuenta:  Phone;SIM;luz.jimenez@altipal.com.co;WhatsApp;    Version:1.0.9.7
