INSERT INTO `consignacionchequesvendedor`( `IdConsignacionVendedor`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor` VALUES ('','00011','07','000123','2016-05-25','1','','100000');
INSERT INTO `consignacionchequesvendedor`( `IdConsignacionVendedor`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor` VALUES ('','18245','07','151868','2016-05-24','1','','200000');
INSERT INTO `consignacionchequesvendedor`( `IdConsignacionVendedor`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro,`Valor`) VALUES ('','213487','07','331870','2016-05-25','1','','100000');
INSERT INTO `consignacionchequesvendedor`( `IdConsignacionVendedor`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro,`Valor`) VALUES ('','008989','01','007523','2016-05-25','1','','80000');
INSERT INTO `consignacionchequesvendedor`( `IdConsignacionVendedor`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro,`Valor`) VALUES ('24','0896300','02','08524300','2016-05-25','1','','600000');
