{"DatosConsignacion":[{"banco":"Bogota","ciudad":"yguch","fecha":"2016-05-25","valor_cheque11":"100000","Identificacion":"","usuarioco":"12707","oficina":"yggch","cuenta":"018038067","DetallesCheque":[{"banco":"07","otro":"","fecha":"2016-05-25","valor":"100000","codAsesor":"79850979","girado":"1","zonaVentas":"12707","cuenta":"000123","numero":"00011"}],"codasesor":"79850979","valor_efectivo11":"0","numero":"26486"}]}
Imei:357208060519087  IdSim: 89571010014026164973   NumeroCuenta:  soporte2activity@gmail.com;    Version: 1.0.9.9
{"DatosConsignacion":[{"banco":"Bancolombia","ciudad":"scfvg","fecha":"2016-05-26","valor_cheque11":"200000","Identificacion":"","usuarioco":"12707","oficina":"wcgv","cuenta":"04604392261","DetallesCheque":[{"banco":"07","otro":"","fecha":"2016-05-24","valor":"200000","codAsesor":"79850979","girado":"1","zonaVentas":"12707","cuenta":"151868","numero":"18245"}],"codasesor":"79850979","valor_efectivo11":"0","numero":"182868"}]}
Imei:357208060519087  IdSim: 89571010014026164973   NumeroCuenta:  soporte2activity@gmail.com;    Version: 1.0.9.9
{"DatosConsignacion":[{"banco":"Bancolombia","ciudad":"medellin","fecha":"2016-05-26","valor_cheque11":"100000","Identificacion":"","usuarioco":"12707","oficina":"norte","cuenta":"04604392261","DetallesCheque":[{"banco":"07","otro":"","fecha":"2016-05-25","valor":"100000","codAsesor":"79850979","girado":"1","zonaVentas":"12707","cuenta":"331870","numero":"213487"}],"codasesor":"79850979","valor_efectivo11":"0","numero":"54348"}]}
Imei:357208060519087  IdSim: 89571010014026164973   NumeroCuenta:  soporte2activity@gmail.com;    Version: 1.0.9.9
{"DatosConsignacion":[{"banco":"Bogota","ciudad":"medallo","fecha":"2016-05-25","valor_cheque11":"80000","Identificacion":"","usuarioco":"12707","oficina":"sentral","cuenta":"018038067","DetallesCheque":[{"banco":"01","otro":"","fecha":"2016-05-25","valor":"80000","codAsesor":"79850979","girado":"1","zonaVentas":"12707","cuenta":"007523","numero":"008989"}],"codasesor":"79850979","valor_efectivo11":"0","numero":"000786"}]}
Imei:357208060519087  IdSim: 89571010014026164973   NumeroCuenta:  soporte2activity@gmail.com;    Version: 1.0.9.9
{"DatosConsignacion":[{"banco":"Bancolombia","ciudad":"cauca","fecha":"2016-05-26","valor_cheque11":"600000","Identificacion":"","usuarioco":"12707","oficina":"cali","cuenta":"04604392261","DetallesCheque":[{"banco":"02","otro":"","fecha":"2016-05-25","valor":"600000","codAsesor":"79850979","girado":"1","zonaVentas":"12707","cuenta":"08524300","numero":"0896300"}],"codasesor":"79850979","valor_efectivo11":"0","numero":"0007000"}]}
Imei:357208060519087  IdSim: 89571010014026164973   NumeroCuenta:  soporte2activity@gmail.com;    Version: 1.0.9.9
