INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000081534','017','004','030','03001',CURDATE(),'8:8:18',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','649773.6','500','58773.6','367335','223665','0','0','','0','0','0','1','0','4','','0','4','860288021001862','012','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000082374','017','004','030','03001',CURDATE(),'8:11:37',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','699800','500','41300','258125','400375','0','0','','0','0','0','2','0','4','','0','4','860288021001862','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000056955','017','004','030','03001',CURDATE(),'8:15:32',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','699800','500','41300','258125','400375','0','0','','0','0','0','3','0','4','','0','4','860288021001862','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000059259','017','004','030','03001',CURDATE(),'8:17:37',CURTIME(),'2016-05-20','Credito','008','Preventa','0','','','196982.72','100','16782.72','104892','75308','0','0','','0','0','0','4','0','4','','0','4','860288021001862','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000011754','017','004','030','03001',CURDATE(),'8:23:0',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','259985.6','100','23485.6','146785','89715','0','0','','0','0','0','5','0','4','','0','4','860288021001862','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000058726','017','004','030','03001',CURDATE(),'8:24:57',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','67236','12','0','58139.52','9096.48','0','0','','0','0','0','6','0','4','','0','4','860288021001862','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','66972279','10701','CUCL-000027684','017','002','030','03001',CURDATE(),'8:26:50',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','327538.4','100','31538.4','197115','98885','0','0','','0','0','0','7','0','4','','0','4','860288021001862','011','ZL03000','','');
