INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('551','10725','13077452','541238','0','','541238.0','541238.0','CUCL-000057270');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('551','10725','13108106','1025999','0','','1025999.0','1025999.0','CUCL-000057270');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('551','10725','13092780','1173599','0','','1173599.0','1173599.0','CUCL-000057270');
