INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86692','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86692','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','12','1745');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86736','LIMA-000000429','COVA-000008377','Concentrado Whiskas 36un x85gr - Gatitos - Carne','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86736','LIMA-000000429','COVA-000008377','Concentrado Whiskas 36un x85gr - Gatitos - Carne','Unidad','R','','','12','1745');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86750','LIMA-000000429','COVA-000008377','Concentrado Whiskas 36un x85gr - Gatitos - Carne','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86750','LIMA-000000429','COVA-000008377','Concentrado Whiskas 36un x85gr - Gatitos - Carne','Unidad','R','','','12','1745');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86796','LIMA-000000394','COVA-000005598','Concentrado Pedigree Vital Protection 8un x2kg - Adulto - Etapa 3','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86796','LIMA-000000394','COVA-000005598','Concentrado Pedigree Vital Protection 8un x2kg - Adulto - Etapa 3','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86796','LIMA-000000394','COVA-000005604','Concentrado Pedigree Vital Protection 1un x22kg - Adulto - Etapa 3','Unidad','R','','','1','100728');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86796','LIMA-000000394','COVA-000005604','Concentrado Pedigree Vital Protection 1un x22kg - Adulto - Etapa 3','Unidad','R','','','1','104694');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86812','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86812','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','12','1745');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86827','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86827','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','12','1745');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86864','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('86864','LIMA-000000430','COVA-000008378','Concentrado Whiskas 36un x85gr - Adulto - Carne','Unidad','R','','','12','1745');
