INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000081961',CURDATE(),'2016-5-24',CURTIME(),'COB001','proxima','0','0','4','','0','16','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000082349',CURDATE(),'2016-5-24',CURTIME(),'COB001','proxima','0','0','4','','0','16','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000058884',CURDATE(),'2016-5-17',CURTIME(),'COB001','proxima','0','0','4','','0','16','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000061034',CURDATE(),'2016-5-17',CURTIME(),'COB001','proxima','0','0','4','','0','16','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000060097',CURDATE(),'2016-5-16',CURTIME(),'COB001','proxima','0','0','4','','0','16','860288020929493')
