INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000011947',CURDATE(),'2016-5-20',CURTIME(),'COB003','hvv','0','0','4','','0','4','860288021128285')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000083450',CURDATE(),'2016-5-20',CURTIME(),'COB003','ge','0','0','4','','0','4','860288021128285')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000027927',CURDATE(),'2016-5-20',CURTIME(),'COB003','fdd','0','0','4','','0','4','860288021128285')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000084567',CURDATE(),'2016-5-20',CURTIME(),'COB003','ygf','0','0','4','','0','4','860288021128285')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000084571',CURDATE(),'2016-5-20',CURTIME(),'COB002','fdd','0','0','4','','0','4','860288021128285')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000062957',CURDATE(),'2016-5-20',CURTIME(),'COB002','fw','0','0','4','','0','4','860288021128285')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12541','94529960','CUCL-000063869',CURDATE(),'2016-5-20',CURTIME(),'COB002','fee','0','0','4','','0','4','860288021128285')
