INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000011544','015','002','030','03001',CURDATE(),'7:36:7',CURTIME(),'2016-05-20','Credito','008','Preventa','0','','','3426833.33952','43','472666.66752','2954166.672','0','13652.688','0','','0','0','0','1','0','4','','0','4','860288021128285','012','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000011621','015','016','030','03001',CURDATE(),'7:38:4',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','393379.2','45','54259.2','339120','0','0','0','','0','0','0','2','0','4','','0','4','860288021128285','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000060459','015','016','030','03001',CURDATE(),'7:40:6',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','629462.4','60','86822.4','542640','0','0','0','','0','0','0','3','0','4','','0','4','860288021128285','012','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000061157','015','016','030','03001',CURDATE(),'7:45:43',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','419618.4','45','57878.4','361740','0','0','0','','0','0','0','4','0','4','','0','4','860288021128285','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000013248','015','016','030','03001',CURDATE(),'7:47:3',CURTIME(),'2016-05-20','Credito','008','Preventa','0','','','629462.4','60','86822.4','542640','0','0','0','','0','0','0','5','0','4','','0','4','860288021128285','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000028090','015','016','030','03001',CURDATE(),'7:53:10',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','629462.4','60','86822.4','542640','0','0','0','','0','0','0','6','0','4','','0','4','860288021128285','011','ZL03000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','94529960','12541','CUCL-000012393','015','016','030','03001',CURDATE(),'7:55:10',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','909254.4','80','125414.4','783840','0','0','0','','0','0','0','7','0','4','','0','4','860288021128285','011','ZL03000','','');
