{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13069692","cliente":"CUCL-000081973","valor":"2677231","codAsesor":"14795577","provisonal":"598768","zonaVentas":"10823","ValorTotal":""}],"idRecibo":"1","codAsesor":"14795577","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"598768","valorAbono":2677231,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10823","idRecibo":1,"provisional":"598768","factura":"13069692","codAsesor":"14795577","SaldoFactura":"2677231.0","motivo":"","ValorFactura":"2677231.0","cliente":"CUCL-000081973","estadoTerminado":"0","valor":"2677231","zonaVentas":"10823","Descuento":"0","CuentaCliente":"CUCL-000081973"}],"cliente":"CUCL-000081973","DetallesConsignacion":[],"zonaVentas":"10823","DetallesCheque":[]}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036721","cliente":"CUCL-000081534","valor":"149467","codAsesor":"66972279","provisonal":"3333","zonaVentas":"10701","ValorTotal":""}],"idRecibo":"1","codAsesor":"66972279","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"3333","valorAbono":149467,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10701","idRecibo":1,"provisional":"3333","factura":"4036721","codAsesor":"66972279","SaldoFactura":"149467.0","motivo":"","ValorFactura":"150766.0","cliente":"CUCL-000081534","estadoTerminado":"0","valor":"149467","zonaVentas":"10701","Descuento":"1299","CuentaCliente":"CUCL-000081534"}],"cliente":"CUCL-000081534","DetallesConsignacion":[],"zonaVentas":"10701","DetallesCheque":[]}]}
Imei:860288021001862  IdSim: 89571010014026243751   NumeroCuenta:  Phone;SIM;WhatsApp;isabel.mejia@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13102496","cliente":"CUCL-000058832","valor":"1591886","codAsesor":"4615765","provisonal":"095558","zonaVentas":"10329","ValorTotal":""}],"idRecibo":"1","codAsesor":"4615765","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"095558","valorAbono":1591886,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10329","idRecibo":1,"provisional":"095558","factura":"13102496","codAsesor":"4615765","SaldoFactura":"1591886.0","motivo":"","ValorFactura":"1591886.0","cliente":"CUCL-000058832","estadoTerminado":"0","valor":"1591886","zonaVentas":"10329","Descuento":"0","CuentaCliente":"CUCL-000058832"}],"cliente":"CUCL-000058832","DetallesConsignacion":[],"zonaVentas":"10329","DetallesCheque":[]}]}
Imei:357208061817357  IdSim: 89571014016051295776   NumeroCuenta:  daniel.arroyave@altipal.com.co;dannyac2719@gmail.com;WhatsApp;dannyac2719@gmail.com;Office;Messenger;dannyac27@Hotmail.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4036733","cliente":"CUCL-000056955","valor":"1401920","codAsesor":"66972279","provisonal":"4444","zonaVentas":"10701","ValorTotal":""}],"idRecibo":"2","codAsesor":"66972279","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"4444","valorAbono":1401920,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10701","idRecibo":2,"provisional":"4444","factura":"4036733","codAsesor":"66972279","SaldoFactura":"1401920.0","motivo":"","ValorFactura":"1401920.0","cliente":"CUCL-000056955","estadoTerminado":"0","valor":"1401920","zonaVentas":"10701","Descuento":"0","CuentaCliente":"CUCL-000056955"}],"cliente":"CUCL-000056955","DetallesConsignacion":[],"zonaVentas":"10701","DetallesCheque":[]}]}
Imei:860288021001862  IdSim: 89571010014026243751   NumeroCuenta:  Phone;SIM;WhatsApp;isabel.mejia@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4025455","cliente":"CUCL-000060605","valor":"2488822","codAsesor":"4615765","provisonal":"VIFYI","zonaVentas":"10329","ValorTotal":""},{"idRecibo":2,"factura":"4025486","cliente":"CUCL-000060605","valor":"608687","codAsesor":"4615765","provisonal":"VIFYI","zonaVentas":"10329","ValorTotal":""},{"idRecibo":2,"factura":"4025498","cliente":"CUCL-000060605","valor":"678009","codAsesor":"4615765","provisonal":"VIFYI","zonaVentas":"10329","ValorTotal":""},{"idRecibo":2,"factura":"4025516","cliente":"CUCL-000060605","valor":"527785","codAsesor":"4615765","provisonal":"VIFYI","zonaVentas":"10329","ValorTotal":""}],"idRecibo":"2","codAsesor":"4615765","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"VIFYI","valorAbono":4303303,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10329","idRecibo":2,"provisional":"VIFYI","factura":"4025455","codAsesor":"4615765","SaldoFactura":"2488822.0","motivo":"","ValorFactura":"2488822.0","cliente":"CUCL-000060605","estadoTerminado":"0","valor":"2488822","zonaVentas":"10329","Descuento":"0","CuentaCliente":"CUCL-000060605"},{"ZonaVentaFactura":"10329","idRecibo":2,"provisional":"VIFYI","factura":"4025486","codAsesor":"4615765","SaldoFactura":"608687.0","motivo":"","ValorFactura":"608687.0","cliente":"CUCL-000060605","estadoTerminado":"0","valor":"608687","zonaVentas":"10329","Descuento":"0","CuentaCliente":"CUCL-000060605"},{"ZonaVentaFactura":"10329","idRecibo":2,"provisional":"VIFYI","factura":"4025498","codAsesor":"4615765","SaldoFactura":"678009.0","motivo":"","ValorFactura":"678009.0","cliente":"CUCL-000060605","estadoTerminado":"0","valor":"678009","zonaVentas":"10329","Descuento":"0","CuentaCliente":"CUCL-000060605"},{"ZonaVentaFactura":"10329","idRecibo":2,"provisional":"VIFYI","factura":"4025516","codAsesor":"4615765","SaldoFactura":"527785.0","motivo":"","ValorFactura":"527785.0","cliente":"CUCL-000060605","estadoTerminado":"0","valor":"527785","zonaVentas":"10329","Descuento":"0","CuentaCliente":"CUCL-000060605"}],"cliente":"CUCL-000060605","DetallesConsignacion":[],"zonaVentas":"10329","DetallesCheque":[]}]}
Imei:357208061817357  IdSim: 89571014016051295776   NumeroCuenta:  daniel.arroyave@altipal.com.co;dannyac2719@gmail.com;WhatsApp;dannyac2719@gmail.com;Office;Messenger;dannyac27@Hotmail.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13066899","cliente":"CUCL-000058828","valor":"458436","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13066900","cliente":"CUCL-000058828","valor":"3231558","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13066901","cliente":"CUCL-000058828","valor":"3733004","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13066902","cliente":"CUCL-000058828","valor":"643291","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13079991","cliente":"CUCL-000058828","valor":"1307151","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13080005","cliente":"CUCL-000058828","valor":"3105907","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13080006","cliente":"CUCL-000058828","valor":"2585552","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13080008","cliente":"CUCL-000058828","valor":"1651391","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13080009","cliente":"CUCL-000058828","valor":"2584977","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13098179","cliente":"CUCL-000058828","valor":"1300218","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13098180","cliente":"CUCL-000058828","valor":"3540710","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""},{"idRecibo":1,"factura":"13084316","cliente":"CUCL-000058828","valor":"788751","codAsesor":"29683866","provisonal":"567890","zonaVentas":"10744","ValorTotal":""}],"idRecibo":"1","codAsesor":"29683866","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"567890","valorAbono":24930946,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13066899","codAsesor":"29683866","SaldoFactura":"458436.0","motivo":"","ValorFactura":"458436.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"458436","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13066900","codAsesor":"29683866","SaldoFactura":"3231558.0","motivo":"","ValorFactura":"3231558.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"3231558","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13066901","codAsesor":"29683866","SaldoFactura":"3733004.0","motivo":"","ValorFactura":"3733004.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"3733004","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13066902","codAsesor":"29683866","SaldoFactura":"643291.0","motivo":"","ValorFactura":"643291.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"643291","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13079991","codAsesor":"29683866","SaldoFactura":"1307151.0","motivo":"","ValorFactura":"1307151.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"1307151","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13080005","codAsesor":"29683866","SaldoFactura":"3105907.0","motivo":"","ValorFactura":"3105907.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"3105907","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13080006","codAsesor":"29683866","SaldoFactura":"2585552.0","motivo":"","ValorFactura":"2585552.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"2585552","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13080008","codAsesor":"29683866","SaldoFactura":"1651391.0","motivo":"","ValorFactura":"1651391.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"1651391","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13080009","codAsesor":"29683866","SaldoFactura":"2584977.0","motivo":"","ValorFactura":"2584977.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"2584977","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13098179","codAsesor":"29683866","SaldoFactura":"1300218.0","motivo":"","ValorFactura":"1300218.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"1300218","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13098180","codAsesor":"29683866","SaldoFactura":"3540710.0","motivo":"","ValorFactura":"3540710.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"3540710","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"},{"ZonaVentaFactura":"10744","idRecibo":1,"provisional":"567890","factura":"13084316","codAsesor":"29683866","SaldoFactura":"788751.0","motivo":"","ValorFactura":"788751.0","cliente":"CUCL-000058828","estadoTerminado":"0","valor":"788751","zonaVentas":"10744","Descuento":"0","CuentaCliente":"CUCL-000058828"}],"cliente":"CUCL-000058828","DetallesConsignacion":[],"zonaVentas":"10744","DetallesCheque":[]}]}
Imei:860288020998985  IdSim: 89571010014026243843   NumeroCuenta:  Phone;carolina.diago@altipal.com.co;SIM;WhatsApp;c.diago@hotmail.es;c.diago@hotmail.es;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13099622","cliente":"CUCL-000056498","valor":"153197","codAsesor":"6499410","provisonal":"599123","zonaVentas":"10829","ValorTotal":"153197"}],"idRecibo":"1","codAsesor":"6499410","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"599123","valorAbono":153197,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":1,"provisional":"599123","factura":"13099622","codAsesor":"6499410","SaldoFactura":"153197.0","motivo":"","ValorFactura":"153197.0","cliente":"CUCL-000056498","estadoTerminado":"0","valor":"153197","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000056498"}],"cliente":"CUCL-000056498","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":2,"factura":"13067148","cliente":"CUCL-000083819","valor":"287052","codAsesor":"6499410","provisonal":"599122","zonaVentas":"10829","ValorTotal":""}],"idRecibo":"2","codAsesor":"6499410","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"599122","valorAbono":287052,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":2,"provisional":"599122","factura":"13067148","codAsesor":"6499410","SaldoFactura":"287052.0","motivo":"","ValorFactura":"287052.0","cliente":"CUCL-000083819","estadoTerminado":"0","valor":"287052","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000083819"}],"cliente":"CUCL-000083819","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":3,"factura":"13107162","cliente":"CUCL-000083835","valor":"627004","codAsesor":"6499410","provisonal":"599121","zonaVentas":"10829","ValorTotal":"287052"}],"idRecibo":"3","codAsesor":"6499410","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"599121","valorAbono":627004,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":3,"provisional":"599121","factura":"13107162","codAsesor":"6499410","SaldoFactura":"627004.0","motivo":"","ValorFactura":"627004.0","cliente":"CUCL-000083835","estadoTerminado":"0","valor":"627004","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000083835"}],"cliente":"CUCL-000083835","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]}]}
Imei:860288021136817  IdSim: 89571010014026244056   NumeroCuenta:  Phone;altipalsop@gmail.com;ferney.mora@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13077452","cliente":"CUCL-000057270","valor":"541238","codAsesor":"1130590581","provisonal":"0431","zonaVentas":"10725","ValorTotal":"541238"},{"idRecibo":1,"factura":"13108106","cliente":"CUCL-000057270","valor":"1025999","codAsesor":"1130590581","provisonal":"0431","zonaVentas":"10725","ValorTotal":"541238"},{"idRecibo":1,"factura":"13092780","cliente":"CUCL-000057270","valor":"1173599","codAsesor":"1130590581","provisonal":"0431","zonaVentas":"10725","ValorTotal":"541238"}],"idRecibo":"1","codAsesor":"1130590581","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"0431","valorAbono":2740836,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10725","idRecibo":1,"provisional":"0431","factura":"13077452","codAsesor":"1130590581","SaldoFactura":"541238.0","motivo":"","ValorFactura":"541238.0","cliente":"CUCL-000057270","estadoTerminado":"0","valor":"541238","zonaVentas":"10725","Descuento":"0","CuentaCliente":"CUCL-000057270"},{"ZonaVentaFactura":"10725","idRecibo":1,"provisional":"0431","factura":"13108106","codAsesor":"1130590581","SaldoFactura":"1025999.0","motivo":"","ValorFactura":"1025999.0","cliente":"CUCL-000057270","estadoTerminado":"0","valor":"1025999","zonaVentas":"10725","Descuento":"0","CuentaCliente":"CUCL-000057270"},{"ZonaVentaFactura":"10725","idRecibo":1,"provisional":"0431","factura":"13092780","codAsesor":"1130590581","SaldoFactura":"1173599.0","motivo":"","ValorFactura":"1173599.0","cliente":"CUCL-000057270","estadoTerminado":"0","valor":"1173599","zonaVentas":"10725","Descuento":"0","CuentaCliente":"CUCL-000057270"}],"cliente":"CUCL-000057270","DetallesConsignacion":[],"zonaVentas":"10725","DetallesCheque":[]}]}
Imei:860288021124656  IdSim: 89571010014026244098   NumeroCuenta:  Phone;WhatsApp;david.saavedra@altipal.com.co;banban265@gmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4028416","cliente":"CUCL-000083120","valor":"172957","codAsesor":"38885565","provisonal":"01","zonaVentas":"10616","ValorTotal":""}],"idRecibo":"1","codAsesor":"38885565","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"01","valorAbono":172957,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10616","idRecibo":1,"provisional":"01","factura":"4028416","codAsesor":"38885565","SaldoFactura":"172957.0","motivo":"","ValorFactura":"172957.0","cliente":"CUCL-000083120","estadoTerminado":"0","valor":"172957","zonaVentas":"10616","Descuento":"0","CuentaCliente":"CUCL-000083120"}],"cliente":"CUCL-000083120","DetallesConsignacion":[],"zonaVentas":"10616","DetallesCheque":[]}]}
Imei:860288021132691  IdSim: 89571010012107738970   NumeroCuenta:  Phone;maria.menza@altipal.com.co;WhatsApp;SIM;mariaisabe001@hotmail.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"1","codAsesor":"16504159","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"600400","valorAbono":11575205,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10181","idRecibo":1,"provisional":"600400","factura":"13081493","codAsesor":"16504159","SaldoFactura":"1.0695476E7","motivo":"","ValorFactura":"1.0695476E7","cliente":"CUCL-000058442","estadoTerminado":"0","valor":"10695476","zonaVentas":"10181","Descuento":"0","CuentaCliente":"CUCL-000058442"},{"ZonaVentaFactura":"10181","idRecibo":1,"provisional":"600400","factura":"13083057","codAsesor":"16504159","SaldoFactura":"879729.0","motivo":"","ValorFactura":"879729.0","cliente":"CUCL-000058442","estadoTerminado":"0","valor":"879729","zonaVentas":"10181","Descuento":"0","CuentaCliente":"CUCL-000058442"}],"cliente":"CUCL-000058442","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"13081493","cliente":"CUCL-000058442","valor":"10695476","codAsesor":"16504159","valorTotal":11575205,"provisonal":"600400","zonaVentas":"10181","cuenta":"04604392261","numero":"600400"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"13083057","cliente":"CUCL-000058442","valor":"879729","codAsesor":"16504159","valorTotal":11575205,"provisonal":"600400","zonaVentas":"10181","cuenta":"04604392261","numero":"600400"}],"zonaVentas":"10181","DetallesCheque":[]}]}
Imei:860288020930343  IdSim: 89571010014025455992   NumeroCuenta:  Phone;waldirsalcedohenao@gmail.com;waldir.salcedo@altipal.com.co;SIM;WhatsApp;    Version:1.0.9.8
