INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('970','12967','11267118','1066980','0','','1066980.0','1066980.0','CUCL-000067851');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('970','10446','11266690','844019','0','','844019.0','844019.0','CUCL-000067851');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('970','10637','11266664','1642891','0','','1642891.0','1642891.0','CUCL-000067851');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('970','10637','11268649','451154','0','','451154.0','451154.0','CUCL-000067851');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('970','12967','11260411','8487790','0','','8487790.0','8487790.0','CUCL-000067851');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('970','12967','11260412','395484','0','','395484.0','395484.0','CUCL-000067851');
