INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1843','1066980','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1844','844019','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1845','1642891','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1846','451154','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1847','8487790','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1848','395484','');
