INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000068705',CURDATE(),'2016-5-21',CURTIME(),'COB003','ggdgfg','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000086995',CURDATE(),'2016-5-21',CURTIME(),'COB003','rvs','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000070045',CURDATE(),'2016-5-20',CURTIME(),'COB004','rgcd','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000070075',CURDATE(),'2016-5-21',CURTIME(),'COB004','fcsd','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000069050',CURDATE(),'2016-5-21',CURTIME(),'COB004','rtff','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000087790',CURDATE(),'2016-5-21',CURTIME(),'COB003','ggd','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000019357',CURDATE(),'2016-5-21',CURTIME(),'COB002','rhf','0','0','2','','0','1','860288020731535')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10956','93207029','CUCL-000021191',CURDATE(),'2016-5-21',CURTIME(),'COB003','xvsx','0','0','2','','0','1','860288020731535')
