INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11361','36069222','CUCL-000067799',CURDATE(),'2016-5-22',CURTIME(),'COB001','lunes','0','0','2','','0','2','860288021000203')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11361','36069222','CUCL-000030533',CURDATE(),'2016-6-19',CURTIME(),'COB001','lunes','0','0','2','','0','2','860288021000203')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11361','36069222','CUCL-000070199',CURDATE(),'2016-6-19',CURTIME(),'COB002','lunra','0','0','2','','0','2','860288021000203')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11361','36069222','CUCL-000069410',CURDATE(),'2016-6-19',CURTIME(),'COB001','lunes','0','0','2','','0','2','860288021000203')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11361','36069222','CUCL-000071001',CURDATE(),'2016-6-19',CURTIME(),'COB001','lunes','0','0','2','','0','2','860288021000203')
