INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','93401318','13067','CUCL-000017288','019','004','050','05001',CURDATE(),'8:47:13',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','384620.04','60','53051.04','331569','0','17451','0','','0','0','0','1','0','2','','0','1','860288021004635','011','ZL05000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','93401318','13067','CUCL-000067324','019','004','050','05001',CURDATE(),'8:57:25',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','1144101.12','60','150981.12','984023.52','9096.48','0','0','','0','0','0','2','0','2','','0','1','860288021004635','011','ZL05000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','93401318','13067','CUCL-000067326','019','004','050','05001',CURDATE(),'9:1:24',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','496220.16','84','68444.16','427776','0','0','0','','0','0','0','3','0','2','','0','1','860288021004635','011','ZL05000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','93401318','13067','CUCL-000068784','019','004','050','05001',CURDATE(),'9:21:20',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','480332.44','200','45381.44','283634','151317','0','0','','0','0','0','4','0','2','','0','1','860288021004635','011','ZL05000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','93401318','13067','CUCL-000067403','019','004','050','05001',CURDATE(),'10:1:22',CURTIME(),'2016-05-20','Contado','022','Preventa','0','','','402997.92','72','55585.92','347412','0','0','0','','0','0','0','5','0','2','','0','1','860288021004635','011','ZL05000','','');
