{"Detalles":[{"estado":"0","factura":"4018106","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4018109","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4018121","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019766","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019784","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019838","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019839","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019841","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019862","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019878","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019894","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4020174","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4020191","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ik","cliente":"CUCL-000068139","fechafinal":"2016-6-19","id_norecibo":"1","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018111","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4018123","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4018124","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019771","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019795","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019802","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019808","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019810","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019822","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019826","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019844","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019846","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019881","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019882","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019896","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019899","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4020178","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4020192","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4020194","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ok","cliente":"CUCL-000068141","fechafinal":"2016-6-19","id_norecibo":"2","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018108","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4018114","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4018126","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019776","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019788","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019823","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019845","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019851","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019868","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019886","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019901","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4020188","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4020190","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"ok","cliente":"CUCL-000087179","fechafinal":"2016-6-19","id_norecibo":"3","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018118","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4018125","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4018128","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019786","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019798","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019828","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019833","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019850","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019858","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019890","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019907","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4020176","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4020186","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"ok","cliente":"CUCL-000069931","fechafinal":"2016-6-19","id_norecibo":"4","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11249394","cliente":"CUCL-000067799","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"2"},{"estado":"0","factura":"11253741","cliente":"CUCL-000067799","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"2"},{"estado":"0","factura":"11261601","cliente":"CUCL-000067799","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"2"},{"estado":"0","factura":"11266991","cliente":"CUCL-000067799","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"2"},{"estado":"0","factura":"11270180","cliente":"CUCL-000067799","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"lunes","cliente":"CUCL-000067799","fechafinal":"2016-5-22","id_norecibo":"2","Ruta":"2","codZonaVentas":"11361","codasesor":"36069222","fechainicio":"2016-05-19"}]}
Imei:860288021000203  IdSim: 89571010014026244205   NumeroCuenta:  Phone;WhatsApp;luzbeivilopez@gmail.com;johancamilo2699@gmail.com;luz.lopez@altipal.com.co;luzbeivilopez@gmail.com;SIM;Messenger;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11274047","cliente":"CUCL-000030533","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"lunes","cliente":"CUCL-000030533","fechafinal":"2016-6-19","id_norecibo":"3","Ruta":"2","codZonaVentas":"11361","codasesor":"36069222","fechainicio":"2016-05-19"}]}
Imei:860288021000203  IdSim: 89571010014026244205   NumeroCuenta:  Phone;WhatsApp;luzbeivilopez@gmail.com;johancamilo2699@gmail.com;luz.lopez@altipal.com.co;luzbeivilopez@gmail.com;SIM;Messenger;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11246536","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"},{"estado":"0","factura":"11249397","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"},{"estado":"0","factura":"11253744","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"},{"estado":"0","factura":"11257131","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"},{"estado":"0","factura":"11265355","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"},{"estado":"0","factura":"11269433","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"},{"estado":"0","factura":"11270182","cliente":"CUCL-000070199","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"lunra","cliente":"CUCL-000070199","fechafinal":"2016-6-19","id_norecibo":"4","Ruta":"2","codZonaVentas":"11361","codasesor":"36069222","fechainicio":"2016-05-19"}]}
Imei:860288021000203  IdSim: 89571010014026244205   NumeroCuenta:  Phone;WhatsApp;luzbeivilopez@gmail.com;johancamilo2699@gmail.com;luz.lopez@altipal.com.co;luzbeivilopez@gmail.com;SIM;Messenger;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11255959","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11260148","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11260149","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11260150","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11263305","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11263621","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11264716","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11268195","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11268196","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11272048","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"},{"estado":"0","factura":"11274051","cliente":"CUCL-000069410","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"lunes","cliente":"CUCL-000069410","fechafinal":"2016-6-19","id_norecibo":"5","Ruta":"2","codZonaVentas":"11361","codasesor":"36069222","fechainicio":"2016-05-19"}]}
Imei:860288021000203  IdSim: 89571010014026244205   NumeroCuenta:  Phone;WhatsApp;luzbeivilopez@gmail.com;johancamilo2699@gmail.com;luz.lopez@altipal.com.co;luzbeivilopez@gmail.com;SIM;Messenger;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11273710","cliente":"CUCL-000071001","codZonaVentas":"11361","codasesor":"36069222","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"lunes","cliente":"CUCL-000071001","fechafinal":"2016-6-19","id_norecibo":"6","Ruta":"2","codZonaVentas":"11361","codasesor":"36069222","fechainicio":"2016-05-19"}]}
Imei:860288021000203  IdSim: 89571010014026244205   NumeroCuenta:  Phone;WhatsApp;luzbeivilopez@gmail.com;johancamilo2699@gmail.com;luz.lopez@altipal.com.co;luzbeivilopez@gmail.com;SIM;Messenger;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4014789","cliente":"CUCL-000069503","codZonaVentas":"10637","codasesor":"55065520","idNorecibo":"1"},{"estado":"0","factura":"4014791","cliente":"CUCL-000069503","codZonaVentas":"10637","codasesor":"55065520","idNorecibo":"1"},{"estado":"0","factura":"4014803","cliente":"CUCL-000069503","codZonaVentas":"10637","codasesor":"55065520","idNorecibo":"1"},{"estado":"0","factura":"4014775","cliente":"CUCL-000069503","codZonaVentas":"10637","codasesor":"55065520","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"1","identificacion":"","concepto":"COB001","observacion":"compromiso d pago","cliente":"CUCL-000069503","fechafinal":"2016-5-23","id_norecibo":"1","Ruta":"5","codZonaVentas":"10637","codasesor":"55065520","fechainicio":"2016-05-19"}]}
Imei:860288021005202  IdSim: 89571010014026243942   NumeroCuenta:  Phone;BBM Groups;jtatiana.vargas@gmail.com;WhatsApp;SIM;tatica729@hotmail.com ;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019757","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019814","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019815","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019888","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019893","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4020193","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"od","cliente":"CUCL-000070164","fechafinal":"2016-6-19","id_norecibo":"5","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019803","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019806","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019809","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019867","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019887","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4020189","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ok","cliente":"CUCL-000068722","fechafinal":"2016-6-19","id_norecibo":"6","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019796","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019797","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019853","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019874","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019897","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4020187","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ok","cliente":"CUCL-000070485","fechafinal":"2016-6-19","id_norecibo":"7","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019789","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019790","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019859","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019861","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019879","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4020185","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"ok","cliente":"CUCL-000019568","fechafinal":"2016-6-19","id_norecibo":"8","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-19"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4014807","cliente":"CUCL-000067182","codZonaVentas":"10623","codasesor":"1015400727","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"tt","cliente":"CUCL-000067182","fechafinal":"2016-5-23","id_norecibo":"1","Ruta":"6","codZonaVentas":"10623","codasesor":"1015400727","fechainicio":"2016-05-19"}]}
Imei:860288020923082  IdSim: 89571010014026035876   NumeroCuenta:  Phone;altipalsop@gmail.com;nanita180787@gmail.com;ruby.narvaez@altipal.com.co;rubynarvez1@gmail.com;nanita180787@hotmail.com;WhatsApp;nanita180787@hotmail.com;SIM;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4012118","cliente":"CUCL-000086833","codZonaVentas":"10213","codasesor":"7709010","idNorecibo":"1"},{"estado":"0","factura":"4012124","cliente":"CUCL-000086833","codZonaVentas":"10213","codasesor":"7709010","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"1","identificacion":"","concepto":"COB001","observacion":"consigna","cliente":"CUCL-000086833","fechafinal":"2016-5-22","id_norecibo":"1","Ruta":"5","codZonaVentas":"10213","codasesor":"7709010","fechainicio":"2016-05-19"}]}
Imei:860288021004585  IdSim: 89571010014024088901   NumeroCuenta:  Phone;SIM;william.carvajal@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11265076","cliente":"CUCL-000066962","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"1"},{"estado":"0","factura":"11273147","cliente":"CUCL-000066962","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"1"},{"estado":"0","factura":"11264482","cliente":"CUCL-000066962","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"f gl","cliente":"CUCL-000066962","fechafinal":"2016-5-21","id_norecibo":"1","Ruta":"18","codZonaVentas":"10395","codasesor":"1054548158","fechainicio":"2016-05-19"}]}
Imei:356045060029837  IdSim: 89571010013027087548   NumeroCuenta:  user@updatecenter;SDN contacts;Phone contacts;juan.gutierrez@altipal.com.co;juan1014carlos@hotmail.com;WhatsApp;SIM contacts;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021957","cliente":"CUCL-000069806","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"2"},{"estado":"0","factura":"4021980","cliente":"CUCL-000069806","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"2"},{"estado":"0","factura":"4021982","cliente":"CUCL-000069806","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"2"},{"estado":"0","factura":"4021995","cliente":"CUCL-000069806","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"2"},{"estado":"0","factura":"4026467","cliente":"CUCL-000069806","codZonaVentas":"10395","codasesor":"1054548158","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"d hhk k","cliente":"CUCL-000069806","fechafinal":"2016-5-21","id_norecibo":"2","Ruta":"18","codZonaVentas":"10395","codasesor":"1054548158","fechainicio":"2016-05-19"}]}
Imei:356045060029837  IdSim: 89571010013027087548   NumeroCuenta:  user@updatecenter;SDN contacts;Phone contacts;juan.gutierrez@altipal.com.co;juan1014carlos@hotmail.com;WhatsApp;SIM contacts;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026465","cliente":"CUCL-000086523","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"1"},{"estado":"0","factura":"4026504","cliente":"CUCL-000086523","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"1"},{"estado":"0","factura":"4026539","cliente":"CUCL-000086523","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"1"},{"estado":"0","factura":"4026547","cliente":"CUCL-000086523","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"1"},{"estado":"0","factura":"4030025","cliente":"CUCL-000086523","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000086523","fechafinal":"2016-5-20","id_norecibo":"1","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11257239","cliente":"CUCL-000070060","codZonaVentas":"10939","codasesor":"93383471","idNorecibo":"1"},{"estado":"0","factura":"11263496","cliente":"CUCL-000070060","codZonaVentas":"10939","codasesor":"93383471","idNorecibo":"1"},{"estado":"0","factura":"11267931","cliente":"CUCL-000070060","codZonaVentas":"10939","codasesor":"93383471","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"nose encuentra","cliente":"CUCL-000070060","fechafinal":"2016-5-21","id_norecibo":"1","Ruta":"4","codZonaVentas":"10939","codasesor":"93383471","fechainicio":"2016-05-19"}]}
Imei:860288021129895  IdSim: 89571010014026244296   NumeroCuenta:  Phone;SIM;jorge.gonzalez@altipal.com.co;WhatsApp;imo;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11269870","cliente":"CUCL-000071224","codZonaVentas":"11810","codasesor":"1062300167","idNorecibo":"1"},{"estado":"0","factura":"4004627","cliente":"CUCL-000071224","codZonaVentas":"11810","codasesor":"1062300167","idNorecibo":"1"},{"estado":"0","factura":"4004635","cliente":"CUCL-000071224","codZonaVentas":"11810","codasesor":"1062300167","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima visita","cliente":"CUCL-000071224","fechafinal":"2016-6-19","id_norecibo":"1","Ruta":"1","codZonaVentas":"11810","codasesor":"1062300167","fechainicio":"2016-05-19"}]}
Imei:860288021130562  IdSim: 89571010014026244130   NumeroCuenta:  Phone;SIM;maira.agudelo@altipal.com.co;WhatsApp;1096455463;mayralejan21@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4022154","cliente":"CUCL-000066985","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000066985","fechafinal":"2016-5-20","id_norecibo":"2","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030044","cliente":"CUCL-000086530","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000086530","fechafinal":"2016-5-20","id_norecibo":"3","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030052","cliente":"CUCL-000068296","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000068296","fechafinal":"2016-5-20","id_norecibo":"4","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030036","cliente":"CUCL-000087065","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"5"},{"estado":"0","factura":"4030055","cliente":"CUCL-000087065","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087065","fechafinal":"2016-5-20","id_norecibo":"5","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030051","cliente":"CUCL-000018848","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"6"},{"estado":"0","factura":"4030176","cliente":"CUCL-000018848","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"Q","cliente":"CUCL-000018848","fechafinal":"2016-5-20","id_norecibo":"6","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4006668","cliente":"CUCL-000069401","codZonaVentas":"10793","codasesor":"12108431","idNorecibo":"1"},{"estado":"0","factura":"4006678","cliente":"CUCL-000069401","codZonaVentas":"10793","codasesor":"12108431","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"CANCELA LOS VIERNES","cliente":"CUCL-000069401","fechafinal":"2016-5-20","id_norecibo":"1","Ruta":"4","codZonaVentas":"10793","codasesor":"12108431","fechainicio":"2016-05-19"}]}
Imei:864039020965425  IdSim: 89571010014024353487   NumeroCuenta:  Phone;WhatsApp;joseyesid20@gmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11268382","cliente":"CUCL-000069724","codZonaVentas":"10939","codasesor":"93383471","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"no pertenece","cliente":"CUCL-000069724","fechafinal":"2016-5-22","id_norecibo":"2","Ruta":"4","codZonaVentas":"10939","codasesor":"93383471","fechainicio":"2016-05-19"}]}
Imei:860288021129895  IdSim: 89571010014026244296   NumeroCuenta:  Phone;SIM;jorge.gonzalez@altipal.com.co;WhatsApp;imo;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4030016","cliente":"CUCL-000067959","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"7"},{"estado":"0","factura":"4030020","cliente":"CUCL-000067959","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"7"},{"estado":"0","factura":"4030028","cliente":"CUCL-000067959","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000067959","fechafinal":"2016-5-20","id_norecibo":"7","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030034","cliente":"CUCL-000069713","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"8"},{"estado":"0","factura":"4030056","cliente":"CUCL-000069713","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000069713","fechafinal":"2016-5-20","id_norecibo":"8","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4019754","cliente":"CUCL-000068705","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"1"},{"estado":"0","factura":"4019819","cliente":"CUCL-000068705","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"1"},{"estado":"0","factura":"4019832","cliente":"CUCL-000068705","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"1"},{"estado":"0","factura":"4019871","cliente":"CUCL-000068705","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ggdgfg","cliente":"CUCL-000068705","fechafinal":"2016-5-21","id_norecibo":"1","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"}]}
Imei:860288020731535  IdSim: 89571010014024990726   NumeroCuenta:  Phone;SIM;carlos.riverosaltipal@gmail.com;carlos.riveros@altipal.com.co;WhatsApp;carlosriveros2011@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4030042","cliente":"CUCL-000087106","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"9"},{"estado":"0","factura":"4030049","cliente":"CUCL-000087106","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"9"},{"estado":"0","factura":"4030060","cliente":"CUCL-000087106","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087106","fechafinal":"2016-5-20","id_norecibo":"9","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022160","cliente":"CUCL-000069790","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000069790","fechafinal":"2016-5-20","id_norecibo":"10","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030053","cliente":"CUCL-000030495","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"11"},{"estado":"0","factura":"4030054","cliente":"CUCL-000030495","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"11"},{"estado":"0","factura":"4030063","cliente":"CUCL-000030495","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000030495","fechafinal":"2016-5-20","id_norecibo":"11","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022161","cliente":"CUCL-000019678","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000019678","fechafinal":"2016-5-20","id_norecibo":"12","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022170","cliente":"CUCL-000087117","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087117","fechafinal":"2016-5-20","id_norecibo":"13","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030018","cliente":"CUCL-000087269","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"14"},{"estado":"0","factura":"4030061","cliente":"CUCL-000087269","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"14"},{"estado":"0","factura":"4030062","cliente":"CUCL-000087269","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"14"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087269","fechafinal":"2016-5-20","id_norecibo":"14","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030021","cliente":"CUCL-000068406","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"15"},{"estado":"0","factura":"4030022","cliente":"CUCL-000068406","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"15"},{"estado":"0","factura":"4030027","cliente":"CUCL-000068406","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"15"},{"estado":"0","factura":"4030039","cliente":"CUCL-000068406","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"15"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000068406","fechafinal":"2016-5-20","id_norecibo":"15","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4019767","cliente":"CUCL-000086995","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"2"},{"estado":"0","factura":"4019768","cliente":"CUCL-000086995","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"2"},{"estado":"0","factura":"4019842","cliente":"CUCL-000086995","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"2"},{"estado":"0","factura":"4019891","cliente":"CUCL-000086995","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"2"},{"estado":"0","factura":"4019753","cliente":"CUCL-000070045","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"3"},{"estado":"0","factura":"4019755","cliente":"CUCL-000070045","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"3"},{"estado":"0","factura":"4019827","cliente":"CUCL-000070045","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"3"},{"estado":"0","factura":"4019875","cliente":"CUCL-000070045","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"3"},{"estado":"0","factura":"4019774","cliente":"CUCL-000070075","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"4"},{"estado":"0","factura":"4019775","cliente":"CUCL-000070075","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"4"},{"estado":"0","factura":"4019849","cliente":"CUCL-000070075","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"4"},{"estado":"0","factura":"4019900","cliente":"CUCL-000070075","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"4"},{"estado":"0","factura":"4019778","cliente":"CUCL-000069050","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"5"},{"estado":"0","factura":"4019781","cliente":"CUCL-000069050","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"5"},{"estado":"0","factura":"4019856","cliente":"CUCL-000069050","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"5"},{"estado":"0","factura":"4019906","cliente":"CUCL-000069050","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"5"},{"estado":"0","factura":"4019785","cliente":"CUCL-000087790","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"6"},{"estado":"0","factura":"4019787","cliente":"CUCL-000087790","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"6"},{"estado":"0","factura":"4019812","cliente":"CUCL-000087790","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"6"},{"estado":"0","factura":"4019909","cliente":"CUCL-000087790","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"6"},{"estado":"0","factura":"4019760","cliente":"CUCL-000019357","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"7"},{"estado":"0","factura":"4019762","cliente":"CUCL-000019357","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"7"},{"estado":"0","factura":"4019835","cliente":"CUCL-000019357","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"7"},{"estado":"0","factura":"4019884","cliente":"CUCL-000019357","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"7"},{"estado":"0","factura":"4019792","cliente":"CUCL-000021191","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"8"},{"estado":"0","factura":"4019794","cliente":"CUCL-000021191","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"8"},{"estado":"0","factura":"4019818","cliente":"CUCL-000021191","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"8"},{"estado":"0","factura":"4019911","cliente":"CUCL-000021191","codZonaVentas":"10956","codasesor":"93207029","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"rvs","cliente":"CUCL-000086995","fechafinal":"2016-5-21","id_norecibo":"2","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"rgcd","cliente":"CUCL-000070045","fechafinal":"2016-5-20","id_norecibo":"3","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"fcsd","cliente":"CUCL-000070075","fechafinal":"2016-5-21","id_norecibo":"4","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"rtff","cliente":"CUCL-000069050","fechafinal":"2016-5-21","id_norecibo":"5","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ggd","cliente":"CUCL-000087790","fechafinal":"2016-5-21","id_norecibo":"6","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"rhf","cliente":"CUCL-000019357","fechafinal":"2016-5-21","id_norecibo":"7","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"xvsx","cliente":"CUCL-000021191","fechafinal":"2016-5-21","id_norecibo":"8","Ruta":"1","codZonaVentas":"10956","codasesor":"93207029","fechainicio":"2016-05-19"}]}
Imei:860288020731535  IdSim: 89571010014024990726   NumeroCuenta:  Phone;SIM;carlos.riverosaltipal@gmail.com;carlos.riveros@altipal.com.co;WhatsApp;carlosriveros2011@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4027882","cliente":"CUCL-000093789","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"16"},{"estado":"0","factura":"4030035","cliente":"CUCL-000093789","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"16"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000093789","fechafinal":"2016-5-20","id_norecibo":"16","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030040","cliente":"CUCL-000087651","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"17"},{"estado":"0","factura":"4030046","cliente":"CUCL-000087651","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"17"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087651","fechafinal":"2016-5-20","id_norecibo":"17","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030050","cliente":"CUCL-000087707","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"18"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087707","fechafinal":"2016-5-20","id_norecibo":"18","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030175","cliente":"CUCL-000070754","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"19"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000070754","fechafinal":"2016-5-20","id_norecibo":"19","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11265086","cliente":"CUCL-000070817","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"20"},{"estado":"0","factura":"11252125","cliente":"CUCL-000070817","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"20"},{"estado":"0","factura":"4027884","cliente":"CUCL-000070817","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"20"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000070817","fechafinal":"2016-5-20","id_norecibo":"20","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030041","cliente":"CUCL-000087799","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"21"},{"estado":"0","factura":"4030064","cliente":"CUCL-000087799","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"21"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087799","fechafinal":"2016-5-20","id_norecibo":"21","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022177","cliente":"CUCL-000087801","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"22"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087801","fechafinal":"2016-5-20","id_norecibo":"22","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030032","cliente":"CUCL-000031052","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"23"},{"estado":"0","factura":"4030057","cliente":"CUCL-000031052","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"23"},{"estado":"0","factura":"4030058","cliente":"CUCL-000031052","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"23"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"q","cliente":"CUCL-000031052","fechafinal":"2016-5-20","id_norecibo":"23","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11272705","cliente":"CUCL-000069098","codZonaVentas":"12575","codasesor":"1013589454","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"chile","cliente":"CUCL-000069098","fechafinal":"2016-5-21","id_norecibo":"1","Ruta":"4","codZonaVentas":"12575","codasesor":"1013589454","fechainicio":"2016-05-19"}]}
Imei:357208062019631  IdSim: 89571014016050353832   NumeroCuenta:  WhatsApp;viviana.ospina@altipal.com.co;Messenger;Office;1263487932;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11268386","cliente":"CUCL-000071023","codZonaVentas":"12575","codasesor":"1013589454","idNorecibo":"2"},{"estado":"0","factura":"11272707","cliente":"CUCL-000071023","codZonaVentas":"12575","codasesor":"1013589454","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"chile","cliente":"CUCL-000071023","fechafinal":"2016-5-23","id_norecibo":"2","Ruta":"4","codZonaVentas":"12575","codasesor":"1013589454","fechainicio":"2016-05-19"}]}
Imei:357208062019631  IdSim: 89571014016050353832   NumeroCuenta:  WhatsApp;viviana.ospina@altipal.com.co;Messenger;Office;1263487932;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4030024","cliente":"CUCL-000030948","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"24"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000030948","fechafinal":"2016-5-20","id_norecibo":"24","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022166","cliente":"CUCL-000019375","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"25"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000019375","fechafinal":"2016-5-20","id_norecibo":"25","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022176","cliente":"CUCL-000069384","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"26"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"Q","cliente":"CUCL-000069384","fechafinal":"2016-5-20","id_norecibo":"26","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022171","cliente":"CUCL-000071016","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"27"},{"estado":"0","factura":"4022182","cliente":"CUCL-000071016","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"27"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000071016","fechafinal":"2016-5-20","id_norecibo":"27","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030012","cliente":"CUCL-000087912","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"28"},{"estado":"0","factura":"4030030","cliente":"CUCL-000087912","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"28"},{"estado":"0","factura":"4030031","cliente":"CUCL-000087912","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"28"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000087912","fechafinal":"2016-5-20","id_norecibo":"28","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030014","cliente":"CUCL-000069599","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"29"},{"estado":"0","factura":"4030023","cliente":"CUCL-000069599","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"29"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000069599","fechafinal":"2016-5-20","id_norecibo":"29","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030019","cliente":"CUCL-000019252","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"30"},{"estado":"0","factura":"4030026","cliente":"CUCL-000019252","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"30"},{"estado":"0","factura":"4030033","cliente":"CUCL-000019252","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"30"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000019252","fechafinal":"2016-5-20","id_norecibo":"30","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022167","cliente":"CUCL-000071450","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"31"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000071450","fechafinal":"2016-5-20","id_norecibo":"31","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030037","cliente":"CUCL-000071615","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"32"},{"estado":"0","factura":"4030047","cliente":"CUCL-000071615","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"32"},{"estado":"0","factura":"4030015","cliente":"CUCL-000071637","codZonaVentas":"12085","codasesor":"38290958","idNorecibo":"33"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000071615","fechafinal":"2016-5-20","id_norecibo":"32","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"1","cliente":"CUCL-000071637","fechafinal":"2016-5-20","id_norecibo":"33","Ruta":"4","codZonaVentas":"12085","codasesor":"38290958","fechainicio":"2016-05-19"}]}
Imei:860288021003108  IdSim: 89571010014026244353   NumeroCuenta:  Phone;SIM;nohorasanchez26@gmail.com;nohora.sanchez@altipal.com.co;WhatsApp;     Version:1.0.9.7
