INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13710','1305445','01','5872683','2016-05-25','1','','1433517','1','1500000');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13716','008796','01','230009','2016-05-26','1','','1433517','1','1480000');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13721','096377','07','0089677','2016-05-25','1','','57378','1','600000');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13722','85236','07','0852369','2016-05-22','1','','86540','0','95000');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13731','000774','02','122009','2016-05-22','1','','4048832','0','13700000');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13739','365245','01','4274542','2016-05-22','1','','218767','0','1000000');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('13744','120606','01','5245038','2016-05-22','1','','651523','0','1500000');
