INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000066024',CURDATE(),'2016-7-26',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000066654',CURDATE(),'2016-7-25',CURTIME(),'COB003','credito','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000016314',CURDATE(),'2016-7-25',CURTIME(),'COB001','contad','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000066652',CURDATE(),'2016-7-27',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000067732',CURDATE(),'2016-7-25',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000017823',CURDATE(),'2016-6-29',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000066660',CURDATE(),'2017-7-26',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000068232',CURDATE(),'2016-6-25',CURTIME(),'COB003','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000068154',CURDATE(),'2016-6-25',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000068153',CURDATE(),'2016-6-25',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000016317',CURDATE(),'2016-7-24',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000016885',CURDATE(),'2016-6-24',CURTIME(),'COB002','hh','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000085989',CURDATE(),'2016-6-24',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000065832',CURDATE(),'2016-6-24',CURTIME(),'COB003','b','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000030183',CURDATE(),'2016-6-24',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000085998',CURDATE(),'2016-6-24',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000086332',CURDATE(),'2016-6-24',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000086085',CURDATE(),'2016-7-24',CURTIME(),'COB001','contado','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000066641',CURDATE(),'2016-6-24',CURTIME(),'COB001','c','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000086151',CURDATE(),'2016-6-24',CURTIME(),'COB002','f','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000086209',CURDATE(),'2016-6-24',CURTIME(),'COB001','c','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000016797',CURDATE(),'2016-6-24',CURTIME(),'COB002','r','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000067593',CURDATE(),'2016-6-24',CURTIME(),'COB003','g','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000066397',CURDATE(),'2017-6-24',CURTIME(),'COB002','t','0','0','1','','0','12','860288021126719')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10583','46372482','CUCL-000016729',CURDATE(),'2016-6-24',CURTIME(),'COB002','t','0','0','1','','0','12','860288021126719')
