INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('683','4030960');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('683','4030963');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('683','4030988');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030188');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030192');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030193');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030239');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030972');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030980');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('684','4030998');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('685','4030979');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('685','4030983');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('685','4031017');
