INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1141','53673','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1148','1133269','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1150','91965','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1152','629846','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1154','109389','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1156','110739','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1158','53851','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1159','1969652','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1160','718321','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1161','586206','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('1162','2457716','');
