INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10068','43203788','CUCL-000088612',CURDATE(),'2016-5-18',CURTIME(),'COB002','ok','0','0','1','','0','2','864039020834175')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10068','43203788','CUCL-000032612',CURDATE(),'2016-5-18',CURTIME(),'COB002','ok','0','0','1','','0','2','864039020834175')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10068','43203788','CUCL-000077625',CURDATE(),'2016-5-18',CURTIME(),'COB002','ok','0','0','1','','0','2','864039020834175')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10068','43203788','CUCL-000093176',CURDATE(),'2016-5-18',CURTIME(),'COB002','ok','0','0','1','','0','2','864039020834175')
