{"Detalles":[{"estado":"0","factura":"4025528","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025534","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025539","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025540","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025547","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025548","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025553","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025556","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025562","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025564","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025572","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025573","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"},{"estado":"0","factura":"4025577","cliente":"CUCL-000089159","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima visita","cliente":"CUCL-000089159","fechafinal":"2016-5-18","id_norecibo":"1","Ruta":"1","codZonaVentas":"10037","codasesor":"43588819","fechainicio":"2016-05-17"}]}
Imei:864039020994532  IdSim: 89571014016012000711   NumeroCuenta:  Phone;gloria.alvarez@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4025531","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025532","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025545","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025557","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025563","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025569","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025578","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025581","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025584","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025585","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025590","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"},{"estado":"0","factura":"4025597","cliente":"CUCL-000023472","codZonaVentas":"10037","codasesor":"43588819","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima visita","cliente":"CUCL-000023472","fechafinal":"2016-5-18","id_norecibo":"2","Ruta":"1","codZonaVentas":"10037","codasesor":"43588819","fechainicio":"2016-05-17"}]}
Imei:864039020994532  IdSim: 89571014016012000711   NumeroCuenta:  Phone;gloria.alvarez@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021683","cliente":"CUCL-000088612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"1"},{"estado":"0","factura":"4022997","cliente":"CUCL-000088612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"ok","cliente":"CUCL-000088612","fechafinal":"2016-5-18","id_norecibo":"1","Ruta":"2","codZonaVentas":"10068","codasesor":"43203788","fechainicio":"2016-05-17"}]}
Imei:864039020834175  IdSim: 89571010014019738825   NumeroCuenta:  Phone;SIM;linaaltipal@gmail.com;lina.arias@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4016600","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016603","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016611","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016612","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016696","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016739","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016743","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4016791","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"},{"estado":"0","factura":"4018505","cliente":"CUCL-000032612","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"ok","cliente":"CUCL-000032612","fechafinal":"2016-5-18","id_norecibo":"2","Ruta":"2","codZonaVentas":"10068","codasesor":"43203788","fechainicio":"2016-05-17"}]}
Imei:864039020834175  IdSim: 89571010014019738825   NumeroCuenta:  Phone;SIM;linaaltipal@gmail.com;lina.arias@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4022992","cliente":"CUCL-000077625","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"3"},{"estado":"0","factura":"4024290","cliente":"CUCL-000077625","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"ok","cliente":"CUCL-000077625","fechafinal":"2016-5-18","id_norecibo":"3","Ruta":"2","codZonaVentas":"10068","codasesor":"43203788","fechainicio":"2016-05-17"}]}
Imei:864039020834175  IdSim: 89571010014019738825   NumeroCuenta:  Phone;SIM;linaaltipal@gmail.com;lina.arias@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021658","cliente":"CUCL-000093176","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"4"},{"estado":"0","factura":"4016187","cliente":"CUCL-000093176","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"4"},{"estado":"0","factura":"4023877","cliente":"CUCL-000093176","codZonaVentas":"10068","codasesor":"43203788","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"ok","cliente":"CUCL-000093176","fechafinal":"2016-5-18","id_norecibo":"4","Ruta":"2","codZonaVentas":"10068","codasesor":"43203788","fechainicio":"2016-05-17"}]}
Imei:864039020834175  IdSim: 89571010014019738825   NumeroCuenta:  Phone;SIM;linaaltipal@gmail.com;lina.arias@altipal.com.co;WhatsApp;     Version:1.0.9.7
{"Detalles":[],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"pago programado","cliente":"CUCL-000093416","fechafinal":"2016-5-19","id_norecibo":"1","Ruta":"1","codZonaVentas":"12843","codasesor":"43614154","fechainicio":"2016-05-17"}]}
Imei:356045062220871  IdSim: 89571010014030648896   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;WhatsApp;Office;sandra.londono@altipal.com.co;sandra.londono@altipal.com.co;SIM contacts;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021707","cliente":"CUCL-000075329","codZonaVentas":"10212","codasesor":"43919917","idNorecibo":"1"},{"estado":"0","factura":"4021717","cliente":"CUCL-000075329","codZonaVentas":"10212","codasesor":"43919917","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"canc","cliente":"CUCL-000075329","fechafinal":"2016-5-18","id_norecibo":"1","Ruta":"3","codZonaVentas":"10212","codasesor":"43919917","fechainicio":"2016-05-17"}]}
Imei:356045062035162  IdSim: 89571010014030612199   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;yolima.ramirez@altipal.com.co;WhatsApp;SIM contacts;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4021704","cliente":"CUCL-000074196","codZonaVentas":"10212","codasesor":"43919917","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"can","cliente":"CUCL-000074196","fechafinal":"2016-5-18","id_norecibo":"2","Ruta":"3","codZonaVentas":"10212","codasesor":"43919917","fechainicio":"2016-05-17"}]}
Imei:356045062035162  IdSim: 89571010014030612199   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;yolima.ramirez@altipal.com.co;WhatsApp;SIM contacts;     Version:1.0.9.8
