{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4028092","cliente":"CUCL-000093455","valor":"568708","codAsesor":"71706267","provisonal":"00014","zonaVentas":"10135","ValorTotal":""}],"idRecibo":"1","codAsesor":"71706267","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"00014","valorAbono":568708,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10135","idRecibo":1,"provisional":"00014","factura":"4028092","codAsesor":"71706267","SaldoFactura":"568708.0","motivo":"","ValorFactura":"568708.0","cliente":"CUCL-000093455","estadoTerminado":"0","valor":"568708","zonaVentas":"10135","Descuento":"0","CuentaCliente":"CUCL-000093455"}],"cliente":"CUCL-000093455","DetallesConsignacion":[],"zonaVentas":"10135","DetallesCheque":[]}]}
Imei:356045062062745  IdSim: 89571010014026090863   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;giovanni.betancur@altipal.com.co;gibera69@gmail.com;WhatsApp;SIM contacts;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4000789","cliente":"CUCL-000078149","valor":"64549","codAsesor":"71023206","provisonal":"977546","zonaVentas":"11764","ValorTotal":""}],"idRecibo":"1","codAsesor":"71023206","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"977546","valorAbono":64549,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10038","idRecibo":1,"provisional":"977546","factura":"4000789","codAsesor":"71023206","SaldoFactura":"64549.82","motivo":"","ValorFactura":"64549.0","cliente":"CUCL-000078149","estadoTerminado":"0","valor":"64549","zonaVentas":"11764","Descuento":"0","CuentaCliente":"CUCL-000078149"}],"cliente":"CUCL-000078149","DetallesConsignacion":[],"zonaVentas":"11764","DetallesCheque":[]}]}
Imei:864039020817741  IdSim: 89571010014019739757   NumeroCuenta:  Phone;jader.mesa@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11765452","cliente":"CUCL-000089421","valor":"358460","codAsesor":"43275008","provisonal":"RC111","zonaVentas":"12392","ValorTotal":""},{"idRecibo":1,"factura":"11768225","cliente":"CUCL-000089421","valor":"113893","codAsesor":"43275008","provisonal":"RC111","zonaVentas":"12392","ValorTotal":""},{"idRecibo":1,"factura":"11757952","cliente":"CUCL-000089421","valor":"239250","codAsesor":"43275008","provisonal":"RC111","zonaVentas":"12392","ValorTotal":""},{"idRecibo":1,"factura":"11757951","cliente":"CUCL-000089421","valor":"124864","codAsesor":"43275008","provisonal":"RC111","zonaVentas":"12392","ValorTotal":""}],"idRecibo":"1","codAsesor":"43275008","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"RC111","valorAbono":836467,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10037","idRecibo":1,"provisional":"RC111","factura":"11765452","codAsesor":"43275008","SaldoFactura":"358460.0","motivo":"","ValorFactura":"358460.0","cliente":"CUCL-000089421","estadoTerminado":"0","valor":"358460","zonaVentas":"12392","Descuento":"0","CuentaCliente":"CUCL-000089421"},{"ZonaVentaFactura":"12508","idRecibo":1,"provisional":"RC111","factura":"11768225","codAsesor":"43275008","SaldoFactura":"113893.0","motivo":"","ValorFactura":"113893.0","cliente":"CUCL-000089421","estadoTerminado":"0","valor":"113893","zonaVentas":"12392","Descuento":"0","CuentaCliente":"CUCL-000089421"},{"ZonaVentaFactura":"10037","idRecibo":1,"provisional":"RC111","factura":"11757952","codAsesor":"43275008","SaldoFactura":"239250.0","motivo":"","ValorFactura":"239250.0","cliente":"CUCL-000089421","estadoTerminado":"0","valor":"239250","zonaVentas":"12392","Descuento":"0","CuentaCliente":"CUCL-000089421"},{"ZonaVentaFactura":"12508","idRecibo":1,"provisional":"RC111","factura":"11757951","codAsesor":"43275008","SaldoFactura":"124864.0","motivo":"","ValorFactura":"124864.0","cliente":"CUCL-000089421","estadoTerminado":"0","valor":"124864","zonaVentas":"12392","Descuento":"0","CuentaCliente":"CUCL-000089421"}],"cliente":"CUCL-000089421","DetallesConsignacion":[],"zonaVentas":"12392","DetallesCheque":[]}]}
Imei:864039020818830  IdSim: 89571010014026470735   NumeroCuenta:  Phone;yamile.barrada@altipal.com.co;yamileandreas@hotmail.com;SIM;WhatsApp;yamile.barrada@altipal.com.co;Messenger;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4017979","cliente":"CUCL-000035859","valor":"8547","codAsesor":"43996030","provisonal":"81","zonaVentas":"11106","ValorTotal":""},{"idRecibo":1,"factura":"4019716","cliente":"CUCL-000035859","valor":"124058","codAsesor":"43996030","provisonal":"81","zonaVentas":"11106","ValorTotal":""},{"idRecibo":1,"factura":"4023863","cliente":"CUCL-000035859","valor":"1357353","codAsesor":"43996030","provisonal":"81","zonaVentas":"11106","ValorTotal":""}],"idRecibo":"1","codAsesor":"43996030","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"81","valorAbono":1489958,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11106","idRecibo":1,"provisional":"81","factura":"4017979","codAsesor":"43996030","SaldoFactura":"8547.49","motivo":"","ValorFactura":"759509.0","cliente":"CUCL-000035859","estadoTerminado":"0","valor":"8547","zonaVentas":"11106","Descuento":"0","CuentaCliente":"CUCL-000035859"},{"ZonaVentaFactura":"12843","idRecibo":1,"provisional":"81","factura":"4019716","codAsesor":"43996030","SaldoFactura":"124058.0","motivo":"","ValorFactura":"124058.0","cliente":"CUCL-000035859","estadoTerminado":"0","valor":"124058","zonaVentas":"11106","Descuento":"0","CuentaCliente":"CUCL-000093899"},{"ZonaVentaFactura":"10872","idRecibo":1,"provisional":"81","factura":"4023863","codAsesor":"43996030","SaldoFactura":"1357353.53","motivo":"","ValorFactura":"1357353.0","cliente":"CUCL-000035859","estadoTerminado":"0","valor":"1357353","zonaVentas":"11106","Descuento":"0","CuentaCliente":"CUCL-000035859"}],"cliente":"CUCL-000035859","DetallesConsignacion":[],"zonaVentas":"11106","DetallesCheque":[]}]}
Imei:864039020333749  IdSim: 89571010014026470529   NumeroCuenta:  Phone;WhatsApp;kelly.quintero@altipal.com.co;Messenger;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4017996","cliente":"CUCL-000035593","valor":"1152221","codAsesor":"43996030","provisonal":"2","zonaVentas":"11106","ValorTotal":""},{"idRecibo":2,"factura":"4018514","cliente":"CUCL-000035593","valor":"432286","codAsesor":"43996030","provisonal":"2","zonaVentas":"11106","ValorTotal":""}],"idRecibo":"2","codAsesor":"43996030","extraRuta":"1","ruta":"4","DetallesChequeConsig":[],"provisonal":"2","valorAbono":1584507,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10872","idRecibo":2,"provisional":"2","factura":"4017996","codAsesor":"43996030","SaldoFactura":"1152221.0","motivo":"","ValorFactura":"1152221.0","cliente":"CUCL-000035593","estadoTerminado":"0","valor":"1152221","zonaVentas":"11106","Descuento":"0","CuentaCliente":"CUCL-000035593"},{"ZonaVentaFactura":"11762","idRecibo":2,"provisional":"2","factura":"4018514","codAsesor":"43996030","SaldoFactura":"432286.0","motivo":"","ValorFactura":"432286.0","cliente":"CUCL-000035593","estadoTerminado":"0","valor":"432286","zonaVentas":"11106","Descuento":"0","CuentaCliente":"CUCL-000035593"}],"cliente":"CUCL-000035593","DetallesConsignacion":[],"zonaVentas":"11106","DetallesCheque":[]}]}
Imei:864039020333749  IdSim: 89571010014026470529   NumeroCuenta:  Phone;WhatsApp;kelly.quintero@altipal.com.co;Messenger;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"2","codAsesor":"43614154","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"123457","valorAbono":432285,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11762","idRecibo":2,"provisional":"123457","factura":"4018508","codAsesor":"43614154","SaldoFactura":"432285.83","motivo":"","ValorFactura":"432285.0","cliente":"CUCL-000093415","estadoTerminado":"0","valor":"432285","zonaVentas":"12843","Descuento":"0","CuentaCliente":"CUCL-000093415"}],"cliente":"CUCL-000093415","DetallesConsignacion":[{"TipoConsignacion":"Transferencia Electronica","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-14","factura":"4018508","cliente":"CUCL-000093415","valor":"432285","codAsesor":"43614154","valorTotal":432585,"provisonal":"123457","zonaVentas":"12843","cuenta":"04604392261","numero":"100757"}],"zonaVentas":"12843","DetallesCheque":[]}]}
Imei:356045062220871  IdSim: 89571010014030648896   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;WhatsApp;Office;sandra.londono@altipal.com.co;sandra.londono@altipal.com.co;SIM contacts;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4017954","cliente":"CUCL-000093493","valor":"442775","codAsesor":"43977757","provisonal":"1","zonaVentas":"11269","ValorTotal":""},{"idRecibo":1,"factura":"4017990","cliente":"CUCL-000093493","valor":"738758","codAsesor":"43977757","provisonal":"1","zonaVentas":"11269","ValorTotal":""},{"idRecibo":1,"factura":"4023596","cliente":"CUCL-000093493","valor":"1717005","codAsesor":"43977757","provisonal":"1","zonaVentas":"11269","ValorTotal":""}],"idRecibo":"1","codAsesor":"43977757","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1","valorAbono":2898538,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13178","idRecibo":1,"provisional":"1","factura":"4017954","codAsesor":"43977757","SaldoFactura":"442775.0","motivo":"","ValorFactura":"442775.0","cliente":"CUCL-000093493","estadoTerminado":"0","valor":"442775","zonaVentas":"11269","Descuento":"0","CuentaCliente":"CUCL-000093493"},{"ZonaVentaFactura":"13178","idRecibo":1,"provisional":"1","factura":"4017990","codAsesor":"43977757","SaldoFactura":"738758.76","motivo":"","ValorFactura":"738758.0","cliente":"CUCL-000093493","estadoTerminado":"0","valor":"738758","zonaVentas":"11269","Descuento":"0","CuentaCliente":"CUCL-000093500"},{"ZonaVentaFactura":"11760","idRecibo":1,"provisional":"1","factura":"4023596","codAsesor":"43977757","SaldoFactura":"1717005.76","motivo":"","ValorFactura":"1717005.0","cliente":"CUCL-000093493","estadoTerminado":"0","valor":"1717005","zonaVentas":"11269","Descuento":"0","CuentaCliente":"CUCL-000093593"}],"cliente":"CUCL-000093493","DetallesConsignacion":[],"zonaVentas":"11269","DetallesCheque":[]}]}
Imei:864039020821628  IdSim: 89571010014019738924   NumeroCuenta:  Phone;WhatsApp;leidy.velez@altipal.com.co;leidyyvelez@gmail.com;SIM;leidy.velez.796@facebook.com;Messenger;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4021683","cliente":"CUCL-000077625","valor":"393729","codAsesor":"71765015","provisonal":"741","zonaVentas":"11766","ValorTotal":""},{"idRecibo":1,"factura":"4022992","cliente":"CUCL-000077625","valor":"1012714","codAsesor":"71765015","provisonal":"741","zonaVentas":"11766","ValorTotal":""},{"idRecibo":1,"factura":"4022997","cliente":"CUCL-000077625","valor":"486491","codAsesor":"71765015","provisonal":"741","zonaVentas":"11766","ValorTotal":""},{"idRecibo":1,"factura":"4024290","cliente":"CUCL-000077625","valor":"470243","codAsesor":"71765015","provisonal":"741","zonaVentas":"11766","ValorTotal":""}],"idRecibo":"1","codAsesor":"71765015","extraRuta":"1","ruta":"6","DetallesChequeConsig":[],"provisonal":"741","valorAbono":2363177,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"741","factura":"4021683","codAsesor":"71765015","SaldoFactura":"393729.0","motivo":"","ValorFactura":"421204.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"393729","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000088612"},{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"741","factura":"4022992","codAsesor":"71765015","SaldoFactura":"1012714.0","motivo":"","ValorFactura":"1012714.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"1012714","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000077625"},{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"741","factura":"4022997","codAsesor":"71765015","SaldoFactura":"486491.0","motivo":"","ValorFactura":"486491.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"486491","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000088612"},{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"741","factura":"4024290","codAsesor":"71765015","SaldoFactura":"470243.0","motivo":"","ValorFactura":"470243.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"470243","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000077625"}],"cliente":"CUCL-000077625","DetallesConsignacion":[],"zonaVentas":"11766","DetallesCheque":[]}]}
Imei:356045061971938  IdSim: 89571010014030612157   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;nelson.florez@altipal.com.co;Office;WhatsApp;SIM contacts;    Version:1.0.9.8
