INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1588','4023779');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1588','4024643');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1588','4036230');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1589','4030119');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1589','4030131');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1589','4030160');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1589','4034938');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1589','4036237');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1589','4036241');
