INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13687','2700938','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13690','92420','');
INSERT INTO `reciboscaja`(`CodAsesor`, `ZonaVenta`, `CuentaCliente`, `Fecha`, `Hora`, `Provisional`, `Estado`, `ArchivoXml`, `IdentificadorEnvio`, `ReciboMaquina`, `Web`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei) VALUES ('53037183','12501','CUCL-000041279',CURDATE(),CURTIME(),'','0','','0','3','0','4','','1','18','860288020920237');
