Fecha: 2016-05-19 08:18:32
# PEDIDOS: 5 ---> contador: 12
# NO VISITA: 39 ---> contador: 39
# DEVOLUCIONES: 0 ---> contador: 0
# CLIENTES NUEVOS: 0 ---> contador: 0
# RECAUDOS: 0 ---> contador: 0
# CONSIGANCIONES: 0 ---> contador: 0
VENDEDOR: 13422
RESPUESTA: OK
Fecha: 2016-05-19 08:47:35
# PEDIDOS: 10 ---> contador: 10
# NO VISITA: 34 ---> contador: 34
# DEVOLUCIONES: 0 ---> contador: 0
# CLIENTES NUEVOS: 0 ---> contador: 0
# RECAUDOS: 0 ---> contador: 0
# CONSIGANCIONES: 0 ---> contador: 0
VENDEDOR: 13422
RESPUESTA: OK
