INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000040487',CURDATE(),'2016-5-20',CURTIME(),'COB003','etyu','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000042616',CURDATE(),'2016-5-20',CURTIME(),'COB003','tyu','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000040857',CURDATE(),'2016-5-20',CURTIME(),'COB003','ertu','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000040368',CURDATE(),'2016-5-20',CURTIME(),'COB002','ryuu','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000070457',CURDATE(),'2016-5-20',CURTIME(),'COB004','rtyi','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000042144',CURDATE(),'2016-5-20',CURTIME(),'COB002','ety','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000046676',CURDATE(),'2016-5-20',CURTIME(),'COB004','uwiueu','0','0','2','','0','2','860288020920518')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13519','1033691636','CUCL-000053896',CURDATE(),'2016-5-20',CURTIME(),'COB002','yeieir','0','0','2','','0','2','860288020920518')
