INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13521','1030585325','CUCL-000049732',CURDATE(),'2016-5-20',CURTIME(),'COB003','fhxg','0','0','2','','0','4','860288021136254')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13521','1030585325','CUCL-000043885',CURDATE(),'2016-5-20',CURTIME(),'COB003','vjsh','0','0','2','','0','4','860288021136254')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('13521','1030585325','CUCL-000073919',CURDATE(),'2016-5-20',CURTIME(),'COB003','fhggh','0','0','2','','0','4','860288021136254')
