{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4025874","cliente":"CUCL-000041015","valor":"584024","codAsesor":"5257669","provisonal":"52668","zonaVentas":"11221","ValorTotal":""},{"idRecibo":1,"factura":"4028676","cliente":"CUCL-000041015","valor":"795269","codAsesor":"5257669","provisonal":"52668","zonaVentas":"11221","ValorTotal":""},{"idRecibo":1,"factura":"4028799","cliente":"CUCL-000041015","valor":"699017","codAsesor":"5257669","provisonal":"52668","zonaVentas":"11221","ValorTotal":""},{"idRecibo":1,"factura":"4034850","cliente":"CUCL-000041015","valor":"749563","codAsesor":"5257669","provisonal":"52668","zonaVentas":"11221","ValorTotal":""},{"idRecibo":1,"factura":"4035290","cliente":"CUCL-000041015","valor":"525762","codAsesor":"5257669","provisonal":"52668","zonaVentas":"11221","ValorTotal":""}],"idRecibo":"1","codAsesor":"5257669","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"52668","valorAbono":3353635,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11221","idRecibo":1,"provisional":"52668","factura":"4025874","codAsesor":"5257669","SaldoFactura":"584024.0","motivo":"","ValorFactura":"584024.0","cliente":"CUCL-000041015","estadoTerminado":"0","valor":"584024","zonaVentas":"11221","Descuento":"0","CuentaCliente":"CUCL-000041015"},{"ZonaVentaFactura":"10649","idRecibo":1,"provisional":"52668","factura":"4028676","codAsesor":"5257669","SaldoFactura":"795269.53","motivo":"","ValorFactura":"795269.0","cliente":"CUCL-000041015","estadoTerminado":"0","valor":"795269","zonaVentas":"11221","Descuento":"0","CuentaCliente":"CUCL-000041015"},{"ZonaVentaFactura":"11221","idRecibo":1,"provisional":"52668","factura":"4028799","codAsesor":"5257669","SaldoFactura":"699017.86","motivo":"","ValorFactura":"699017.0","cliente":"CUCL-000041015","estadoTerminado":"0","valor":"699017","zonaVentas":"11221","Descuento":"0","CuentaCliente":"CUCL-000041015"},{"ZonaVentaFactura":"10649","idRecibo":1,"provisional":"52668","factura":"4034850","codAsesor":"5257669","SaldoFactura":"749563.65","motivo":"","ValorFactura":"749563.0","cliente":"CUCL-000041015","estadoTerminado":"0","valor":"749563","zonaVentas":"11221","Descuento":"0","CuentaCliente":"CUCL-000041015"},{"ZonaVentaFactura":"11221","idRecibo":1,"provisional":"52668","factura":"4035290","codAsesor":"5257669","SaldoFactura":"525762.0","motivo":"","ValorFactura":"534337.0","cliente":"CUCL-000041015","estadoTerminado":"0","valor":"525762","zonaVentas":"11221","Descuento":"8575","CuentaCliente":"CUCL-000041015"}],"cliente":"CUCL-000041015","DetallesConsignacion":[],"zonaVentas":"11221","DetallesCheque":[]}]}
Imei:860288021002233  IdSim: 89571010014026172133   NumeroCuenta:  Phone;SIM;jose.toro@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4035273","cliente":"CUCL-000043515","valor":"112188","codAsesor":"5257669","provisonal":"62442","zonaVentas":"11221","ValorTotal":""}],"idRecibo":"2","codAsesor":"5257669","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"62442","valorAbono":112188,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11221","idRecibo":2,"provisional":"62442","factura":"4035273","codAsesor":"5257669","SaldoFactura":"112188.52","motivo":"","ValorFactura":"112188.0","cliente":"CUCL-000043515","estadoTerminado":"0","valor":"112188","zonaVentas":"11221","Descuento":"0","CuentaCliente":"CUCL-000043515"}],"cliente":"CUCL-000043515","DetallesConsignacion":[],"zonaVentas":"11221","DetallesCheque":[]}]}
Imei:860288021002233  IdSim: 89571010014026172133   NumeroCuenta:  Phone;SIM;jose.toro@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4021808","cliente":"CUCL-000043560","valor":"136457","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""},{"idRecibo":1,"factura":"4021875","cliente":"CUCL-000043560","valor":"135758","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""},{"idRecibo":1,"factura":"4028745","cliente":"CUCL-000043560","valor":"271125","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""},{"idRecibo":1,"factura":"4034612","cliente":"CUCL-000043560","valor":"137543","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""},{"idRecibo":1,"factura":"4034887","cliente":"CUCL-000043560","valor":"840013","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""},{"idRecibo":1,"factura":"4035051","cliente":"CUCL-000043560","valor":"220363","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""},{"idRecibo":1,"factura":"4035055","cliente":"CUCL-000043560","valor":"1844178","codAsesor":"52740428","provisonal":"89","zonaVentas":"12484","ValorTotal":""}],"idRecibo":"1","codAsesor":"52740428","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"89","valorAbono":3585437,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12484","idRecibo":1,"provisional":"89","factura":"4021808","codAsesor":"52740428","SaldoFactura":"136457.0","motivo":"","ValorFactura":"136457.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"136457","zonaVentas":"12484","Descuento":"0","CuentaCliente":"CUCL-000016383"},{"ZonaVentaFactura":"12484","idRecibo":1,"provisional":"89","factura":"4021875","codAsesor":"52740428","SaldoFactura":"135758.0","motivo":"","ValorFactura":"135758.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"135758","zonaVentas":"12484","Descuento":"0","CuentaCliente":"CUCL-000016383"},{"ZonaVentaFactura":"12484","idRecibo":1,"provisional":"89","factura":"4028745","codAsesor":"52740428","SaldoFactura":"271125.0","motivo":"","ValorFactura":"271125.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"271125","zonaVentas":"12484","Descuento":"0","CuentaCliente":"CUCL-000016383"},{"ZonaVentaFactura":"10264","idRecibo":1,"provisional":"89","factura":"4034612","codAsesor":"52740428","SaldoFactura":"137543.0","motivo":"","ValorFactura":"137642.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"137543","zonaVentas":"12484","Descuento":"99","CuentaCliente":"CUCL-000010090"},{"ZonaVentaFactura":"12484","idRecibo":1,"provisional":"89","factura":"4034887","codAsesor":"52740428","SaldoFactura":"840013.0","motivo":"","ValorFactura":"847317.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"840013","zonaVentas":"12484","Descuento":"7304","CuentaCliente":"CUCL-000016383"},{"ZonaVentaFactura":"12499","idRecibo":1,"provisional":"89","factura":"4035051","codAsesor":"52740428","SaldoFactura":"220363.0","motivo":"","ValorFactura":"220933.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"220363","zonaVentas":"12484","Descuento":"570","CuentaCliente":"CUCL-000010090"},{"ZonaVentaFactura":"12499","idRecibo":1,"provisional":"89","factura":"4035055","codAsesor":"52740428","SaldoFactura":"1844178.0","motivo":"","ValorFactura":"1860214.0","cliente":"CUCL-000043560","estadoTerminado":"0","valor":"1844178","zonaVentas":"12484","Descuento":"16036","CuentaCliente":"CUCL-000010090"}],"cliente":"CUCL-000043560","DetallesConsignacion":[],"zonaVentas":"12484","DetallesCheque":[]}]}
Imei:357843060127166  IdSim: 89571014016051797169   NumeroCuenta:  WhatsApp;ludy.ballen@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4025884","cliente":"CUCL-000092929","valor":"11096202","codAsesor":"52122825","provisonal":"1020","zonaVentas":"10536","ValorTotal":""},{"idRecibo":1,"factura":"4025942","cliente":"CUCL-000092929","valor":"2496722","codAsesor":"52122825","provisonal":"1020","zonaVentas":"10536","ValorTotal":""}],"idRecibo":"1","codAsesor":"52122825","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"1020","valorAbono":13592924,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10536","idRecibo":1,"provisional":"1020","factura":"4025884","codAsesor":"52122825","SaldoFactura":"1.1096202E7","motivo":"","ValorFactura":"1.1096202E7","cliente":"CUCL-000092929","estadoTerminado":"0","valor":"11096202","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092891"},{"ZonaVentaFactura":"10536","idRecibo":1,"provisional":"1020","factura":"4025942","codAsesor":"52122825","SaldoFactura":"2496722.0","motivo":"","ValorFactura":"2496722.0","cliente":"CUCL-000092929","estadoTerminado":"0","valor":"2496722","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092929"}],"cliente":"CUCL-000092929","DetallesConsignacion":[],"zonaVentas":"10536","DetallesCheque":[]}]}
Imei:357208063136079  IdSim: 89571014016017984802   NumeroCuenta:  briceida.correa@altipal.com.co;WhatsApp;Office;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4025985","cliente":"CUCL-000039374","valor":"359700","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""},{"idRecibo":1,"factura":"4035238","cliente":"CUCL-000039374","valor":"174499","codAsesor":"51911048","provisonal":"5","zonaVentas":"12486","ValorTotal":""}],"idRecibo":"1","codAsesor":"51911048","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"5","valorAbono":534199,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12486","idRecibo":1,"provisional":"5","factura":"4025985","codAsesor":"51911048","SaldoFactura":"359700.0","motivo":"","ValorFactura":"359700.0","cliente":"CUCL-000039374","estadoTerminado":"0","valor":"359700","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000039374"},{"ZonaVentaFactura":"12486","idRecibo":1,"provisional":"5","factura":"4035238","codAsesor":"51911048","SaldoFactura":"174499.89","motivo":"","ValorFactura":"174499.0","cliente":"CUCL-000039374","estadoTerminado":"0","valor":"174499","zonaVentas":"12486","Descuento":"0","CuentaCliente":"CUCL-000039374"}],"cliente":"CUCL-000039374","DetallesConsignacion":[],"zonaVentas":"12486","DetallesCheque":[]}]}
Imei:860288021132592  IdSim: 89571010014025874853   NumeroCuenta:  Phone;SIM;luz.jimenez@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4035244","cliente":"CUCL-000049812","valor":"623770","codAsesor":"51911048","provisonal":"6","zonaVentas":"12486","ValorTotal":""}],"idRecibo":"2","codAsesor":"51911048","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"6","valorAbono":623770,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12486","idRecibo":2,"provisional":"6","factura":"4035244","codAsesor":"51911048","SaldoFactura":"623770.0","motivo":"","ValorFactura":"634713.0","cliente":"CUCL-000049812","estadoTerminado":"0","valor":"623770","zonaVentas":"12486","Descuento":"10943","CuentaCliente":"CUCL-000049812"}],"cliente":"CUCL-000049812","DetallesConsignacion":[],"zonaVentas":"12486","DetallesCheque":[]}]}
Imei:860288021132592  IdSim: 89571010014025874853   NumeroCuenta:  Phone;SIM;luz.jimenez@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4024947","cliente":"CUCL-000092913","valor":"1057873","codAsesor":"52122825","provisonal":"1021","zonaVentas":"10536","ValorTotal":""},{"idRecibo":2,"factura":"4024974","cliente":"CUCL-000092913","valor":"2444874","codAsesor":"52122825","provisonal":"1021","zonaVentas":"10536","ValorTotal":""},{"idRecibo":2,"factura":"4025925","cliente":"CUCL-000092913","valor":"13928964","codAsesor":"52122825","provisonal":"1021","zonaVentas":"10536","ValorTotal":""},{"idRecibo":2,"factura":"4025904","cliente":"CUCL-000092913","valor":"964437","codAsesor":"52122825","provisonal":"1021","zonaVentas":"10536","ValorTotal":""}],"idRecibo":"2","codAsesor":"52122825","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"1021","valorAbono":18396148,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10536","idRecibo":2,"provisional":"1021","factura":"4024947","codAsesor":"52122825","SaldoFactura":"1057873.2","motivo":"","ValorFactura":"1841233.0","cliente":"CUCL-000092913","estadoTerminado":"0","valor":"1057873","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092913"},{"ZonaVentaFactura":"10536","idRecibo":2,"provisional":"1021","factura":"4024974","codAsesor":"52122825","SaldoFactura":"2444874.0","motivo":"","ValorFactura":"2444874.0","cliente":"CUCL-000092913","estadoTerminado":"0","valor":"2444874","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092913"},{"ZonaVentaFactura":"10536","idRecibo":2,"provisional":"1021","factura":"4025925","codAsesor":"52122825","SaldoFactura":"1.392896468E7","motivo":"","ValorFactura":"1.3966604E7","cliente":"CUCL-000092913","estadoTerminado":"0","valor":"13928964","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092913"},{"ZonaVentaFactura":"13180","idRecibo":2,"provisional":"1021","factura":"4025904","codAsesor":"52122825","SaldoFactura":"964437.0","motivo":"","ValorFactura":"964437.0","cliente":"CUCL-000092913","estadoTerminado":"0","valor":"964437","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092913"}],"cliente":"CUCL-000092913","DetallesConsignacion":[],"zonaVentas":"10536","DetallesCheque":[]}]}
Imei:357208063136079  IdSim: 89571014016017984802   NumeroCuenta:  briceida.correa@altipal.com.co;WhatsApp;Office;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036478","cliente":"CUCL-000053397","valor":"335025","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4036480","cliente":"CUCL-000053397","valor":"82744","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4028641","cliente":"CUCL-000053397","valor":"95642","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4030282","cliente":"CUCL-000053397","valor":"128820","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4034594","cliente":"CUCL-000053397","valor":"158276","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4034598","cliente":"CUCL-000053397","valor":"81694","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4034661","cliente":"CUCL-000053397","valor":"9830","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""},{"idRecibo":1,"factura":"4034748","cliente":"CUCL-000053397","valor":"174435","codAsesor":"79058782","provisonal":"1","zonaVentas":"11012","ValorTotal":""}],"idRecibo":"1","codAsesor":"79058782","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"1","valorAbono":1066466,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4036478","codAsesor":"79058782","SaldoFactura":"335025.0","motivo":"","ValorFactura":"339958.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"335025","zonaVentas":"11012","Descuento":"4933","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4036480","codAsesor":"79058782","SaldoFactura":"82744.93","motivo":"","ValorFactura":"82744.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"82744","zonaVentas":"11012","Descuento":"0","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4028641","codAsesor":"79058782","SaldoFactura":"95642.0","motivo":"","ValorFactura":"95642.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"95642","zonaVentas":"11012","Descuento":"0","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4030282","codAsesor":"79058782","SaldoFactura":"128820.0","motivo":"","ValorFactura":"129904.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"128820","zonaVentas":"11012","Descuento":"1084","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4034594","codAsesor":"79058782","SaldoFactura":"158276.0","motivo":"","ValorFactura":"159652.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"158276","zonaVentas":"11012","Descuento":"1376","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4034598","codAsesor":"79058782","SaldoFactura":"81694.81","motivo":"","ValorFactura":"81694.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"81694","zonaVentas":"11012","Descuento":"0","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4034661","codAsesor":"79058782","SaldoFactura":"9830.0","motivo":"","ValorFactura":"9915.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"9830","zonaVentas":"11012","Descuento":"85","CuentaCliente":"CUCL-000053397"},{"ZonaVentaFactura":"11012","idRecibo":1,"provisional":"1","factura":"4034748","codAsesor":"79058782","SaldoFactura":"174435.0","motivo":"","ValorFactura":"175951.0","cliente":"CUCL-000053397","estadoTerminado":"0","valor":"174435","zonaVentas":"11012","Descuento":"1516","CuentaCliente":"CUCL-000053397"}],"cliente":"CUCL-000053397","DetallesConsignacion":[],"zonaVentas":"11012","DetallesCheque":[]}]}
Imei:860288021003413  IdSim: 89571010014026090483   NumeroCuenta:  Phone;freddy.rincon@altipal.com.co;freddyrinconlopez@hotmail.com;SIM;WhatsApp;freddyrinconlopez@hotmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"15107818","cliente":"CUCL-000039475","valor":"996554","codAsesor":"52078852","provisonal":"987654","zonaVentas":"12504","ValorTotal":""}],"idRecibo":"1","codAsesor":"52078852","extraRuta":"0","ruta":"22","DetallesChequeConsig":[],"provisonal":"987654","valorAbono":996554,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12504","idRecibo":1,"provisional":"987654","factura":"15107818","codAsesor":"52078852","SaldoFactura":"996554.0","motivo":"","ValorFactura":"996554.0","cliente":"CUCL-000039475","estadoTerminado":"0","valor":"996554","zonaVentas":"12504","Descuento":"0","CuentaCliente":"CUCL-000039475"}],"cliente":"CUCL-000039475","DetallesConsignacion":[],"zonaVentas":"12504","DetallesCheque":[]}]}
Imei:860288020931770  IdSim: 89571010014026172471   NumeroCuenta:  Phone;SIM;WhatsApp;blanca.baez@altipal.com.co;stellab2011@hotmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4025877","cliente":"CUCL-000092785","valor":"1696326","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"4028736","cliente":"CUCL-000092785","valor":"114928","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"4034878","cliente":"CUCL-000092785","valor":"162485","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078916","cliente":"CUCL-000092785","valor":"960443","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078917","cliente":"CUCL-000092785","valor":"2158692","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078919","cliente":"CUCL-000092785","valor":"1389565","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078920","cliente":"CUCL-000092785","valor":"1552559","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078921","cliente":"CUCL-000092785","valor":"654563","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078922","cliente":"CUCL-000092785","valor":"903882","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078923","cliente":"CUCL-000092785","valor":"548817","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078924","cliente":"CUCL-000092785","valor":"421706","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15078925","cliente":"CUCL-000092785","valor":"4245871","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""},{"idRecibo":1,"factura":"15081714","cliente":"CUCL-000092785","valor":"1358705","codAsesor":"1026261699","provisonal":"162829273","zonaVentas":"13180","ValorTotal":""}],"idRecibo":"1","codAsesor":"1026261699","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"162829273","valorAbono":16168542,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13180","idRecibo":1,"provisional":"162829273","factura":"4025877","codAsesor":"1026261699","SaldoFactura":"1696326.0","motivo":"","ValorFactura":"1696326.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"1696326","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"13180","idRecibo":1,"provisional":"162829273","factura":"4028736","codAsesor":"1026261699","SaldoFactura":"114928.0","motivo":"","ValorFactura":"114928.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"114928","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092694"},{"ZonaVentaFactura":"13180","idRecibo":1,"provisional":"162829273","factura":"4034878","codAsesor":"1026261699","SaldoFactura":"162485.84","motivo":"","ValorFactura":"162485.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"162485","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092694"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078916","codAsesor":"1026261699","SaldoFactura":"960443.0","motivo":"","ValorFactura":"960443.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"960443","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078917","codAsesor":"1026261699","SaldoFactura":"2158692.0","motivo":"","ValorFactura":"2158692.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"2158692","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078919","codAsesor":"1026261699","SaldoFactura":"1389565.0","motivo":"","ValorFactura":"1389565.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"1389565","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078920","codAsesor":"1026261699","SaldoFactura":"1552559.0","motivo":"","ValorFactura":"1552559.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"1552559","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078921","codAsesor":"1026261699","SaldoFactura":"654563.0","motivo":"","ValorFactura":"654563.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"654563","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078922","codAsesor":"1026261699","SaldoFactura":"903882.0","motivo":"","ValorFactura":"903882.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"903882","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15078923","codAsesor":"1026261699","SaldoFactura":"548817.0","motivo":"","ValorFactura":"548817.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"548817","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"11321","idRecibo":1,"provisional":"162829273","factura":"15078924","codAsesor":"1026261699","SaldoFactura":"421706.0","motivo":"","ValorFactura":"421706.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"421706","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"11321","idRecibo":1,"provisional":"162829273","factura":"15078925","codAsesor":"1026261699","SaldoFactura":"4245871.0","motivo":"","ValorFactura":"4245871.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"4245871","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"},{"ZonaVentaFactura":"10388","idRecibo":1,"provisional":"162829273","factura":"15081714","codAsesor":"1026261699","SaldoFactura":"1358705.0","motivo":"","ValorFactura":"1358705.0","cliente":"CUCL-000092785","estadoTerminado":"0","valor":"1358705","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092785"}],"cliente":"CUCL-000092785","DetallesConsignacion":[],"zonaVentas":"13180","DetallesCheque":[]}]}
Imei:357208063223414  IdSim: 89571014016015670544   NumeroCuenta:  WhatsApp;ingrid.guarin@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036219","cliente":"CUCL-000041991","valor":"406150","codAsesor":"79815059","provisonal":"1","zonaVentas":"12487","ValorTotal":""},{"idRecibo":1,"factura":"4036234","cliente":"CUCL-000041991","valor":"101842","codAsesor":"79815059","provisonal":"1","zonaVentas":"12487","ValorTotal":""}],"idRecibo":"1","codAsesor":"79815059","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"1","valorAbono":507992,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12497","idRecibo":1,"provisional":"1","factura":"4036219","codAsesor":"79815059","SaldoFactura":"406150.8","motivo":"","ValorFactura":"406150.0","cliente":"CUCL-000041991","estadoTerminado":"0","valor":"406150","zonaVentas":"12487","Descuento":"0","CuentaCliente":"CUCL-000041991"},{"ZonaVentaFactura":"12497","idRecibo":1,"provisional":"1","factura":"4036234","codAsesor":"79815059","SaldoFactura":"101842.0","motivo":"","ValorFactura":"102727.0","cliente":"CUCL-000041991","estadoTerminado":"0","valor":"101842","zonaVentas":"12487","Descuento":"885","CuentaCliente":"CUCL-000041991"}],"cliente":"CUCL-000041991","DetallesConsignacion":[],"zonaVentas":"12487","DetallesCheque":[]}]}
Imei:860288021132154  IdSim: 89571010014025873624   NumeroCuenta:  Phone;SIM;jaime.soto@altipal.com.co;sotoj75@hotmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4034921","cliente":"CUCL-000054291","valor":"3875262","codAsesor":"79815059","provisonal":"2","zonaVentas":"12487","ValorTotal":""}],"idRecibo":"2","codAsesor":"79815059","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"2","valorAbono":3875262,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12526","idRecibo":2,"provisional":"2","factura":"4034921","codAsesor":"79815059","SaldoFactura":"3875262.0","motivo":"","ValorFactura":"3878509.0","cliente":"CUCL-000054291","estadoTerminado":"0","valor":"3875262","zonaVentas":"12487","Descuento":"3247","CuentaCliente":"CUCL-000054291"}],"cliente":"CUCL-000054291","DetallesConsignacion":[],"zonaVentas":"12487","DetallesCheque":[]}]}
Imei:860288021132154  IdSim: 89571010014025873624   NumeroCuenta:  Phone;SIM;jaime.soto@altipal.com.co;sotoj75@hotmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4009685","cliente":"CUCL-000092595","valor":"396034","codAsesor":"52122825","provisonal":"1022","zonaVentas":"10536","ValorTotal":""}],"idRecibo":"3","codAsesor":"52122825","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"1022","valorAbono":396034,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10536","idRecibo":3,"provisional":"1022","factura":"4009685","codAsesor":"52122825","SaldoFactura":"396034.0","motivo":"","ValorFactura":"1.6197045E7","cliente":"CUCL-000092595","estadoTerminado":"0","valor":"396034","zonaVentas":"10536","Descuento":"0","CuentaCliente":"CUCL-000092595"}],"cliente":"CUCL-000092595","DetallesConsignacion":[],"zonaVentas":"10536","DetallesCheque":[]}]}
Imei:357208063136079  IdSim: 89571014016017984802   NumeroCuenta:  briceida.correa@altipal.com.co;WhatsApp;Office;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4007966","cliente":"CUCL-000008884","valor":"151585","codAsesor":"1069723807","provisonal":"134680","zonaVentas":"12505","ValorTotal":""}],"idRecibo":"1","codAsesor":"1069723807","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"134680","valorAbono":151585,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12505","idRecibo":1,"provisional":"134680","factura":"4007966","codAsesor":"1069723807","SaldoFactura":"151585.0","motivo":"","ValorFactura":"151585.0","cliente":"CUCL-000008884","estadoTerminado":"0","valor":"151585","zonaVentas":"12505","Descuento":"0","CuentaCliente":"CUCL-000008884"}],"cliente":"CUCL-000008884","DetallesConsignacion":[],"zonaVentas":"12505","DetallesCheque":[]}]}
Imei:356045062036368  IdSim: 89571010014030379518   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;WhatsApp;luz.daza@altipal.com.co;saryma18@hotmail.com;SIM contacts;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4025854","cliente":"CUCL-000092885","valor":"236708","codAsesor":"1026261699","provisonal":"3637282","zonaVentas":"13180","ValorTotal":""}],"idRecibo":"2","codAsesor":"1026261699","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"3637282","valorAbono":236708,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13180","idRecibo":2,"provisional":"3637282","factura":"4025854","codAsesor":"1026261699","SaldoFactura":"236708.0","motivo":"","ValorFactura":"236708.0","cliente":"CUCL-000092885","estadoTerminado":"0","valor":"236708","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092885"}],"cliente":"CUCL-000092885","DetallesConsignacion":[],"zonaVentas":"13180","DetallesCheque":[]}]}
Imei:357208063223414  IdSim: 89571014016015670544   NumeroCuenta:  WhatsApp;ingrid.guarin@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"15104581","cliente":"CUCL-000057231","valor":"154492","codAsesor":"1069723807","provisonal":"135803","zonaVentas":"12505","ValorTotal":""},{"idRecibo":2,"factura":"15104582","cliente":"CUCL-000057231","valor":"1590518","codAsesor":"1069723807","provisonal":"135803","zonaVentas":"12505","ValorTotal":""}],"idRecibo":"2","codAsesor":"1069723807","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"135803","valorAbono":1745010,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12505","idRecibo":2,"provisional":"135803","factura":"15104581","codAsesor":"1069723807","SaldoFactura":"154492.0","motivo":"","ValorFactura":"154492.0","cliente":"CUCL-000057231","estadoTerminado":"0","valor":"154492","zonaVentas":"12505","Descuento":"0","CuentaCliente":"CUCL-000057231"},{"ZonaVentaFactura":"12505","idRecibo":2,"provisional":"135803","factura":"15104582","codAsesor":"1069723807","SaldoFactura":"1590518.0","motivo":"","ValorFactura":"1590518.0","cliente":"CUCL-000057231","estadoTerminado":"0","valor":"1590518","zonaVentas":"12505","Descuento":"0","CuentaCliente":"CUCL-000057231"}],"cliente":"CUCL-000057231","DetallesConsignacion":[],"zonaVentas":"12505","DetallesCheque":[]}]}
Imei:356045062036368  IdSim: 89571010014030379518   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;WhatsApp;luz.daza@altipal.com.co;saryma18@hotmail.com;SIM contacts;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4034759","cliente":"CUCL-000003031","valor":"36418","codAsesor":"79058782","provisonal":"2","zonaVentas":"11012","ValorTotal":""}],"idRecibo":"2","codAsesor":"79058782","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"2","valorAbono":36418,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11012","idRecibo":2,"provisional":"2","factura":"4034759","codAsesor":"79058782","SaldoFactura":"36418.0","motivo":"","ValorFactura":"36418.0","cliente":"CUCL-000003031","estadoTerminado":"0","valor":"36418","zonaVentas":"11012","Descuento":"0","CuentaCliente":"CUCL-000003031"}],"cliente":"CUCL-000003031","DetallesConsignacion":[],"zonaVentas":"11012","DetallesCheque":[]}]}
Imei:860288021003413  IdSim: 89571010014026090483   NumeroCuenta:  Phone;freddy.rincon@altipal.com.co;freddyrinconlopez@hotmail.com;SIM;WhatsApp;freddyrinconlopez@hotmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"15098132","cliente":"CUCL-000079226","valor":"75901","codAsesor":"1030585325","provisonal":"1094188","zonaVentas":"13521","ValorTotal":""}],"idRecibo":"1","codAsesor":"1030585325","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"1094188","valorAbono":75901,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13521","idRecibo":1,"provisional":"1094188","factura":"15098132","codAsesor":"1030585325","SaldoFactura":"75901.0","motivo":"","ValorFactura":"75901.0","cliente":"CUCL-000079226","estadoTerminado":"0","valor":"75901","zonaVentas":"13521","Descuento":"0","CuentaCliente":"CUCL-000079226"}],"cliente":"CUCL-000079226","DetallesConsignacion":[],"zonaVentas":"13521","DetallesCheque":[]}]}
Imei:860288021136254  IdSim: 89571010014026115538   NumeroCuenta:  Phone;SIM;WhatsApp;johanmauriciodomingueznaranjo@gmail.com;johan.dominguez@altipal.com.co;johanmauriciod2;216788215;johanmauriciodominguez@yahoo.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"14986493","cliente":"CUCL-000056767","valor":"1000000","codAsesor":"52078852","provisonal":"46788","zonaVentas":"12504","ValorTotal":""}],"idRecibo":"2","codAsesor":"52078852","extraRuta":"0","ruta":"22","DetallesChequeConsig":[],"provisonal":"46788","valorAbono":1000000,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12504","idRecibo":2,"provisional":"46788","factura":"14986493","codAsesor":"52078852","SaldoFactura":"1856905.0","motivo":"006","ValorFactura":"2356905.0","cliente":"CUCL-000056767","estadoTerminado":"0","valor":"1000000","zonaVentas":"12504","Descuento":"0","CuentaCliente":"CUCL-000056767"}],"cliente":"CUCL-000056767","DetallesConsignacion":[],"zonaVentas":"12504","DetallesCheque":[]}]}
Imei:860288020931770  IdSim: 89571010014026172471   NumeroCuenta:  Phone;SIM;WhatsApp;blanca.baez@altipal.com.co;stellab2011@hotmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"15035733","cliente":"CUCL-000044653","valor":"1978506","codAsesor":"53037183","provisonal":"123567","zonaVentas":"12501","ValorTotal":""},{"idRecibo":1,"factura":"15100802","cliente":"CUCL-000044653","valor":"397036","codAsesor":"53037183","provisonal":"123567","zonaVentas":"12501","ValorTotal":""},{"idRecibo":1,"factura":"15078624","cliente":"CUCL-000044653","valor":"2700938","codAsesor":"53037183","provisonal":"123567","zonaVentas":"12501","ValorTotal":""}],"idRecibo":"1","codAsesor":"53037183","extraRuta":"0","ruta":"18","DetallesChequeConsig":[],"provisonal":"123567","valorAbono":5076480,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12501","idRecibo":1,"provisional":"123567","factura":"15035733","codAsesor":"53037183","SaldoFactura":"1978506.0","motivo":"","ValorFactura":"1978506.0","cliente":"CUCL-000044653","estadoTerminado":"0","valor":"1978506","zonaVentas":"12501","Descuento":"0","CuentaCliente":"CUCL-000044653"},{"ZonaVentaFactura":"12501","idRecibo":1,"provisional":"123567","factura":"15100802","codAsesor":"53037183","SaldoFactura":"397036.0","motivo":"","ValorFactura":"397036.0","cliente":"CUCL-000044653","estadoTerminado":"0","valor":"397036","zonaVentas":"12501","Descuento":"0","CuentaCliente":"CUCL-000044653"},{"ZonaVentaFactura":"12501","idRecibo":1,"provisional":"123567","factura":"15078624","codAsesor":"53037183","SaldoFactura":"2700938.0","motivo":"","ValorFactura":"2700938.0","cliente":"CUCL-000044653","estadoTerminado":"0","valor":"2700938","zonaVentas":"12501","Descuento":"0","CuentaCliente":"CUCL-000044653"}],"cliente":"CUCL-000044653","DetallesConsignacion":[],"zonaVentas":"12501","DetallesCheque":[]}]}
Imei:860288020920237  IdSim: 89571010014026090624   NumeroCuenta:  Phone;yeny.ramirez@altipal.com.co;WhatsApp;SIM;yepa2108@hotmail.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4025854","cliente":"CUCL-000092907","valor":"236708","codAsesor":"1026261699","provisonal":"6372828282","zonaVentas":"13180","ValorTotal":""}],"idRecibo":"3","codAsesor":"1026261699","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"6372828282","valorAbono":236708,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13180","idRecibo":3,"provisional":"6372828282","factura":"4025854","codAsesor":"1026261699","SaldoFactura":"236708.0","motivo":"","ValorFactura":"236708.0","cliente":"CUCL-000092907","estadoTerminado":"0","valor":"236708","zonaVentas":"13180","Descuento":"0","CuentaCliente":"CUCL-000092885"}],"cliente":"CUCL-000092907","DetallesConsignacion":[],"zonaVentas":"13180","DetallesCheque":[]}]}
Imei:357208063223414  IdSim: 89571014016015670544   NumeroCuenta:  WhatsApp;ingrid.guarin@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"15035728","cliente":"CUCL-000049029","valor":"688431","codAsesor":"53037183","provisonal":"12345","zonaVentas":"12501","ValorTotal":""},{"idRecibo":2,"factura":"15081830","cliente":"CUCL-000049029","valor":"92420","codAsesor":"53037183","provisonal":"12345","zonaVentas":"12501","ValorTotal":""}],"idRecibo":"2","codAsesor":"53037183","extraRuta":"0","ruta":"18","DetallesChequeConsig":[],"provisonal":"12345","valorAbono":780851,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12501","idRecibo":2,"provisional":"12345","factura":"15035728","codAsesor":"53037183","SaldoFactura":"688431.0","motivo":"","ValorFactura":"688431.0","cliente":"CUCL-000049029","estadoTerminado":"0","valor":"688431","zonaVentas":"12501","Descuento":"0","CuentaCliente":"CUCL-000049029"},{"ZonaVentaFactura":"12501","idRecibo":2,"provisional":"12345","factura":"15081830","codAsesor":"53037183","SaldoFactura":"92420.0","motivo":"","ValorFactura":"92420.0","cliente":"CUCL-000049029","estadoTerminado":"0","valor":"92420","zonaVentas":"12501","Descuento":"0","CuentaCliente":"CUCL-000049029"}],"cliente":"CUCL-000049029","DetallesConsignacion":[],"zonaVentas":"12501","DetallesCheque":[]}]}
Imei:860288020920237  IdSim: 89571010014026090624   NumeroCuenta:  Phone;yeny.ramirez@altipal.com.co;WhatsApp;SIM;yepa2108@hotmail.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4025421","cliente":"CUCL-000054962","valor":"6214932","codAsesor":"1032382202","provisonal":"1092051","zonaVentas":"12502","ValorTotal":"6214932"}],"idRecibo":"1","codAsesor":"1032382202","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"1092051","valorAbono":6214932,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12502","idRecibo":1,"provisional":"1092051","factura":"4025421","codAsesor":"1032382202","SaldoFactura":"6214932.0","motivo":"","ValorFactura":"6214932.0","cliente":"CUCL-000054962","estadoTerminado":"0","valor":"6214932","zonaVentas":"12502","Descuento":"0","CuentaCliente":"CUCL-000054962"}],"cliente":"CUCL-000054962","DetallesConsignacion":[],"zonaVentas":"12502","DetallesCheque":[]}]}
Imei:357208062954126  IdSim: 89571010014030608379   NumeroCuenta:  sandra.ochoa@altipal.com.co;WhatsApp;Office;Messenger;1176747486;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"3","codAsesor":"53037183","extraRuta":"1","ruta":"18","DetallesChequeConsig":[],"provisonal":"","valorAbono":0,"identificacion":"","estado":"0","Detalles":[],"cliente":"CUCL-000041279","DetallesConsignacion":[],"zonaVentas":"12501","DetallesCheque":[]}]}
Imei:860288020920237  IdSim: 89571010014026090624   NumeroCuenta:  Phone;yeny.ramirez@altipal.com.co;WhatsApp;SIM;yepa2108@hotmail.com;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4025424","cliente":"CUCL-000044640","valor":"13856896","codAsesor":"1032382202","provisonal":"1092521","zonaVentas":"12502","ValorTotal":"13856956"}],"idRecibo":"2","codAsesor":"1032382202","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"1092521","valorAbono":13856896,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12502","idRecibo":2,"provisional":"1092521","factura":"4025424","codAsesor":"1032382202","SaldoFactura":"1.3856896E7","motivo":"","ValorFactura":"1.3856896E7","cliente":"CUCL-000044640","estadoTerminado":"0","valor":"13856896","zonaVentas":"12502","Descuento":"0","CuentaCliente":"CUCL-000044640"}],"cliente":"CUCL-000044640","DetallesConsignacion":[],"zonaVentas":"12502","DetallesCheque":[]}]}
Imei:357208062954126  IdSim: 89571010014030608379   NumeroCuenta:  sandra.ochoa@altipal.com.co;WhatsApp;Office;Messenger;1176747486;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4035727","cliente":"CUCL-000055014","valor":"1000000","codAsesor":"79897319","provisonal":"1088765","zonaVentas":"13518","ValorTotal":""}],"idRecibo":"1","codAsesor":"79897319","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"1088765","valorAbono":1000000,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13518","idRecibo":1,"provisional":"1088765","factura":"4035727","codAsesor":"79897319","SaldoFactura":"1000000.0","motivo":"","ValorFactura":"2820303.0","cliente":"CUCL-000055014","estadoTerminado":"0","valor":"1000000","zonaVentas":"13518","Descuento":"24312","CuentaCliente":"CUCL-000055014"}],"cliente":"CUCL-000055014","DetallesConsignacion":[],"zonaVentas":"13518","DetallesCheque":[]}]}
Imei:356045062059642  IdSim: 89571010014030608122   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;WhatsApp;ramon.cuervo@altipal.com.co;206220669;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4024308","cliente":"CUCL-000053004","valor":"2480338","codAsesor":"79999463","provisonal":"2346778","zonaVentas":"10572","ValorTotal":""}],"idRecibo":"1","codAsesor":"79999463","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"2346778","valorAbono":2480338,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10572","idRecibo":1,"provisional":"2346778","factura":"4024308","codAsesor":"79999463","SaldoFactura":"2480338.94","motivo":"","ValorFactura":"2714333.0","cliente":"CUCL-000053004","estadoTerminado":"0","valor":"2480338","zonaVentas":"10572","Descuento":"0","CuentaCliente":"CUCL-000053004"}],"cliente":"CUCL-000053004","DetallesConsignacion":[],"zonaVentas":"10572","DetallesCheque":[]}]}
Imei:860288021124862  IdSim: 89571010014025874424   NumeroCuenta:  Phone;SIM;WhatsApp;julio.lozano@altipal.com.co;gruposenaaltipal2015@gmail.com;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4024321","cliente":"CUCL-000018950","valor":"16078","codAsesor":"79999463","provisonal":"2848539","zonaVentas":"10572","ValorTotal":""}],"idRecibo":"2","codAsesor":"79999463","extraRuta":"1","ruta":"16","DetallesChequeConsig":[],"provisonal":"2848539","valorAbono":16078,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10572","idRecibo":2,"provisional":"2848539","factura":"4024321","codAsesor":"79999463","SaldoFactura":"16078.0","motivo":"","ValorFactura":"1864969.0","cliente":"CUCL-000018950","estadoTerminado":"0","valor":"16078","zonaVentas":"10572","Descuento":"0","CuentaCliente":"CUCL-000018950"}],"cliente":"CUCL-000018950","DetallesConsignacion":[],"zonaVentas":"10572","DetallesCheque":[]}]}
Imei:860288021124862  IdSim: 89571010014025874424   NumeroCuenta:  Phone;SIM;WhatsApp;julio.lozano@altipal.com.co;gruposenaaltipal2015@gmail.com;    Version:1.0.9.7
