INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085194',CURDATE(),'2016-5-26',CURTIME(),'COB001','c','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063540',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063541',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064403',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063544',CURDATE(),'2016-5-26',CURTIME(),'COB001','c','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029808',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029790',CURDATE(),'2016-5-26',CURTIME(),'COB001','c','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000016082',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085513',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085529',CURDATE(),'2016-5-26',CURTIME(),'COB001','v','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085537',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000066501',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000066164',CURDATE(),'2016-5-26',CURTIME(),'COB001','x','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000016044',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065206',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029019',CURDATE(),'2016-5-26',CURTIME(),'COB001','x','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064408',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085027',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085028',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015204',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014268',CURDATE(),'2016-5-26',CURTIME(),'COB001','c','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029258',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015366',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085228',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015467',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085336',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064473',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064706',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029577',CURDATE(),'2016-5-26',CURTIME(),'COB001','d','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065818',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065819',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085501',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065517',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085905',CURDATE(),'2016-5-26',CURTIME(),'COB001','v','0','0','2','','0','2','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029701',CURDATE(),'2016-5-26',CURTIME(),'COB001','f','0','0','2','','0','2','864039020996032')
