{"Detalles":[{"estado":"0","factura":"11011999","cliente":"CUCL-000085194","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"11014495","cliente":"CUCL-000085194","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"11017512","cliente":"CUCL-000085194","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000085194","fechafinal":"2016-5-26","id_norecibo":"1","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11017513","cliente":"CUCL-000063540","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000063540","fechafinal":"2016-5-26","id_norecibo":"2","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11014496","cliente":"CUCL-000063541","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000063541","fechafinal":"2016-5-26","id_norecibo":"3","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11009333","cliente":"CUCL-000064403","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"11017514","cliente":"CUCL-000064403","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"11017515","cliente":"CUCL-000064403","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000064403","fechafinal":"2016-5-26","id_norecibo":"4","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11017516","cliente":"CUCL-000063544","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000063544","fechafinal":"2016-5-26","id_norecibo":"5","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021071","cliente":"CUCL-000029808","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000029808","fechafinal":"2016-5-26","id_norecibo":"6","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021045","cliente":"CUCL-000029790","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4021084","cliente":"CUCL-000029790","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000029790","fechafinal":"2016-5-26","id_norecibo":"7","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4037067","cliente":"CUCL-000016082","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000016082","fechafinal":"2016-5-26","id_norecibo":"8","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021086","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021107","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021162","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021169","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021177","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021187","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021195","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021208","cliente":"CUCL-000085513","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085513","fechafinal":"2016-5-26","id_norecibo":"9","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021085","cliente":"CUCL-000085529","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4021147","cliente":"CUCL-000085529","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4021158","cliente":"CUCL-000085529","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4021190","cliente":"CUCL-000085529","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"v","cliente":"CUCL-000085529","fechafinal":"2016-5-26","id_norecibo":"10","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4028907","cliente":"CUCL-000085537","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085537","fechafinal":"2016-5-26","id_norecibo":"11","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029833","cliente":"CUCL-000066501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000066501","fechafinal":"2016-5-26","id_norecibo":"12","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11004956","cliente":"CUCL-000085103","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"11016749","cliente":"CUCL-000085103","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"11016750","cliente":"CUCL-000085103","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026853","cliente":"CUCL-000085103","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085103","fechafinal":"2016-5-26","id_norecibo":"1","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4013298","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4013347","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4013367","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4013374","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4013388","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4016495","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4016504","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4016535","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4016549","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026790","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026796","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026859","cliente":"CUCL-000063926","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063926","fechafinal":"2016-5-26","id_norecibo":"2","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4014191","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4014224","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4016036","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4016103","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021077","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021137","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021152","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021204","cliente":"CUCL-000066164","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"x","cliente":"CUCL-000066164","fechafinal":"2016-5-26","id_norecibo":"13","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4037056","cliente":"CUCL-000016044","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000016044","fechafinal":"2016-5-26","id_norecibo":"14","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029816","cliente":"CUCL-000065206","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000065206","fechafinal":"2016-5-26","id_norecibo":"15","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021097","cliente":"CUCL-000029019","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"16"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"x","cliente":"CUCL-000029019","fechafinal":"2016-5-26","id_norecibo":"16","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11016759","cliente":"CUCL-000064372","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026867","cliente":"CUCL-000064372","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4013302","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4013348","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4013373","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4016503","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4016537","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018778","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018795","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018800","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026845","cliente":"CUCL-000064468","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064372","fechafinal":"2016-5-26","id_norecibo":"3","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064468","fechafinal":"2016-5-26","id_norecibo":"4","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11005735","cliente":"CUCL-000064408","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"},{"estado":"0","factura":"11017518","cliente":"CUCL-000064408","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000064408","fechafinal":"2016-5-26","id_norecibo":"17","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4014234","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4016072","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4016108","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4021109","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4021146","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4021197","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4021198","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"},{"estado":"0","factura":"4029822","cliente":"CUCL-000085027","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085027","fechafinal":"2016-5-26","id_norecibo":"18","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026773","cliente":"CUCL-000085049","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026777","cliente":"CUCL-000085049","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026792","cliente":"CUCL-000085049","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026904","cliente":"CUCL-000085049","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085049","fechafinal":"2016-5-26","id_norecibo":"5","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4013315","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4013346","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4013359","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4013362","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4013385","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4016496","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4016499","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4016511","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4016523","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026783","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026784","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026799","cliente":"CUCL-000085059","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085059","fechafinal":"2016-5-26","id_norecibo":"6","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026843","cliente":"CUCL-000015274","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026875","cliente":"CUCL-000015274","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026920","cliente":"CUCL-000015274","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015274","fechafinal":"2016-5-26","id_norecibo":"7","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018776","cliente":"CUCL-000029102","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4018808","cliente":"CUCL-000029102","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4026832","cliente":"CUCL-000029102","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029102","fechafinal":"2016-5-26","id_norecibo":"8","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018757","cliente":"CUCL-000029290","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"4018785","cliente":"CUCL-000029290","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"4026861","cliente":"CUCL-000029290","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"4026864","cliente":"CUCL-000029290","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029290","fechafinal":"2016-5-26","id_norecibo":"9","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018747","cliente":"CUCL-000029307","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"4018799","cliente":"CUCL-000029307","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"4026837","cliente":"CUCL-000029307","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029307","fechafinal":"2016-5-26","id_norecibo":"10","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026824","cliente":"CUCL-000015825","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"},{"estado":"0","factura":"4026879","cliente":"CUCL-000015825","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"},{"estado":"0","factura":"4026899","cliente":"CUCL-000015825","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015825","fechafinal":"2016-5-26","id_norecibo":"11","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018804","cliente":"CUCL-000085210","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"4018807","cliente":"CUCL-000085210","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"4026868","cliente":"CUCL-000085210","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"4026871","cliente":"CUCL-000085210","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085210","fechafinal":"2016-5-26","id_norecibo":"12","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026909","cliente":"CUCL-000064050","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"4031642","cliente":"CUCL-000064050","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064050","fechafinal":"2016-5-26","id_norecibo":"13","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4036410","cliente":"CUCL-000085217","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085217","fechafinal":"2016-5-26","id_norecibo":"14","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11020271","cliente":"CUCL-000085028","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"19"},{"estado":"0","factura":"11020272","cliente":"CUCL-000085028","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"19"},{"estado":"0","factura":"4023128","cliente":"CUCL-000015204","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"},{"estado":"0","factura":"4021103","cliente":"CUCL-000014268","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"},{"estado":"0","factura":"4021113","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4021151","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4021168","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4021209","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4021218","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4023141","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4028905","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4029828","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4031568","cliente":"CUCL-000029258","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4023135","cliente":"CUCL-000015366","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"23"},{"estado":"0","factura":"11014502","cliente":"CUCL-000085228","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"24"},{"estado":"0","factura":"4023137","cliente":"CUCL-000015467","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"},{"estado":"0","factura":"11014503","cliente":"CUCL-000085336","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"26"},{"estado":"0","factura":"4021122","cliente":"CUCL-000064473","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"},{"estado":"0","factura":"4021157","cliente":"CUCL-000064473","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"},{"estado":"0","factura":"4021180","cliente":"CUCL-000064473","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"},{"estado":"0","factura":"4021207","cliente":"CUCL-000064473","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"},{"estado":"0","factura":"4021227","cliente":"CUCL-000064473","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"},{"estado":"0","factura":"4021072","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021131","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021141","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021159","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021174","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021175","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021211","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021222","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021223","cliente":"CUCL-000064706","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"11011392","cliente":"CUCL-000029577","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"29"},{"estado":"0","factura":"11017527","cliente":"CUCL-000029577","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"29"},{"estado":"0","factura":"11017528","cliente":"CUCL-000065818","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"11017529","cliente":"CUCL-000065818","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"11017530","cliente":"CUCL-000065819","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"31"},{"estado":"0","factura":"4023129","cliente":"CUCL-000065819","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"31"},{"estado":"0","factura":"4023143","cliente":"CUCL-000065819","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"31"},{"estado":"0","factura":"4028906","cliente":"CUCL-000065819","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"31"},{"estado":"0","factura":"4021078","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021095","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021144","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021145","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021165","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021181","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021185","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021213","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4021216","cliente":"CUCL-000085501","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"},{"estado":"0","factura":"4037072","cliente":"CUCL-000065517","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"33"},{"estado":"0","factura":"4037080","cliente":"CUCL-000085905","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"34"},{"estado":"0","factura":"4014203","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4014229","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4014242","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4016056","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4016062","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4016106","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4016142","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"},{"estado":"0","factura":"4023131","cliente":"CUCL-000029701","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"35"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085028","fechafinal":"2016-5-26","id_norecibo":"19","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015204","fechafinal":"2016-5-26","id_norecibo":"20","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000014268","fechafinal":"2016-5-26","id_norecibo":"21","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000029258","fechafinal":"2016-5-27","id_norecibo":"22","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015366","fechafinal":"2016-5-26","id_norecibo":"23","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085228","fechafinal":"2016-5-26","id_norecibo":"24","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000015467","fechafinal":"2016-5-26","id_norecibo":"25","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085336","fechafinal":"2016-5-26","id_norecibo":"26","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000064473","fechafinal":"2016-5-26","id_norecibo":"27","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000064706","fechafinal":"2016-5-26","id_norecibo":"28","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000029577","fechafinal":"2016-5-26","id_norecibo":"29","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065818","fechafinal":"2016-5-26","id_norecibo":"30","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065819","fechafinal":"2016-5-26","id_norecibo":"31","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085501","fechafinal":"2016-5-26","id_norecibo":"32","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065517","fechafinal":"2016-5-26","id_norecibo":"33","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"v","cliente":"CUCL-000085905","fechafinal":"2016-5-26","id_norecibo":"34","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000029701","fechafinal":"2016-5-26","id_norecibo":"35","Ruta":"2","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-25"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4036414","cliente":"CUCL-000015172","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"15"},{"estado":"0","factura":"11016788","cliente":"CUCL-000064442","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"16"},{"estado":"0","factura":"11008299","cliente":"CUCL-000085350","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"17"},{"estado":"0","factura":"11019405","cliente":"CUCL-000085350","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"17"},{"estado":"0","factura":"11019406","cliente":"CUCL-000085350","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"17"},{"estado":"0","factura":"11016794","cliente":"CUCL-000064477","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"18"},{"estado":"0","factura":"11019410","cliente":"CUCL-000064477","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"18"},{"estado":"0","factura":"11011180","cliente":"CUCL-000085356","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"19"},{"estado":"0","factura":"11019411","cliente":"CUCL-000085356","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"19"},{"estado":"0","factura":"11019412","cliente":"CUCL-000085356","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"19"},{"estado":"0","factura":"11008304","cliente":"CUCL-000085463","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"},{"estado":"0","factura":"11011182","cliente":"CUCL-000085463","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"},{"estado":"0","factura":"11013760","cliente":"CUCL-000085463","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"},{"estado":"0","factura":"11016797","cliente":"CUCL-000085463","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"},{"estado":"0","factura":"11019414","cliente":"CUCL-000085463","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015172","fechafinal":"2016-5-26","id_norecibo":"15","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064442","fechafinal":"2016-5-26","id_norecibo":"16","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085350","fechafinal":"2016-5-26","id_norecibo":"17","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064477","fechafinal":"2016-5-26","id_norecibo":"18","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085356","fechafinal":"2016-5-26","id_norecibo":"19","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085463","fechafinal":"2016-5-26","id_norecibo":"20","Ruta":"6","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-25"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
