{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036405","cliente":"CUCL-000064489","valor":"74092","codAsesor":"9862180","provisonal":"762000","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"1","codAsesor":"9862180","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"762000","valorAbono":74092,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":1,"provisional":"762000","factura":"4036405","codAsesor":"9862180","SaldoFactura":"74092.0","motivo":"","ValorFactura":"74092.0","cliente":"CUCL-000064489","estadoTerminado":"0","valor":"74092","zonaVentas":"12255","Descuento":"0","CuentaCliente":"CUCL-000064489"}],"cliente":"CUCL-000064489","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4036402","cliente":"CUCL-000029057","valor":"71072","codAsesor":"9862180","provisonal":"762001","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"2","codAsesor":"9862180","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"762001","valorAbono":71072,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":2,"provisional":"762001","factura":"4036402","codAsesor":"9862180","SaldoFactura":"71072.0","motivo":"","ValorFactura":"71072.0","cliente":"CUCL-000029057","estadoTerminado":"0","valor":"71072","zonaVentas":"12255","Descuento":"0","CuentaCliente":"CUCL-000029057"}],"cliente":"CUCL-000029057","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4036409","cliente":"CUCL-000085211","valor":"84494","codAsesor":"9862180","provisonal":"762003","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"3","codAsesor":"9862180","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"762003","valorAbono":84494,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":3,"provisional":"762003","factura":"4036409","codAsesor":"9862180","SaldoFactura":"84494.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000085211","estadoTerminado":"0","valor":"84494","zonaVentas":"12255","Descuento":"0","CuentaCliente":"CUCL-000085211"}],"cliente":"CUCL-000085211","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
