INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000084927',CURDATE(),'2016-5-21',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000063839',CURDATE(),'2016-5-21',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000015845',CURDATE(),'2016-5-21',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000063534',CURDATE(),'2016-5-19',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000015291',CURDATE(),'2016-5-21',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000029327',CURDATE(),'2016-5-20',CURTIME(),'COB001','ni','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000016825',CURDATE(),'2016-5-20',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000085470',CURDATE(),'2016-5-20',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000015964',CURDATE(),'2016-5-21',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000029742',CURDATE(),'2016-5-21',CURTIME(),'COB001','no','0','0','1','','0','2','357208061539563')
