INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5069','4023315');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5070','11004283');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5070','11010591');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5071','4029179');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5071','4031413');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5072','4029086');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5073','11008116');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5073','11013586');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5073','11019315');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5074','11004833');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5074','11016671');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5074','11019316');
