INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000015205',CURDATE(),'2016-5-23',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000064281',CURDATE(),'2016-5-23',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000064546',CURDATE(),'2016-5-23',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000029251',CURDATE(),'2016-5-23',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000063811',CURDATE(),'2016-5-23',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000065049',CURDATE(),'2016-5-23',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
