INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4553','86432','Bancolombia','04604392261','2016-05-18','588301','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4554','86432','Bancolombia','04604392261','2016-05-18','19699','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4555','86432','Bancolombia','04604392261','2016-05-18','5219927','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4556','86432','Bancolombia','04604392261','2016-05-18','58067','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4557','86432','Bancolombia','04604392261','2016-05-18','533437','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4558','86432','Bancolombia','04604392261','2016-05-18','4667550','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4559','86432','Bancolombia','04604392261','2016-05-18','482694','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4560','86432','Bancolombia','04604392261','2016-05-18','4667550','17329205','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4561','86432','Bancolombia','04604392261','2016-05-18','1091977','17329205','004');
