INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65013','LIMA-000000190','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Caja','R','','','10','49440');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65013','LIMA-000000190','COVA-000006780','Cerveza Corona Extra Botella 4dp x6un x170ml - N/A - N/A','Caja','R','','','50','71193.6');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65013','LIMA-000000190','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Unidad','R','','','90','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65014','LIMA-000000302','COVA-000007841','Sal Refisal 26un x500gr pague 25un - N/A - N/A','Unidad','OB','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65014','LIMA-000000302','COVA-000000319','Sal Refisal 26un x500gr pague 25un - N/A - N/A','Caja','OF','','','1','11132');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65015','LIMA-000000530','COVA-000008303','Chaleco - Babero Enfagrow - Mead Johnson','Unidad','OB','','','2','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65015','LIMA-000000530','COVA-000005550','Leche Enfagrow Premiun Caja 6un x2bolsas x600gr EconoPack - Preescolar - N/A','Unidad','OF','','','1','75942');
