INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000063622',CURDATE(),'2016-5-19',CURTIME(),'COB004','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085152',CURDATE(),'2016-5-19',CURTIME(),'COB003','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085181',CURDATE(),'2016-5-19',CURTIME(),'COB003','f','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000015042',CURDATE(),'2016-5-19',CURTIME(),'COB003','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000093177',CURDATE(),'2016-5-19',CURTIME(),'COB003','f','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000014389',CURDATE(),'2016-5-19',CURTIME(),'COB003','d','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000035756',CURDATE(),'2016-5-19',CURTIME(),'COB003','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000015418',CURDATE(),'2016-5-19',CURTIME(),'COB004','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029391',CURDATE(),'2016-5-19',CURTIME(),'COB004','t','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029523',CURDATE(),'2016-5-19',CURTIME(),'COB003','f','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029524',CURDATE(),'2016-5-19',CURTIME(),'COB004','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085352',CURDATE(),'2016-5-19',CURTIME(),'COB004','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065822',CURDATE(),'2016-5-19',CURTIME(),'COB004','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065944',CURDATE(),'2016-5-19',CURTIME(),'COB004','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065945',CURDATE(),'2016-5-19',CURTIME(),'COB003','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064851',CURDATE(),'2016-5-19',CURTIME(),'COB003','f','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066040',CURDATE(),'2016-5-19',CURTIME(),'COB004','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064931',CURDATE(),'2016-5-19',CURTIME(),'COB003','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085619',CURDATE(),'2016-5-19',CURTIME(),'COB005','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066213',CURDATE(),'2016-5-19',CURTIME(),'COB004','y','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085703',CURDATE(),'2016-5-19',CURTIME(),'COB004','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085871',CURDATE(),'2016-5-19',CURTIME(),'COB004','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085877',CURDATE(),'2016-5-19',CURTIME(),'COB003','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066620',CURDATE(),'2016-5-19',CURTIME(),'COB004','g','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016994',CURDATE(),'2016-5-19',CURTIME(),'COB004','v','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016160',CURDATE(),'2016-5-19',CURTIME(),'COB005','f','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016191',CURDATE(),'2016-5-19',CURTIME(),'COB003','y','0','0','2','','0','3','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029876',CURDATE(),'2016-6-18',CURTIME(),'COB003','y','0','0','2','','0','3','864039020997824')
