INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000015847',CURDATE(),'2016-5-19',CURTIME(),'COB001','cbiyds','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000029452',CURDATE(),'2016-5-19',CURTIME(),'COB001','bnnbv','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000014311',CURDATE(),'2016-5-19',CURTIME(),'COB001','bfdyjj','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000014340',CURDATE(),'2016-5-19',CURTIME(),'COB001','cvjkllmht','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000029193',CURDATE(),'2016-5-19',CURTIME(),'COB001','bnour','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000014592',CURDATE(),'2016-5-19',CURTIME(),'COB002','gjknvde','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000029249',CURDATE(),'2016-5-19',CURTIME(),'COB002','cviiu','0','0','2','','0','3','357208063690273')
