INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000015312',CURDATE(),'2016-5-23',CURTIME(),'COB002','no','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000014565',CURDATE(),'2016-5-23',CURTIME(),'COB002','ni','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000065135',CURDATE(),'2016-5-24',CURTIME(),'COB002','jue','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000064229',CURDATE(),'2016-5-23',CURTIME(),'COB002','de','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000064247',CURDATE(),'2016-5-23',CURTIME(),'COB002','tu','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000064270',CURDATE(),'2016-5-24',CURTIME(),'COB002','tu','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000065474',CURDATE(),'2016-5-22',CURTIME(),'COB002','ni','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000085265',CURDATE(),'2016-5-22',CURTIME(),'COB002','ni','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000085289',CURDATE(),'2016-5-23',CURTIME(),'COB003','gtr','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000085347',CURDATE(),'2016-5-21',CURTIME(),'COB002','bgf','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000085367',CURDATE(),'2016-5-22',CURTIME(),'COB003','yyyh','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000029707',CURDATE(),'2016-5-21',CURTIME(),'COB003','yu','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000065602',CURDATE(),'2016-5-22',CURTIME(),'COB003','tyu','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000064556',CURDATE(),'2016-5-23',CURTIME(),'COB002','thh','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000066615',CURDATE(),'2016-5-23',CURTIME(),'COB002','ru','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000085903',CURDATE(),'2016-5-22',CURTIME(),'COB003','tui','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000015958',CURDATE(),'2016-5-21',CURTIME(),'COB003','ryh','0','0','2','','0','1','864039020958230')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12296','18494115','CUCL-000017106',CURDATE(),'2016-5-22',CURTIME(),'COB002','fe','0','0','2','','0','1','864039020958230')
