INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000065091',CURDATE(),'2016-5-20',CURTIME(),'COB004','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000063836',CURDATE(),'2016-5-20',CURTIME(),'COB003','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000085160',CURDATE(),'2016-5-20',CURTIME(),'COB004','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000065161',CURDATE(),'2016-5-20',CURTIME(),'COB002','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000084991',CURDATE(),'2016-5-21',CURTIME(),'COB001','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000063528',CURDATE(),'2016-5-20',CURTIME(),'COB003','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000064884',CURDATE(),'2016-5-20',CURTIME(),'COB002','pp','0','0','1','','0','23','864039020337963')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12962','24738653','CUCL-000065153',CURDATE(),'2016-5-19',CURTIME(),'COB002','pp','0','0','1','','0','23','864039020337963')
