INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12961','11324806','CUCL-000064220',CURDATE(),'2016-5-24',CURTIME(),'COB002','no hay dinero','0','0','1','','0','5','864039020991389')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12961','11324806','CUCL-000015233',CURDATE(),'2016-5-25',CURTIME(),'COB002','dinero','0','0','1','','0','5','864039020991389')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12961','11324806','CUCL-000015415',CURDATE(),'2016-5-23',CURTIME(),'COB003','saldos','0','0','1','','0','5','864039020991389')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12961','11324806','CUCL-000015802',CURDATE(),'2016-5-24',CURTIME(),'COB003','dinero','0','0','1','','0','5','864039020991389')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12961','11324806','CUCL-000035329',CURDATE(),'2016-5-23',CURTIME(),'COB004','respuesta','0','0','1','','0','5','864039020991389')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12961','11324806','CUCL-000084917',CURDATE(),'2016-5-24',CURTIME(),'COB002','no.dinero','0','0','1','','0','5','864039020991389')
