INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000017088',CURDATE(),'2016-5-19',CURTIME(),'COB003','adf','0','0','1','','0','11','866339023460491')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000015226',CURDATE(),'2016-5-19',CURTIME(),'COB003','n','0','0','1','','1','11','866339023460491')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000015229',CURDATE(),'2016-5-19',CURTIME(),'COB002','hhb','0','0','1','','1','11','866339023460491')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000029004',CURDATE(),'2016-5-19',CURTIME(),'COB003','uuh','0','0','1','','1','11','866339023460491')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000084908',CURDATE(),'2016-5-21',CURTIME(),'COB002','ee','0','0','1','','1','11','866339023460491')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000065804',CURDATE(),'2016-5-20',CURTIME(),'COB003','uuy','0','0','1','','1','11','866339023460491')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12964','75100052','CUCL-000065604',CURDATE(),'2016-5-20',CURTIME(),'COB002','eee','0','0','1','','1','11','866339023460491')
