{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036417","cliente":"CUCL-000015275","valor":"70667","codAsesor":"9862180","provisonal":"761000","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"1","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"761000","valorAbono":70667,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":1,"provisional":"761000","factura":"4036417","codAsesor":"9862180","SaldoFactura":"70667.0","motivo":"","ValorFactura":"71072.0","cliente":"CUCL-000015275","estadoTerminado":"0","valor":"70667","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000015275"}],"cliente":"CUCL-000015275","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4036397","cliente":"CUCL-000029128","valor":"84089","codAsesor":"9862180","provisonal":"761002","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"2","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"761002","valorAbono":84089,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":2,"provisional":"761002","factura":"4036397","codAsesor":"9862180","SaldoFactura":"84089.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000029128","estadoTerminado":"0","valor":"84089","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000029128"}],"cliente":"CUCL-000029128","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4036400","cliente":"CUCL-000029131","valor":"84089","codAsesor":"9862180","provisonal":"761003","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"3","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"761003","valorAbono":84089,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":3,"provisional":"761003","factura":"4036400","codAsesor":"9862180","SaldoFactura":"84089.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000029131","estadoTerminado":"0","valor":"84089","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000029131"}],"cliente":"CUCL-000029131","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"1","codAsesor":"9695836","extraRuta":"0","ruta":"8","DetallesChequeConsig":[],"provisonal":"876554","valorAbono":17329202,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4006197","codAsesor":"9695836","SaldoFactura":"588301.52","motivo":"","ValorFactura":"588301.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"588301","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012532","codAsesor":"9695836","SaldoFactura":"19699.0","motivo":"","ValorFactura":"19699.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"19699","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012547","codAsesor":"9695836","SaldoFactura":"5219927.53","motivo":"","ValorFactura":"5219927.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"5219927","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012561","codAsesor":"9695836","SaldoFactura":"58067.0","motivo":"","ValorFactura":"58067.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"58067","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012572","codAsesor":"9695836","SaldoFactura":"533437.0","motivo":"","ValorFactura":"533437.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"533437","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012618","codAsesor":"9695836","SaldoFactura":"4667550.0","motivo":"","ValorFactura":"4667550.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"4667550","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012671","codAsesor":"9695836","SaldoFactura":"482694.76","motivo":"","ValorFactura":"482694.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"482694","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4012737","codAsesor":"9695836","SaldoFactura":"4667550.0","motivo":"","ValorFactura":"4667550.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"4667550","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"},{"ZonaVentaFactura":"10837","idRecibo":1,"provisional":"876554","factura":"4020580","codAsesor":"9695836","SaldoFactura":"1091977.54","motivo":"","ValorFactura":"1091977.0","cliente":"CUCL-000064314","estadoTerminado":"0","valor":"1091977","zonaVentas":"10837","Descuento":"0","CuentaCliente":"CUCL-000064314"}],"cliente":"CUCL-000064314","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4006197","cliente":"CUCL-000064314","valor":"588301","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012532","cliente":"CUCL-000064314","valor":"19699","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012547","cliente":"CUCL-000064314","valor":"5219927","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012561","cliente":"CUCL-000064314","valor":"58067","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012572","cliente":"CUCL-000064314","valor":"533437","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012618","cliente":"CUCL-000064314","valor":"4667550","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012671","cliente":"CUCL-000064314","valor":"482694","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4012737","cliente":"CUCL-000064314","valor":"4667550","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-18","factura":"4020580","cliente":"CUCL-000064314","valor":"1091977","codAsesor":"9695836","valorTotal":17329205,"provisonal":"876554","zonaVentas":"10837","cuenta":"04604392261","numero":"86432"}],"zonaVentas":"10837","DetallesCheque":[]}]}
Imei:864039020994573  IdSim: 89571010014019658510   NumeroCuenta:  Phone;SIM;WhatsApp;cesar.vallejo@altipal.com.co;cesarcavo2015;cesarvallejoo@hotmail.com;cesar.vallejo@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4024990","cliente":"CUCL-000085259","valor":"101328","codAsesor":"18494115","provisonal":"2","zonaVentas":"12296","ValorTotal":""}],"idRecibo":"1","codAsesor":"18494115","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"2","valorAbono":101328,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12296","idRecibo":1,"provisional":"2","factura":"4024990","codAsesor":"18494115","SaldoFactura":"101328.0","motivo":"","ValorFactura":"101328.0","cliente":"CUCL-000085259","estadoTerminado":"0","valor":"101328","zonaVentas":"12296","Descuento":"0","CuentaCliente":"CUCL-000085259"}],"cliente":"CUCL-000085259","DetallesConsignacion":[],"zonaVentas":"12296","DetallesCheque":[]}]}
Imei:864039020958230  IdSim: 89571010014019658320   NumeroCuenta:  Phone;SIM;heiller.cely@altipal.com.co;WhatsApp;Sincronizar amigos de Tango;    Version:1.0.9.8
