INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000011328',CURDATE(),'2016-6-1',CURTIME(),'COB001','proxima','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000057769',CURDATE(),'2016-5-24',CURTIME(),'COB001','proximq','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000011280',CURDATE(),'2016-5-25',CURTIME(),'COB001','proxima','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000057548',CURDATE(),'2016-5-23',CURTIME(),'COB001','proxima','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000011747',CURDATE(),'2016-5-23',CURTIME(),'COB001','p','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000083635',CURDATE(),'2016-5-23',CURTIME(),'COB001','y','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000083742',CURDATE(),'2016-5-24',CURTIME(),'COB001','p','0','0','4','','0','20','860288020929493')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10823','14795577','CUCL-000062155',CURDATE(),'2016-5-24',CURTIME(),'COB001','proxima','0','0','4','','0','20','860288020929493')
