{"Detalles":[{"estado":"0","factura":"4037299","cliente":"CUCL-000011328","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima","cliente":"CUCL-000011328","fechafinal":"2016-6-1","id_norecibo":"1","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-24"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"13062488","cliente":"CUCL-000057769","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"2"},{"estado":"0","factura":"13085610","cliente":"CUCL-000057769","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"2"},{"estado":"0","factura":"13091539","cliente":"CUCL-000057769","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"2"},{"estado":"0","factura":"13098127","cliente":"CUCL-000057769","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"2"},{"estado":"0","factura":"13105192","cliente":"CUCL-000057769","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"2"},{"estado":"0","factura":"13109989","cliente":"CUCL-000057769","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proximq","cliente":"CUCL-000057769","fechafinal":"2016-5-24","id_norecibo":"2","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4037308","cliente":"CUCL-000011280","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima","cliente":"CUCL-000011280","fechafinal":"2016-5-25","id_norecibo":"3","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"13057994","cliente":"CUCL-000057548","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"4"},{"estado":"0","factura":"13096741","cliente":"CUCL-000057548","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima","cliente":"CUCL-000057548","fechafinal":"2016-5-23","id_norecibo":"4","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4037315","cliente":"CUCL-000011747","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"p","cliente":"CUCL-000011747","fechafinal":"2016-5-23","id_norecibo":"5","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"13043160","cliente":"CUCL-000083635","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"6"},{"estado":"0","factura":"13054610","cliente":"CUCL-000083635","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"6"},{"estado":"0","factura":"13062487","cliente":"CUCL-000083635","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"6"},{"estado":"0","factura":"13066861","cliente":"CUCL-000083635","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"y","cliente":"CUCL-000083635","fechafinal":"2016-5-23","id_norecibo":"6","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"13023589","cliente":"CUCL-000083742","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"7"},{"estado":"0","factura":"13038357","cliente":"CUCL-000083742","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"7"},{"estado":"0","factura":"13069944","cliente":"CUCL-000083742","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"7"},{"estado":"0","factura":"13074921","cliente":"CUCL-000083742","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"7"},{"estado":"0","factura":"13111291","cliente":"CUCL-000083742","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"p","cliente":"CUCL-000083742","fechafinal":"2016-5-24","id_norecibo":"7","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4037318","cliente":"CUCL-000062155","codZonaVentas":"10823","codasesor":"14795577","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"proxima","cliente":"CUCL-000062155","fechafinal":"2016-5-24","id_norecibo":"8","Ruta":"20","codZonaVentas":"10823","codasesor":"14795577","fechainicio":"2016-05-19"}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"13080302","cliente":"CUCL-000057638","codZonaVentas":"10729","codasesor":"16917570","idNorecibo":"1"},{"estado":"0","factura":"13101121","cliente":"CUCL-000057638","codZonaVentas":"10729","codasesor":"16917570","idNorecibo":"1"},{"estado":"0","factura":"13083020","cliente":"CUCL-000057638","codZonaVentas":"10729","codasesor":"16917570","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ui","cliente":"CUCL-000057638","fechafinal":"2016-5-25","id_norecibo":"1","Ruta":"5","codZonaVentas":"10729","codasesor":"16917570","fechainicio":"2016-05-24"}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;     Version:1.0.9.8
