{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13109862","cliente":"CUCL-000056572","valor":"29802","codAsesor":"6499410","provisonal":"599133","zonaVentas":"10829","ValorTotal":""}],"idRecibo":"1","codAsesor":"6499410","extraRuta":"0","ruta":"24","DetallesChequeConsig":[],"provisonal":"599133","valorAbono":29802,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":1,"provisional":"599133","factura":"13109862","codAsesor":"6499410","SaldoFactura":"29802.0","motivo":"","ValorFactura":"29802.0","cliente":"CUCL-000056572","estadoTerminado":"0","valor":"29802","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000056572"}],"cliente":"CUCL-000056572","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]}]}
Imei:860288021136817  IdSim: 89571010014026244056   NumeroCuenta:  Phone;altipalsop@gmail.com;ferney.mora@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"13106913","cliente":"CUCL-000082993","valor":"572569","codAsesor":"16917570","provisonal":"009","zonaVentas":"10729","ValorTotal":""}],"idRecibo":"1","codAsesor":"16917570","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"009","valorAbono":572569,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13511","idRecibo":1,"provisional":"009","factura":"13106913","codAsesor":"16917570","SaldoFactura":"572569.0","motivo":"","ValorFactura":"572569.0","cliente":"CUCL-000082993","estadoTerminado":"0","valor":"572569","zonaVentas":"10729","Descuento":"0","CuentaCliente":"CUCL-000082993"}],"cliente":"CUCL-000082993","DetallesConsignacion":[],"zonaVentas":"10729","DetallesCheque":[]}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"13110144","cliente":"CUCL-000082993","valor":"1533543","codAsesor":"16917570","provisonal":"001","zonaVentas":"10729","ValorTotal":""}],"idRecibo":"2","codAsesor":"16917570","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"001","valorAbono":1533543,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10729","idRecibo":2,"provisional":"001","factura":"13110144","codAsesor":"16917570","SaldoFactura":"1533543.0","motivo":"","ValorFactura":"1533543.0","cliente":"CUCL-000082993","estadoTerminado":"0","valor":"1533543","zonaVentas":"10729","Descuento":"0","CuentaCliente":"CUCL-000082993"}],"cliente":"CUCL-000082993","DetallesConsignacion":[],"zonaVentas":"10729","DetallesCheque":[]}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"13085691","cliente":"CUCL-000082993","valor":"1489339","codAsesor":"16917570","provisonal":"4679","zonaVentas":"10729","ValorTotal":""}],"idRecibo":"3","codAsesor":"16917570","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"4679","valorAbono":1489339,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10729","idRecibo":3,"provisional":"4679","factura":"13085691","codAsesor":"16917570","SaldoFactura":"1489339.0","motivo":"","ValorFactura":"1489339.0","cliente":"CUCL-000082993","estadoTerminado":"0","valor":"1489339","zonaVentas":"10729","Descuento":"0","CuentaCliente":"CUCL-000082993"}],"cliente":"CUCL-000082993","DetallesConsignacion":[],"zonaVentas":"10729","DetallesCheque":[]}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4037301","cliente":"CUCL-000027465","valor":"381764","codAsesor":"14795577","provisonal":"058838","zonaVentas":"10823","ValorTotal":""}],"idRecibo":"1","codAsesor":"14795577","extraRuta":"0","ruta":"20","DetallesChequeConsig":[],"provisonal":"058838","valorAbono":381764,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10823","idRecibo":1,"provisional":"058838","factura":"4037301","codAsesor":"14795577","SaldoFactura":"381764.0","motivo":"","ValorFactura":"383754.0","cliente":"CUCL-000027465","estadoTerminado":"0","valor":"381764","zonaVentas":"10823","Descuento":"1990","CuentaCliente":"CUCL-000027465"}],"cliente":"CUCL-000027465","DetallesConsignacion":[],"zonaVentas":"10823","DetallesCheque":[]}]}
Imei:860288020929493  IdSim: 89571010014026243819   NumeroCuenta:  Phone;manuel.franco@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"13083019","cliente":"CUCL-000057801","valor":"2638077","codAsesor":"16917570","provisonal":"3790","zonaVentas":"10729","ValorTotal":""}],"idRecibo":"4","codAsesor":"16917570","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"3790","valorAbono":2638077,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10729","idRecibo":4,"provisional":"3790","factura":"13083019","codAsesor":"16917570","SaldoFactura":"2638077.0","motivo":"","ValorFactura":"2638077.0","cliente":"CUCL-000057801","estadoTerminado":"0","valor":"2638077","zonaVentas":"10729","Descuento":"0","CuentaCliente":"CUCL-000057801"}],"cliente":"CUCL-000057801","DetallesConsignacion":[],"zonaVentas":"10729","DetallesCheque":[]}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":5,"factura":"13069771","cliente":"CUCL-000057801","valor":"1376417","codAsesor":"16917570","provisonal":"47789","zonaVentas":"10729","ValorTotal":""}],"idRecibo":"5","codAsesor":"16917570","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"47789","valorAbono":1376417,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10729","idRecibo":5,"provisional":"47789","factura":"13069771","codAsesor":"16917570","SaldoFactura":"1376417.0","motivo":"","ValorFactura":"1376417.0","cliente":"CUCL-000057801","estadoTerminado":"0","valor":"1376417","zonaVentas":"10729","Descuento":"0","CuentaCliente":"CUCL-000057801"}],"cliente":"CUCL-000057801","DetallesConsignacion":[],"zonaVentas":"10729","DetallesCheque":[]}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":6,"factura":"13101102","cliente":"CUCL-000057801","valor":"650006","codAsesor":"16917570","provisonal":"26888","zonaVentas":"10729","ValorTotal":""}],"idRecibo":"6","codAsesor":"16917570","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"26888","valorAbono":650006,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10729","idRecibo":6,"provisional":"26888","factura":"13101102","codAsesor":"16917570","SaldoFactura":"650006.0","motivo":"","ValorFactura":"650006.0","cliente":"CUCL-000057801","estadoTerminado":"0","valor":"650006","zonaVentas":"10729","Descuento":"0","CuentaCliente":"CUCL-000057801"}],"cliente":"CUCL-000057801","DetallesConsignacion":[],"zonaVentas":"10729","DetallesCheque":[]}]}
Imei:860288020920864  IdSim: 89571010014026241268   NumeroCuenta:  Phone;SIM;jhon.velasco@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"13093029","cliente":"CUCL-000081458","valor":"38998","codAsesor":"6499410","provisonal":"599132","zonaVentas":"10829","ValorTotal":""}],"idRecibo":"2","codAsesor":"6499410","extraRuta":"0","ruta":"24","DetallesChequeConsig":[],"provisonal":"599132","valorAbono":38998,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":2,"provisional":"599132","factura":"13093029","codAsesor":"6499410","SaldoFactura":"38998.0","motivo":"","ValorFactura":"38998.0","cliente":"CUCL-000081458","estadoTerminado":"0","valor":"38998","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000081458"}],"cliente":"CUCL-000081458","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":3,"factura":"13101316","cliente":"CUCL-000083201","valor":"31700","codAsesor":"6499410","provisonal":"599123","zonaVentas":"10829","ValorTotal":""}],"idRecibo":"3","codAsesor":"6499410","extraRuta":"0","ruta":"24","DetallesChequeConsig":[],"provisonal":"599123","valorAbono":31700,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":3,"provisional":"599123","factura":"13101316","codAsesor":"6499410","SaldoFactura":"31700.0","motivo":"","ValorFactura":"31700.0","cliente":"CUCL-000083201","estadoTerminado":"0","valor":"31700","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000083201"}],"cliente":"CUCL-000083201","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":4,"factura":"13077545","cliente":"CUCL-000083206","valor":"146149","codAsesor":"6499410","provisonal":"599134","zonaVentas":"10829","ValorTotal":""}],"idRecibo":"4","codAsesor":"6499410","extraRuta":"0","ruta":"24","DetallesChequeConsig":[],"provisonal":"599134","valorAbono":146149,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":4,"provisional":"599134","factura":"13077545","codAsesor":"6499410","SaldoFactura":"146149.0","motivo":"","ValorFactura":"146149.0","cliente":"CUCL-000083206","estadoTerminado":"0","valor":"146149","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000083206"}],"cliente":"CUCL-000083206","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":5,"factura":"13093036","cliente":"CUCL-000060341","valor":"149991","codAsesor":"6499410","provisonal":"599135","zonaVentas":"10829","ValorTotal":"29802"}],"idRecibo":"5","codAsesor":"6499410","extraRuta":"0","ruta":"24","DetallesChequeConsig":[],"provisonal":"599135","valorAbono":149991,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":5,"provisional":"599135","factura":"13093036","codAsesor":"6499410","SaldoFactura":"149991.0","motivo":"","ValorFactura":"149991.0","cliente":"CUCL-000060341","estadoTerminado":"0","valor":"149991","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000060341"}],"cliente":"CUCL-000060341","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":6,"factura":"13101328","cliente":"CUCL-000062041","valor":"722573","codAsesor":"6499410","provisonal":"599131","zonaVentas":"10829","ValorTotal":"38998"}],"idRecibo":"6","codAsesor":"6499410","extraRuta":"0","ruta":"24","DetallesChequeConsig":[],"provisonal":"599131","valorAbono":722573,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10829","idRecibo":6,"provisional":"599131","factura":"13101328","codAsesor":"6499410","SaldoFactura":"722573.0","motivo":"","ValorFactura":"722573.0","cliente":"CUCL-000062041","estadoTerminado":"0","valor":"722573","zonaVentas":"10829","Descuento":"0","CuentaCliente":"CUCL-000062041"}],"cliente":"CUCL-000062041","DetallesConsignacion":[],"zonaVentas":"10829","DetallesCheque":[]}]}
Imei:860288021136817  IdSim: 89571010014026244056   NumeroCuenta:  Phone;altipalsop@gmail.com;ferney.mora@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.8
