INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66381','LIMA-000000741','COVA-000006540','Limpiador Fabuloso DoyPack 72un x200ml - Aroma de Bebe - Antibacterial','Unidad','R','','','3','783.66666666667');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66381','LIMA-000000741','COVA-000006537','Limpiador Fabuloso DoyPack 72un x200ml - Floral - Antibacterial','Unidad','R','','','3','783.66666666667');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66381','LIMA-000000741','COVA-000006539','Limpiador Fabuloso DoyPack 72un x200ml - Fresca Lavanda - Antibacterial','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66381','LIMA-000000741','COVA-000006539','Limpiador Fabuloso DoyPack 72un x200ml - Fresca Lavanda - Antibacterial','Unidad','R','','','5','783.6');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66381','LIMA-000000741','COVA-000007182','Limpiador Fabuloso Sachet 28dp x12un x40ml - Fresca Lavanda - Antibacterial','Unidad','R','','','6','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66381','LIMA-000000741','COVA-000007182','Limpiador Fabuloso Sachet 28dp x12un x40ml - Fresca Lavanda - Antibacterial','Unidad','R','','','6','201.16666666667');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66382','LIMA-000000735','COVA-000006540','Limpiador Fabuloso DoyPack 72un x200ml - Aroma de Bebe - Antibacterial','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66382','LIMA-000000735','COVA-000006540','Limpiador Fabuloso DoyPack 72un x200ml - Aroma de Bebe - Antibacterial','Unidad','R','','','11','783.63636363636');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66382','LIMA-000000735','COVA-000007182','Limpiador Fabuloso Sachet 28dp x12un x40ml - Fresca Lavanda - Antibacterial','Unidad','R','','','6','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66382','LIMA-000000735','COVA-000007182','Limpiador Fabuloso Sachet 28dp x12un x40ml - Fresca Lavanda - Antibacterial','Unidad','R','','','6','201.16666666667');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66383','LIMA-000000704','COVA-000008001','Suavizante Suavitel 12dp x12un x90ml - Anochecer - N/A','Unidad','OB','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66383','LIMA-000000704','COVA-000006556','Suavizante Suavitel Doypack 24un x360ml - Explosion Primaveral - Aroma Intense','Unidad','R','','','1','1650');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66384','LIMA-000000674','COVA-000000480','Lavaplatos Axion Crema 24un x500gr - Limon - N/A','Unidad','R','','','6','3022.3333333333');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('66384','LIMA-000000674','COVA-000006495','Lavaplatos Axion Complete Crema 24un x450gr - Superficies Dificiles - N/A','Unidad','R','','','1','0');
