INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014140',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064511',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065089',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085177',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000016997',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029766',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029765',CURDATE(),'2016-5-24',CURTIME(),'COB001','x','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000016051',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085186',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064027',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015894',CURDATE(),'2016-5-24',CURTIME(),'COB001','x','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063543',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029018',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014041',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063545',CURDATE(),'2016-5-24',CURTIME(),'COB001','x','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085048',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063652',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014842',CURDATE(),'2016-5-24',CURTIME(),'COB001','g','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029354',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065186',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065272',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015035',CURDATE(),'2016-5-24',CURTIME(),'COB001','d','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065305',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015839',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064051',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065317',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085332',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064476',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085428',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085447',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065941',CURDATE(),'2016-5-24',CURTIME(),'COB001','f','0','0','2','','0','6','864039020996032')
