{"NoVentas":[{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000085606"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000015698"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000085648"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000085650"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000029661"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000085801"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000015878"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000066584"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000085886"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000015945"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000015962"},{"CodZonaVentas":"12255","CodMotivoNoVenta":"3","CodAsesor":"9862180","Identificacion":"","CuentaCliente":"CUCL-000016865"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000014140"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000064511"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000065089"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000085177"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000016997"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000029766"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000029765"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000016051"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000085186"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000064027"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000015894"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000063543"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000029018"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000014041"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000063545"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000085048"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000063652"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000014842"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000029354"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000065186"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000065272"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000015035"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000065305"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000015839"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000064051"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000065317"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000085332"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000064476"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000085428"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000085447"},{"CodZonaVentas":"10909","CodMotivoNoVenta":"3","CodAsesor":"18596701","Identificacion":"","CuentaCliente":"CUCL-000065941"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;    Version:1.0.9.7
