INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000068139',CURDATE(),'2016-6-23',CURTIME(),'COB002','oj','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000068141',CURDATE(),'2016-6-23',CURTIME(),'COB004','iko','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000087179',CURDATE(),'2016-6-23',CURTIME(),'COB003','gj','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000069931',CURDATE(),'2016-6-23',CURTIME(),'COB002','uh','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000070164',CURDATE(),'2016-6-23',CURTIME(),'COB003','ye','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000068722',CURDATE(),'2016-6-23',CURTIME(),'COB003','rs','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000070485',CURDATE(),'2016-6-23',CURTIME(),'COB003','dfb','0','0','2','','0','6','860288020922605')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('11368','1105676521','CUCL-000019568',CURDATE(),'2016-6-23',CURTIME(),'COB002','fd','0','0','2','','0','6','860288020922605')
