{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"4","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000068139"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"4","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000068141"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"4","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000087179"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"5","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000069931"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"3","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000070164"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"2","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000068722"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"5","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000070485"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
{"NoVentas":[{"CodZonaVentas":"11368","CodMotivoNoVenta":"3","CodAsesor":"1105676521","Identificacion":"","CuentaCliente":"CUCL-000019568"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;    Version:1.0.9.8
