{"Detalles":[{"estado":"0","factura":"4018106","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4018109","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4018121","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019766","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019784","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019838","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019839","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019841","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019862","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019878","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4019894","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4020174","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"},{"estado":"0","factura":"4020191","cliente":"CUCL-000068139","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"oj","cliente":"CUCL-000068139","fechafinal":"2016-6-23","id_norecibo":"1","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018111","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4018123","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4018124","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019771","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019795","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019802","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019808","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019810","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019822","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019826","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019844","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019846","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019881","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019882","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019896","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4019899","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4020178","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4020192","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"},{"estado":"0","factura":"4020194","cliente":"CUCL-000068141","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"iko","cliente":"CUCL-000068141","fechafinal":"2016-6-23","id_norecibo":"2","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018108","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4018114","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4018126","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019776","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019788","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019823","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019845","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019851","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019868","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019886","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4019901","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4020188","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"},{"estado":"0","factura":"4020190","cliente":"CUCL-000087179","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"gj","cliente":"CUCL-000087179","fechafinal":"2016-6-23","id_norecibo":"3","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018118","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4018125","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4018128","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019786","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019798","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019828","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019833","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019850","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019858","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019890","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4019907","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4020176","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"},{"estado":"0","factura":"4020186","cliente":"CUCL-000069931","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"uh","cliente":"CUCL-000069931","fechafinal":"2016-6-23","id_norecibo":"4","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019757","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019814","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019815","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019888","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4019893","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"},{"estado":"0","factura":"4020193","cliente":"CUCL-000070164","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"ye","cliente":"CUCL-000070164","fechafinal":"2016-6-23","id_norecibo":"5","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019803","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019806","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019809","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019867","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4019887","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"},{"estado":"0","factura":"4020189","cliente":"CUCL-000068722","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"rs","cliente":"CUCL-000068722","fechafinal":"2016-6-23","id_norecibo":"6","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019796","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019797","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019853","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019874","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4019897","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"},{"estado":"0","factura":"4020187","cliente":"CUCL-000070485","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"dfb","cliente":"CUCL-000070485","fechafinal":"2016-6-23","id_norecibo":"7","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4019789","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019790","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019859","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019861","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4019879","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"},{"estado":"0","factura":"4020185","cliente":"CUCL-000019568","codZonaVentas":"11368","codasesor":"1105676521","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"fd","cliente":"CUCL-000019568","fechafinal":"2016-6-23","id_norecibo":"8","Ruta":"6","codZonaVentas":"11368","codasesor":"1105676521","fechainicio":"2016-05-23"}]}
Imei:860288020922605  IdSim: 89571010014026243918   NumeroCuenta:  Phone;SIM;alexander.ortegon@altipal.com.co;WhatsApp;lex_ortegon074@hotmail.com;     Version:1.0.9.8
