INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5822','4026889');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5822','4029787');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5823','11017554');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5824','11014531');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5824','11017556');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5824','11017557');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5825','11017559');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5825','11017560');
