INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085060',CURDATE(),'2016-5-28',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000065817',CURDATE(),'2016-5-28',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085559',CURDATE(),'2016-5-28',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085571',CURDATE(),'2016-5-28',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
