{"Detalles":[{"estado":"0","factura":"4026889","cliente":"CUCL-000085060","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4029787","cliente":"CUCL-000085060","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085060","fechafinal":"2016-5-28","id_norecibo":"1","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-27"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11017554","cliente":"CUCL-000065817","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000065817","fechafinal":"2016-5-28","id_norecibo":"2","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-27"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11014531","cliente":"CUCL-000085559","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"11017556","cliente":"CUCL-000085559","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"11017557","cliente":"CUCL-000085559","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085559","fechafinal":"2016-5-28","id_norecibo":"3","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-27"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11017559","cliente":"CUCL-000085571","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"11017560","cliente":"CUCL-000085571","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085571","fechafinal":"2016-5-28","id_norecibo":"4","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-27"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
