INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000086523',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000066985',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000086530',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000068296',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087065',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000018848',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000067959',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000069713',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087106',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000069790',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000030495',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087117',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000019678',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087269',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000068406',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000093789',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000031052',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087651',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000030948',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087707',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000070754',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000070817',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087799',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087801',CURDATE(),'2016-5-18',CURTIME(),'COB001','Q','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000069384',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000019375',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000071016',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000019252',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000087912',CURDATE(),'2016-5-18',CURTIME(),'COB002','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000069599',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000071450',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000071615',CURDATE(),'2016-5-18',CURTIME(),'COB002','1','0','0','2','','0','4','860288021003108')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12085','38290958','CUCL-000071637',CURDATE(),'2016-5-18',CURTIME(),'COB001','1','0','0','2','','0','4','860288021003108')
