{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4026473","cliente":"CUCL-000068980","valor":"38443","codAsesor":"1054548158","provisonal":"99999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":1,"factura":"4026477","cliente":"CUCL-000068980","valor":"118875","codAsesor":"1054548158","provisonal":"99999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":1,"factura":"4026481","cliente":"CUCL-000068980","valor":"21493","codAsesor":"1054548158","provisonal":"99999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":1,"factura":"4026486","cliente":"CUCL-000068980","valor":"117175","codAsesor":"1054548158","provisonal":"99999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":1,"factura":"4026529","cliente":"CUCL-000068980","valor":"117175","codAsesor":"1054548158","provisonal":"99999","zonaVentas":"10395","ValorTotal":""}],"idRecibo":"1","codAsesor":"1054548158","extraRuta":"0","ruta":"12","DetallesChequeConsig":[],"provisonal":"99999","valorAbono":413161,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"99999","factura":"4026473","codAsesor":"1054548158","SaldoFactura":"38443.38","motivo":"","ValorFactura":"38443.0","cliente":"CUCL-000068980","estadoTerminado":"0","valor":"38443","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000068980"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"99999","factura":"4026477","codAsesor":"1054548158","SaldoFactura":"118875.85","motivo":"","ValorFactura":"118875.0","cliente":"CUCL-000068980","estadoTerminado":"0","valor":"118875","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000068980"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"99999","factura":"4026481","codAsesor":"1054548158","SaldoFactura":"21493.36","motivo":"","ValorFactura":"21493.0","cliente":"CUCL-000068980","estadoTerminado":"0","valor":"21493","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000068980"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"99999","factura":"4026486","codAsesor":"1054548158","SaldoFactura":"117175.85","motivo":"","ValorFactura":"117175.0","cliente":"CUCL-000068980","estadoTerminado":"0","valor":"117175","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000068980"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"99999","factura":"4026529","codAsesor":"1054548158","SaldoFactura":"117175.85","motivo":"","ValorFactura":"117175.0","cliente":"CUCL-000068980","estadoTerminado":"0","valor":"117175","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000068980"}],"cliente":"CUCL-000068980","DetallesConsignacion":[],"zonaVentas":"10395","DetallesCheque":[]}]}
Imei:356045060029837  IdSim: 89571010013027087548   NumeroCuenta:  user@updatecenter;SDN contacts;Phone contacts;juan.gutierrez@altipal.com.co;juan1014carlos@hotmail.com;WhatsApp;SIM contacts;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4021961","cliente":"CUCL-000070230","valor":"145141","codAsesor":"1054548158","provisonal":"999999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":2,"factura":"4021985","cliente":"CUCL-000070230","valor":"145141","codAsesor":"1054548158","provisonal":"999999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":2,"factura":"4021987","cliente":"CUCL-000070230","valor":"143271","codAsesor":"1054548158","provisonal":"999999","zonaVentas":"10395","ValorTotal":""},{"idRecibo":2,"factura":"4021999","cliente":"CUCL-000070230","valor":"159270","codAsesor":"1054548158","provisonal":"999999","zonaVentas":"10395","ValorTotal":""}],"idRecibo":"2","codAsesor":"1054548158","extraRuta":"0","ruta":"12","DetallesChequeConsig":[],"provisonal":"999999","valorAbono":592823,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10395","idRecibo":2,"provisional":"999999","factura":"4021961","codAsesor":"1054548158","SaldoFactura":"145141.52","motivo":"","ValorFactura":"145141.0","cliente":"CUCL-000070230","estadoTerminado":"0","valor":"145141","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000070230"},{"ZonaVentaFactura":"10395","idRecibo":2,"provisional":"999999","factura":"4021985","codAsesor":"1054548158","SaldoFactura":"145141.52","motivo":"","ValorFactura":"145141.0","cliente":"CUCL-000070230","estadoTerminado":"0","valor":"145141","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000070230"},{"ZonaVentaFactura":"10395","idRecibo":2,"provisional":"999999","factura":"4021987","codAsesor":"1054548158","SaldoFactura":"143271.6","motivo":"","ValorFactura":"143271.0","cliente":"CUCL-000070230","estadoTerminado":"0","valor":"143271","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000070230"},{"ZonaVentaFactura":"10395","idRecibo":2,"provisional":"999999","factura":"4021999","codAsesor":"1054548158","SaldoFactura":"159270.32","motivo":"","ValorFactura":"159270.0","cliente":"CUCL-000070230","estadoTerminado":"0","valor":"159270","zonaVentas":"10395","Descuento":"0","CuentaCliente":"CUCL-000070230"}],"cliente":"CUCL-000070230","DetallesConsignacion":[],"zonaVentas":"10395","DetallesCheque":[]}]}
Imei:356045060029837  IdSim: 89571010013027087548   NumeroCuenta:  user@updatecenter;SDN contacts;Phone contacts;juan.gutierrez@altipal.com.co;juan1014carlos@hotmail.com;WhatsApp;SIM contacts;    Version:1.0.9.7
