INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65760','LIMA-000000148','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65760','LIMA-000000148','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Unidad','R','','','6','2064');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65761','LIMA-000000151','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65761','LIMA-000000151','COVA-000006780','Cerveza Corona Extra Botella 4dp x6un x170ml - N/A - N/A','Unidad','R','','','6','2972');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65762','LIMA-000000152','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('65762','LIMA-000000152','COVA-000006780','Cerveza Corona Extra Botella 4dp x6un x170ml - N/A - N/A','Unidad','R','','','12','2972');
