INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085040',CURDATE(),'2016-6-19',CURTIME(),'COB004','d','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085040',CURDATE(),'2016-6-19',CURTIME(),'COB004','d','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064510',CURDATE(),'2016-5-20',CURTIME(),'COB003','r','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085056',CURDATE(),'2016-5-20',CURTIME(),'COB003','e','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085057',CURDATE(),'2016-6-19',CURTIME(),'COB003','f','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000063928',CURDATE(),'2016-6-19',CURTIME(),'COB002','the','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000063929',CURDATE(),'2016-5-20',CURTIME(),'COB003','r','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085184',CURDATE(),'2016-6-19',CURTIME(),'COB003','ss','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000029459',CURDATE(),'2016-6-19',CURTIME(),'COB004','r','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000029811',CURDATE(),'2016-6-19',CURTIME(),'COB003','y','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000016139',CURDATE(),'2016-6-19',CURTIME(),'COB004','f','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000016052',CURDATE(),'2016-5-20',CURTIME(),'COB003','r','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000016052',CURDATE(),'2016-5-20',CURTIME(),'COB003','r','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000066483',CURDATE(),'2016-5-20',CURTIME(),'COB004','d','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000066432',CURDATE(),'2016-6-19',CURTIME(),'COB003','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000066431',CURDATE(),'2016-6-19',CURTIME(),'COB003','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064938',CURDATE(),'2016-6-19',CURTIME(),'COB002','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000066146',CURDATE(),'2016-6-19',CURTIME(),'COB003','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085031',CURDATE(),'2016-6-19',CURTIME(),'COB003','g','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000063578',CURDATE(),'2016-6-19',CURTIME(),'COB003','f','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064509',CURDATE(),'2016-6-19',CURTIME(),'COB004','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000015285',CURDATE(),'2016-6-19',CURTIME(),'COB003','f','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000066100',CURDATE(),'2016-6-19',CURTIME(),'COB003','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064909',CURDATE(),'2016-6-19',CURTIME(),'COB002','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000015372',CURDATE(),'2016-6-19',CURTIME(),'COB003','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085588',CURDATE(),'2016-6-19',CURTIME(),'COB003','h','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085545',CURDATE(),'2016-6-19',CURTIME(),'COB002','g','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064475',CURDATE(),'2017-4-19',CURTIME(),'COB004','y','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000085351',CURDATE(),'2016-6-19',CURTIME(),'COB004','tf','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000014833',CURDATE(),'2016-7-19',CURTIME(),'COB003','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064474',CURDATE(),'2016-6-19',CURTIME(),'COB004','t','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000065239',CURDATE(),'2016-6-19',CURTIME(),'COB004','tt','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000065552',CURDATE(),'2016-6-19',CURTIME(),'COB003','f','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064035',CURDATE(),'2016-6-19',CURTIME(),'COB004','f','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064031',CURDATE(),'2016-6-19',CURTIME(),'COB004','g','0','0','2','','0','6','864039020994474')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12257','1088245854','CUCL-000064427',CURDATE(),'2016-6-19',CURTIME(),'COB003','rr','0','0','2','','0','6','864039020994474')
