INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1007','12255','4036415','73661','431','','74092.0','73661.0','CUCL-000015331');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1008','12255','4036408','84089','405','','84494.0','84089.0','CUCL-000015648');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1009','12255','4036406','84089','405','','84494.0','84089.0','CUCL-000065268');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1010','12255','11017552','50653','0','','50653.0','50653.0','CUCL-000085496');
