INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12294','1097388639','CUCL-000066490',CURDATE(),'2016-5-21',CURTIME(),'COB002','dde','0','0','2','','0','3','356045060112567')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12294','1097388639','CUCL-000085235',CURDATE(),'2016-5-21',CURTIME(),'COB002','tgx','0','0','2','','0','3','356045060112567')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12294','1097388639','CUCL-000065379',CURDATE(),'2016-5-21',CURTIME(),'COB003','rrr','0','0','2','','0','3','356045060112567')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12294','1097388639','CUCL-000093992',CURDATE(),'2016-5-21',CURTIME(),'COB002','ddd','0','0','2','','0','3','356045060112567')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12294','1097388639','CUCL-000065169',CURDATE(),'2016-5-21',CURTIME(),'COB002','cf','0','0','2','','0','3','356045060112567')
