INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000015722',CURDATE(),'2016-5-20',CURTIME(),'COB002','bbccj','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000029406',CURDATE(),'2016-5-20',CURTIME(),'COB002','bnjh','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000029407',CURDATE(),'2016-5-20',CURTIME(),'COB002','vvbjii','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000065036',CURDATE(),'2016-5-20',CURTIME(),'COB002','vbjite','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000015133',CURDATE(),'2016-5-20',CURTIME(),'COB002','vniiut','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000064251',CURDATE(),'2016-5-20',CURTIME(),'COB002','vjjxfg','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000085281',CURDATE(),'2016-5-20',CURTIME(),'COB001','xbjdzx','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000085282',CURDATE(),'2016-5-20',CURTIME(),'COB002','vgzbsgadaadqfq','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000065472',CURDATE(),'2016-5-20',CURTIME(),'COB004','zdhsvjh','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000085342',CURDATE(),'2016-5-20',CURTIME(),'COB003','vvbvv','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000064448',CURDATE(),'2016-5-20',CURTIME(),'COB003','vvvcfc','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000065603',CURDATE(),'2016-5-20',CURTIME(),'COB002','bbjii','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000085578',CURDATE(),'2016-5-20',CURTIME(),'COB001','bbhjn','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000085715',CURDATE(),'2016-5-20',CURTIME(),'COB002','bhfde','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000017089',CURDATE(),'2016-5-20',CURTIME(),'COB001','fgkloi','0','0','2','','0','3','357208063690273')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12292','1094896253','CUCL-000017129',CURDATE(),'2016-5-20',CURTIME(),'COB001','bjiugg','0','0','2','','0','3','357208063690273')
