{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4022146","cliente":"CUCL-000093202","valor":"864795","codAsesor":"10015277","provisonal":"12","zonaVentas":"10148","ValorTotal":""},{"idRecibo":1,"factura":"4022157","cliente":"CUCL-000093202","valor":"554319","codAsesor":"10015277","provisonal":"12","zonaVentas":"10148","ValorTotal":""},{"idRecibo":1,"factura":"4030547","cliente":"CUCL-000093202","valor":"5104443","codAsesor":"10015277","provisonal":"12","zonaVentas":"10148","ValorTotal":""},{"idRecibo":1,"factura":"4031596","cliente":"CUCL-000093202","valor":"709354","codAsesor":"10015277","provisonal":"12","zonaVentas":"10148","ValorTotal":""}],"idRecibo":"1","codAsesor":"10015277","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"12","valorAbono":7232911,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10810","idRecibo":1,"provisional":"12","factura":"4022146","codAsesor":"10015277","SaldoFactura":"864795.0","motivo":"","ValorFactura":"864795.0","cliente":"CUCL-000093202","estadoTerminado":"0","valor":"864795","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093313"},{"ZonaVentaFactura":"10810","idRecibo":1,"provisional":"12","factura":"4022157","codAsesor":"10015277","SaldoFactura":"554319.92","motivo":"","ValorFactura":"554319.0","cliente":"CUCL-000093202","estadoTerminado":"0","valor":"554319","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093313"},{"ZonaVentaFactura":"11707","idRecibo":1,"provisional":"12","factura":"4030547","codAsesor":"10015277","SaldoFactura":"5104443.58","motivo":"","ValorFactura":"5104443.0","cliente":"CUCL-000093202","estadoTerminado":"0","valor":"5104443","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093313"},{"ZonaVentaFactura":"10732","idRecibo":1,"provisional":"12","factura":"4031596","codAsesor":"10015277","SaldoFactura":"709354.0","motivo":"","ValorFactura":"709354.0","cliente":"CUCL-000093202","estadoTerminado":"0","valor":"709354","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093202"}],"cliente":"CUCL-000093202","DetallesConsignacion":[],"zonaVentas":"10148","DetallesCheque":[]}]}
Imei:864039020986231  IdSim: 89571010014019658767   NumeroCuenta:  Phone;jhon.moncada@altipal.com.co;WhatsApp;SIM;jhon.moncada@altipal.com.co;monkada19@hotmail.com:Outlook;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4027051","cliente":"CUCL-000093215","valor":"7507","codAsesor":"10015277","provisonal":"76","zonaVentas":"10148","ValorTotal":""},{"idRecibo":2,"factura":"4027093","cliente":"CUCL-000093215","valor":"17937","codAsesor":"10015277","provisonal":"76","zonaVentas":"10148","ValorTotal":""},{"idRecibo":2,"factura":"4027105","cliente":"CUCL-000093215","valor":"18798","codAsesor":"10015277","provisonal":"76","zonaVentas":"10148","ValorTotal":""},{"idRecibo":2,"factura":"4027129","cliente":"CUCL-000093215","valor":"41273","codAsesor":"10015277","provisonal":"76","zonaVentas":"10148","ValorTotal":""},{"idRecibo":2,"factura":"4027132","cliente":"CUCL-000093215","valor":"18798","codAsesor":"10015277","provisonal":"76","zonaVentas":"10148","ValorTotal":""},{"idRecibo":2,"factura":"4031602","cliente":"CUCL-000093215","valor":"823029","codAsesor":"10015277","provisonal":"76","zonaVentas":"10148","ValorTotal":""}],"idRecibo":"2","codAsesor":"10015277","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"76","valorAbono":927342,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11016","idRecibo":2,"provisional":"76","factura":"4027051","codAsesor":"10015277","SaldoFactura":"7507.0","motivo":"","ValorFactura":"7507.0","cliente":"CUCL-000093215","estadoTerminado":"0","valor":"7507","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093215"},{"ZonaVentaFactura":"11016","idRecibo":2,"provisional":"76","factura":"4027093","codAsesor":"10015277","SaldoFactura":"17937.72","motivo":"","ValorFactura":"17937.0","cliente":"CUCL-000093215","estadoTerminado":"0","valor":"17937","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093215"},{"ZonaVentaFactura":"11016","idRecibo":2,"provisional":"76","factura":"4027105","codAsesor":"10015277","SaldoFactura":"18798.96","motivo":"","ValorFactura":"18798.0","cliente":"CUCL-000093215","estadoTerminado":"0","valor":"18798","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093215"},{"ZonaVentaFactura":"11016","idRecibo":2,"provisional":"76","factura":"4027129","codAsesor":"10015277","SaldoFactura":"41273.96","motivo":"","ValorFactura":"41273.0","cliente":"CUCL-000093215","estadoTerminado":"0","valor":"41273","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093215"},{"ZonaVentaFactura":"11016","idRecibo":2,"provisional":"76","factura":"4027132","codAsesor":"10015277","SaldoFactura":"18798.96","motivo":"","ValorFactura":"18798.0","cliente":"CUCL-000093215","estadoTerminado":"0","valor":"18798","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093215"},{"ZonaVentaFactura":"10732","idRecibo":2,"provisional":"76","factura":"4031602","codAsesor":"10015277","SaldoFactura":"823029.0","motivo":"","ValorFactura":"823029.0","cliente":"CUCL-000093215","estadoTerminado":"0","valor":"823029","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000093215"}],"cliente":"CUCL-000093215","DetallesConsignacion":[],"zonaVentas":"10148","DetallesCheque":[]}]}
Imei:864039020986231  IdSim: 89571010014019658767   NumeroCuenta:  Phone;jhon.moncada@altipal.com.co;WhatsApp;SIM;jhon.moncada@altipal.com.co;monkada19@hotmail.com:Outlook;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4020583","cliente":"CUCL-000063846","valor":"313960","codAsesor":"10015277","provisonal":"8","zonaVentas":"10148","ValorTotal":""},{"idRecibo":3,"factura":"4020590","cliente":"CUCL-000063846","valor":"264174","codAsesor":"10015277","provisonal":"8","zonaVentas":"10148","ValorTotal":""},{"idRecibo":3,"factura":"4027055","cliente":"CUCL-000063846","valor":"11304","codAsesor":"10015277","provisonal":"8","zonaVentas":"10148","ValorTotal":""}],"idRecibo":"3","codAsesor":"10015277","extraRuta":"1","ruta":"2","DetallesChequeConsig":[],"provisonal":"8","valorAbono":589438,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10148","idRecibo":3,"provisional":"8","factura":"4020583","codAsesor":"10015277","SaldoFactura":"313960.0","motivo":"","ValorFactura":"313960.0","cliente":"CUCL-000063846","estadoTerminado":"0","valor":"313960","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000063846"},{"ZonaVentaFactura":"10148","idRecibo":3,"provisional":"8","factura":"4020590","codAsesor":"10015277","SaldoFactura":"264174.0","motivo":"","ValorFactura":"264174.0","cliente":"CUCL-000063846","estadoTerminado":"0","valor":"264174","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000063846"},{"ZonaVentaFactura":"11016","idRecibo":3,"provisional":"8","factura":"4027055","codAsesor":"10015277","SaldoFactura":"11304.0","motivo":"","ValorFactura":"11304.0","cliente":"CUCL-000063846","estadoTerminado":"0","valor":"11304","zonaVentas":"10148","Descuento":"0","CuentaCliente":"CUCL-000063846"}],"cliente":"CUCL-000063846","DetallesConsignacion":[],"zonaVentas":"10148","DetallesCheque":[]}]}
Imei:864039020986231  IdSim: 89571010014019658767   NumeroCuenta:  Phone;jhon.moncada@altipal.com.co;WhatsApp;SIM;jhon.moncada@altipal.com.co;monkada19@hotmail.com:Outlook;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4024049","cliente":"CUCL-000015092","valor":"1067491","codAsesor":"18615327","provisonal":"1","zonaVentas":"12803","ValorTotal":""}],"idRecibo":"1","codAsesor":"18615327","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"1","valorAbono":1067491,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12803","idRecibo":1,"provisional":"1","factura":"4024049","codAsesor":"18615327","SaldoFactura":"1067491.0","motivo":"","ValorFactura":"1067491.0","cliente":"CUCL-000015092","estadoTerminado":"0","valor":"1067491","zonaVentas":"12803","Descuento":"0","CuentaCliente":"CUCL-000015092"}],"cliente":"CUCL-000015092","DetallesConsignacion":[],"zonaVentas":"12803","DetallesCheque":[]}]}
Imei:864039020959741  IdSim: 89571010014019658056   NumeroCuenta:  Phone;WhatsApp;100004062283719;luis.guevara@altipal.com.co;SIM;Messenger;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4030591","cliente":"CUCL-000029014","valor":"134228","codAsesor":"18615327","provisonal":"2","zonaVentas":"12803","ValorTotal":""}],"idRecibo":"2","codAsesor":"18615327","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"2","valorAbono":272460,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12803","idRecibo":2,"provisional":"2","factura":"4030583","codAsesor":"18615327","SaldoFactura":"138232.0","motivo":"","ValorFactura":"138232.0","cliente":"CUCL-000029014","estadoTerminado":"0","valor":"138232","zonaVentas":"12803","Descuento":"0","CuentaCliente":"CUCL-000029014"},{"ZonaVentaFactura":"12803","idRecibo":2,"provisional":"2","factura":"4030591","codAsesor":"18615327","SaldoFactura":"134228.0","motivo":"","ValorFactura":"134228.0","cliente":"CUCL-000029014","estadoTerminado":"0","valor":"134228","zonaVentas":"12803","Descuento":"0","CuentaCliente":"CUCL-000029014"}],"cliente":"CUCL-000029014","DetallesConsignacion":[{"TipoConsignacion":"Tarjeta Debito","banco":"Bogota","idRecibo":2,"fecha":"2016-05-19","factura":"4030583","cliente":"CUCL-000029014","valor":"138232","codAsesor":"18615327","valorTotal":138232,"provisonal":"2","zonaVentas":"12803","cuenta":"018038067","numero":"123"}],"zonaVentas":"12803","DetallesCheque":[]}]}
Imei:864039020959741  IdSim: 89571010014019658056   NumeroCuenta:  Phone;WhatsApp;100004062283719;luis.guevara@altipal.com.co;SIM;Messenger;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"3","codAsesor":"18615327","extraRuta":"0","ruta":"16","DetallesChequeConsig":[{"banco":"Bogota","idRecibo":3,"fecha":"2016-05-19","factura":"4029094","numeroCheque":"123","codAsesor":"18615327","provisonal":"3","numero":"1","cuentaCheque":"572","cliente":"CUCL-000063886","fechaCheque":"2016-05-19","valorTotal":377690,"bancoCheque":"01","zonaVentas":"12803","valorCheque":"377690","cuenta":"018038067"}],"provisonal":"3","valorAbono":377690,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12803","idRecibo":3,"provisional":"3","factura":"4029094","codAsesor":"18615327","SaldoFactura":"377690.0","motivo":"","ValorFactura":"377690.0","cliente":"CUCL-000063886","estadoTerminado":"0","valor":"377690","zonaVentas":"12803","Descuento":"0","CuentaCliente":"CUCL-000063886"}],"cliente":"CUCL-000063886","DetallesConsignacion":[],"zonaVentas":"12803","DetallesCheque":[]}]}
Imei:864039020959741  IdSim: 89571010014019658056   NumeroCuenta:  Phone;WhatsApp;100004062283719;luis.guevara@altipal.com.co;SIM;Messenger;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"4024032","cliente":"CUCL-000063894","valor":"343685","codAsesor":"18615327","provisonal":"4","zonaVentas":"12803","ValorTotal":""}],"idRecibo":"4","codAsesor":"18615327","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"4","valorAbono":845073,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12803","idRecibo":4,"provisional":"4","factura":"4024032","codAsesor":"18615327","SaldoFactura":"343685.0","motivo":"","ValorFactura":"343685.0","cliente":"CUCL-000063894","estadoTerminado":"0","valor":"343685","zonaVentas":"12803","Descuento":"0","CuentaCliente":"CUCL-000063894"},{"ZonaVentaFactura":"12803","idRecibo":4,"provisional":"4","factura":"7261181","codAsesor":"18615327","SaldoFactura":"501388.0","motivo":"","ValorFactura":"501388.0","cliente":"CUCL-000063894","estadoTerminado":"0","valor":"501388","zonaVentas":"12803","Descuento":"0","CuentaCliente":"CUCL-000063894"}],"cliente":"CUCL-000063894","DetallesConsignacion":[],"zonaVentas":"12803","DetallesCheque":[{"banco":"01","idRecibo":4,"fecha":"2016-05-20","factura":"7261181","posfechado":"1","codAsesor":"18615327","provisonal":"4","numero":"21","otro":"","cliente":"CUCL-000063894","valor":"501388","valorTotal":501388,"girado":"1","zonaVentas":"12803","cuenta":"572"}]}]}
Imei:864039020959741  IdSim: 89571010014019658056   NumeroCuenta:  Phone;WhatsApp;100004062283719;luis.guevara@altipal.com.co;SIM;Messenger;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":5,"factura":"4035202","cliente":"CUCL-000065249","valor":"165263","codAsesor":"18615327","provisonal":"5","zonaVentas":"12803","ValorTotal":""}],"idRecibo":"5","codAsesor":"18615327","extraRuta":"0","ruta":"16","DetallesChequeConsig":[],"provisonal":"5","valorAbono":165263,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12803","idRecibo":5,"provisional":"5","factura":"4035202","codAsesor":"18615327","SaldoFactura":"165263.0","motivo":"","ValorFactura":"166209.0","cliente":"CUCL-000065249","estadoTerminado":"0","valor":"165263","zonaVentas":"12803","Descuento":"946","CuentaCliente":"CUCL-000065249"}],"cliente":"CUCL-000065249","DetallesConsignacion":[],"zonaVentas":"12803","DetallesCheque":[]}]}
Imei:864039020959741  IdSim: 89571010014019658056   NumeroCuenta:  Phone;WhatsApp;100004062283719;luis.guevara@altipal.com.co;SIM;Messenger;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036415","cliente":"CUCL-000015331","valor":"73661","codAsesor":"9862180","provisonal":"762001","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"1","codAsesor":"9862180","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"762001","valorAbono":73661,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":1,"provisional":"762001","factura":"4036415","codAsesor":"9862180","SaldoFactura":"73661.0","motivo":"","ValorFactura":"74092.0","cliente":"CUCL-000015331","estadoTerminado":"0","valor":"73661","zonaVentas":"12255","Descuento":"431","CuentaCliente":"CUCL-000015331"}],"cliente":"CUCL-000015331","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":2,"factura":"4036408","cliente":"CUCL-000015648","valor":"84089","codAsesor":"9862180","provisonal":"762002","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"2","codAsesor":"9862180","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"762002","valorAbono":84089,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":2,"provisional":"762002","factura":"4036408","codAsesor":"9862180","SaldoFactura":"84089.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000015648","estadoTerminado":"0","valor":"84089","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000015648"}],"cliente":"CUCL-000015648","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":3,"factura":"4036406","cliente":"CUCL-000065268","valor":"84089","codAsesor":"9862180","provisonal":"762004","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"3","codAsesor":"9862180","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"762004","valorAbono":84089,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":3,"provisional":"762004","factura":"4036406","codAsesor":"9862180","SaldoFactura":"84089.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000065268","estadoTerminado":"0","valor":"84089","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000065268"}],"cliente":"CUCL-000065268","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":4,"factura":"11017552","cliente":"CUCL-000085496","valor":"50653","codAsesor":"9862180","provisonal":"762005","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"4","codAsesor":"9862180","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"762005","valorAbono":50653,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":4,"provisional":"762005","factura":"11017552","codAsesor":"9862180","SaldoFactura":"50653.0","motivo":"","ValorFactura":"50653.0","cliente":"CUCL-000085496","estadoTerminado":"0","valor":"50653","zonaVentas":"12255","Descuento":"0","CuentaCliente":"CUCL-000085496"}],"cliente":"CUCL-000085496","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4029086","cliente":"CUCL-000029251","valor":"4796665","codAsesor":"79765194","provisonal":"333333","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"1","codAsesor":"79765194","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"333333","valorAbono":4796665,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":1,"provisional":"333333","factura":"4029086","codAsesor":"79765194","SaldoFactura":"4796665.0","motivo":"","ValorFactura":"4796665.0","cliente":"CUCL-000029251","estadoTerminado":"0","valor":"4796665","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000029251"}],"cliente":"CUCL-000029251","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11009116","cliente":"CUCL-000066537","valor":"30000","codAsesor":"42133706","provisonal":"1","zonaVentas":"10916","ValorTotal":""}],"idRecibo":"1","codAsesor":"42133706","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"1","valorAbono":30000,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10916","idRecibo":1,"provisional":"1","factura":"11009116","codAsesor":"42133706","SaldoFactura":"30000.0","motivo":"","ValorFactura":"30000.0","cliente":"CUCL-000066537","estadoTerminado":"0","valor":"30000","zonaVentas":"10916","Descuento":"0","CuentaCliente":"CUCL-000066537"}],"cliente":"CUCL-000066537","DetallesConsignacion":[],"zonaVentas":"10916","DetallesCheque":[]}]}
Imei:864039020985134  IdSim: 89571010014019658361   NumeroCuenta:  Phone;SIM;angel.hoyos@altipal.com.co;WhatsApp;    Version:1.0.9.8
