INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('290876','LIMA-000000491','COVA-000001591','Cereal Kellogg Choco Krispis Megapaketicos 54un x130gr - N/A - N/A','Unidad','R','','','1','1558');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('290876','LIMA-000000491','COVA-000001591','Cereal Kellogg Choco Krispis Megapaketicos 54un x130gr - N/A - N/A','Unidad','R','','','1','1559');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('290876','LIMA-000000491','COVA-000001573','Cereal Kellogg Choco Krispis Ristra 80dp x6un x20gr - N/A - N/A','Unidad','R','','','6','279');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('290876','LIMA-000000491','COVA-000001573','Cereal Kellogg Choco Krispis Ristra 80dp x6un x20gr - N/A - N/A','Unidad','R','','','6','279.66666666667');
