INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000015205',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000064281',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000014237',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000014652',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000015513',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000063811',CURDATE(),'2016-5-25',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000065049',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000065492',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000085536',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000066009',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000064991',CURDATE(),'2016-5-24',CURTIME(),'COB001','sin dinero','0','0','2','','0','6','356045060123440')
