INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000094042',CURDATE(),'2016-5-21',CURTIME(),'COB001','d','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065090',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015806',CURDATE(),'2016-5-21',CURTIME(),'COB001','d','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065231',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063945',CURDATE(),'2016-5-21',CURTIME(),'COB001','r','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015888',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029025',CURDATE(),'2016-5-21',CURTIME(),'COB001','d','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015395',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015434',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014839',CURDATE(),'2016-5-21',CURTIME(),'COB001','d','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014870',CURDATE(),'2016-5-21',CURTIME(),'COB001','d','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063812',CURDATE(),'2016-5-21',CURTIME(),'COB001','d','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085123',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063989',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065271',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065293',CURDATE(),'2016-5-21',CURTIME(),'COB001','f','0','0','2','','0','4','864039020996032')
