INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029413',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000065215',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000064401',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000014238',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015218',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029069',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029093',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000014388',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029362',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000063970',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000063985',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000063988',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085215',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000065484',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029558',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029636',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000016553',CURDATE(),'2016-5-21',CURTIME(),'COB002','q','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000016695',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015956',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015959',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000016861',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000016043',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000016986',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000017002',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029791',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029792',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000016184',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000066801',CURDATE(),'2016-5-21',CURTIME(),'COB002','a','0','0','2','','0','1','864039020992171')
