INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000063624',CURDATE(),'2016-6-21',CURTIME(),'COB003','r','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065234',CURDATE(),'2016-5-21',CURTIME(),'COB003','y','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000015045',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000014301',CURDATE(),'2016-5-21',CURTIME(),'COB004','y','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000015311',CURDATE(),'2016-6-21',CURTIME(),'COB004','h','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029115',CURDATE(),'2016-5-21',CURTIME(),'COB004','h','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029310',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029311',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000014811',CURDATE(),'2016-5-21',CURTIME(),'COB003','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029336',CURDATE(),'2016-5-21',CURTIME(),'COB003','r','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065349',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085226',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085328',CURDATE(),'2016-5-21',CURTIME(),'COB004','t','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085353',CURDATE(),'2016-5-21',CURTIME(),'COB004','v','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085468',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000015345',CURDATE(),'2016-5-22',CURTIME(),'COB003','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064796',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065901',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064879',CURDATE(),'2016-5-21',CURTIME(),'COB004','c','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064913',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066118',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064940',CURDATE(),'2016-5-21',CURTIME(),'COB003','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066208',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066211',CURDATE(),'2016-5-21',CURTIME(),'COB004','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085705',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065154',CURDATE(),'2016-5-21',CURTIME(),'COB003','f','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085773',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085864',CURDATE(),'2016-5-21',CURTIME(),'COB003','v','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016804',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016859',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029713',CURDATE(),'2016-5-21',CURTIME(),'COB004','g','0','0','2','','0','5','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066797',CURDATE(),'2016-6-21',CURTIME(),'COB004','r','0','0','2','','0','5','864039020997824')
