{"Detalles":[{"estado":"0","factura":"11018863","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"4023144","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"4026707","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"4029799","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"4029827","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"4031557","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"4035408","cliente":"CUCL-000094042","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000094042","fechafinal":"2016-5-21","id_norecibo":"1","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021215","cliente":"CUCL-000065090","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065090","fechafinal":"2016-5-21","id_norecibo":"2","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026797","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026812","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026917","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4029785","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029413","fechafinal":"2016-5-21","id_norecibo":"1","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4021253","cliente":"CUCL-000063624","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"1"},{"estado":"0","factura":"4021320","cliente":"CUCL-000063624","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"r","cliente":"CUCL-000063624","fechafinal":"2016-6-21","id_norecibo":"1","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11020129","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"11020130","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026878","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026928","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4029773","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4029774","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4036416","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000065215","fechafinal":"2016-5-21","id_norecibo":"2","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4015324","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4017255","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4021236","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4021326","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4021366","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4021437","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4022216","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4029475","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4035424","cliente":"CUCL-000065234","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"y","cliente":"CUCL-000065234","fechafinal":"2016-5-21","id_norecibo":"2","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4021480","cliente":"CUCL-000015806","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000015806","fechafinal":"2016-5-21","id_norecibo":"3","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029444","cliente":"CUCL-000015045","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"3"},{"estado":"0","factura":"4029470","cliente":"CUCL-000015045","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000015045","fechafinal":"2016-5-21","id_norecibo":"3","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11018864","cliente":"CUCL-000065231","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4023148","cliente":"CUCL-000065231","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4026710","cliente":"CUCL-000065231","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4029805","cliente":"CUCL-000065231","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4031558","cliente":"CUCL-000065231","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4035411","cliente":"CUCL-000065231","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065231","fechafinal":"2016-5-21","id_norecibo":"4","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021259","cliente":"CUCL-000014301","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"4"},{"estado":"0","factura":"4021295","cliente":"CUCL-000014301","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"y","cliente":"CUCL-000014301","fechafinal":"2016-5-21","id_norecibo":"4","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4023322","cliente":"CUCL-000015311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"},{"estado":"0","factura":"4023334","cliente":"CUCL-000015311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"},{"estado":"0","factura":"4023905","cliente":"CUCL-000015311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"},{"estado":"0","factura":"4023916","cliente":"CUCL-000015311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"},{"estado":"0","factura":"4029437","cliente":"CUCL-000015311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"},{"estado":"0","factura":"4029449","cliente":"CUCL-000015311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"h","cliente":"CUCL-000015311","fechafinal":"2016-6-21","id_norecibo":"5","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4021482","cliente":"CUCL-000063945","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"r","cliente":"CUCL-000063945","fechafinal":"2016-5-21","id_norecibo":"5","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029446","cliente":"CUCL-000029115","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"6"},{"estado":"0","factura":"4029465","cliente":"CUCL-000029115","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"h","cliente":"CUCL-000029115","fechafinal":"2016-5-21","id_norecibo":"6","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026712","cliente":"CUCL-000015888","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"6"},{"estado":"0","factura":"4029812","cliente":"CUCL-000015888","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015888","fechafinal":"2016-5-21","id_norecibo":"6","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026666","cliente":"CUCL-000029025","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4029817","cliente":"CUCL-000029025","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000029025","fechafinal":"2016-5-21","id_norecibo":"7","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026674","cliente":"CUCL-000015395","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4029797","cliente":"CUCL-000015395","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015395","fechafinal":"2016-5-21","id_norecibo":"8","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029452","cliente":"CUCL-000029310","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000029310","fechafinal":"2016-5-21","id_norecibo":"7","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4028137","cliente":"CUCL-000015434","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015434","fechafinal":"2016-5-21","id_norecibo":"9","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4035412","cliente":"CUCL-000014839","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000014839","fechafinal":"2016-5-21","id_norecibo":"10","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4035413","cliente":"CUCL-000014870","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000014870","fechafinal":"2016-5-21","id_norecibo":"11","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021066","cliente":"CUCL-000063812","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4021132","cliente":"CUCL-000063812","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4021149","cliente":"CUCL-000063812","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4021164","cliente":"CUCL-000063812","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4021194","cliente":"CUCL-000063812","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000063812","fechafinal":"2016-5-21","id_norecibo":"12","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021059","cliente":"CUCL-000085123","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021126","cliente":"CUCL-000085123","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021138","cliente":"CUCL-000085123","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021172","cliente":"CUCL-000085123","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4021188","cliente":"CUCL-000085123","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085123","fechafinal":"2016-5-21","id_norecibo":"13","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021074","cliente":"CUCL-000063989","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4021100","cliente":"CUCL-000063989","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4021143","cliente":"CUCL-000063989","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4021178","cliente":"CUCL-000063989","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4021200","cliente":"CUCL-000063989","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000063989","fechafinal":"2016-5-21","id_norecibo":"14","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021087","cliente":"CUCL-000065271","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4021094","cliente":"CUCL-000065271","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4021161","cliente":"CUCL-000065271","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4021182","cliente":"CUCL-000065271","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4021212","cliente":"CUCL-000065271","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065271","fechafinal":"2016-5-21","id_norecibo":"15","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4035414","cliente":"CUCL-000065293","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"16"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065293","fechafinal":"2016-5-21","id_norecibo":"16","Ruta":"4","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-20"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11011507","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026802","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026923","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4029767","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4029777","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4035155","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4036781","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4018758","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018777","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018780","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018783","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026839","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026833","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026850","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026908","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026934","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4029788","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026804","cliente":"CUCL-000029069","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026819","cliente":"CUCL-000029069","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4029769","cliente":"CUCL-000029069","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026770","cliente":"CUCL-000029093","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026811","cliente":"CUCL-000029093","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026913","cliente":"CUCL-000029093","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4018787","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4018789","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4018794","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4026836","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4018805","cliente":"CUCL-000029362","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"4018812","cliente":"CUCL-000029362","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"4026823","cliente":"CUCL-000029362","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064401","fechafinal":"2016-5-21","id_norecibo":"3","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000014238","fechafinal":"2016-5-21","id_norecibo":"4","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015218","fechafinal":"2016-5-21","id_norecibo":"5","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029069","fechafinal":"2016-5-21","id_norecibo":"6","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029093","fechafinal":"2016-5-21","id_norecibo":"7","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000014388","fechafinal":"2016-5-21","id_norecibo":"8","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029362","fechafinal":"2016-5-21","id_norecibo":"9","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11005210","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11008690","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11011521","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11011522","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11013990","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11013991","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11017036","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"11017037","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"4036403","cliente":"CUCL-000063985","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"},{"estado":"0","factura":"11013992","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"11017038","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"11017039","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"11020143","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"4029783","cliente":"CUCL-000085215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"4018796","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4018797","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4018801","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4026828","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4018753","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"15"},{"estado":"0","factura":"4018788","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"15"},{"estado":"0","factura":"4018803","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"15"},{"estado":"0","factura":"4026835","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"15"},{"estado":"0","factura":"4026789","cliente":"CUCL-000029636","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"16"},{"estado":"0","factura":"4026866","cliente":"CUCL-000016553","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"17"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063970","fechafinal":"2016-5-21","id_norecibo":"10","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063985","fechafinal":"2016-5-21","id_norecibo":"11","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063988","fechafinal":"2016-5-21","id_norecibo":"12","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085215","fechafinal":"2016-5-21","id_norecibo":"13","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000065484","fechafinal":"2016-5-21","id_norecibo":"14","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029558","fechafinal":"2016-5-21","id_norecibo":"15","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029636","fechafinal":"2016-5-21","id_norecibo":"16","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"q","cliente":"CUCL-000016553","fechafinal":"2016-5-21","id_norecibo":"17","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026768","cliente":"CUCL-000016695","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"18"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016695","fechafinal":"2016-5-21","id_norecibo":"18","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026847","cliente":"CUCL-000015956","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"19"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015956","fechafinal":"2016-5-21","id_norecibo":"19","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4028136","cliente":"CUCL-000029311","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"8"},{"estado":"0","factura":"4029459","cliente":"CUCL-000014811","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"9"},{"estado":"0","factura":"4029464","cliente":"CUCL-000029336","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"10"},{"estado":"0","factura":"11016211","cliente":"CUCL-000065349","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"11"},{"estado":"0","factura":"11018821","cliente":"CUCL-000065349","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"11"},{"estado":"0","factura":"4034632","cliente":"CUCL-000085226","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4035432","cliente":"CUCL-000085226","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4036208","cliente":"CUCL-000085226","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4034630","cliente":"CUCL-000085328","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4036207","cliente":"CUCL-000085328","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4034634","cliente":"CUCL-000085353","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4036210","cliente":"CUCL-000085353","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4034635","cliente":"CUCL-000085468","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"15"},{"estado":"0","factura":"4036211","cliente":"CUCL-000085468","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"15"},{"estado":"0","factura":"4023924","cliente":"CUCL-000015345","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"16"},{"estado":"0","factura":"4035431","cliente":"CUCL-000064796","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"17"},{"estado":"0","factura":"4035434","cliente":"CUCL-000064796","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"17"},{"estado":"0","factura":"4035433","cliente":"CUCL-000065901","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"18"},{"estado":"0","factura":"4035436","cliente":"CUCL-000064879","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"19"},{"estado":"0","factura":"4021262","cliente":"CUCL-000064913","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"20"},{"estado":"0","factura":"4021325","cliente":"CUCL-000064913","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"20"},{"estado":"0","factura":"4021376","cliente":"CUCL-000064913","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"20"},{"estado":"0","factura":"4023889","cliente":"CUCL-000064913","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"20"},{"estado":"0","factura":"11004401","cliente":"CUCL-000066118","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"21"},{"estado":"0","factura":"11007557","cliente":"CUCL-000066118","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"21"},{"estado":"0","factura":"11016230","cliente":"CUCL-000066118","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"21"},{"estado":"0","factura":"11019564","cliente":"CUCL-000066118","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"21"},{"estado":"0","factura":"11010700","cliente":"CUCL-000064940","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"22"},{"estado":"0","factura":"11013176","cliente":"CUCL-000064940","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"22"},{"estado":"0","factura":"11016232","cliente":"CUCL-000064940","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"22"},{"estado":"0","factura":"11016233","cliente":"CUCL-000064940","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"22"},{"estado":"0","factura":"11018822","cliente":"CUCL-000064940","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"22"},{"estado":"0","factura":"11018828","cliente":"CUCL-000064940","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"22"},{"estado":"0","factura":"4035418","cliente":"CUCL-000066208","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"23"},{"estado":"0","factura":"4017299","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4021272","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4021305","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4021384","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4021452","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4022226","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4023896","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4023904","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4023921","cliente":"CUCL-000066211","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"24"},{"estado":"0","factura":"4021278","cliente":"CUCL-000085705","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"25"},{"estado":"0","factura":"4021310","cliente":"CUCL-000085705","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"25"},{"estado":"0","factura":"4021394","cliente":"CUCL-000085705","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"25"},{"estado":"0","factura":"4023915","cliente":"CUCL-000085705","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"25"},{"estado":"0","factura":"4021284","cliente":"CUCL-000065154","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"26"},{"estado":"0","factura":"4021317","cliente":"CUCL-000065154","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"26"},{"estado":"0","factura":"4021388","cliente":"CUCL-000065154","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"26"},{"estado":"0","factura":"4023908","cliente":"CUCL-000065154","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"26"},{"estado":"0","factura":"4035421","cliente":"CUCL-000085773","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"27"},{"estado":"0","factura":"4021254","cliente":"CUCL-000085864","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"28"},{"estado":"0","factura":"4021351","cliente":"CUCL-000085864","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"28"},{"estado":"0","factura":"4021389","cliente":"CUCL-000085864","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"28"},{"estado":"0","factura":"4021445","cliente":"CUCL-000085864","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"28"},{"estado":"0","factura":"4023903","cliente":"CUCL-000085864","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"28"},{"estado":"0","factura":"4026363","cliente":"CUCL-000016804","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"29"},{"estado":"0","factura":"4023917","cliente":"CUCL-000016859","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"30"},{"estado":"0","factura":"4026364","cliente":"CUCL-000016859","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"30"},{"estado":"0","factura":"11010710","cliente":"CUCL-000029713","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"31"},{"estado":"0","factura":"11013186","cliente":"CUCL-000029713","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"31"},{"estado":"0","factura":"11016243","cliente":"CUCL-000029713","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"31"},{"estado":"0","factura":"11019570","cliente":"CUCL-000029713","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"31"},{"estado":"0","factura":"4029438","cliente":"CUCL-000029713","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"31"},{"estado":"0","factura":"4021245","cliente":"CUCL-000066797","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"32"},{"estado":"0","factura":"4021369","cliente":"CUCL-000066797","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"32"},{"estado":"0","factura":"4021409","cliente":"CUCL-000066797","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"32"},{"estado":"0","factura":"4021451","cliente":"CUCL-000066797","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"32"},{"estado":"0","factura":"4023910","cliente":"CUCL-000066797","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"32"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000029311","fechafinal":"2016-5-21","id_norecibo":"8","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"g","cliente":"CUCL-000014811","fechafinal":"2016-5-21","id_norecibo":"9","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"r","cliente":"CUCL-000029336","fechafinal":"2016-5-21","id_norecibo":"10","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000065349","fechafinal":"2016-5-21","id_norecibo":"11","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000085226","fechafinal":"2016-5-21","id_norecibo":"12","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"t","cliente":"CUCL-000085328","fechafinal":"2016-5-21","id_norecibo":"13","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"v","cliente":"CUCL-000085353","fechafinal":"2016-5-21","id_norecibo":"14","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000085468","fechafinal":"2016-5-21","id_norecibo":"15","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"f","cliente":"CUCL-000015345","fechafinal":"2016-5-22","id_norecibo":"16","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000064796","fechafinal":"2016-5-21","id_norecibo":"17","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000065901","fechafinal":"2016-5-21","id_norecibo":"18","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"c","cliente":"CUCL-000064879","fechafinal":"2016-5-21","id_norecibo":"19","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000064913","fechafinal":"2016-5-21","id_norecibo":"20","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000066118","fechafinal":"2016-5-21","id_norecibo":"21","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"g","cliente":"CUCL-000064940","fechafinal":"2016-5-21","id_norecibo":"22","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000066208","fechafinal":"2016-5-21","id_norecibo":"23","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000066211","fechafinal":"2016-5-21","id_norecibo":"24","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000085705","fechafinal":"2016-5-21","id_norecibo":"25","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"f","cliente":"CUCL-000065154","fechafinal":"2016-5-21","id_norecibo":"26","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000085773","fechafinal":"2016-5-21","id_norecibo":"27","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"v","cliente":"CUCL-000085864","fechafinal":"2016-5-21","id_norecibo":"28","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000016804","fechafinal":"2016-5-21","id_norecibo":"29","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000016859","fechafinal":"2016-5-21","id_norecibo":"30","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000029713","fechafinal":"2016-5-21","id_norecibo":"31","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"r","cliente":"CUCL-000066797","fechafinal":"2016-6-21","id_norecibo":"32","Ruta":"5","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-20"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026829","cliente":"CUCL-000015959","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015959","fechafinal":"2016-5-21","id_norecibo":"20","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026840","cliente":"CUCL-000016861","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"21"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016861","fechafinal":"2016-5-21","id_norecibo":"21","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026831","cliente":"CUCL-000016043","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"22"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016043","fechafinal":"2016-5-21","id_norecibo":"22","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026820","cliente":"CUCL-000016986","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"23"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016986","fechafinal":"2016-5-21","id_norecibo":"23","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026855","cliente":"CUCL-000017002","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"24"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000017002","fechafinal":"2016-5-21","id_norecibo":"24","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026791","cliente":"CUCL-000029791","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"25"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029791","fechafinal":"2016-5-21","id_norecibo":"25","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026821","cliente":"CUCL-000029792","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"26"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029792","fechafinal":"2016-5-21","id_norecibo":"26","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026874","cliente":"CUCL-000016184","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"27"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016184","fechafinal":"2016-5-21","id_norecibo":"27","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026779","cliente":"CUCL-000066801","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"28"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000066801","fechafinal":"2016-5-21","id_norecibo":"28","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-20"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4023315","cliente":"CUCL-000015205","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"1"},{"estado":"0","factura":"11004283","cliente":"CUCL-000064281","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"},{"estado":"0","factura":"11010591","cliente":"CUCL-000064281","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"},{"estado":"0","factura":"4037038","cliente":"CUCL-000014237","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"3"},{"estado":"0","factura":"4037081","cliente":"CUCL-000014237","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"3"},{"estado":"0","factura":"4037385","cliente":"CUCL-000014237","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"3"},{"estado":"0","factura":"4037371","cliente":"CUCL-000014652","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"4"},{"estado":"0","factura":"4037053","cliente":"CUCL-000015513","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"5"},{"estado":"0","factura":"11008116","cliente":"CUCL-000063811","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"11013586","cliente":"CUCL-000063811","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"11019315","cliente":"CUCL-000063811","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"11004833","cliente":"CUCL-000065049","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"11016671","cliente":"CUCL-000065049","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"11019316","cliente":"CUCL-000065049","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"4037367","cliente":"CUCL-000065492","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"8"},{"estado":"0","factura":"4037059","cliente":"CUCL-000085536","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"9"},{"estado":"0","factura":"4037078","cliente":"CUCL-000085536","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"9"},{"estado":"0","factura":"4037071","cliente":"CUCL-000066009","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"10"},{"estado":"0","factura":"4037084","cliente":"CUCL-000066009","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"10"},{"estado":"0","factura":"4037051","cliente":"CUCL-000064991","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000015205","fechafinal":"2016-5-24","id_norecibo":"1","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000064281","fechafinal":"2016-5-24","id_norecibo":"2","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000014237","fechafinal":"2016-5-24","id_norecibo":"3","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000014652","fechafinal":"2016-5-24","id_norecibo":"4","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000015513","fechafinal":"2016-5-24","id_norecibo":"5","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000063811","fechafinal":"2016-5-25","id_norecibo":"6","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000065049","fechafinal":"2016-5-24","id_norecibo":"7","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000065492","fechafinal":"2016-5-24","id_norecibo":"8","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000085536","fechafinal":"2016-5-24","id_norecibo":"9","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000066009","fechafinal":"2016-5-24","id_norecibo":"10","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000064991","fechafinal":"2016-5-24","id_norecibo":"11","Ruta":"6","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-20"}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;     Version:1.0.9.8
