{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036782","cliente":"CUCL-000015275","valor":"70667","codAsesor":"9862180","provisonal":"761300","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"1","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"761300","valorAbono":70667,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":1,"provisional":"761300","factura":"4036782","codAsesor":"9862180","SaldoFactura":"70667.0","motivo":"","ValorFactura":"71072.0","cliente":"CUCL-000015275","estadoTerminado":"0","valor":"70667","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000015275"}],"cliente":"CUCL-000015275","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":2,"factura":"4036783","cliente":"CUCL-000029128","valor":"84089","codAsesor":"9862180","provisonal":"760301","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"2","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"760301","valorAbono":84089,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":2,"provisional":"760301","factura":"4036783","codAsesor":"9862180","SaldoFactura":"84089.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000029128","estadoTerminado":"0","valor":"84089","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000029128"}],"cliente":"CUCL-000029128","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":3,"factura":"4036776","cliente":"CUCL-000029131","valor":"84089","codAsesor":"9862180","provisonal":"760303","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"3","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"760303","valorAbono":84089,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":3,"provisional":"760303","factura":"4036776","codAsesor":"9862180","SaldoFactura":"84089.0","motivo":"","ValorFactura":"84494.0","cliente":"CUCL-000029131","estadoTerminado":"0","valor":"84089","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000029131"}],"cliente":"CUCL-000029131","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]},{"DetallesEfectivo":[{"idRecibo":4,"factura":"4035161","cliente":"CUCL-000029383","valor":"73279","codAsesor":"9862180","provisonal":"760304","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"4","codAsesor":"9862180","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"760304","valorAbono":73279,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":4,"provisional":"760304","factura":"4035161","codAsesor":"9862180","SaldoFactura":"73279.0","motivo":"","ValorFactura":"73279.0","cliente":"CUCL-000029383","estadoTerminado":"0","valor":"73279","zonaVentas":"12255","Descuento":"0","CuentaCliente":"CUCL-000029383"}],"cliente":"CUCL-000029383","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4037042","cliente":"CUCL-000029496","valor":"2375092","codAsesor":"79765194","provisonal":"222222","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"1","codAsesor":"79765194","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"222222","valorAbono":2375092,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":1,"provisional":"222222","factura":"4037042","codAsesor":"79765194","SaldoFactura":"2375092.0","motivo":"","ValorFactura":"2394541.0","cliente":"CUCL-000029496","estadoTerminado":"0","valor":"2375092","zonaVentas":"10235","Descuento":"19449","CuentaCliente":"CUCL-000029496"}],"cliente":"CUCL-000029496","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4029179","cliente":"CUCL-000064546","valor":"1612879","codAsesor":"79765194","provisonal":"656565","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"2","codAsesor":"79765194","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"656565","valorAbono":1612879,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":2,"provisional":"656565","factura":"4029179","codAsesor":"79765194","SaldoFactura":"1612879.0","motivo":"","ValorFactura":"1612879.0","cliente":"CUCL-000064546","estadoTerminado":"0","valor":"1612879","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000064546"}],"cliente":"CUCL-000064546","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4037073","cliente":"CUCL-000014620","valor":"4917592","codAsesor":"79765194","provisonal":"343456","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"3","codAsesor":"79765194","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"343456","valorAbono":4917592,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":3,"provisional":"343456","factura":"4037073","codAsesor":"79765194","SaldoFactura":"4917592.0","motivo":"","ValorFactura":"4941655.0","cliente":"CUCL-000014620","estadoTerminado":"0","valor":"4917592","zonaVentas":"10235","Descuento":"24063","CuentaCliente":"CUCL-000014620"}],"cliente":"CUCL-000014620","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"4037060","cliente":"CUCL-000066169","valor":"14759188","codAsesor":"79765194","provisonal":"676767","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"4","codAsesor":"79765194","extraRuta":"0","ruta":"6","DetallesChequeConsig":[],"provisonal":"676767","valorAbono":14759188,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":4,"provisional":"676767","factura":"4037060","codAsesor":"79765194","SaldoFactura":"1.4759188E7","motivo":"","ValorFactura":"1.4945725E7","cliente":"CUCL-000066169","estadoTerminado":"0","valor":"14759188","zonaVentas":"10235","Descuento":"186537","CuentaCliente":"CUCL-000066169"}],"cliente":"CUCL-000066169","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
