INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000029341',CURDATE(),'2016-5-22',CURTIME(),'COB003','rqrr','0','0','1','','0','1','860288020728127')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000015623',CURDATE(),'2016-5-22',CURTIME(),'COB004','et','0','0','1','','0','1','860288020728127')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000029345',CURDATE(),'2016-5-22',CURTIME(),'COB004','te','0','0','1','','0','1','860288020728127')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000029347',CURDATE(),'2016-5-23',CURTIME(),'COB004','ywr','0','0','1','','0','1','860288020728127')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10104','1087991353','CUCL-000015654',CURDATE(),'2016-5-23',CURTIME(),'COB004','twt','0','0','1','','0','1','860288020728127')
