INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5436','4020638');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5436','4027804');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5436','4027822');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5437','4027814');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5437','4027825');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5437','4029192');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5438','4020641');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5438','4027799');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5439','4020649');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5439','4027834');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5440','4027791');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('5440','4029193');
