INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4598','31','Bancolombia','04604392261','2016-05-21','121522','243044','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4599','31','Bancolombia','04604392261','2016-05-21','121522','243044','004');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4605','41','Bancolombia','04604392261','2016-05-21','146056','146056','008');
