INSERT INTO `reciboscaja`(`CodAsesor`, `ZonaVenta`, `CuentaCliente`, `Fecha`, `Hora`, `Provisional`, `Estado`, `ArchivoXml`, `IdentificadorEnvio`, `ReciboMaquina`, `Web`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei) VALUES ('1087991353','10104','CUCL-000063533',CURDATE(),CURTIME(),'','0','','0','1','0','1','','0','1','860288020728127');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4599','31','Bancolombia','04604392261','2016-05-21','121522','243044','004');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('4601','264718','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('4603','119411','');
INSERT INTO `reciboscheque`( `IdReciboCajaFacturas`, `NroCheque`, `CodBanco`, `CuentaCheque`, `Fecha`,Girado,Otro, `Valor`,Posfechado,ValorTotal) VALUES ('4604','3','07','4356','2016-05-21','1','','206320','0','206320');
INSERT INTO `recibosefectivoconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionEfectivo`, `CodBanco`, `CodCuentaBancaria`, `Fecha`, `Valor`,ValorTotal,TipoConsignacion) VALUES ('4605','41','Bancolombia','04604392261','2016-05-21','146056','146056','008');
