INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000014207',CURDATE(),'2016-5-25',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000015492',CURDATE(),'2016-5-25',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000015493',CURDATE(),'2016-5-25',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000085414',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000065056',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000065085',CURDATE(),'2016-5-25',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000065482',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000029574',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000015932',CURDATE(),'2016-5-25',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000016806',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000016895',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10235','79765194','CUCL-000017038',CURDATE(),'2016-5-26',CURTIME(),'COB001','sin dinero','0','0','2','','0','5','356045060123440')
