INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1028','10235','4029129','347642','0','','347642.0','347642.0','CUCL-000084982');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1029','10235','4029156','30704103','0','','3.0704103E7','3.0704103E7','CUCL-000017037');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1030','10235','4029120','104265','0','','104265.0','104265.0','CUCL-000065618');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1031','10235','11016125','209815','0','','209815.0','209815.0','CUCL-000085416');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1032','10235','4029181','145449279','0','','1.45449279E8','1.45449279E8','CUCL-000085016');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1033','10235','4029089','61282','0','','61282.0','61282.0','CUCL-000064540');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1034','10235','4029110','5553556','0','','5553556.0','5553556.0','CUCL-000029194');
INSERT INTO `reciboscajafacturas`(`IdReciboCaja`,ZonaVentaFactura, `NumeroFactura`, `ValorAbono`, DtoProntoPago,`CodMotivoSaldo`,ValorFactura,SaldoFactura,CuentaCliente) VALUES ('1035','10235','4029182','10032579','0','','1.0032579E7','1.0032579E7','CUCL-000015966');
