INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085051',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063784',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065087',CURDATE(),'2016-5-22',CURTIME(),'COB001','g','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029484',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015105',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029492',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000084999',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064404',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064406',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085006',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064502',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029045',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029167',CURDATE(),'2016-5-22',CURTIME(),'COB001','r','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015428',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015498',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015579',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000014950',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064029',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085209',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085216',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085218',CURDATE(),'2016-5-22',CURTIME(),'COB001','z','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015046',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085227',CURDATE(),'2016-5-22',CURTIME(),'COB001','c','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065491',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064935',CURDATE(),'2016-5-22',CURTIME(),'COB001','f','0','0','2','','0','5','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065781',CURDATE(),'2016-5-22',CURTIME(),'COB001','d','0','0','2','','0','5','864039020996032')
