INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','9862180','12255','CUCL-000015331','019','004','040','04001',CURDATE(),'9:32:1',CURTIME(),'2016-05-22','Contado','022','Preventa','0','','','110294.772','15','15213.072','95081.7','0','5004.3','0','','0','0','0','1','0','2','','0','2','864039020992171','011','ZL04000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','9862180','12255','CUCL-000015331','019','004','040','04001',CURDATE(),'9:32:1',CURTIME(),'2016-05-22','Contado','022','Preventa','0','','','110294.772','15','15213.072','95081.7','0','5004.3','0','','0','0','0','1','0','2','','0','2','864039020992171','011','ZL04000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','9862180','12255','CUCL-000015355','019','004','040','04001',CURDATE(),'10:0:0',CURTIME(),'2016-05-22','Contado','022','Preventa','0','','','134118.91','16','18499.16','115619.75','0','6085.25','0','','0','0','0','2','0','2','','0','2','864039020992171','011','ZL04000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','9862180','12255','CUCL-000015648','019','004','040','04001',CURDATE(),'10:53:58',CURTIME(),'2016-05-22','Contado','022','Preventa','0','','','134118.91','16','18499.16','115619.75','0','6085.25','0','','0','0','0','3','0','2','','0','2','864039020992171','011','ZL04000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','9862180','12255','CUCL-000065268','019','004','040','04001',CURDATE(),'12:3:25',CURTIME(),'2016-05-22','Contado','022','Preventa','0','','','119203.6256','25','15978.3056','99864.41','3360.91','7815.68','0','','0','0','0','4','0','2','','0','2','864039020992171','011','ZL04000','','');
INSERT INTO `pedidos`( `Conjunto`, `CodAsesor`, `CodZonaVentas`, `CuentaCliente`, `CodGrupoVenta`, `CodGrupoPrecios`, `CodigoSitio`, `CodigoAlmacen`, `FechaPedido`, `HoraDigitado`, `HoraEnviado`, `FechaEntrega`, `FormaPago`, `Plazo`, `TipoVenta`, `ActividadEspecial`, `Observacion`, `NroFactura`, `ValorPedido`, `TotalPedido`, `TotalValorIva`, `TotalSubtotalBaseIva`, `TotalValorImpoconsumo`, `TotalValorDescuento`, `Estado`, `ArchivoXml`, `EstadoPedido`, `AutorizaDescuentoEspecial`, `Web`, `PedidoMaquina`, `IdentificadorEnvio`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei,CodigoGrupodeImpuestos,CodigoZonaLogistica,Resolucion,Prefijo) VALUES ('001','9862180','12255','CUCL-000085495','019','004','040','04001',CURDATE(),'12:29:54',CURTIME(),'2016-05-22','Credito','008','Preventa','0','','','34049.7872','16','3377.2272','21107.67','9564.89','434.1','0','','0','0','0','5','0','2','','0','2','864039020992171','011','ZL04000','','');
