INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029488',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015880',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085060',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029073',CURDATE(),'2016-5-22',CURTIME(),'COB002','q','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015276',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029096',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015306',CURDATE(),'2016-5-22',CURTIME(),'COB002','q','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015330',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000015472',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000029278',CURDATE(),'2016-5-22',CURTIME(),'COB002','q','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000065817',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085559',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12255','9862180','CUCL-000085571',CURDATE(),'2016-5-22',CURTIME(),'COB002','a','0','0','2','','0','2','864039020992171')
