INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029446',CURDATE(),'2016-5-22',CURTIME(),'COB004','g','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064469',CURDATE(),'2016-5-22',CURTIME(),'COB004','g','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000014245',CURDATE(),'2016-5-22',CURTIME(),'COB004','f','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000029264',CURDATE(),'2016-5-22',CURTIME(),'COB004','v','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000064971',CURDATE(),'2016-6-21',CURTIME(),'COB004','f','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000063751',CURDATE(),'2016-6-22',CURTIME(),'COB004','h','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000063757',CURDATE(),'2016-5-22',CURTIME(),'COB003','q','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000063761',CURDATE(),'2016-5-22',CURTIME(),'COB004','t','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000063783',CURDATE(),'2016-5-22',CURTIME(),'COB003','g','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065188',CURDATE(),'2016-5-22',CURTIME(),'COB004','q','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000065209',CURDATE(),'2016-5-22',CURTIME(),'COB004','r','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085707',CURDATE(),'2016-5-22',CURTIME(),'COB004','f','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000066570',CURDATE(),'2016-5-22',CURTIME(),'COB003','v','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000085848',CURDATE(),'2016-5-22',CURTIME(),'COB005','g','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016991',CURDATE(),'2016-5-22',CURTIME(),'COB004','g','0','0','2','','0','6','864039020997824')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12258','18615764','CUCL-000016153',CURDATE(),'2016-5-22',CURTIME(),'COB004','e','0','0','2','','0','6','864039020997824')
