{"Detalles":[{"estado":"0","factura":"11007640","cliente":"CUCL-000085051","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"11013188","cliente":"CUCL-000085051","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"11018814","cliente":"CUCL-000085051","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"11018819","cliente":"CUCL-000085051","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085051","fechafinal":"2016-5-22","id_norecibo":"1","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018805","cliente":"CUCL-000063784","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"11018818","cliente":"CUCL-000063784","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000063784","fechafinal":"2016-5-22","id_norecibo":"2","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018796","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4023145","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4026703","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4029823","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4031560","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4033126","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4035415","cliente":"CUCL-000065087","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"g","cliente":"CUCL-000065087","fechafinal":"2016-5-22","id_norecibo":"3","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021124","cliente":"CUCL-000029484","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4021231","cliente":"CUCL-000029484","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000029484","fechafinal":"2016-5-22","id_norecibo":"4","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026700","cliente":"CUCL-000015105","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"5"},{"estado":"0","factura":"4029832","cliente":"CUCL-000015105","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000015105","fechafinal":"2016-5-22","id_norecibo":"5","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021104","cliente":"CUCL-000029492","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000029492","fechafinal":"2016-5-22","id_norecibo":"6","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11013193","cliente":"CUCL-000084999","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"11013194","cliente":"CUCL-000084999","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000084999","fechafinal":"2016-5-22","id_norecibo":"7","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026695","cliente":"CUCL-000064404","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000064404","fechafinal":"2016-5-22","id_norecibo":"8","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021134","cliente":"CUCL-000064406","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021199","cliente":"CUCL-000064406","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000064406","fechafinal":"2016-5-22","id_norecibo":"9","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018804","cliente":"CUCL-000085006","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4026685","cliente":"CUCL-000085006","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4029795","cliente":"CUCL-000085006","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4035416","cliente":"CUCL-000085006","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085006","fechafinal":"2016-5-22","id_norecibo":"10","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4023151","cliente":"CUCL-000064502","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4026698","cliente":"CUCL-000064502","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4029801","cliente":"CUCL-000064502","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4029836","cliente":"CUCL-000064502","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4031565","cliente":"CUCL-000064502","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4035417","cliente":"CUCL-000064502","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000064502","fechafinal":"2016-5-22","id_norecibo":"11","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021210","cliente":"CUCL-000029045","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000029045","fechafinal":"2016-5-22","id_norecibo":"12","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026693","cliente":"CUCL-000029167","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"4029803","cliente":"CUCL-000029167","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"r","cliente":"CUCL-000029167","fechafinal":"2016-5-22","id_norecibo":"13","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026680","cliente":"CUCL-000015428","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015428","fechafinal":"2016-5-22","id_norecibo":"14","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029807","cliente":"CUCL-000015498","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015498","fechafinal":"2016-5-22","id_norecibo":"15","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4033127","cliente":"CUCL-000015579","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"16"},{"estado":"0","factura":"4035409","cliente":"CUCL-000015579","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"16"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000015579","fechafinal":"2016-5-22","id_norecibo":"16","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029813","cliente":"CUCL-000014950","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000014950","fechafinal":"2016-5-22","id_norecibo":"17","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029819","cliente":"CUCL-000064029","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000064029","fechafinal":"2016-5-22","id_norecibo":"18","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029826","cliente":"CUCL-000085209","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"19"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085209","fechafinal":"2016-5-22","id_norecibo":"19","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026769","cliente":"CUCL-000029488","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026776","cliente":"CUCL-000029488","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026897","cliente":"CUCL-000029488","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026901","cliente":"CUCL-000029488","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4029784","cliente":"CUCL-000029488","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026774","cliente":"CUCL-000015880","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026780","cliente":"CUCL-000015880","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026882","cliente":"CUCL-000015880","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026883","cliente":"CUCL-000015880","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026906","cliente":"CUCL-000015880","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4029782","cliente":"CUCL-000015880","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029488","fechafinal":"2016-5-22","id_norecibo":"1","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015880","fechafinal":"2016-5-22","id_norecibo":"2","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026889","cliente":"CUCL-000085060","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026890","cliente":"CUCL-000085060","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026896","cliente":"CUCL-000085060","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4029787","cliente":"CUCL-000085060","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085060","fechafinal":"2016-5-22","id_norecibo":"3","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4035410","cliente":"CUCL-000085216","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085216","fechafinal":"2016-5-22","id_norecibo":"20","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4033128","cliente":"CUCL-000085218","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"z","cliente":"CUCL-000085218","fechafinal":"2016-5-22","id_norecibo":"21","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026767","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026786","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026787","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026798","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026816","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026865","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026877","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026880","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026891","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4029776","cliente":"CUCL-000029073","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"q","cliente":"CUCL-000029073","fechafinal":"2016-5-22","id_norecibo":"4","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026793","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026803","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026822","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026873","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026884","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026902","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4029790","cliente":"CUCL-000015276","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015276","fechafinal":"2016-5-22","id_norecibo":"5","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026781","cliente":"CUCL-000029096","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026800","cliente":"CUCL-000029096","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026827","cliente":"CUCL-000029096","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026888","cliente":"CUCL-000029096","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029096","fechafinal":"2016-5-22","id_norecibo":"6","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026794","cliente":"CUCL-000015306","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026806","cliente":"CUCL-000015306","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026807","cliente":"CUCL-000015306","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026809","cliente":"CUCL-000015306","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026872","cliente":"CUCL-000015306","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"q","cliente":"CUCL-000015306","fechafinal":"2016-5-22","id_norecibo":"7","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026842","cliente":"CUCL-000015330","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4026851","cliente":"CUCL-000015330","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015330","fechafinal":"2016-5-22","id_norecibo":"8","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4033129","cliente":"CUCL-000015046","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000015046","fechafinal":"2016-5-22","id_norecibo":"22","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11016314","cliente":"CUCL-000085227","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"23"},{"estado":"0","factura":"11016315","cliente":"CUCL-000085227","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"23"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000085227","fechafinal":"2016-5-22","id_norecibo":"23","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4033130","cliente":"CUCL-000065491","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"24"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065491","fechafinal":"2016-5-22","id_norecibo":"24","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11010794","cliente":"CUCL-000064935","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"},{"estado":"0","factura":"11016326","cliente":"CUCL-000064935","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"},{"estado":"0","factura":"11018815","cliente":"CUCL-000064935","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000064935","fechafinal":"2016-5-22","id_norecibo":"25","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11007657","cliente":"CUCL-000065781","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"26"},{"estado":"0","factura":"11016319","cliente":"CUCL-000065781","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"26"},{"estado":"0","factura":"11016320","cliente":"CUCL-000065781","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"26"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000065781","fechafinal":"2016-5-22","id_norecibo":"26","Ruta":"5","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-21"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029789","cliente":"CUCL-000015472","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"4029791","cliente":"CUCL-000015472","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015472","fechafinal":"2016-5-22","id_norecibo":"9","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4020638","cliente":"CUCL-000029341","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"1"},{"estado":"0","factura":"4027804","cliente":"CUCL-000029341","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"1"},{"estado":"0","factura":"4027822","cliente":"CUCL-000029341","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"rqrr","cliente":"CUCL-000029341","fechafinal":"2016-5-22","id_norecibo":"1","Ruta":"1","codZonaVentas":"10104","codasesor":"1087991353","fechainicio":"2016-05-21"}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4027814","cliente":"CUCL-000015623","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"2"},{"estado":"0","factura":"4027825","cliente":"CUCL-000015623","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"2"},{"estado":"0","factura":"4029192","cliente":"CUCL-000015623","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"et","cliente":"CUCL-000015623","fechafinal":"2016-5-22","id_norecibo":"2","Ruta":"1","codZonaVentas":"10104","codasesor":"1087991353","fechainicio":"2016-05-21"}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4020641","cliente":"CUCL-000029345","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"3"},{"estado":"0","factura":"4027799","cliente":"CUCL-000029345","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"te","cliente":"CUCL-000029345","fechafinal":"2016-5-22","id_norecibo":"3","Ruta":"1","codZonaVentas":"10104","codasesor":"1087991353","fechainicio":"2016-05-21"}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4020649","cliente":"CUCL-000029347","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"4"},{"estado":"0","factura":"4027834","cliente":"CUCL-000029347","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"ywr","cliente":"CUCL-000029347","fechafinal":"2016-5-23","id_norecibo":"4","Ruta":"1","codZonaVentas":"10104","codasesor":"1087991353","fechainicio":"2016-05-21"}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4027791","cliente":"CUCL-000015654","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"5"},{"estado":"0","factura":"4029193","cliente":"CUCL-000015654","codZonaVentas":"10104","codasesor":"1087991353","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"twt","cliente":"CUCL-000015654","fechafinal":"2016-5-23","id_norecibo":"5","Ruta":"1","codZonaVentas":"10104","codasesor":"1087991353","fechainicio":"2016-05-21"}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029771","cliente":"CUCL-000029278","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"},{"estado":"0","factura":"4029786","cliente":"CUCL-000029278","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"q","cliente":"CUCL-000029278","fechafinal":"2016-5-22","id_norecibo":"10","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029097","cliente":"CUCL-000014207","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"1"},{"estado":"0","factura":"4029099","cliente":"CUCL-000014207","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"1"},{"estado":"0","factura":"4029125","cliente":"CUCL-000014207","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"1"},{"estado":"0","factura":"4029187","cliente":"CUCL-000014207","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000014207","fechafinal":"2016-5-25","id_norecibo":"1","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029108","cliente":"CUCL-000015492","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"},{"estado":"0","factura":"4029117","cliente":"CUCL-000015492","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"},{"estado":"0","factura":"4029127","cliente":"CUCL-000015492","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"},{"estado":"0","factura":"4029131","cliente":"CUCL-000015492","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"},{"estado":"0","factura":"4029137","cliente":"CUCL-000015492","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000015492","fechafinal":"2016-5-25","id_norecibo":"2","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029105","cliente":"CUCL-000015493","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"3"},{"estado":"0","factura":"4029139","cliente":"CUCL-000015493","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"3"},{"estado":"0","factura":"4029150","cliente":"CUCL-000015493","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000015493","fechafinal":"2016-5-25","id_norecibo":"3","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11013005","cliente":"CUCL-000085414","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"4"},{"estado":"0","factura":"11013023","cliente":"CUCL-000085414","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"4"},{"estado":"0","factura":"11016108","cliente":"CUCL-000085414","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"4"},{"estado":"0","factura":"11019299","cliente":"CUCL-000085414","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"4"},{"estado":"0","factura":"11019309","cliente":"CUCL-000085414","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"4"},{"estado":"0","factura":"4029165","cliente":"CUCL-000065056","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"5"},{"estado":"0","factura":"4029170","cliente":"CUCL-000065056","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"5"},{"estado":"0","factura":"4029093","cliente":"CUCL-000065085","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"4029101","cliente":"CUCL-000065085","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"4029124","cliente":"CUCL-000065085","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"4029132","cliente":"CUCL-000065085","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"4029168","cliente":"CUCL-000065085","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"4029174","cliente":"CUCL-000065085","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"6"},{"estado":"0","factura":"11010582","cliente":"CUCL-000065482","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"11013002","cliente":"CUCL-000065482","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"11016115","cliente":"CUCL-000065482","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"11019303","cliente":"CUCL-000065482","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"7"},{"estado":"0","factura":"4023316","cliente":"CUCL-000029574","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"8"},{"estado":"0","factura":"4029158","cliente":"CUCL-000015932","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"9"},{"estado":"0","factura":"4029178","cliente":"CUCL-000016806","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"10"},{"estado":"0","factura":"4029163","cliente":"CUCL-000016895","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"11"},{"estado":"0","factura":"4029103","cliente":"CUCL-000017038","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"12"},{"estado":"0","factura":"4029147","cliente":"CUCL-000017038","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"12"},{"estado":"0","factura":"4029171","cliente":"CUCL-000017038","codZonaVentas":"10235","codasesor":"79765194","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000085414","fechafinal":"2016-5-26","id_norecibo":"4","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000065056","fechafinal":"2016-5-26","id_norecibo":"5","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000065085","fechafinal":"2016-5-25","id_norecibo":"6","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000065482","fechafinal":"2016-5-26","id_norecibo":"7","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000029574","fechafinal":"2016-5-26","id_norecibo":"8","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000015932","fechafinal":"2016-5-25","id_norecibo":"9","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000016806","fechafinal":"2016-5-26","id_norecibo":"10","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000016895","fechafinal":"2016-5-26","id_norecibo":"11","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"sin dinero","cliente":"CUCL-000017038","fechafinal":"2016-5-26","id_norecibo":"12","Ruta":"5","codZonaVentas":"10235","codasesor":"79765194","fechainicio":"2016-05-21"}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029455","cliente":"CUCL-000029446","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"1"},{"estado":"0","factura":"4034638","cliente":"CUCL-000064469","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4036214","cliente":"CUCL-000064469","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"2"},{"estado":"0","factura":"4034629","cliente":"CUCL-000014245","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"3"},{"estado":"0","factura":"4035435","cliente":"CUCL-000029264","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"4"},{"estado":"0","factura":"4035419","cliente":"CUCL-000064971","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"5"},{"estado":"0","factura":"11016871","cliente":"CUCL-000063751","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"6"},{"estado":"0","factura":"11019548","cliente":"CUCL-000063751","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"6"},{"estado":"0","factura":"11019550","cliente":"CUCL-000063757","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"7"},{"estado":"0","factura":"11019551","cliente":"CUCL-000063757","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"7"},{"estado":"0","factura":"11016873","cliente":"CUCL-000063761","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"8"},{"estado":"0","factura":"11019553","cliente":"CUCL-000063761","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"8"},{"estado":"0","factura":"4035426","cliente":"CUCL-000063783","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"9"},{"estado":"0","factura":"11016877","cliente":"CUCL-000065188","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"10"},{"estado":"0","factura":"11008240","cliente":"CUCL-000065209","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"11"},{"estado":"0","factura":"11019556","cliente":"CUCL-000065209","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"11"},{"estado":"0","factura":"11019557","cliente":"CUCL-000065209","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"11"},{"estado":"0","factura":"4021312","cliente":"CUCL-000085707","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4021338","cliente":"CUCL-000085707","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4021424","cliente":"CUCL-000085707","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4021471","cliente":"CUCL-000085707","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4022215","cliente":"CUCL-000085707","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"12"},{"estado":"0","factura":"4021332","cliente":"CUCL-000066570","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4021355","cliente":"CUCL-000066570","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4021430","cliente":"CUCL-000066570","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4021468","cliente":"CUCL-000066570","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4022236","cliente":"CUCL-000066570","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"13"},{"estado":"0","factura":"4021300","cliente":"CUCL-000085848","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4021344","cliente":"CUCL-000085848","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4021391","cliente":"CUCL-000085848","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4021474","cliente":"CUCL-000085848","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4022211","cliente":"CUCL-000085848","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"14"},{"estado":"0","factura":"4022218","cliente":"CUCL-000016991","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"15"},{"estado":"0","factura":"4023923","cliente":"CUCL-000016991","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"15"},{"estado":"0","factura":"4023929","cliente":"CUCL-000016991","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"15"},{"estado":"0","factura":"4022220","cliente":"CUCL-000016153","codZonaVentas":"12258","codasesor":"18615764","idNorecibo":"16"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000029446","fechafinal":"2016-5-22","id_norecibo":"1","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000064469","fechafinal":"2016-5-22","id_norecibo":"2","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000014245","fechafinal":"2016-5-22","id_norecibo":"3","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"v","cliente":"CUCL-000029264","fechafinal":"2016-5-22","id_norecibo":"4","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000064971","fechafinal":"2016-6-21","id_norecibo":"5","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"h","cliente":"CUCL-000063751","fechafinal":"2016-6-22","id_norecibo":"6","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"q","cliente":"CUCL-000063757","fechafinal":"2016-5-22","id_norecibo":"7","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"t","cliente":"CUCL-000063761","fechafinal":"2016-5-22","id_norecibo":"8","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"g","cliente":"CUCL-000063783","fechafinal":"2016-5-22","id_norecibo":"9","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"q","cliente":"CUCL-000065188","fechafinal":"2016-5-22","id_norecibo":"10","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"r","cliente":"CUCL-000065209","fechafinal":"2016-5-22","id_norecibo":"11","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"f","cliente":"CUCL-000085707","fechafinal":"2016-5-22","id_norecibo":"12","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"v","cliente":"CUCL-000066570","fechafinal":"2016-5-22","id_norecibo":"13","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB005","observacion":"g","cliente":"CUCL-000085848","fechafinal":"2016-5-22","id_norecibo":"14","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"g","cliente":"CUCL-000016991","fechafinal":"2016-5-22","id_norecibo":"15","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"},{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"e","cliente":"CUCL-000016153","fechafinal":"2016-5-22","id_norecibo":"16","Ruta":"6","codZonaVentas":"12258","codasesor":"18615764","fechainicio":"2016-05-21"}]}
Imei:864039020997824  IdSim: 89571010014019658742   NumeroCuenta:  Phone;juan.montes@altipal.com.co;WhatsApp;SIM;pablin358@hotmail.com:Outlook;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11017554","cliente":"CUCL-000065817","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000065817","fechafinal":"2016-5-22","id_norecibo":"11","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11014531","cliente":"CUCL-000085559","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"11017556","cliente":"CUCL-000085559","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"11017557","cliente":"CUCL-000085559","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085559","fechafinal":"2016-5-22","id_norecibo":"12","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11017559","cliente":"CUCL-000085571","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"11017560","cliente":"CUCL-000085571","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085571","fechafinal":"2016-5-22","id_norecibo":"13","Ruta":"2","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-21"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
