{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4036413","cliente":"CUCL-000015355","valor":"70667","codAsesor":"9862180","provisonal":"760250","zonaVentas":"12255","ValorTotal":""}],"idRecibo":"1","codAsesor":"9862180","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"760250","valorAbono":70667,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12255","idRecibo":1,"provisional":"760250","factura":"4036413","codAsesor":"9862180","SaldoFactura":"70667.0","motivo":"","ValorFactura":"71072.0","cliente":"CUCL-000015355","estadoTerminado":"0","valor":"70667","zonaVentas":"12255","Descuento":"405","CuentaCliente":"CUCL-000015355"}],"cliente":"CUCL-000015355","DetallesConsignacion":[],"zonaVentas":"12255","DetallesCheque":[]}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"1","codAsesor":"1087991353","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"","valorAbono":0,"identificacion":"","estado":"0","Detalles":[],"cliente":"CUCL-000063533","DetallesConsignacion":[],"zonaVentas":"10104","DetallesCheque":[]},{"DetallesEfectivo":[],"idRecibo":"2","codAsesor":"1087991353","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"1","valorAbono":243044,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10104","idRecibo":2,"provisional":"1","factura":"4020643","codAsesor":"1087991353","SaldoFactura":"121522.0","motivo":"","ValorFactura":"121522.0","cliente":"CUCL-000029339","estadoTerminado":"0","valor":"121522","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000029339"},{"ZonaVentaFactura":"10104","idRecibo":2,"provisional":"1","factura":"4027833","codAsesor":"1087991353","SaldoFactura":"121522.0","motivo":"","ValorFactura":"121522.0","cliente":"CUCL-000029339","estadoTerminado":"0","valor":"121522","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000029339"}],"cliente":"CUCL-000029339","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-21","factura":"4020643","cliente":"CUCL-000029339","valor":"121522","codAsesor":"1087991353","valorTotal":243044,"provisonal":"1","zonaVentas":"10104","cuenta":"04604392261","numero":"31"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-21","factura":"4027833","cliente":"CUCL-000029339","valor":"121522","codAsesor":"1087991353","valorTotal":243044,"provisonal":"1","zonaVentas":"10104","cuenta":"04604392261","numero":"31"}],"zonaVentas":"10104","DetallesCheque":[]}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4027836","cliente":"CUCL-000015621","valor":"266370","codAsesor":"1087991353","provisonal":"34","zonaVentas":"10104","ValorTotal":""},{"idRecibo":3,"factura":"4032916","cliente":"CUCL-000015621","valor":"264718","codAsesor":"1087991353","provisonal":"34","zonaVentas":"10104","ValorTotal":""}],"idRecibo":"3","codAsesor":"1087991353","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"34","valorAbono":531088,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10104","idRecibo":3,"provisional":"34","factura":"4027836","codAsesor":"1087991353","SaldoFactura":"266370.0","motivo":"","ValorFactura":"266370.0","cliente":"CUCL-000015621","estadoTerminado":"0","valor":"266370","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000015621"},{"ZonaVentaFactura":"10104","idRecibo":3,"provisional":"34","factura":"4032916","codAsesor":"1087991353","SaldoFactura":"264718.0","motivo":"","ValorFactura":"266370.0","cliente":"CUCL-000015621","estadoTerminado":"0","valor":"264718","zonaVentas":"10104","Descuento":"1652","CuentaCliente":"CUCL-000015621"}],"cliente":"CUCL-000015621","DetallesConsignacion":[],"zonaVentas":"10104","DetallesCheque":[]}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"4027820","cliente":"CUCL-000015622","valor":"5428","codAsesor":"1087991353","provisonal":"5","zonaVentas":"10104","ValorTotal":""},{"idRecibo":4,"factura":"4027839","cliente":"CUCL-000015622","valor":"119411","codAsesor":"1087991353","provisonal":"5","zonaVentas":"10104","ValorTotal":""}],"idRecibo":"4","codAsesor":"1087991353","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"5","valorAbono":124839,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10104","idRecibo":4,"provisional":"5","factura":"4027820","codAsesor":"1087991353","SaldoFactura":"5428.0","motivo":"","ValorFactura":"5428.0","cliente":"CUCL-000015622","estadoTerminado":"0","valor":"5428","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000015622"},{"ZonaVentaFactura":"10104","idRecibo":4,"provisional":"5","factura":"4027839","codAsesor":"1087991353","SaldoFactura":"119411.0","motivo":"","ValorFactura":"119411.0","cliente":"CUCL-000015622","estadoTerminado":"0","valor":"119411","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000015622"}],"cliente":"CUCL-000015622","DetallesConsignacion":[],"zonaVentas":"10104","DetallesCheque":[]}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"5","codAsesor":"1087991353","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"56","valorAbono":206320,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10104","idRecibo":5,"provisional":"56","factura":"4027782","codAsesor":"1087991353","SaldoFactura":"206320.0","motivo":"","ValorFactura":"206320.0","cliente":"CUCL-000029340","estadoTerminado":"0","valor":"206320","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000029340"}],"cliente":"CUCL-000029340","DetallesConsignacion":[],"zonaVentas":"10104","DetallesCheque":[{"banco":"07","idRecibo":5,"fecha":"2016-05-21","factura":"4027782","posfechado":"0","codAsesor":"1087991353","provisonal":"56","numero":"3","otro":"","cliente":"CUCL-000029340","valor":"206320","valorTotal":206320,"girado":"1","zonaVentas":"10104","cuenta":"4356"}]}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"6","codAsesor":"1087991353","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"340","valorAbono":146056,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10104","idRecibo":6,"provisional":"340","factura":"4027811","codAsesor":"1087991353","SaldoFactura":"146056.0","motivo":"","ValorFactura":"146056.0","cliente":"CUCL-000014848","estadoTerminado":"0","valor":"146056","zonaVentas":"10104","Descuento":"0","CuentaCliente":"CUCL-000014848"}],"cliente":"CUCL-000014848","DetallesConsignacion":[{"TipoConsignacion":"Transferencia Electronica","banco":"Bancolombia","idRecibo":6,"fecha":"2016-05-21","factura":"4027811","cliente":"CUCL-000014848","valor":"146056","codAsesor":"1087991353","valorTotal":146056,"provisonal":"340","zonaVentas":"10104","cuenta":"04604392261","numero":"41"}],"zonaVentas":"10104","DetallesCheque":[]}]}
Imei:860288020728127  IdSim: 89571010014025783294   NumeroCuenta:  Phone;SIM;lorenza.orozco@gmail.com;lorenza.orozco@altipal.com.co;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4029129","cliente":"CUCL-000084982","valor":"347642","codAsesor":"79765194","provisonal":"232345","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"1","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"232345","valorAbono":347642,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":1,"provisional":"232345","factura":"4029129","codAsesor":"79765194","SaldoFactura":"347642.0","motivo":"","ValorFactura":"347642.0","cliente":"CUCL-000084982","estadoTerminado":"0","valor":"347642","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000084982"}],"cliente":"CUCL-000084982","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4029156","cliente":"CUCL-000017037","valor":"30704103","codAsesor":"79765194","provisonal":"323243","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"2","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"323243","valorAbono":30704103,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":2,"provisional":"323243","factura":"4029156","codAsesor":"79765194","SaldoFactura":"3.0704103E7","motivo":"","ValorFactura":"3.0704103E7","cliente":"CUCL-000017037","estadoTerminado":"0","valor":"30704103","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000017037"}],"cliente":"CUCL-000017037","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4029120","cliente":"CUCL-000065618","valor":"104265","codAsesor":"79765194","provisonal":"564568","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"3","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"564568","valorAbono":104265,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":3,"provisional":"564568","factura":"4029120","codAsesor":"79765194","SaldoFactura":"104265.0","motivo":"","ValorFactura":"104265.0","cliente":"CUCL-000065618","estadoTerminado":"0","valor":"104265","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000065618"}],"cliente":"CUCL-000065618","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"11016125","cliente":"CUCL-000085416","valor":"209815","codAsesor":"79765194","provisonal":"767687","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"4","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"767687","valorAbono":209815,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":4,"provisional":"767687","factura":"11016125","codAsesor":"79765194","SaldoFactura":"209815.0","motivo":"","ValorFactura":"209815.0","cliente":"CUCL-000085416","estadoTerminado":"0","valor":"209815","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000085416"}],"cliente":"CUCL-000085416","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":5,"factura":"4029181","cliente":"CUCL-000085016","valor":"145449279","codAsesor":"79765194","provisonal":"453454","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"5","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"453454","valorAbono":145449279,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":5,"provisional":"453454","factura":"4029181","codAsesor":"79765194","SaldoFactura":"1.45449279E8","motivo":"","ValorFactura":"1.45449279E8","cliente":"CUCL-000085016","estadoTerminado":"0","valor":"145449279","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000085016"}],"cliente":"CUCL-000085016","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":6,"factura":"4029089","cliente":"CUCL-000064540","valor":"61282","codAsesor":"79765194","provisonal":"765465","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"6","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"765465","valorAbono":61282,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":6,"provisional":"765465","factura":"4029089","codAsesor":"79765194","SaldoFactura":"61282.0","motivo":"","ValorFactura":"61282.0","cliente":"CUCL-000064540","estadoTerminado":"0","valor":"61282","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000064540"}],"cliente":"CUCL-000064540","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":7,"factura":"4029110","cliente":"CUCL-000029194","valor":"5553556","codAsesor":"79765194","provisonal":"67276","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"7","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"67276","valorAbono":5553556,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":7,"provisional":"67276","factura":"4029110","codAsesor":"79765194","SaldoFactura":"5553556.0","motivo":"","ValorFactura":"5553556.0","cliente":"CUCL-000029194","estadoTerminado":"0","valor":"5553556","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000029194"}],"cliente":"CUCL-000029194","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":8,"factura":"4029182","cliente":"CUCL-000015966","valor":"10032579","codAsesor":"79765194","provisonal":"876174","zonaVentas":"10235","ValorTotal":""}],"idRecibo":"8","codAsesor":"79765194","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"876174","valorAbono":10032579,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10235","idRecibo":8,"provisional":"876174","factura":"4029182","codAsesor":"79765194","SaldoFactura":"1.0032579E7","motivo":"","ValorFactura":"1.0032579E7","cliente":"CUCL-000015966","estadoTerminado":"0","valor":"10032579","zonaVentas":"10235","Descuento":"0","CuentaCliente":"CUCL-000015966"}],"cliente":"CUCL-000015966","DetallesConsignacion":[],"zonaVentas":"10235","DetallesCheque":[]}]}
Imei:356045060123440  IdSim: 89571010014030592854   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;altipalpereira@gmail.com;altipalpereira15@gmail.com;juan.sanchez@altipal.com.co;WhatsApp;jpablito.s@hotmail.com;SIM contacts;    Version:1.0.9.8
