INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085138',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063843',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065235',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000063946',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085185',CURDATE(),'2016-5-27',CURTIME(),'COB001','g','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065238',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085192',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065292',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085050',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000015334',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029205',CURDATE(),'2016-5-27',CURTIME(),'COB001','v','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085225',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085229',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065351',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085232',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085252',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000094044',CURDATE(),'2016-5-27',CURTIME(),'COB001','c','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085427',CURDATE(),'2016-5-27',CURTIME(),'COB001','x','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064765',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000029594',CURDATE(),'2016-5-27',CURTIME(),'COB001','g','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085580',CURDATE(),'2016-5-27',CURTIME(),'COB001','x','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000064916',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085599',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085652',CURDATE(),'2016-5-27',CURTIME(),'COB001','e','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065314',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000066562',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085844',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000085855',CURDATE(),'2016-5-27',CURTIME(),'COB001','r','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000065435',CURDATE(),'2016-5-27',CURTIME(),'COB001','f','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000066771',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000016109',CURDATE(),'2016-5-27',CURTIME(),'COB001','d','0','0','2','','0','3','864039020996032')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10909','18596701','CUCL-000016998',CURDATE(),'2016-5-27',CURTIME(),'COB001','x','0','0','2','','0','3','864039020996032')
