{"Detalles":[{"estado":"0","factura":"11015072","cliente":"CUCL-000085138","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"},{"estado":"0","factura":"11018371","cliente":"CUCL-000085138","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000085138","fechafinal":"2016-5-27","id_norecibo":"1","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018372","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4023140","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4023142","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4023147","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4028908","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4029796","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4032913","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"},{"estado":"0","factura":"4037085","cliente":"CUCL-000063843","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000063843","fechafinal":"2016-5-27","id_norecibo":"2","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020555","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4021057","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4021064","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4021068","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4021079","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4022963","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4023599","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4028909","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4029804","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4031559","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"},{"estado":"0","factura":"4037088","cliente":"CUCL-000065235","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000065235","fechafinal":"2016-5-27","id_norecibo":"3","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11011997","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"11018373","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4023125","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4023130","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4028910","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4029809","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4031561","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"},{"estado":"0","factura":"4037087","cliente":"CUCL-000063946","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000063946","fechafinal":"2016-5-27","id_norecibo":"4","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11011998","cliente":"CUCL-000085185","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"5"},{"estado":"0","factura":"11015073","cliente":"CUCL-000085185","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"g","cliente":"CUCL-000085185","fechafinal":"2016-5-27","id_norecibo":"5","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11009740","cliente":"CUCL-000065238","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"6"},{"estado":"0","factura":"11015074","cliente":"CUCL-000065238","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065238","fechafinal":"2016-5-27","id_norecibo":"6","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026797","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026812","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4026917","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"},{"estado":"0","factura":"4029785","cliente":"CUCL-000029413","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029413","fechafinal":"2016-5-27","id_norecibo":"1","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11015652","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"11018375","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4023264","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4023126","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4023139","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4028912","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4029815","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4031563","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4032912","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4035214","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"},{"estado":"0","factura":"4037097","cliente":"CUCL-000085192","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085192","fechafinal":"2016-5-27","id_norecibo":"7","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020616","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4021063","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4021069","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4021070","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4022957","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4023600","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4028911","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4035222","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"},{"estado":"0","factura":"4037063","cliente":"CUCL-000065292","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000065292","fechafinal":"2016-5-27","id_norecibo":"8","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020623","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021041","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021073","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021075","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4021082","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4022965","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4023598","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"},{"estado":"0","factura":"4035224","cliente":"CUCL-000085050","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000085050","fechafinal":"2016-5-27","id_norecibo":"9","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11020129","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"11020130","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026878","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4026928","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4029773","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4029774","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"},{"estado":"0","factura":"4036416","cliente":"CUCL-000065215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000065215","fechafinal":"2016-5-27","id_norecibo":"2","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4022966","cliente":"CUCL-000015334","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4022969","cliente":"CUCL-000015334","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4029821","cliente":"CUCL-000015334","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"},{"estado":"0","factura":"4032923","cliente":"CUCL-000015334","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000015334","fechafinal":"2016-5-27","id_norecibo":"10","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4006247","cliente":"CUCL-000029205","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4014158","cliente":"CUCL-000029205","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4020634","cliente":"CUCL-000029205","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4021127","cliente":"CUCL-000029205","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"},{"estado":"0","factura":"4035216","cliente":"CUCL-000029205","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"v","cliente":"CUCL-000029205","fechafinal":"2016-5-27","id_norecibo":"11","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018379","cliente":"CUCL-000085225","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4023134","cliente":"CUCL-000085225","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4023146","cliente":"CUCL-000085225","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"},{"estado":"0","factura":"4032918","cliente":"CUCL-000085225","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"12"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000085225","fechafinal":"2016-5-27","id_norecibo":"12","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11012006","cliente":"CUCL-000085229","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"11015079","cliente":"CUCL-000085229","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"11018380","cliente":"CUCL-000085229","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"},{"estado":"0","factura":"11018381","cliente":"CUCL-000085229","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"13"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085229","fechafinal":"2016-5-27","id_norecibo":"13","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018382","cliente":"CUCL-000065351","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4023136","cliente":"CUCL-000065351","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4023150","cliente":"CUCL-000065351","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"},{"estado":"0","factura":"4032909","cliente":"CUCL-000065351","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"14"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065351","fechafinal":"2016-5-27","id_norecibo":"14","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11018383","cliente":"CUCL-000085232","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4023132","cliente":"CUCL-000085232","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4023149","cliente":"CUCL-000085232","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"},{"estado":"0","factura":"4032907","cliente":"CUCL-000085232","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"15"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000085232","fechafinal":"2016-5-27","id_norecibo":"15","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4035218","cliente":"CUCL-000085252","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"16"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000085252","fechafinal":"2016-5-27","id_norecibo":"16","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020632","cliente":"CUCL-000094044","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"},{"estado":"0","factura":"4021046","cliente":"CUCL-000094044","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"},{"estado":"0","factura":"4021062","cliente":"CUCL-000094044","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"},{"estado":"0","factura":"4022962","cliente":"CUCL-000094044","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"},{"estado":"0","factura":"4022968","cliente":"CUCL-000094044","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"17"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"c","cliente":"CUCL-000094044","fechafinal":"2016-5-27","id_norecibo":"17","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11015087","cliente":"CUCL-000085427","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"18"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"x","cliente":"CUCL-000085427","fechafinal":"2016-5-27","id_norecibo":"18","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11011507","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026802","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4026923","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4029767","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4029777","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4035155","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"},{"estado":"0","factura":"4036781","cliente":"CUCL-000064401","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000064401","fechafinal":"2016-5-27","id_norecibo":"3","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11015088","cliente":"CUCL-000064765","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"19"},{"estado":"0","factura":"11015089","cliente":"CUCL-000064765","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"19"},{"estado":"0","factura":"11018420","cliente":"CUCL-000064765","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"19"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000064765","fechafinal":"2016-5-27","id_norecibo":"19","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4018758","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018777","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018780","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4018783","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"},{"estado":"0","factura":"4026839","cliente":"CUCL-000014238","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000014238","fechafinal":"2016-5-27","id_norecibo":"4","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4020627","cliente":"CUCL-000029594","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"},{"estado":"0","factura":"4021080","cliente":"CUCL-000029594","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"},{"estado":"0","factura":"4021083","cliente":"CUCL-000029594","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"},{"estado":"0","factura":"4021088","cliente":"CUCL-000029594","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"},{"estado":"0","factura":"4022970","cliente":"CUCL-000029594","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"20"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"g","cliente":"CUCL-000029594","fechafinal":"2016-5-27","id_norecibo":"20","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021040","cliente":"CUCL-000085580","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"},{"estado":"0","factura":"4021052","cliente":"CUCL-000085580","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"},{"estado":"0","factura":"4022955","cliente":"CUCL-000085580","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"},{"estado":"0","factura":"4022956","cliente":"CUCL-000085580","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"},{"estado":"0","factura":"4032924","cliente":"CUCL-000085580","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"21"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"x","cliente":"CUCL-000085580","fechafinal":"2016-5-27","id_norecibo":"21","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026833","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026850","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026908","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4026934","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"},{"estado":"0","factura":"4029788","cliente":"CUCL-000015218","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015218","fechafinal":"2016-5-27","id_norecibo":"5","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4020624","cliente":"CUCL-000064916","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"},{"estado":"0","factura":"4021096","cliente":"CUCL-000064916","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"22"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000064916","fechafinal":"2016-5-27","id_norecibo":"22","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4021090","cliente":"CUCL-000085599","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"23"},{"estado":"0","factura":"4032921","cliente":"CUCL-000085599","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"23"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085599","fechafinal":"2016-5-27","id_norecibo":"23","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020631","cliente":"CUCL-000085652","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"24"},{"estado":"0","factura":"4021119","cliente":"CUCL-000085652","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"24"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"e","cliente":"CUCL-000085652","fechafinal":"2016-5-27","id_norecibo":"24","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"11006367","cliente":"CUCL-000065314","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"},{"estado":"0","factura":"11012018","cliente":"CUCL-000065314","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"},{"estado":"0","factura":"11015092","cliente":"CUCL-000065314","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"},{"estado":"0","factura":"11018393","cliente":"CUCL-000065314","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"25"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065314","fechafinal":"2016-5-27","id_norecibo":"25","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020594","cliente":"CUCL-000066562","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"26"},{"estado":"0","factura":"4021133","cliente":"CUCL-000066562","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"26"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000066562","fechafinal":"2016-5-27","id_norecibo":"26","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020613","cliente":"CUCL-000085844","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"},{"estado":"0","factura":"4021106","cliente":"CUCL-000085844","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"27"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000085844","fechafinal":"2016-5-27","id_norecibo":"27","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020606","cliente":"CUCL-000085855","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"},{"estado":"0","factura":"4021112","cliente":"CUCL-000085855","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"28"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"r","cliente":"CUCL-000085855","fechafinal":"2016-5-27","id_norecibo":"28","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020615","cliente":"CUCL-000065435","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"29"},{"estado":"0","factura":"4021102","cliente":"CUCL-000065435","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"29"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"f","cliente":"CUCL-000065435","fechafinal":"2016-5-27","id_norecibo":"29","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4020601","cliente":"CUCL-000066771","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"4021044","cliente":"CUCL-000066771","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"4021047","cliente":"CUCL-000066771","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"4021048","cliente":"CUCL-000066771","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"4022973","cliente":"CUCL-000066771","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"},{"estado":"0","factura":"4035220","cliente":"CUCL-000066771","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"30"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000066771","fechafinal":"2016-5-27","id_norecibo":"30","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4026804","cliente":"CUCL-000029069","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4026819","cliente":"CUCL-000029069","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"},{"estado":"0","factura":"4029769","cliente":"CUCL-000029069","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029069","fechafinal":"2016-5-27","id_norecibo":"6","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4022974","cliente":"CUCL-000016109","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"31"},{"estado":"0","factura":"4022958","cliente":"CUCL-000016998","codZonaVentas":"10909","codasesor":"18596701","idNorecibo":"32"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"d","cliente":"CUCL-000016109","fechafinal":"2016-5-27","id_norecibo":"31","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"x","cliente":"CUCL-000016998","fechafinal":"2016-5-27","id_norecibo":"32","Ruta":"3","codZonaVentas":"10909","codasesor":"18596701","fechainicio":"2016-05-26"}]}
Imei:864039020996032  IdSim: 89571010014019658692   NumeroCuenta:  Phone;SIM;WhatsApp;augusto.marin@altipal.com.co;augusto71d@hotmail.com:Outlook;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4018787","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4018789","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4018794","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"},{"estado":"0","factura":"4026836","cliente":"CUCL-000014388","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000014388","fechafinal":"2016-5-27","id_norecibo":"7","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4018805","cliente":"CUCL-000029362","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4018812","cliente":"CUCL-000029362","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"},{"estado":"0","factura":"4026823","cliente":"CUCL-000029362","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029362","fechafinal":"2016-5-27","id_norecibo":"8","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11005210","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11008690","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11011521","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11011522","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11013990","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11013991","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11017036","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"},{"estado":"0","factura":"11017037","cliente":"CUCL-000063970","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"9"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063970","fechafinal":"2016-5-27","id_norecibo":"9","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4036403","cliente":"CUCL-000063985","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"10"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063985","fechafinal":"2016-5-27","id_norecibo":"10","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"11013992","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"},{"estado":"0","factura":"11017038","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"},{"estado":"0","factura":"11017039","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"},{"estado":"0","factura":"11020143","cliente":"CUCL-000063988","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"11"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000063988","fechafinal":"2016-5-27","id_norecibo":"11","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029783","cliente":"CUCL-000085215","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"12"},{"estado":"0","factura":"4018796","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"4018797","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"4018801","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"4026828","cliente":"CUCL-000065484","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"13"},{"estado":"0","factura":"4018753","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4018788","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4018803","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4026835","cliente":"CUCL-000029558","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"14"},{"estado":"0","factura":"4026789","cliente":"CUCL-000029636","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"15"},{"estado":"0","factura":"4026866","cliente":"CUCL-000016553","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"16"},{"estado":"0","factura":"4026847","cliente":"CUCL-000015956","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"17"},{"estado":"0","factura":"4026831","cliente":"CUCL-000016043","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"18"},{"estado":"0","factura":"4026820","cliente":"CUCL-000016986","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"19"},{"estado":"0","factura":"4026855","cliente":"CUCL-000017002","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"20"},{"estado":"0","factura":"4026791","cliente":"CUCL-000029791","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"21"},{"estado":"0","factura":"4026821","cliente":"CUCL-000029792","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"22"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000085215","fechafinal":"2016-5-27","id_norecibo":"12","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000065484","fechafinal":"2016-5-27","id_norecibo":"13","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029558","fechafinal":"2016-5-27","id_norecibo":"14","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029636","fechafinal":"2016-5-27","id_norecibo":"15","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016553","fechafinal":"2016-5-27","id_norecibo":"16","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000015956","fechafinal":"2016-5-27","id_norecibo":"17","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016043","fechafinal":"2016-5-27","id_norecibo":"18","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016986","fechafinal":"2017-5-27","id_norecibo":"19","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000017002","fechafinal":"2016-5-27","id_norecibo":"20","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029791","fechafinal":"2016-5-27","id_norecibo":"21","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"},{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000029792","fechafinal":"2016-5-27","id_norecibo":"22","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026874","cliente":"CUCL-000016184","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"23"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000016184","fechafinal":"2016-5-27","id_norecibo":"23","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4026779","cliente":"CUCL-000066801","codZonaVentas":"12255","codasesor":"9862180","idNorecibo":"24"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"a","cliente":"CUCL-000066801","fechafinal":"2016-5-27","id_norecibo":"24","Ruta":"1","codZonaVentas":"12255","codasesor":"9862180","fechainicio":"2016-05-26"}]}
Imei:864039020992171  IdSim: 89571010014028259706   NumeroCuenta:  Phone;WhatsApp;jorge.acosta@altipal.com.co;jacossv@hotmail.com;SIM;     Version:1.0.9.8
