INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13840','894575','');
INSERT INTO `reciboschequeconsignacion`(`IdReciboCajaFacturas`, `NroConsignacionCheque`, `CodBanco`, `CodCuentaBancaria`, `Fecha`) VALUES ('13844','21310','Bogota','018038067','2016-05-24');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13860','2072409','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13867','1771449','');
