INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10536','52122825','CUCL-000092643',CURDATE(),'2016-5-26',CURTIME(),'COB001','consigna','0','0','1','','0','20','357208063136079')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10536','52122825','CUCL-000092926',CURDATE(),'2016-5-27',CURTIME(),'COB001','consigna','0','0','1','','0','20','357208063136079')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10536','52122825','CUCL-000092818',CURDATE(),'2016-5-27',CURTIME(),'COB001','consigna','0','0','1','','0','20','357208063136079')
