INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4030119');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4030131');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4030160');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4034938');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4036237');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4036241');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1612','4038708');
