INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1600','4038655');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1600','4038667');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1600','4038676');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1600','4038686');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1600','4038689');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4033173');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4034867');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4036451');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4038658');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4038660');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4038663');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4038670');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1601','4038687');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1611','4028624');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1611','4034845');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1611','4035272');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('1611','4038677');
