{"DatoCliente":[{"CuentaCliente":"","TipoDocumento":"001","Identificacion":"860005265","RazonSocial":"","PrimerNombre":"","SegundoNombre":"","PrimerApellido":"","SegundoApellido":"","Ciiu":"","Establecimiento":"","CodigoDepartamento":"","Departamento":"","CodigoCiudad":"","Ciudad":"","CodigoBarrio":"","Barrio":"","Direccion":"","Telefono":"","TelefonoMovil":"","CorreoElectronico":"","ZonaVentas":[],"Estado":0,"Origen":"CIFIN","Status":"","TipoNegocio":""}]}
{"DatoCliente":[{"CuentaCliente":"","TipoDocumento":"008","Identificacion":"39635058","RazonSocial":"","PrimerNombre":"","SegundoNombre":"","PrimerApellido":"","SegundoApellido":"","Ciiu":"","Establecimiento":"","CodigoDepartamento":"","Departamento":"","CodigoCiudad":"","Ciudad":"","CodigoBarrio":"","Barrio":"","Direccion":"","Telefono":"","TelefonoMovil":"","CorreoElectronico":"","ZonaVentas":[],"Estado":0,"Origen":"CIFIN","Status":"","TipoNegocio":""}]}
{"DatoCliente":[{"CuentaCliente":"","TipoDocumento":"001","Identificacion":"890903938","RazonSocial":"","PrimerNombre":"","SegundoNombre":"","PrimerApellido":"","SegundoApellido":"","Ciiu":"","Establecimiento":"","CodigoDepartamento":"","Departamento":"","CodigoCiudad":"","Ciudad":"","CodigoBarrio":"","Barrio":"","Direccion":"","Telefono":"","TelefonoMovil":"","CorreoElectronico":"","ZonaVentas":[],"Estado":0,"Origen":"CIFIN","Status":"","TipoNegocio":""}]}
