INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13565','57717','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13566','798219','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13567','1031288','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13568','561204','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13569','999179','');
