INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13592','1449249','');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13593','737781','11804416');
INSERT INTO `recibosefectivo`(`IdReciboCajaFacturas`, `Valor`,ValorTotal) VALUES ('13609','1844178','750574');
INSERT INTO `reciboscaja`(`CodAsesor`, `ZonaVenta`, `CuentaCliente`, `Fecha`, `Hora`, `Provisional`, `Estado`, `ArchivoXml`, `IdentificadorEnvio`, `ReciboMaquina`, `Web`, `CodigoCanal`, `Responsable`, `ExtraRuta`, `Ruta`,Imei) VALUES ('52740428','12484','CUCL-000043560',CURDATE(),CURTIME(),'','0','','0','4','0','1','','1','2','357843060127166');
