{"FacturasBloqueadas":[{"Factura":"4015584","Saldo":"40100.0","CuentaCliente":"CUCL-000045898"}]}
{"FacturasBloqueadas":[{"Factura":"4023648","Saldo":"499847.0","CuentaCliente":"CUCL-000044895"},{"Factura":"4023668","Saldo":"499847.0","CuentaCliente":"CUCL-000044895"},{"Factura":"4023669","Saldo":"520119.0","CuentaCliente":"CUCL-000044895"},{"Factura":"4023684","Saldo":"499847.0","CuentaCliente":"CUCL-000044895"},{"Factura":"4023721","Saldo":"499847.0","CuentaCliente":"CUCL-000044895"},{"Factura":"4023750","Saldo":"499847.0","CuentaCliente":"CUCL-000044895"}]}
{"FacturasBloqueadas":[{"Factura":"4028653","Saldo":"442474.0","CuentaCliente":"CUCL-000059886"}]}
{"FacturasBloqueadas":[{"Factura":"4028653","Saldo":"442474.0","CuentaCliente":"CUCL-000059886"}]}
{"FacturasBloqueadas":[{"Factura":"4028653","Saldo":"442474.0","CuentaCliente":"CUCL-000059886"}]}
{"FacturasBloqueadas":[{"Factura":"4028660","Saldo":"345663.0","CuentaCliente":"CUCL-000042340"}]}
