INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('445','4011550');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('445','4011598');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('446','4011579');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('446','4011619');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('447','4032234');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('448','4032230');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('448','4032237');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('448','4032241');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('448','4032243');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('449','4011551');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('449','4011612');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('450','4011570');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('450','4011620');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('451','4011588');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('451','4011624');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('452','4011577');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('452','4011633');
