INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000033740',CURDATE(),'2016-8-20',CURTIME(),'COB001','No tiene Dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000033745',CURDATE(),'2016-8-20',CURTIME(),'COB001','No dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000026907',CURDATE(),'2016-9-20',CURTIME(),'COB001','No dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000025721',CURDATE(),'2016-8-20',CURTIME(),'COB001','No dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000025633',CURDATE(),'2016-8-20',CURTIME(),'COB001','No dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000025649',CURDATE(),'2016-8-20',CURTIME(),'COB001','No dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000025662',CURDATE(),'2016-8-20',CURTIME(),'COB001','No dinero','0','0','4','','0','5','860288020924262')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10774','10290256','CUCL-000026347',CURDATE(),'2016-8-20',CURTIME(),'COB001','compromiso de pago','0','0','4','','0','5','860288020924262')
