INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10959','34329525','CUCL-000093589',CURDATE(),'2016-5-22',CURTIME(),'COB002','no hay dinero','0','0','4','','0','3','860288021136544')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10959','34329525','CUCL-000078760',CURDATE(),'2016-5-25',CURTIME(),'COB002','no hay dinero','0','0','4','','0','3','860288021136544')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10959','34329525','CUCL-000078339',CURDATE(),'2016-5-25',CURTIME(),'COB002','no hay dinero','0','0','4','','0','3','860288021136544')
