{"Detalles":[{"estado":"0","factura":"4011550","cliente":"CUCL-000033740","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"1"},{"estado":"0","factura":"4011598","cliente":"CUCL-000033740","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No tiene Dinero","cliente":"CUCL-000033740","fechafinal":"2016-8-20","id_norecibo":"1","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4011579","cliente":"CUCL-000033745","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"2"},{"estado":"0","factura":"4011619","cliente":"CUCL-000033745","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No dinero","cliente":"CUCL-000033745","fechafinal":"2016-8-20","id_norecibo":"2","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4032234","cliente":"CUCL-000026907","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No dinero","cliente":"CUCL-000026907","fechafinal":"2016-9-20","id_norecibo":"3","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4032230","cliente":"CUCL-000025721","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"4"},{"estado":"0","factura":"4032237","cliente":"CUCL-000025721","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"4"},{"estado":"0","factura":"4032241","cliente":"CUCL-000025721","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"4"},{"estado":"0","factura":"4032243","cliente":"CUCL-000025721","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No dinero","cliente":"CUCL-000025721","fechafinal":"2016-8-20","id_norecibo":"4","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4011551","cliente":"CUCL-000025633","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"5"},{"estado":"0","factura":"4011612","cliente":"CUCL-000025633","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"5"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No dinero","cliente":"CUCL-000025633","fechafinal":"2016-8-20","id_norecibo":"5","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4011570","cliente":"CUCL-000025649","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"6"},{"estado":"0","factura":"4011620","cliente":"CUCL-000025649","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"6"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No dinero","cliente":"CUCL-000025649","fechafinal":"2016-8-20","id_norecibo":"6","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4011588","cliente":"CUCL-000025662","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"7"},{"estado":"0","factura":"4011624","cliente":"CUCL-000025662","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"7"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"No dinero","cliente":"CUCL-000025662","fechafinal":"2016-8-20","id_norecibo":"7","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4011577","cliente":"CUCL-000026347","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"8"},{"estado":"0","factura":"4011633","cliente":"CUCL-000026347","codZonaVentas":"10774","codasesor":"10290256","idNorecibo":"8"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"compromiso de pago","cliente":"CUCL-000026347","fechafinal":"2016-8-20","id_norecibo":"8","Ruta":"5","codZonaVentas":"10774","codasesor":"10290256","fechainicio":"2016-05-20"}]}
Imei:860288020924262  IdSim: 89571010014026240914   NumeroCuenta:  Phone;SIM;edier.caldono@altipal.com.co;WhatsApp;andrest0218@hotmail.com;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4029420","cliente":"CUCL-000093589","codZonaVentas":"10959","codasesor":"34329525","idNorecibo":"1"},{"estado":"0","factura":"4036696","cliente":"CUCL-000093589","codZonaVentas":"10959","codasesor":"34329525","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"no hay dinero","cliente":"CUCL-000093589","fechafinal":"2016-5-22","id_norecibo":"1","Ruta":"3","codZonaVentas":"10959","codasesor":"34329525","fechainicio":"2016-05-20"}]}
Imei:860288021136544  IdSim: 89571010014026240922   NumeroCuenta:  Phone;SIM;claudia.quinonez@altipal.com.co;gustinyuly@gmail.com;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4036703","cliente":"CUCL-000078760","codZonaVentas":"10959","codasesor":"34329525","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"no hay dinero","cliente":"CUCL-000078760","fechafinal":"2016-5-25","id_norecibo":"2","Ruta":"3","codZonaVentas":"10959","codasesor":"34329525","fechainicio":"2016-05-20"}]}
Imei:860288021136544  IdSim: 89571010014026240922   NumeroCuenta:  Phone;SIM;claudia.quinonez@altipal.com.co;gustinyuly@gmail.com;WhatsApp;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"4029404","cliente":"CUCL-000078339","codZonaVentas":"10959","codasesor":"34329525","idNorecibo":"3"},{"estado":"0","factura":"4036697","cliente":"CUCL-000078339","codZonaVentas":"10959","codasesor":"34329525","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"no hay dinero","cliente":"CUCL-000078339","fechafinal":"2016-5-25","id_norecibo":"3","Ruta":"3","codZonaVentas":"10959","codasesor":"34329525","fechainicio":"2016-05-20"}]}
Imei:860288021136544  IdSim: 89571010014026240922   NumeroCuenta:  Phone;SIM;claudia.quinonez@altipal.com.co;gustinyuly@gmail.com;WhatsApp;     Version:1.0.9.8
