INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('188327','LIMA-000000711','COVA-000007686','Suavizante Suavitel 12un x110ml + 2suavizantes x210ml Super Oferta - Surtido - Aroma Intense','Unidad','OF','','','3','3436');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('188328','LIMA-000000717','COVA-000007684','Suavizante Suavitel 12un x50ml gts Limpiador Fabuloso 1un x200ml Super Oferta - Surtido - Aroma Intense','Unidad','OF','','','3','1850.6666666667');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('188328','LIMA-000000717','COVA-000007684','Suavizante Suavitel 12un x50ml gts Limpiador Fabuloso 1un x200ml Super Oferta - Surtido - Aroma Intense','Unidad','OF','','','3','1868');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('188328','LIMA-000000717','COVA-000007684','Suavizante Suavitel 12un x50ml gts Limpiador Fabuloso 1un x200ml Super Oferta - Surtido - Aroma Intense','Unidad','OF','','','3','1920');
