INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000141','COAR-000000066','Cerveza Budweiser Botella 4Dp x6Un x355Ml N/A  (R)','R','6','1820.98','0','379.02','003','Unidad','900818921','18539','0','0','0','0','0','13200','0','0','0','10925.88','0','2274.12','13200','1','0','0','','5389','0','0','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000788','COAR-000000392','Cigarrillo American Gold Blue CD 100dp x10un x10cig N/A  (R)','R','6','462.32','16','413.68','003','Unidad','890900043','998093','0','0','0','0','0','5256','0','0','0','2773.92','443.8272','2482.08','5699.8272','1','0','0','','5711','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000814','COAR-000000397','Cigarrillo Derby CD Ls Box 50dp x10un x20cig N/A  (R)','R','6','1471.51','16','893.05','003','Unidad','890900043','4998422','0','0','0','0','0','14187.36','0','0','0','8829.06','1412.6496','5358.3','15600.0096','1','0','0','','5715','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000825','COAR-000000406','Cigarrillo Green White CD 50dp x10un x20cig N/A  (R)','R','6','1471.65','16','893.35','003','Unidad','890900043','4999196','0','0','0','0','0','14190','0','0','0','8829.9','1412.784','5360.1','15602.784','1','0','0','','5719','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000005848','COAR-000003258','Cigarrillo Marlboro Rojo 2.0 Dorado 50dp x10un x20cig N/A  (R)','R','6','1964.05','16','498.48','003','Unidad','890900043','4999648','0','0','0','0','0','14775.18','0','0','0','11784.3','1885.488','2990.88','16660.668','1','0','0','','7299','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000351','COAR-000000168','Crema Dental Colgate Anticaries 12dp x12un x63ml Mega Crema Menta  (OF)','OF','6','1468','16','0','003','Unidad','890300546','144','0','4.0','0','0','0','8808','0','352.32','0','8455.68','1352.9088','0','9808.5888','1','0','0','','5516','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000386','COAR-000000187','Enjuague Bucal Colgate Plax 12un x500ml gts CD Clean Mint x75ml Ice  (OF)','OF','6','10506','16','0','003','Unidad','890300546','14516','0','4.0','0','0','0','63036','0','2521.44','0','60514.56','9682.3296','0','70196.8896','1','0','0','','5536','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000425','COAR-000000206','Jabon Protex 12dp x6un x130gr Cream  (R)','R','6','1536','16','0','003','Unidad','800186960','190155','0','4.0','0','0','0','9216','0','368.64','0','8847.36','1415.5776','0','10262.9376','1','0','0','','5560','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000454','COAR-000000215','Jabon para Manos Protex Liquido 12un x221ml Aloe  (R)','R','6','4452','16','0','003','Unidad','890300546','21044','0','4.0','0','0','0','26712','0','1068.48','0','25643.52','4102.9632','0','29746.4832','1','0','0','','5579','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000455','COAR-000000215','Jabon para Manos Protex Liquido 12un x221ml Vitamina E  (R)','R','6','4452','16','0','003','Unidad','890300546','7580','0','4.0','0','0','0','26712','0','1068.48','0','25643.52','4102.9632','0','29746.4832','1','0','0','','5581','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000536','COAR-000000254','Crema Dental Colgate Anticaries 12dp x12un x22ml Menta  (R)','R','6','760','16','0','003','Unidad','800186960','4186782','0','4.0','0','0','0','4560','0','182.4','0','4377.6','700.416','0','5078.016','1','0','0','','5643','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000554','COAR-000000264','Seda Dental Colgate Total 4dp x6un x25mts Con Cera  (R)','R','6','4671','16','0','003','Unidad','890300546','68775','0','4.0','0','0','0','28026','0','1121.04','0','26904.96','4304.7936','0','31209.7536','1','0','0','','5655','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000000635','COAR-000000321','Crema Dental Kolynos 24un x3cremas x75ml EconoPack Super Blanco  (OF)','OF','6','4674','16','0','003','Unidad','890300546','66372','0','4.0','0','0','0','28044','0','1121.76','0','26922.24','4307.5584','0','31229.7984','1','0','0','','5679','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000004830','COAR-000000183','Enjuague Bucal Colgate Plax 12un x500ml 2 en 1 Cool Mint (R)','R','6','11988','16','0','003','Unidad','800186960','34557','0','4.0','0','0','0','71928','0','2877.12','0','69050.88','11048.1408','0','80099.0208','1','0','0','','5530','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000005202','COAR-000002967','Suavizante Suavitel 3un x5000ml Fresca Primavera  (R)','R','3','14793','16','0','003','Unidad','890300546','3','0','4.0','0','0','0','44379','0','1775.16','0','42603.84','6816.6144','0','49420.4544','1','0','0','','7017','0','27557','3');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000005574','COAR-000003161','Enjuague Bucal Colgate Plax 12un x250ml gts CD Triple Accion x63ml Soft Mint Zero Alcohol (OF)','OF','6','6196','16','0','003','Unidad','890300546','34771','0','4.0','0','0','0','37176','0','1487.04','0','35688.96','5710.2336','0','41399.1936','1','0','0','','7186','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000005994','COAR-000000324','Cepillo Dental Colgate 360 12un x2cepillos gts CD Total x75ml Medio  (OF)','OF','6','10638','16','0','003','Unidad','890300546','36683','0','4.0','0','0','0','63828','0','2553.12','0','61274.88','9803.9808','0','71078.8608','1','0','0','','5682','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000006032','COAR-000000342','Cepillo Dental Colgate Smiles 24un Extra Suave 2-5 anos (R)','R','6','8397','16','0','003','Unidad','890300546','71568','0','4.0','0','0','0','50382','0','2015.28','0','48366.72','7738.6752','0','56105.3952','1','0','0','','5691','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000006086','COAR-000003334','Crema Dental Colgate Anticaries 12dp x12un x45ml NeutrAzucar  (R)','R','6','1201','16','0','003','Unidad','890300546','104','0','4.0','0','0','0','7206','0','288.24','0','6917.76','1106.8416','0','8024.6016','1','0','0','','7381','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000006097','COAR-000003336','Crema Dental Colgate Sensitive 4dp x12un x75ml Pro-Alivio Blanqueadora  (R)','R','6','14022','16','0','003','Unidad','890300546','143739','0','4.0','0','0','0','84132','0','3365.28','0','80766.72','12922.6752','0','93689.3952','1','0','0','','7385','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12100','COVA-000006121','COAR-000000318','Crema Dental Colgate Triple Accion 6dp x12un x150ml N/A  (OF)','OF','6','5495','16','0','003','Unidad','890300546','215940','0','4.0','0','0','0','32970','0','1318.8','0','31651.2','5064.192','0','36715.392','1','0','0','','5677','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000142','COAR-000000067','Cerveza Budweiser Lata 2dp x12un x355ml N/A  (R)','R','6','1824.98','0','379.02','003','Unidad','900818921','210892','0','0','0','0','0','13224','0','0','0','10949.88','0','2274.12','13224','2','0','0','','5390','0','0','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000788','COAR-000000392','Cigarrillo American Gold Blue CD 100dp x10un x10cig N/A  (R)','R','6','462.32','16','413.68','003','Unidad','890900043','998087','0','0','0','0','0','5256','0','0','0','2773.92','443.8272','2482.08','5699.8272','2','0','0','','5711','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000837','COAR-000000441','Cigarrillo Marlboro Gold Original Ks Box 50dp x10un x20cig N/A  (R)','R','6','1965.25','16','995.75','003','Unidad','890900043','4998810','0','0','0','0','0','17766','0','0','0','11791.5','1886.64','5974.5','19652.64','2','0','0','','5744','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000372','COAR-000000179','Enjuague Bucal Colgate Plax 12un x250ml Tea Fresh  (R)','R','6','6196','16','0','003','Unidad','800186960','6','0','4.0','0','0','0','37176','0','1487.04','0','35688.96','5710.2336','0','41399.1936','2','0','0','','5528','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000425','COAR-000000206','Jabon Protex 12dp x6un x130gr Cream  (R)','R','6','1536','16','0','003','Unidad','800186960','190149','0','4.0','0','0','0','9216','0','368.64','0','8847.36','1415.5776','0','10262.9376','2','0','0','','5560','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000449','COAR-000000214','Jabon Protex 72un x75gr Avena  (R)','R','6','921','16','0','003','Unidad','890300546','1841766','0','4.0','0','0','0','5526','0','221.04','0','5304.96','848.7936','0','6153.7536','2','0','0','','5576','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000450','COAR-000000214','Jabon Protex 72un x75gr Propolis  (R)','R','6','921','16','0','003','Unidad','890300546','180268','0','4.0','0','0','0','5526','0','221.04','0','5304.96','848.7936','0','6153.7536','2','0','0','','5578','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000455','COAR-000000215','Jabon para Manos Protex Liquido 12un x221ml Vitamina E  (R)','R','6','4452','16','0','003','Unidad','890300546','7574','0','4.0','0','0','0','26712','0','1068.48','0','25643.52','4102.9632','0','29746.4832','2','0','0','','5581','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000468','COAR-000000225','Lavaplatos Axion Crema 12un x2potes x500gr PE Limon  (OF)','OF','6','5957','16','0','003','Unidad','890300546','1307','0','4.0','0','0','0','35742','0','1429.68','0','34312.32','5489.9712','0','39802.2912','2','0','0','','5589','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000498','COAR-000000239','Lavaplatos Axion Liquido 12un x900ml Limon  (R)','R','6','7294','16','0','003','Unidad','890300546','28955','0','4.0','0','0','0','43764','0','1750.56','0','42013.44','6722.1504','0','48735.5904','2','0','0','','5610','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000000555','COAR-000000265','Crema Dental Colgate Anticaries 36un x2cremas x75ml BiPack PE Menta  (OF)','OF','6','3491','16','0','003','Unidad','890300546','107532','0','4.0','0','0','0','20946','0','837.84','0','20108.16','3217.3056','0','23325.4656','2','0','0','','5656','0','27557','36');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000004830','COAR-000000183','Enjuague Bucal Colgate Plax 12un x500ml 2 en 1 Cool Mint (R)','R','6','11988','16','0','003','Unidad','800186960','34551','0','4.0','0','0','0','71928','0','2877.12','0','69050.88','11048.1408','0','80099.0208','2','0','0','','5530','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000005205','COAR-000002969','Suavizante Suavitel 4un x3000ml PE Fresca Primavera  (OF)','OF','6','9057','16','0','003','Unidad','890300546','10113','0','4.0','0','0','0','54342','0','2173.68','0','52168.32','8346.9312','0','60515.2512','2','0','0','','7019','0','27557','4');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000005207','COAR-000002970','Suavizante Suavitel 28dp x12un x40ml Fresca Primavera Adios al planchado (R)','R','6','2087','16','0','003','Unidad','800186960','1007737','0','4.0','0','0','0','12522','0','500.88','0','12021.12','1923.3792','0','13944.4992','2','0','0','','7024','0','27557','336');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000005808','COAR-000003234','Suavizante Suavitel 12dp x12un x90ml Anochecer  (R)','R','6','3874','16','0','003','Unidad','800186960','441103','0','4.0','0','0','0','23244','0','929.76','0','22314.24','3570.2784','0','25884.5184','2','0','0','','7280','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000005989','COAR-000003301','Cepillo Dental Colgate Extra Clean 12un x2cepillos pague 1cepillo Medio  (OF)','OF','6','3068','16','0','003','Unidad','890300546','36185','0','4.0','0','0','0','18408','0','736.32','0','17671.68','2827.4688','0','20499.1488','2','0','0','','7365','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12101','COVA-000006032','COAR-000000342','Cepillo Dental Colgate Smiles 24un Extra Suave 2-5 anos (R)','R','6','8397','16','0','003','Unidad','890300546','71562','0','4.0','0','0','0','50382','0','2015.28','0','48366.72','7738.6752','0','56105.3952','2','0','0','','5691','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006512','COAR-000000245','Limpiador Fabuloso 12un x1000ml Eucalipto y Jazmin Antibacterial (R)','R','6','4109','16','0','003','Unidad','890300546','12','0','4.0','0','0','0','24654','0','986.16','0','23667.84','3786.8544','0','27454.6944','3','0','0','','5619','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000005577','COAR-000000245','Limpiador Fabuloso 12un x1000ml Manzana Antibacterial (R)','R','2','4109','16','0','003','Unidad','890300546','2','0','4.0','0','0','0','8218','0','328.72','0','7889.28','1262.2848','0','9151.5648','3','0','0','','5622','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006506','COAR-000000245','Limpiador Fabuloso 12un x1000ml Manzanilla Antibacterial (R)','R','6','4109','16','0','003','Unidad','890300546','36647','0','4.0','0','0','0','24654','0','986.16','0','23667.84','3786.8544','0','27454.6944','3','0','0','','5623','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006756','COAR-000000245','Limpiador Fabuloso 12un x1000ml Orquideas Antibacterial (R)','R','6','3701','16','0','003','Unidad','890300546','35988','0','4.0','0','0','0','22206','0','888.24','0','21317.76','3410.8416','0','24728.6016','3','0','0','','5625','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006508','COAR-000000245','Limpiador Fabuloso 12un x1000ml Pasion de Frutas Antibacterial (R)','R','2','4109','16','0','003','Unidad','890300546','2','0','4.0','0','0','0','8218','0','328.72','0','7889.28','1262.2848','0','9151.5648','3','0','0','','5626','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006515','COAR-000000250','Limpiador Fabuloso 24un x500ml Floral Antibacterial (R)','R','1','2186','16','0','003','Unidad','890300546','1','0','4.0','0','0','0','2186','0','87.44','0','2098.56','335.7696','0','2434.3296','3','0','0','','5628','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006525','COAR-000000252','Limpiador Fabuloso 4un x3000ml Floral Antibacterial (R)','R','6','8484','16','0','003','Unidad','890300546','11176','0','4.0','0','0','0','50904','0','2036.16','0','48867.84','7818.8544','0','56686.6944','3','0','0','','5632','0','27557','4');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006526','COAR-000000252','Limpiador Fabuloso 4un x3000ml Fresca Lavanda Antibacterial (R)','R','6','8484','16','0','003','Unidad','890300546','11167','0','4.0','0','0','0','50904','0','2036.16','0','48867.84','7818.8544','0','56686.6944','3','0','0','','5633','0','27557','4');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006524','COAR-000000253','Limpiador Fabuloso 6un x2000ml Aroma de Bebe Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','16778','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5634','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000005277','COAR-000000253','Limpiador Fabuloso 6un x2000ml Destellos de Amor Antibacterial (R)','R','6','6845','16','0','003','Unidad','890300546','16285','0','4.0','0','0','0','41070','0','1642.8','0','39427.2','6308.352','0','45735.552','3','0','0','','5635','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006523','COAR-000000253','Limpiador Fabuloso 6un x2000ml Eucalipto y Jazmin Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','17183','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5636','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006518','COAR-000000253','Limpiador Fabuloso 6un x2000ml Floral Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','17358','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5637','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006521','COAR-000000253','Limpiador Fabuloso 6un x2000ml Fresca Lavanda Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','18137','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5638','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006520','COAR-000000253','Limpiador Fabuloso 6un x2000ml Manzana Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','17592','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5639','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006522','COAR-000000253','Limpiador Fabuloso 6un x2000ml Menta y Orquideas Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5640','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000007000','COAR-000000257','Limpiador Fabuloso 6un x2000ml gts 500ml Manzana Antibacterial (OF)','OF','6','5609','16','0','003','Unidad','890300546','17516','0','4.0','0','0','0','33654','0','1346.16','0','32307.84','5169.2544','0','37477.0944','3','0','0','','5646','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12102','COVA-000006540','COAR-000000258','Limpiador Fabuloso DoyPack 72un x200ml Aroma de Bebe Antibacterial (R)','R','6','813','16','0','003','Unidad','890300546','138','0','4.0','0','0','0','4878','0','195.12','0','4682.88','749.2608','0','5432.1408','3','0','0','','5647','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006062','COAR-000000228','Crema Dental Colgate Anticaries 24un x3cremas x75ml EconoPack Menta  (OF)','OF','12','6533','16','0','003','Unidad','890300546','72528','0','4.0','0','0','0','78396','0','3135.84','0','75260.16','12041.6256','0','87301.7856','4','0','0','','5595','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000000555','COAR-000000265','Crema Dental Colgate Anticaries 36un x2cremas x75ml BiPack PE Menta  (OF)','OF','12','3491','16','0','003','Unidad','890300546','107526','0','4.0','0','0','0','41892','0','1675.68','0','40216.32','6434.6112','0','46650.9312','4','0','0','','5656','0','27557','36');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006081','COAR-000003145','Crema Dental Colgate Luminous White 36un x2cremas x75ml EconoPack N/A  (OF)','OF','12','9457','16','0','003','Unidad','890300546','108260','0','4.0','0','0','0','113484','0','4539.36','0','108944.64','17431.1424','0','126375.7824','4','0','0','','7171','0','27557','36');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006481','COAR-000003458','Crema Dental Colgate Triple Accion 12un x10cremas x63ml +2CD Extra Blancura x63ml N/A  (OF)','OF','12','15876','16','0','003','Unidad','890300546','35702','0','4.0','0','0','0','190512','0','7620.48','0','182891.52','29262.6432','0','212154.1632','4','0','0','','7482','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000007161','COAR-000003559','Crema Dental Colgate Triple Accion 12un x6cremas x100ml N/A  (R)','R','12','14348','16','0','003','Unidad','890300546','35736','0','4.0','0','0','0','172176','0','6887.04','0','165288.96','26446.2336','0','191735.1936','4','0','0','','7561','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006075','COAR-000000209','Crema Dental Colgate Triple Accion 24un x2cremas x75ml + CD Total x75ml PE N/A  (OF)','OF','12','7473','16','0','003','Unidad','890300546','71916','0','4.0','0','0','0','89676','0','3587.04','0','86088.96','13774.2336','0','99863.1936','4','0','0','','5567','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000008077','COAR-000003735','Crema Dental Colgate Triple Accion 24un x3cremas x100ml EconoPack Extra Blancura  (OF)','OF','12','10022','16','0','003','Unidad','890300546','73039','0','4.0','0','0','0','120264','0','4810.56','0','115453.44','18472.5504','0','133925.9904','4','0','0','','7673','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006074','COAR-000000192','Crema Dental Colgate Triple Accion 24un x3cremas x100ml pague 2cremas N/A  (OF)','OF','12','9544','16','0','003','Unidad','890300546','108526','0','4.0','0','0','0','114528','0','4581.12','0','109946.88','17591.5008','0','127538.3808','4','0','0','','5541','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006067','COAR-000003018','Crema Dental Colgate Triple Accion 24un x3cremas x75ml EconoPack Extra Blancura  (OF)','OF','12','6859','16','0','003','Unidad','890300546','73261','0','4.0','0','0','0','82308','0','3292.32','0','79015.68','12642.5088','0','91658.1888','4','0','0','','7038','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000006066','COAR-000003018','Crema Dental Colgate Triple Accion 24un x3cremas x75ml EconoPack N/A  (OF)','OF','12','6533','16','0','003','Unidad','890300546','77160','0','4.0','0','0','0','78396','0','3135.84','0','75260.16','12041.6256','0','87301.7856','4','0','0','','7039','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12103','COVA-000000635','COAR-000000321','Crema Dental Kolynos 24un x3cremas x75ml EconoPack Super Blanco  (OF)','OF','12','4674','16','0','003','Unidad','890300546','66366','0','4.0','0','0','0','56088','0','2243.52','0','53844.48','8615.1168','0','62459.5968','4','0','0','','5679','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000009345','COAR-000004654','KV 3Of Suavit Arom Int (12Unx110ml Surt)+(2Unx210 N/A  (KV)','KV','1','10308','1649.28','0','003','Unidad','890300546','37.0','0','0','0','0','0','10308','0','0','0','10308','1649.28','0','11957.28','5','0','0','','27842','0','0','1');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000009351','COAR-000004660','KV 3Of Suavit AromInt 12Unx50ml Surt Gts 1Un Fab N/A  (KV)','KV','1','16916.01','2706.5616','0','003','Unidad','890300546','134.0','0','0','0','0','0','16916.01','0','0','0','16916.01','2706.5616','0','19622.5716','5','0','0','','27846','0','0','1');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006448','COAR-000000191','Jabon Corporal Palmolive Naturals Liquido 12un x250ml Coco y Algodon Suavidad Exfoliante (R)','R','12','4792','16','0','003','Unidad','890300546','35061','0','4.0','0','0','0','57504','0','2300.16','0','55203.84','8832.6144','0','64036.4544','5','0','0','','5538','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006404','COAR-000000191','Jabon Corporal Palmolive Naturals Liquido 12un x250ml Yoghurt y Frutas Suavidad Radiante (R)','R','12','4409','16','0','003','Unidad','890300546','71435','0','4.0','0','0','0','52908','0','2116.32','0','50791.68','8126.6688','0','58918.3488','5','0','0','','5540','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006429','COAR-000000195','Jabon Palmolive Naturals 12dp x6un x130gr Coco y Algodon Suavidad Exfoliante (R)','R','1','1589','16','0','003','Unidad','890300546','1','0','4.0','0','0','0','1589','0','63.56','0','1525.44','244.0704','0','1769.5104','5','0','0','','5545','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006426','COAR-000000195','Jabon Palmolive Naturals 12dp x6un x130gr Yoghurt y Frutas Suavidad Radiante (R)','R','4','1589','16','0','003','Unidad','890300546','42','0','4.0','0','0','0','6356','0','254.24','0','6101.76','976.2816','0','7078.0416','5','0','0','','5548','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006439','COAR-000002948','Jabon Palmolive Naturals 24un x3jabones x130gr PE Coco y Algodon Suavidad Exfoliante (OF)','OF','6','4474','16','0','003','Unidad','890300546','78','0','4.0','0','0','0','26844','0','1073.76','0','25770.24','4123.2384','0','29893.4784','5','0','0','','7004','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006444','COAR-000002948','Jabon Palmolive Naturals 24un x3jabones x130gr PE Yoghurt y Frutas Suavidad Radiante (OF)','OF','9','4474','16','0','003','Unidad','890300546','49','0','4.0','0','0','0','40266','0','1610.64','0','38655.36','6184.8576','0','44840.2176','5','0','0','','7008','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006452','COAR-000000202','Jabon para Manos Palmolive Naturals Liquido 12un x221ml Coco y Algodon Suavidad Exfoliante (R)','R','6','3844','16','0','003','Unidad','890300546','36019','0','4.0','0','0','0','23064','0','922.56','0','22141.44','3542.6304','0','25684.0704','5','0','0','','5552','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000006454','COAR-000000202','Jabon para Manos Palmolive Naturals Liquido 12un x221ml Yoghurt y Frutas Suavidad Radiante (R)','R','6','3844','16','0','003','Unidad','890300546','35887','0','4.0','0','0','0','23064','0','922.56','0','22141.44','3542.6304','0','25684.0704','5','0','0','','5555','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000007695','COAR-000003685','Suavizante Suavitel 10dp x12un x110ml Explosion Primaveral Aroma Intense (R)','R','1','3874','16','0','002','Display','800186960','67','0','4.0','0','0','0','3874','0','154.96','0','3719.04','595.0464','0','4314.0864','5','0','0','','7624','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12104','COVA-000007691','COAR-000003685','Suavizante Suavitel 10dp x12un x110ml Fresca Primavera 100 Rendidor (R)','R','1','3874','16','0','002','Display','800186960','46','0','4.0','0','0','0','3874','0','154.96','0','3719.04','595.0464','0','4314.0864','5','0','0','','7625','0','27557','12');
