INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('91872','LIMA-000000421','COVA-000005537','Chocolatina Snickers Barra 8dp x48un x52gr - N/A - N/A','Unidad','R','','','1','0');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('91872','LIMA-000000421','COVA-000005537','Chocolatina Snickers Barra 8dp x48un x52gr - N/A - N/A','Unidad','R','','','12','1389');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('91873','LIMA-000000154','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Caja','R','','','2','52896');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('91873','LIMA-000000154','COVA-000006780','Cerveza Corona Extra Botella 4dp x6un x170ml - N/A - N/A','Caja','R','','','10','76176');
INSERT INTO `kitdescripcionpedido`(`IdDescripcionPedido`, `CodigoListaMateriales`, `CodigoArticuloComponente`, `Nombre`, `CodigoUnidadMedida`, `CodigoTipo`, `Fijo`, `Opcional`, `Cantidad`,PrecioVentaBaseVariante) VALUES ('91873','LIMA-000000154','COVA-000000142','Cerveza Budweiser Lata 2dp x12un x355ml - N/A - N/A','Unidad','R','','','10','0');
