INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2088','11265076');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2088','11273147');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2088','11264482');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2089','4021957');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2089','4021980');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2089','4021982');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2089','4021995');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2089','4026467');
