INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2090','11264229');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2090','11272290');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2090','4003050');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2092','11248192');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2092','11256102');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2092','11264230');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('2092','11272291');
