INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6700','COVA-000000005','COAR-000000002','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','6','67369.14','16','0','001','Caja','900102580','19718','0','0','0','0','0','404214.84','0','0','0','404214.84','64674.3744','0','468889.2144','1','0','0','','30179','0','0','9');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6700','COVA-000000007','COAR-000000002','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','4','67369.14','16','0','001','Caja','900102580','19724','0','0','0','0','0','269476.56','0','0','0','269476.56','43116.2496','0','312592.8096','1','0','0','','30180','0','0','9');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6700','COVA-000000003','COAR-000000001','Colonia Baby Soft 12un x200ml Destello de Estrellas  (R)','R','12','8682','16','0','003','Unidad','900102580','2408481','0','5.0','0','0','0','104184','0','5209.2','0','98974.8','15835.968','0','114810.768','1','0','0','','30008','0','27534','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6700','COVA-000000004','COAR-000000001','Colonia Baby Soft 12un x200ml Pedazo de Cielo  (R)','R','6','8682','16','0','003','Unidad','900102580','119410','0','5.0','0','0','0','52092','0','2604.6','0','49487.4','7917.984','0','57405.384','1','0','0','','30012','0','27534','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6700','COVA-000000009','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','10','91017.92','16','0','001','Caja','900102580','18652','0','5.0','3','3','0','910179.2','0','45508.96','25940.1072','864670.24','138347.2384','0','977077.3712','1','0','0','','30182','0','27534','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6700','COVA-000000011','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','2','91017.92','16','0','001','Caja','900102580','29782','0','5.0','0','0','0','182035.84','0','9101.792','0','172934.048','27669.44768','0','200603.49568','1','0','0','','30183','0','27534','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6702','COVA-000000005','COAR-000000002','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','122','67369.14','16','0','001','Caja','900102580','19717','0','0','0','0','0','8219035.08','0','0','0','8219035.08','1315045.6128','0','9534080.6928','2','0','0','','30179','0','0','9');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6702','COVA-000000007','COAR-000000002','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','10','67369.14','16','0','001','Caja','900102580','19724','0','0','0','0','0','673691.4','0','0','0','673691.4','107790.624','0','781482.024','2','0','0','','30180','0','0','9');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6702','COVA-000000003','COAR-000000001','Colonia Baby Soft 12un x200ml Destello de Estrellas  (R)','R','6','8682','16','0','003','Unidad','900102580','2408469','0','5.0','0','0','0','52092','0','2604.6','0','49487.4','7917.984','0','57405.384','2','0','0','','30008','0','27534','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6702','COVA-000000004','COAR-000000001','Colonia Baby Soft 12un x200ml Pedazo de Cielo  (R)','R','6','8682','16','0','003','Unidad','900102580','119404','0','5.0','0','0','0','52092','0','2604.6','0','49487.4','7917.984','0','57405.384','2','0','0','','30012','0','27534','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6702','COVA-000000009','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','12','91017.92','16','0','001','Caja','900102580','18651','0','5.0','0','0','0','1092215.04','0','54610.752','0','1037604.288','166016.68608','0','1203620.97408','2','0','0','','30182','0','27534','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6702','COVA-000000011','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','6','91017.92','16','0','001','Caja','900102580','29782','0','5.0','0','0','0','546107.52','0','27305.376','0','518802.144','83008.34304','0','601810.48704','2','0','0','','30183','0','27534','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6704','COVA-000000005','COAR-000000002','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','6','67369.14','16','0','001','Caja','900102580','19703','0','0','0','0','0','404214.84','0','0','0','404214.84','64674.3744','0','468889.2144','3','0','0','','30179','0','0','9');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6704','COVA-000000007','COAR-000000002','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','6','67369.14','16','0','001','Caja','900102580','19723','0','0','0','0','0','404214.84','0','0','0','404214.84','64674.3744','0','468889.2144','3','0','0','','30180','0','0','9');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6704','COVA-000000003','COAR-000000001','Colonia Baby Soft 12un x200ml Destello de Estrellas  (R)','R','6','8682','16','0','003','Unidad','900102580','2408463','0','0','0','0','0','52092','0','0','0','52092','8334.72','0','60426.72','3','0','0','','30008','0','0','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6704','COVA-000000004','COAR-000000001','Colonia Baby Soft 12un x200ml Pedazo de Cielo  (R)','R','6','8682','16','0','003','Unidad','900102580','119398','0','0','0','0','0','52092','0','0','0','52092','8334.72','0','60426.72','3','0','0','','30012','0','0','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6704','COVA-000000009','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','6','91017.92','16','0','001','Caja','900102580','18650','0','0','0','0','0','546107.52','0','0','0','546107.52','87377.2032','0','633484.7232','3','0','0','','30182','0','0','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6704','COVA-000000011','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','12','91017.92','16','0','001','Caja','900102580','29781','0','0','0','0','0','1092215.04','0','0','0','1092215.04','174754.4064','0','1266969.4464','3','0','0','','30183','0','0','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6706','COVA-000000003','COAR-000000001','Colonia Baby Soft 12un x200ml Destello de Estrellas  (R)','R','12','8682','16','0','003','Unidad','900102580','2408457','0','5.0','0','0','0','104184','0','5209.2','0','98974.8','15835.968','0','114810.768','4','0','0','','30009','0','30221','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6706','COVA-000000004','COAR-000000001','Colonia Baby Soft 12un x200ml Pedazo de Cielo  (R)','R','6','8682','16','0','003','Unidad','900102580','119392','0','5.0','0','0','0','52092','0','2604.6','0','49487.4','7917.984','0','57405.384','4','0','0','','30013','0','30221','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6706','COVA-000000009','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cabello Claro  (OF)','OF','6','12180','16','0','003','Unidad','900102580','149194','0','5.0','0','0','0','73080','0','3654','0','69426','11108.16','0','80534.16','4','0','0','','15031','0','30221','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6706','COVA-000000011','COAR-000000003','Shampoo Baby Soft 9un x400ml gts Panito Humedo Cuidado Delicado  (OF)','OF','12','12180','16','0','003','Unidad','900102580','238242','0','5.0','0','0','0','146160','0','7308','0','138852','22216.32','0','161068.32','4','0','0','','15032','0','30221','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6706','COVA-000000019','COAR-000000006','Shampoo Baby Soft 12un x500ml lleve 800ml Cabello Claro  (OF)','OF','6','85329.36','16','0','001','Caja','900102580','30585','0','5.0','0','0','0','511976.16','0','25598.808','0','486377.352','77820.37632','0','564197.72832','4','0','0','','30204','0','30221','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6708','COVA-000000864','COAR-000000468','Vino Santa Rita Medalla Real Sauvignon 12un x750ml N/A  (R)','R','6','62860.5','0','4009.5','003','Unidad','830006051','119827','0','0','0','0','0','401220','0','0','0','377163','0','24057','401220','5','0','0','','24104','0','0','0.02');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6708','COVA-000000874','COAR-000000478','Vino Santa Rita Reserva Cabernet 12un x750ml N/A  (R)','R','4','45468.5','0','4009.5','003','Unidad','830006051','119396','0','0','0','0','0','197912','0','0','0','181874','0','16038','197912','5','0','0','','24130','0','0','0.02');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6708','COVA-000000883','COAR-000000487','Vino Santa Rita Reserva Cabernet 24un x375ml N/A  (R)','R','6','26597.5','0','2011.5','003','Unidad','830006051','239634','0','0','0','0','0','171654','0','0','0','159585','0','12069','171654','5','0','0','','24153','0','0','0.08');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6708','COVA-000000884','COAR-000000488','Vino Santa Rita Reserva Carmenre 12un x750ml N/A  (R)','R','6','43729.5','0','4009.5','003','Unidad','830006051','119603','0','0','0','0','0','286434','0','0','0','262377','0','24057','286434','5','0','0','','24161','0','0','0.02');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('6708','COVA-000000885','COAR-000000489','Vino Santa Rita Reserva Merlot 12un x750ml N/A  (R)','R','6','43729.5','0','4009.5','003','Unidad','830006051','119380','0','0','0','0','0','286434','0','0','0','262377','0','24057','286434','5','0','0','','24169','0','0','0.02');
