{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11272273","cliente":"CUCL-000067030","valor":"185123","codAsesor":"14240173","provisonal":"56789","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"1","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"56789","valorAbono":185123,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":1,"provisional":"56789","factura":"11272273","codAsesor":"14240173","SaldoFactura":"185123.0","motivo":"","ValorFactura":"185123.0","cliente":"CUCL-000067030","estadoTerminado":"0","valor":"185123","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000067030"}],"cliente":"CUCL-000067030","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"idRecibo":"1","provisonal":"122345","codAsesor":"14399291","zonaVentas":"11292","cliente":"CUCL-000035792","valorAbono":4436604,"estado":"0","identificacion":"","ruta":"14","extraRuta":"0","Detalles":[{"idRecibo":1,"provisional":"122345","factura":"4031040","valor":"4436604","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"11292","Descuento":"0","ValorFactura":"4436604.0","SaldoFactura":"4436604.0","codAsesor":"14399291","zonaVentas":"11292","cliente":"CUCL-000035792","CuentaCliente":"CUCL-000035792"}],"DetallesEfectivo":[{"factura":"4031040","idRecibo":1,"valor":"4436604","codAsesor":"14399291","zonaVentas":"11292","cliente":"CUCL-000035792","provisonal":"122345","ValorTotal":"4436604"}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060162103  IdSim: 89571010014031051546   NumeroCuenta:  Monica.Ochoa@diageopartner.com;Office;WhatsApp;monica.zapata@altipal.com.co;monica.zapata@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4022180","cliente":"CUCL-000086554","valor":"101479","codAsesor":"93119536","provisonal":"11111","zonaVentas":"12088","ValorTotal":"101479"}],"idRecibo":"1","codAsesor":"93119536","extraRuta":"0","ruta":"1","DetallesChequeConsig":[],"provisonal":"11111","valorAbono":101479,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12088","idRecibo":1,"provisional":"11111","factura":"4022180","codAsesor":"93119536","SaldoFactura":"101479.0","motivo":"","ValorFactura":"101479.0","cliente":"CUCL-000086554","estadoTerminado":"0","valor":"101479","zonaVentas":"12088","Descuento":"0","CuentaCliente":"CUCL-000086554"}],"cliente":"CUCL-000086554","DetallesConsignacion":[],"zonaVentas":"12088","DetallesCheque":[]}]}
Imei:357843060123991  IdSim: 89571014016086189515   NumeroCuenta:  henry.cardenas@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11245456","cliente":"CUCL-000067876","valor":"470007","codAsesor":"1117491375","provisonal":"107423","zonaVentas":"10054","ValorTotal":""}],"idRecibo":"1","codAsesor":"1117491375","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"107423","valorAbono":470007,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10054","idRecibo":1,"provisional":"107423","factura":"11245456","codAsesor":"1117491375","SaldoFactura":"470007.0","motivo":"","ValorFactura":"470007.0","cliente":"CUCL-000067876","estadoTerminado":"0","valor":"470007","zonaVentas":"10054","Descuento":"0","CuentaCliente":"CUCL-000067876"}],"cliente":"CUCL-000067876","DetallesConsignacion":[],"zonaVentas":"10054","DetallesCheque":[]}]}
Imei:860288021127915  IdSim: 89571010014026244437   NumeroCuenta:  Phone;SIM;angel.mejia@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11264482","cliente":"CUCL-000066962","valor":"910209","codAsesor":"93354709","provisonal":"15","zonaVentas":"10129","ValorTotal":""}],"idRecibo":"1","codAsesor":"93354709","extraRuta":"0","ruta":"15","DetallesChequeConsig":[],"provisonal":"15","valorAbono":910209,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10395","idRecibo":1,"provisional":"15","factura":"11264482","codAsesor":"93354709","SaldoFactura":"910209.0","motivo":"","ValorFactura":"910209.0","cliente":"CUCL-000066962","estadoTerminado":"0","valor":"910209","zonaVentas":"10129","Descuento":"0","CuentaCliente":"CUCL-000066962"}],"cliente":"CUCL-000066962","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11265076","cliente":"CUCL-000066962","valor":"173921","codAsesor":"93354709","provisonal":"16","zonaVentas":"10129","ValorTotal":""}],"idRecibo":"2","codAsesor":"93354709","extraRuta":"0","ruta":"15","DetallesChequeConsig":[],"provisonal":"16","valorAbono":173921,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":2,"provisional":"16","factura":"11265076","codAsesor":"93354709","SaldoFactura":"173921.0","motivo":"","ValorFactura":"173921.0","cliente":"CUCL-000066962","estadoTerminado":"0","valor":"173921","zonaVentas":"10129","Descuento":"0","CuentaCliente":"CUCL-000066962"}],"cliente":"CUCL-000066962","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"11273147","cliente":"CUCL-000066962","valor":"112340","codAsesor":"93354709","provisonal":"17","zonaVentas":"10129","ValorTotal":""}],"idRecibo":"3","codAsesor":"93354709","extraRuta":"0","ruta":"15","DetallesChequeConsig":[],"provisonal":"17","valorAbono":112340,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":3,"provisional":"17","factura":"11273147","codAsesor":"93354709","SaldoFactura":"112340.0","motivo":"","ValorFactura":"112340.0","cliente":"CUCL-000066962","estadoTerminado":"0","valor":"112340","zonaVentas":"10129","Descuento":"0","CuentaCliente":"CUCL-000066962"}],"cliente":"CUCL-000066962","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11271132","cliente":"CUCL-000035374","valor":"16615940","codAsesor":"7724225","provisonal":"674311","zonaVentas":"10029","ValorTotal":""}],"idRecibo":"1","codAsesor":"7724225","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"674311","valorAbono":16615940,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10029","idRecibo":1,"provisional":"674311","factura":"11271132","codAsesor":"7724225","SaldoFactura":"1.661594E7","motivo":"","ValorFactura":"1.661594E7","cliente":"CUCL-000035374","estadoTerminado":"0","valor":"16615940","zonaVentas":"10029","Descuento":"0","CuentaCliente":"CUCL-000035374"}],"cliente":"CUCL-000035374","DetallesConsignacion":[],"zonaVentas":"10029","DetallesCheque":[]}]}
Imei:860288021126081  IdSim: 89571010014026243850   NumeroCuenta:  Phone;fnmanchola@gmail.com;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4033656","cliente":"CUCL-000069485","valor":"117880","codAsesor":"7724225","provisonal":"336708","zonaVentas":"10029","ValorTotal":""}],"idRecibo":"2","codAsesor":"7724225","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"336708","valorAbono":117880,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10029","idRecibo":2,"provisional":"336708","factura":"4033656","codAsesor":"7724225","SaldoFactura":"117880.0","motivo":"","ValorFactura":"117880.0","cliente":"CUCL-000069485","estadoTerminado":"0","valor":"117880","zonaVentas":"10029","Descuento":"0","CuentaCliente":"CUCL-000069485"}],"cliente":"CUCL-000069485","DetallesConsignacion":[],"zonaVentas":"10029","DetallesCheque":[]}]}
Imei:860288021126081  IdSim: 89571010014026243850   NumeroCuenta:  Phone;fnmanchola@gmail.com;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4033621","cliente":"CUCL-000035420","valor":"1197013","codAsesor":"7724225","provisonal":"1075432","zonaVentas":"10029","ValorTotal":""}],"idRecibo":"3","codAsesor":"7724225","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"1075432","valorAbono":1197013,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10029","idRecibo":3,"provisional":"1075432","factura":"4033621","codAsesor":"7724225","SaldoFactura":"1197013.0","motivo":"","ValorFactura":"1197013.0","cliente":"CUCL-000035420","estadoTerminado":"0","valor":"1197013","zonaVentas":"10029","Descuento":"0","CuentaCliente":"CUCL-000035420"}],"cliente":"CUCL-000035420","DetallesConsignacion":[],"zonaVentas":"10029","DetallesCheque":[]}]}
Imei:860288021126081  IdSim: 89571010014026243850   NumeroCuenta:  Phone;fnmanchola@gmail.com;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11255004","cliente":"CUCL-000067476","valor":"384833","codAsesor":"1117491375","provisonal":"134572","zonaVentas":"10054","ValorTotal":""}],"idRecibo":"2","codAsesor":"1117491375","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"134572","valorAbono":384833,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10054","idRecibo":2,"provisional":"134572","factura":"11255004","codAsesor":"1117491375","SaldoFactura":"384833.0","motivo":"","ValorFactura":"384833.0","cliente":"CUCL-000067476","estadoTerminado":"0","valor":"384833","zonaVentas":"10054","Descuento":"0","CuentaCliente":"CUCL-000067476"}],"cliente":"CUCL-000067476","DetallesConsignacion":[],"zonaVentas":"10054","DetallesCheque":[]}]}
Imei:860288021127915  IdSim: 89571010014026244437   NumeroCuenta:  Phone;SIM;angel.mejia@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11257644","cliente":"CUCL-000067580","valor":"1383053","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11257660","cliente":"CUCL-000067580","valor":"128214","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11266149","cliente":"CUCL-000067580","valor":"2333363","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11266151","cliente":"CUCL-000067580","valor":"4036457","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11266632","cliente":"CUCL-000067580","valor":"1686751","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11273337","cliente":"CUCL-000067580","valor":"6463305","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11273338","cliente":"CUCL-000067580","valor":"2418743","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11273360","cliente":"CUCL-000067580","valor":"91554","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11273361","cliente":"CUCL-000067580","valor":"6463881","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11273362","cliente":"CUCL-000067580","valor":"71328","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11258485","cliente":"CUCL-000067580","valor":"4081945","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11258474","cliente":"CUCL-000067580","valor":"449183","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""},{"idRecibo":1,"factura":"11258473","cliente":"CUCL-000067580","valor":"244844","codAsesor":"7709010","provisonal":"3568876","zonaVentas":"10213","ValorTotal":""}],"idRecibo":"1","codAsesor":"7709010","extraRuta":"1","ruta":"1","DetallesChequeConsig":[],"provisonal":"3568876","valorAbono":29852621,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11257644","codAsesor":"7709010","SaldoFactura":"1383053.0","motivo":"","ValorFactura":"1383053.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"1383053","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"12579","idRecibo":1,"provisional":"3568876","factura":"11257660","codAsesor":"7709010","SaldoFactura":"128214.0","motivo":"","ValorFactura":"128214.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"128214","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11266149","codAsesor":"7709010","SaldoFactura":"2333363.0","motivo":"","ValorFactura":"2333363.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"2333363","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11266151","codAsesor":"7709010","SaldoFactura":"4036457.0","motivo":"","ValorFactura":"4036457.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"4036457","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11266632","codAsesor":"7709010","SaldoFactura":"1686751.0","motivo":"","ValorFactura":"1686751.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"1686751","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11273337","codAsesor":"7709010","SaldoFactura":"6463305.0","motivo":"","ValorFactura":"6463305.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"6463305","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11273338","codAsesor":"7709010","SaldoFactura":"2418743.0","motivo":"","ValorFactura":"2418743.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"2418743","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"12579","idRecibo":1,"provisional":"3568876","factura":"11273360","codAsesor":"7709010","SaldoFactura":"91554.0","motivo":"","ValorFactura":"91554.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"91554","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"12579","idRecibo":1,"provisional":"3568876","factura":"11273361","codAsesor":"7709010","SaldoFactura":"6463881.0","motivo":"","ValorFactura":"6463881.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"6463881","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"12579","idRecibo":1,"provisional":"3568876","factura":"11273362","codAsesor":"7709010","SaldoFactura":"71328.0","motivo":"","ValorFactura":"71328.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"71328","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"12579","idRecibo":1,"provisional":"3568876","factura":"11258485","codAsesor":"7709010","SaldoFactura":"4081945.0","motivo":"","ValorFactura":"4081945.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"4081945","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11258474","codAsesor":"7709010","SaldoFactura":"449183.0","motivo":"","ValorFactura":"449183.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"449183","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"},{"ZonaVentaFactura":"10213","idRecibo":1,"provisional":"3568876","factura":"11258473","codAsesor":"7709010","SaldoFactura":"244844.0","motivo":"","ValorFactura":"244844.0","cliente":"CUCL-000067580","estadoTerminado":"0","valor":"244844","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067580"}],"cliente":"CUCL-000067580","DetallesConsignacion":[],"zonaVentas":"10213","DetallesCheque":[]}]}
Imei:860288021004585  IdSim: 89571010014024088901   NumeroCuenta:  Phone;SIM;william.carvajal@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"1","codAsesor":"12108431","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"2010","valorAbono":2122361,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":1,"provisional":"2010","factura":"4033736","codAsesor":"12108431","SaldoFactura":"2122361.0","motivo":"","ValorFactura":"2122361.0","cliente":"CUCL-000093320","estadoTerminado":"0","valor":"2122361","zonaVentas":"10793","Descuento":"0","CuentaCliente":"CUCL-000093320"}],"cliente":"CUCL-000093320","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-24","factura":"4033736","cliente":"CUCL-000093320","valor":"2122361","codAsesor":"12108431","valorTotal":2122361,"provisonal":"2010","zonaVentas":"10793","cuenta":"04604392261","numero":"1210"}],"zonaVentas":"10793","DetallesCheque":[]}]}
Imei:864039020965425  IdSim: 89571010014024353487   NumeroCuenta:  Phone;WhatsApp;joseyesid20@gmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11250461","cliente":"CUCL-000068694","valor":"770697","codAsesor":"7709010","provisonal":"368977","zonaVentas":"10213","ValorTotal":""}],"idRecibo":"2","codAsesor":"7709010","extraRuta":"1","ruta":"1","DetallesChequeConsig":[],"provisonal":"368977","valorAbono":770697,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12579","idRecibo":2,"provisional":"368977","factura":"11250461","codAsesor":"7709010","SaldoFactura":"770697.0","motivo":"","ValorFactura":"770697.0","cliente":"CUCL-000068694","estadoTerminado":"0","valor":"770697","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000068694"}],"cliente":"CUCL-000068694","DetallesConsignacion":[],"zonaVentas":"10213","DetallesCheque":[]}]}
Imei:860288021004585  IdSim: 89571010014024088901   NumeroCuenta:  Phone;SIM;william.carvajal@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4014789","cliente":"CUCL-000069503","valor":"54315","codAsesor":"7705906","provisonal":"10700","zonaVentas":"10446","ValorTotal":""},{"idRecibo":1,"factura":"4014791","cliente":"CUCL-000069503","valor":"86232","codAsesor":"7705906","provisonal":"10700","zonaVentas":"10446","ValorTotal":""},{"idRecibo":1,"factura":"4014803","cliente":"CUCL-000069503","valor":"18904","codAsesor":"7705906","provisonal":"10700","zonaVentas":"10446","ValorTotal":""},{"idRecibo":1,"factura":"4014775","cliente":"CUCL-000069503","valor":"1653842","codAsesor":"7705906","provisonal":"10700","zonaVentas":"10446","ValorTotal":""}],"idRecibo":"1","codAsesor":"7705906","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"10700","valorAbono":1813293,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10446","idRecibo":1,"provisional":"10700","factura":"4014789","codAsesor":"7705906","SaldoFactura":"54315.0","motivo":"","ValorFactura":"54315.0","cliente":"CUCL-000069503","estadoTerminado":"0","valor":"54315","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000069503"},{"ZonaVentaFactura":"10446","idRecibo":1,"provisional":"10700","factura":"4014791","codAsesor":"7705906","SaldoFactura":"86232.0","motivo":"","ValorFactura":"86232.0","cliente":"CUCL-000069503","estadoTerminado":"0","valor":"86232","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000069503"},{"ZonaVentaFactura":"10446","idRecibo":1,"provisional":"10700","factura":"4014803","codAsesor":"7705906","SaldoFactura":"18904.0","motivo":"","ValorFactura":"18904.0","cliente":"CUCL-000069503","estadoTerminado":"0","valor":"18904","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000069503"},{"ZonaVentaFactura":"10637","idRecibo":1,"provisional":"10700","factura":"4014775","codAsesor":"7705906","SaldoFactura":"1653842.0","motivo":"","ValorFactura":"1653842.0","cliente":"CUCL-000069503","estadoTerminado":"0","valor":"1653842","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000069503"}],"cliente":"CUCL-000069503","DetallesConsignacion":[],"zonaVentas":"10446","DetallesCheque":[]}]}
Imei:352519052875088  IdSim: 89571010014026244395   NumeroCuenta:  ServiceDialingNumbers;ricardo.gomez@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11264733","cliente":"CUCL-000070608","valor":"3807336","codAsesor":"12108431","provisonal":"1025","zonaVentas":"10793","ValorTotal":""}],"idRecibo":"2","codAsesor":"12108431","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1025","valorAbono":3807336,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":2,"provisional":"1025","factura":"11264733","codAsesor":"12108431","SaldoFactura":"3807336.0","motivo":"","ValorFactura":"3807336.0","cliente":"CUCL-000070608","estadoTerminado":"0","valor":"3807336","zonaVentas":"10793","Descuento":"0","CuentaCliente":"CUCL-000070608"}],"cliente":"CUCL-000070608","DetallesConsignacion":[],"zonaVentas":"10793","DetallesCheque":[]}]}
Imei:864039020965425  IdSim: 89571010014024353487   NumeroCuenta:  Phone;WhatsApp;joseyesid20@gmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"11266809","cliente":"CUCL-000067757","valor":"860384","codAsesor":"7709010","provisonal":"188656","zonaVentas":"10213","ValorTotal":""}],"idRecibo":"3","codAsesor":"7709010","extraRuta":"1","ruta":"1","DetallesChequeConsig":[],"provisonal":"188656","valorAbono":860384,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10213","idRecibo":3,"provisional":"188656","factura":"11266809","codAsesor":"7709010","SaldoFactura":"860384.0","motivo":"","ValorFactura":"1078961.0","cliente":"CUCL-000067757","estadoTerminado":"0","valor":"860384","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000067757"}],"cliente":"CUCL-000067757","DetallesConsignacion":[],"zonaVentas":"10213","DetallesCheque":[]}]}
Imei:860288021004585  IdSim: 89571010014024088901   NumeroCuenta:  Phone;SIM;william.carvajal@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"3","codAsesor":"12108431","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1005","valorAbono":2161020,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":3,"provisional":"1005","factura":"4033671","codAsesor":"12108431","SaldoFactura":"2161020.0","motivo":"","ValorFactura":"2161020.0","cliente":"CUCL-000069616","estadoTerminado":"0","valor":"2161020","zonaVentas":"10793","Descuento":"0","CuentaCliente":"CUCL-000069616"}],"cliente":"CUCL-000069616","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":3,"fecha":"2016-05-24","factura":"4033671","cliente":"CUCL-000069616","valor":"2161020","codAsesor":"12108431","valorTotal":2161020,"provisonal":"1005","zonaVentas":"10793","cuenta":"04604392261","numero":"2210"}],"zonaVentas":"10793","DetallesCheque":[]}]}
Imei:864039020965425  IdSim: 89571010014024353487   NumeroCuenta:  Phone;WhatsApp;joseyesid20@gmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4003051","cliente":"CUCL-000069588","valor":"1400660","codAsesor":"14240173","provisonal":"7788","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"2","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"7788","valorAbono":1400660,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":2,"provisional":"7788","factura":"4003051","codAsesor":"14240173","SaldoFactura":"1400660.0","motivo":"","ValorFactura":"1400660.0","cliente":"CUCL-000069588","estadoTerminado":"0","valor":"1400660","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000069588"}],"cliente":"CUCL-000069588","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"11271962","cliente":"CUCL-000070021","valor":"440559","codAsesor":"1117491375","provisonal":"1456666","zonaVentas":"10054","ValorTotal":""}],"idRecibo":"3","codAsesor":"1117491375","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1456666","valorAbono":440559,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10054","idRecibo":3,"provisional":"1456666","factura":"11271962","codAsesor":"1117491375","SaldoFactura":"440559.0","motivo":"","ValorFactura":"440559.0","cliente":"CUCL-000070021","estadoTerminado":"0","valor":"440559","zonaVentas":"10054","Descuento":"0","CuentaCliente":"CUCL-000070021"}],"cliente":"CUCL-000070021","DetallesConsignacion":[],"zonaVentas":"10054","DetallesCheque":[]}]}
Imei:860288021127915  IdSim: 89571010014026244437   NumeroCuenta:  Phone;SIM;angel.mejia@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"4","codAsesor":"93354709","extraRuta":"0","ruta":"15","DetallesChequeConsig":[],"provisonal":"","valorAbono":0,"identificacion":"","estado":"0","Detalles":[],"cliente":"CUCL-000087253","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4014275","cliente":"CUCL-000019906","valor":"1395563","codAsesor":"14240173","provisonal":"98765","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"3","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"98765","valorAbono":1395563,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":3,"provisional":"98765","factura":"4014275","codAsesor":"14240173","SaldoFactura":"1395563.0","motivo":"","ValorFactura":"1395563.0","cliente":"CUCL-000019906","estadoTerminado":"0","valor":"1395563","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000019906"}],"cliente":"CUCL-000019906","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"4022149","cliente":"CUCL-000087253","valor":"372460","codAsesor":"93354709","provisonal":"18","zonaVentas":"10129","ValorTotal":""}],"idRecibo":"4","codAsesor":"93354709","extraRuta":"0","ruta":"15","DetallesChequeConsig":[],"provisonal":"18","valorAbono":372460,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10810","idRecibo":4,"provisional":"18","factura":"4022149","codAsesor":"93354709","SaldoFactura":"372460.92","motivo":"","ValorFactura":"372460.0","cliente":"CUCL-000087253","estadoTerminado":"0","valor":"372460","zonaVentas":"10129","Descuento":"0","CuentaCliente":"CUCL-000087253"}],"cliente":"CUCL-000087253","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"4","codAsesor":"12108431","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"0823","valorAbono":2083942,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":4,"provisional":"0823","factura":"4033753","codAsesor":"12108431","SaldoFactura":"2083942.0","motivo":"","ValorFactura":"2083942.0","cliente":"CUCL-000093320","estadoTerminado":"0","valor":"2083942","zonaVentas":"10793","Descuento":"0","CuentaCliente":"CUCL-000093320"}],"cliente":"CUCL-000093320","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":4,"fecha":"2016-05-24","factura":"4033753","cliente":"CUCL-000093320","valor":"2083942","codAsesor":"12108431","valorTotal":2083942,"provisonal":"0823","zonaVentas":"10793","cuenta":"04604392261","numero":"1209"}],"zonaVentas":"10793","DetallesCheque":[]}]}
Imei:864039020965425  IdSim: 89571010014024353487   NumeroCuenta:  Phone;WhatsApp;joseyesid20@gmail.com;SIM;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"11248188","cliente":"CUCL-000087411","valor":"1273717","codAsesor":"14240173","provisonal":"5778","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"4","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"5778","valorAbono":1273717,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":4,"provisional":"5778","factura":"11248188","codAsesor":"14240173","SaldoFactura":"1273717.0","motivo":"","ValorFactura":"1273717.0","cliente":"CUCL-000087411","estadoTerminado":"0","valor":"1273717","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000087411"}],"cliente":"CUCL-000087411","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":5,"factura":"11264224","cliente":"CUCL-000068822","valor":"275661","codAsesor":"14240173","provisonal":"5678","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"5","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"5678","valorAbono":275661,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":5,"provisional":"5678","factura":"11264224","codAsesor":"14240173","SaldoFactura":"275661.0","motivo":"","ValorFactura":"275661.0","cliente":"CUCL-000068822","estadoTerminado":"0","valor":"275661","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000068822"}],"cliente":"CUCL-000068822","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":6,"factura":"11272289","cliente":"CUCL-000068822","valor":"423475","codAsesor":"14240173","provisonal":"997665","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"6","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"997665","valorAbono":423475,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":6,"provisional":"997665","factura":"11272289","codAsesor":"14240173","SaldoFactura":"423475.0","motivo":"","ValorFactura":"423475.0","cliente":"CUCL-000068822","estadoTerminado":"0","valor":"423475","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000068822"}],"cliente":"CUCL-000068822","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":7,"factura":"4003053","cliente":"CUCL-000068822","valor":"1133888","codAsesor":"14240173","provisonal":"4678","zonaVentas":"10593","ValorTotal":""}],"idRecibo":"7","codAsesor":"14240173","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"4678","valorAbono":1133888,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10593","idRecibo":7,"provisional":"4678","factura":"4003053","codAsesor":"14240173","SaldoFactura":"1133888.92","motivo":"","ValorFactura":"1133888.0","cliente":"CUCL-000068822","estadoTerminado":"0","valor":"1133888","zonaVentas":"10593","Descuento":"0","CuentaCliente":"CUCL-000068822"}],"cliente":"CUCL-000068822","DetallesConsignacion":[],"zonaVentas":"10593","DetallesCheque":[]}]}
Imei:860288021136783  IdSim: 89571010014026244064   NumeroCuenta:  Phone;WhatsApp;Leonardo.Leyton@altipal.com.co;LeonardoLeyton5;leonardo.leyton@altipal.com.co;SIM;    Version:1.0.9.7
{"Recaudos":[{"idRecibo":"1","provisonal":"111120","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","valorAbono":5698921,"estado":"0","identificacion":"","ruta":"3","extraRuta":"0","Detalles":[{"idRecibo":1,"provisional":"111120","factura":"4033740","valor":"5698921","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"13346","Descuento":"0","ValorFactura":"5698921.0","SaldoFactura":"5698921.0","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","CuentaCliente":"CUCL-000087274"}],"DetallesEfectivo":[{"factura":"4033740","idRecibo":1,"valor":"5698921","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","provisonal":"111120","ValorTotal":""}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060159489  IdSim: 89571010014031054714   NumeroCuenta:  Office;WhatsApp;William.Penagos@diageopartner.com;angela.cuellar@altipal.com.co;vacanteneiva13346@gmail.com;fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (Salesforce1);fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"11266165","cliente":"CUCL-000070886","valor":"1131564","codAsesor":"7709010","provisonal":"1076543","zonaVentas":"10213","ValorTotal":""}],"idRecibo":"4","codAsesor":"7709010","extraRuta":"1","ruta":"1","DetallesChequeConsig":[],"provisonal":"1076543","valorAbono":1131564,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10213","idRecibo":4,"provisional":"1076543","factura":"11266165","codAsesor":"7709010","SaldoFactura":"1131564.0","motivo":"","ValorFactura":"1131564.0","cliente":"CUCL-000070886","estadoTerminado":"0","valor":"1131564","zonaVentas":"10213","Descuento":"0","CuentaCliente":"CUCL-000070886"}],"cliente":"CUCL-000070886","DetallesConsignacion":[],"zonaVentas":"10213","DetallesCheque":[]}]}
Imei:860288021004585  IdSim: 89571010014024088901   NumeroCuenta:  Phone;SIM;william.carvajal@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"idRecibo":"2","provisonal":"111","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","valorAbono":1077406,"estado":"0","identificacion":"","ruta":"3","extraRuta":"0","Detalles":[{"idRecibo":2,"provisional":"111","factura":"4033744","valor":"1077406","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"13346","Descuento":"0","ValorFactura":"1077406.0","SaldoFactura":"1077406.0","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","CuentaCliente":"CUCL-000087274"}],"DetallesEfectivo":[{"factura":"4033744","idRecibo":2,"valor":"1077406","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","provisonal":"111","ValorTotal":""}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060159489  IdSim: 89571010014031054714   NumeroCuenta:  Office;WhatsApp;William.Penagos@diageopartner.com;angela.cuellar@altipal.com.co;vacanteneiva13346@gmail.com;fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (Salesforce1);fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.7
{"Recaudos":[{"idRecibo":"3","provisonal":"1111","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","valorAbono":2332357,"estado":"0","identificacion":"","ruta":"3","extraRuta":"0","Detalles":[{"idRecibo":3,"provisional":"1111","factura":"4033775","valor":"2332357","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"13346","Descuento":"0","ValorFactura":"2332357.0","SaldoFactura":"2332357.0","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","CuentaCliente":"CUCL-000087274"}],"DetallesEfectivo":[{"factura":"4033775","idRecibo":3,"valor":"2332357","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000087274","provisonal":"1111","ValorTotal":""}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060159489  IdSim: 89571010014031054714   NumeroCuenta:  Office;WhatsApp;William.Penagos@diageopartner.com;angela.cuellar@altipal.com.co;vacanteneiva13346@gmail.com;fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (Salesforce1);fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":5,"factura":"11267706","cliente":"CUCL-000068272","valor":"694911","codAsesor":"93354709","provisonal":"19","zonaVentas":"10129","ValorTotal":""}],"idRecibo":"5","codAsesor":"93354709","extraRuta":"1","ruta":"15","DetallesChequeConsig":[],"provisonal":"19","valorAbono":694911,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":5,"provisional":"19","factura":"11267706","codAsesor":"93354709","SaldoFactura":"694911.0","motivo":"","ValorFactura":"694911.0","cliente":"CUCL-000068272","estadoTerminado":"0","valor":"694911","zonaVentas":"10129","Descuento":"0","CuentaCliente":"CUCL-000068272"}],"cliente":"CUCL-000068272","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"2","codAsesor":"7705906","extraRuta":"1","ruta":"2","DetallesChequeConsig":[],"provisonal":"10701","valorAbono":5061475,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10356","idRecibo":2,"provisional":"10701","factura":"4006628","codAsesor":"7705906","SaldoFactura":"4824793.0","motivo":"","ValorFactura":"4824793.0","cliente":"CUCL-000070153","estadoTerminado":"0","valor":"4824793","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000070153"},{"ZonaVentaFactura":"10446","idRecibo":2,"provisional":"10701","factura":"4006696","codAsesor":"7705906","SaldoFactura":"174895.0","motivo":"","ValorFactura":"174895.0","cliente":"CUCL-000070153","estadoTerminado":"0","valor":"174895","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000070153"},{"ZonaVentaFactura":"10446","idRecibo":2,"provisional":"10701","factura":"4014828","codAsesor":"7705906","SaldoFactura":"61787.0","motivo":"","ValorFactura":"61787.0","cliente":"CUCL-000070153","estadoTerminado":"0","valor":"61787","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000070153"}],"cliente":"CUCL-000070153","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-24","factura":"4006628","cliente":"CUCL-000070153","valor":"4824793","codAsesor":"7705906","valorTotal":5061475,"provisonal":"10701","zonaVentas":"10446","cuenta":"04604392261","numero":"10700"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-24","factura":"4006696","cliente":"CUCL-000070153","valor":"174895","codAsesor":"7705906","valorTotal":5061475,"provisonal":"10701","zonaVentas":"10446","cuenta":"04604392261","numero":"10700"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-24","factura":"4014828","cliente":"CUCL-000070153","valor":"61787","codAsesor":"7705906","valorTotal":5061475,"provisonal":"10701","zonaVentas":"10446","cuenta":"04604392261","numero":"10700"}],"zonaVentas":"10446","DetallesCheque":[]}]}
Imei:352519052875088  IdSim: 89571010014026244395   NumeroCuenta:  ServiceDialingNumbers;ricardo.gomez@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"3","codAsesor":"7705906","extraRuta":"1","ruta":"2","DetallesChequeConsig":[],"provisonal":"10702","valorAbono":449410,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10446","idRecibo":3,"provisional":"10702","factura":"4006656","codAsesor":"7705906","SaldoFactura":"191888.0","motivo":"","ValorFactura":"191888.0","cliente":"CUCL-000087044","estadoTerminado":"0","valor":"191888","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000087044"},{"ZonaVentaFactura":"10446","idRecibo":3,"provisional":"10702","factura":"4006711","codAsesor":"7705906","SaldoFactura":"151509.0","motivo":"","ValorFactura":"151509.0","cliente":"CUCL-000087044","estadoTerminado":"0","valor":"151509","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000087044"},{"ZonaVentaFactura":"10446","idRecibo":3,"provisional":"10702","factura":"4014827","codAsesor":"7705906","SaldoFactura":"47230.0","motivo":"","ValorFactura":"47230.0","cliente":"CUCL-000087044","estadoTerminado":"0","valor":"47230","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000087044"},{"ZonaVentaFactura":"10446","idRecibo":3,"provisional":"10702","factura":"4014833","codAsesor":"7705906","SaldoFactura":"58783.0","motivo":"","ValorFactura":"58783.0","cliente":"CUCL-000087044","estadoTerminado":"0","valor":"58783","zonaVentas":"10446","Descuento":"0","CuentaCliente":"CUCL-000087044"}],"cliente":"CUCL-000087044","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":3,"fecha":"2016-05-24","factura":"4006656","cliente":"CUCL-000087044","valor":"191888","codAsesor":"7705906","valorTotal":449410,"provisonal":"10702","zonaVentas":"10446","cuenta":"04604392261","numero":"10702"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":3,"fecha":"2016-05-24","factura":"4006711","cliente":"CUCL-000087044","valor":"151509","codAsesor":"7705906","valorTotal":449410,"provisonal":"10702","zonaVentas":"10446","cuenta":"04604392261","numero":"10702"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":3,"fecha":"2016-05-24","factura":"4014827","cliente":"CUCL-000087044","valor":"47230","codAsesor":"7705906","valorTotal":449410,"provisonal":"10702","zonaVentas":"10446","cuenta":"04604392261","numero":"10702"},{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":3,"fecha":"2016-05-24","factura":"4014833","cliente":"CUCL-000087044","valor":"58783","codAsesor":"7705906","valorTotal":449410,"provisonal":"10702","zonaVentas":"10446","cuenta":"04604392261","numero":"10702"}],"zonaVentas":"10446","DetallesCheque":[]}]}
Imei:352519052875088  IdSim: 89571010014026244395   NumeroCuenta:  ServiceDialingNumbers;ricardo.gomez@altipal.com.co;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4033682","cliente":"CUCL-000068588","valor":"6061656","codAsesor":"12121761","provisonal":"201","zonaVentas":"11412","ValorTotal":""}],"idRecibo":"1","codAsesor":"12121761","extraRuta":"1","ruta":"20","DetallesChequeConsig":[],"provisonal":"201","valorAbono":6061656,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":1,"provisional":"201","factura":"4033682","codAsesor":"12121761","SaldoFactura":"6061656.0","motivo":"","ValorFactura":"6061656.0","cliente":"CUCL-000068588","estadoTerminado":"0","valor":"6061656","zonaVentas":"11412","Descuento":"0","CuentaCliente":"CUCL-000068588"}],"cliente":"CUCL-000068588","DetallesConsignacion":[],"zonaVentas":"11412","DetallesCheque":[]}]}
Imei:860288020932018  IdSim: 89571010014026244429   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;jairo.zuleta.altipal37@gmail.com;jairo.zuleta.altipal@gmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11254140","cliente":"CUCL-000069554","valor":"468334","codAsesor":"36280890","provisonal":"76547","zonaVentas":"10356","ValorTotal":""}],"idRecibo":"1","codAsesor":"36280890","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"76547","valorAbono":468334,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10356","idRecibo":1,"provisional":"76547","factura":"11254140","codAsesor":"36280890","SaldoFactura":"468334.0","motivo":"","ValorFactura":"468334.0","cliente":"CUCL-000069554","estadoTerminado":"0","valor":"468334","zonaVentas":"10356","Descuento":"0","CuentaCliente":"CUCL-000069554"}],"cliente":"CUCL-000069554","DetallesConsignacion":[],"zonaVentas":"10356","DetallesCheque":[]}]}
Imei:860288020930145  IdSim: 89571010014026244262   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;maria.esteban@altipal.com.co;mariateresa.steban@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"idRecibo":"4","provisonal":"1234","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","valorAbono":2122361,"estado":"0","identificacion":"","ruta":"3","extraRuta":"0","Detalles":[{"idRecibo":4,"provisional":"1234","factura":"4033736","valor":"2122361","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"13346","Descuento":"0","ValorFactura":"2122361.0","SaldoFactura":"2122361.0","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","CuentaCliente":"CUCL-000093320"}],"DetallesEfectivo":[{"factura":"4033736","idRecibo":4,"valor":"2122361","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","provisonal":"1234","ValorTotal":""}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060159489  IdSim: 89571010014031054714   NumeroCuenta:  Office;WhatsApp;William.Penagos@diageopartner.com;angela.cuellar@altipal.com.co;vacanteneiva13346@gmail.com;fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (Salesforce1);fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"2","codAsesor":"12121761","extraRuta":"1","ruta":"20","DetallesChequeConsig":[],"provisonal":"701","valorAbono":2161020,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":2,"provisional":"701","factura":"4033671","codAsesor":"12121761","SaldoFactura":"2161020.0","motivo":"","ValorFactura":"2161020.0","cliente":"CUCL-000069616","estadoTerminado":"0","valor":"2161020","zonaVentas":"11412","Descuento":"0","CuentaCliente":"CUCL-000069616"}],"cliente":"CUCL-000069616","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bogota","idRecibo":2,"fecha":"2016-05-24","factura":"4033671","cliente":"CUCL-000069616","valor":"2161020","codAsesor":"12121761","valorTotal":2161020,"provisonal":"701","zonaVentas":"11412","cuenta":"018038067","numero":"700"}],"zonaVentas":"11412","DetallesCheque":[]}]}
Imei:860288020932018  IdSim: 89571010014026244429   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;jairo.zuleta.altipal37@gmail.com;jairo.zuleta.altipal@gmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"3","codAsesor":"12121761","extraRuta":"1","ruta":"20","DetallesChequeConsig":[],"provisonal":"903","valorAbono":6061656,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":3,"provisional":"903","factura":"4033690","codAsesor":"12121761","SaldoFactura":"6061656.0","motivo":"","ValorFactura":"6061656.0","cliente":"CUCL-000070583","estadoTerminado":"0","valor":"6061656","zonaVentas":"11412","Descuento":"0","CuentaCliente":"CUCL-000068588"}],"cliente":"CUCL-000070583","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Occidente","idRecibo":3,"fecha":"2016-05-24","factura":"4033690","cliente":"CUCL-000070583","valor":"6061656","codAsesor":"12121761","valorTotal":6061656,"provisonal":"903","zonaVentas":"11412","cuenta":"258031970","numero":"809"}],"zonaVentas":"11412","DetallesCheque":[]}]}
Imei:860288020932018  IdSim: 89571010014026244429   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;jairo.zuleta.altipal37@gmail.com;jairo.zuleta.altipal@gmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"idRecibo":"5","provisonal":"2083942","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","valorAbono":2083942,"estado":"0","identificacion":"","ruta":"3","extraRuta":"0","Detalles":[{"idRecibo":5,"provisional":"2083942","factura":"4033753","valor":"2083942","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"13346","Descuento":"0","ValorFactura":"2083942.0","SaldoFactura":"2083942.0","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","CuentaCliente":"CUCL-000093320"}],"DetallesEfectivo":[{"factura":"4033753","idRecibo":5,"valor":"2083942","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","provisonal":"2083942","ValorTotal":""}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060159489  IdSim: 89571010014031054714   NumeroCuenta:  Office;WhatsApp;William.Penagos@diageopartner.com;angela.cuellar@altipal.com.co;vacanteneiva13346@gmail.com;fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (Salesforce1);fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.7
{"Recaudos":[{"idRecibo":"6","provisonal":"111145","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","valorAbono":1350283,"estado":"0","identificacion":"","ruta":"3","extraRuta":"0","Detalles":[{"idRecibo":6,"provisional":"111145","factura":"4033791","valor":"1350283","motivo":"","estadoTerminado":"0","ZonaVentaFactura":"13346","Descuento":"0","ValorFactura":"1350283.0","SaldoFactura":"1350283.0","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","CuentaCliente":"CUCL-000093320"}],"DetallesEfectivo":[{"factura":"4033791","idRecibo":6,"valor":"1350283","codAsesor":"14297239","zonaVentas":"13346","cliente":"CUCL-000093320","provisonal":"111145","ValorTotal":""}],"DetallesConsignacion":[],"DetallesCheque":[],"DetallesChequeConsig":[]}]}
Imei:359508060159489  IdSim: 89571010014031054714   NumeroCuenta:  Office;WhatsApp;William.Penagos@diageopartner.com;angela.cuellar@altipal.com.co;vacanteneiva13346@gmail.com;fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (Salesforce1);fernanda.cuellar@altipal.com.co.coa.live (https://intouch.my.salesforce.com) (intouch.incall);    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"4","codAsesor":"12121761","extraRuta":"1","ruta":"20","DetallesChequeConsig":[],"provisonal":"9087","valorAbono":2161020,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13346","idRecibo":4,"provisional":"9087","factura":"4033674","codAsesor":"12121761","SaldoFactura":"2161020.0","motivo":"","ValorFactura":"2161020.0","cliente":"CUCL-000087541","estadoTerminado":"0","valor":"2161020","zonaVentas":"11412","Descuento":"0","CuentaCliente":"CUCL-000069616"}],"cliente":"CUCL-000087541","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Davivienda","idRecibo":4,"fecha":"2016-05-24","factura":"4033674","cliente":"CUCL-000087541","valor":"2161020","codAsesor":"12121761","valorTotal":2161020,"provisonal":"9087","zonaVentas":"11412","cuenta":"1969998648","numero":"906"}],"zonaVentas":"11412","DetallesCheque":[]}]}
Imei:860288020932018  IdSim: 89571010014026244429   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;jairo.zuleta.altipal37@gmail.com;jairo.zuleta.altipal@gmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":6,"factura":"4027876","cliente":"CUCL-000020718","valor":"1223736","codAsesor":"93354709","provisonal":"20","zonaVentas":"10129","ValorTotal":""}],"idRecibo":"6","codAsesor":"93354709","extraRuta":"0","ruta":"15","DetallesChequeConsig":[],"provisonal":"20","valorAbono":1223736,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":6,"provisional":"20","factura":"4027876","codAsesor":"93354709","SaldoFactura":"1223736.51","motivo":"","ValorFactura":"1223736.0","cliente":"CUCL-000020718","estadoTerminado":"0","valor":"1223736","zonaVentas":"10129","Descuento":"0","CuentaCliente":"CUCL-000020718"}],"cliente":"CUCL-000020718","DetallesConsignacion":[],"zonaVentas":"10129","DetallesCheque":[]}]}
Imei:860288021003546  IdSim: 89571010014026243959   NumeroCuenta:  Phone;jose.bernal@altipal.com.co;SIM;yesid8bernal@hotmail.com;yesid_bernal@hotmail.com;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11254145","cliente":"CUCL-000069976","valor":"220898","codAsesor":"36280890","provisonal":"7653","zonaVentas":"10356","ValorTotal":""}],"idRecibo":"2","codAsesor":"36280890","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"7653","valorAbono":220898,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10356","idRecibo":2,"provisional":"7653","factura":"11254145","codAsesor":"36280890","SaldoFactura":"220898.0","motivo":"","ValorFactura":"220898.0","cliente":"CUCL-000069976","estadoTerminado":"0","valor":"220898","zonaVentas":"10356","Descuento":"0","CuentaCliente":"CUCL-000069976"}],"cliente":"CUCL-000069976","DetallesConsignacion":[],"zonaVentas":"10356","DetallesCheque":[]}]}
Imei:860288020930145  IdSim: 89571010014026244262   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;maria.esteban@altipal.com.co;mariateresa.steban@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"11272794","cliente":"CUCL-000069976","valor":"247829","codAsesor":"36280890","provisonal":"76525","zonaVentas":"10356","ValorTotal":""}],"idRecibo":"3","codAsesor":"36280890","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"76525","valorAbono":247829,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10356","idRecibo":3,"provisional":"76525","factura":"11272794","codAsesor":"36280890","SaldoFactura":"247829.0","motivo":"","ValorFactura":"247829.0","cliente":"CUCL-000069976","estadoTerminado":"0","valor":"247829","zonaVentas":"10356","Descuento":"0","CuentaCliente":"CUCL-000069976"}],"cliente":"CUCL-000069976","DetallesConsignacion":[],"zonaVentas":"10356","DetallesCheque":[]}]}
Imei:860288020930145  IdSim: 89571010014026244262   NumeroCuenta:  Phone;SIM;altipalsop@gmail.com;maria.esteban@altipal.com.co;mariateresa.steban@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4021503","cliente":"CUCL-000030823","valor":"351776","codAsesor":"1083868787","provisonal":"1897899","zonaVentas":"11807","ValorTotal":""},{"idRecibo":1,"factura":"4021504","cliente":"CUCL-000030823","valor":"400713","codAsesor":"1083868787","provisonal":"1897899","zonaVentas":"11807","ValorTotal":""}],"idRecibo":"1","codAsesor":"1083868787","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1897899","valorAbono":752489,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11807","idRecibo":1,"provisional":"1897899","factura":"4021503","codAsesor":"1083868787","SaldoFactura":"351776.0","motivo":"","ValorFactura":"351776.0","cliente":"CUCL-000030823","estadoTerminado":"0","valor":"351776","zonaVentas":"11807","Descuento":"0","CuentaCliente":"CUCL-000030823"},{"ZonaVentaFactura":"11807","idRecibo":1,"provisional":"1897899","factura":"4021504","codAsesor":"1083868787","SaldoFactura":"400713.0","motivo":"","ValorFactura":"400713.0","cliente":"CUCL-000030823","estadoTerminado":"0","valor":"400713","zonaVentas":"11807","Descuento":"0","CuentaCliente":"CUCL-000030823"}],"cliente":"CUCL-000030823","DetallesConsignacion":[],"zonaVentas":"11807","DetallesCheque":[]}]}
Imei:860288021130729  IdSim: 89571010014026243967   NumeroCuenta:  Phone;johan.diaz@altipal.com.co;johanu1000d@gmail.com;JohanAndres8610;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"4021515","cliente":"CUCL-000030823","valor":"352819","codAsesor":"1083868787","provisonal":"1068789","zonaVentas":"11807","ValorTotal":""}],"idRecibo":"2","codAsesor":"1083868787","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1068789","valorAbono":352819,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11807","idRecibo":2,"provisional":"1068789","factura":"4021515","codAsesor":"1083868787","SaldoFactura":"352819.0","motivo":"","ValorFactura":"352819.0","cliente":"CUCL-000030823","estadoTerminado":"0","valor":"352819","zonaVentas":"11807","Descuento":"0","CuentaCliente":"CUCL-000030823"}],"cliente":"CUCL-000030823","DetallesConsignacion":[],"zonaVentas":"11807","DetallesCheque":[]}]}
Imei:860288021130729  IdSim: 89571010014026243967   NumeroCuenta:  Phone;johan.diaz@altipal.com.co;johanu1000d@gmail.com;JohanAndres8610;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"4021519","cliente":"CUCL-000030823","valor":"400713","codAsesor":"1083868787","provisonal":"1785678","zonaVentas":"11807","ValorTotal":""}],"idRecibo":"3","codAsesor":"1083868787","extraRuta":"0","ruta":"2","DetallesChequeConsig":[],"provisonal":"1785678","valorAbono":400713,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11807","idRecibo":3,"provisional":"1785678","factura":"4021519","codAsesor":"1083868787","SaldoFactura":"400713.0","motivo":"","ValorFactura":"400713.0","cliente":"CUCL-000030823","estadoTerminado":"0","valor":"400713","zonaVentas":"11807","Descuento":"0","CuentaCliente":"CUCL-000030823"}],"cliente":"CUCL-000030823","DetallesConsignacion":[],"zonaVentas":"11807","DetallesCheque":[]}]}
Imei:860288021130729  IdSim: 89571010014026243967   NumeroCuenta:  Phone;johan.diaz@altipal.com.co;johanu1000d@gmail.com;JohanAndres8610;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11256201","cliente":"CUCL-000020565","valor":"1327947","codAsesor":"41107825","provisonal":"16578900","zonaVentas":"12224","ValorTotal":""}],"idRecibo":"1","codAsesor":"41107825","extraRuta":"1","ruta":"5","DetallesChequeConsig":[],"provisonal":"16578900","valorAbono":1327947,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12224","idRecibo":1,"provisional":"16578900","factura":"11256201","codAsesor":"41107825","SaldoFactura":"1327947.0","motivo":"","ValorFactura":"1327947.0","cliente":"CUCL-000020565","estadoTerminado":"0","valor":"1327947","zonaVentas":"12224","Descuento":"0","CuentaCliente":"CUCL-000020565"}],"cliente":"CUCL-000020565","DetallesConsignacion":[],"zonaVentas":"12224","DetallesCheque":[]}]}
Imei:860288021128830  IdSim: 89571010014026244080   NumeroCuenta:  Phone;SIM;rosa.arias@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11267537","cliente":"CUCL-000020565","valor":"457938","codAsesor":"41107825","provisonal":"6778990","zonaVentas":"12224","ValorTotal":""}],"idRecibo":"2","codAsesor":"41107825","extraRuta":"1","ruta":"5","DetallesChequeConsig":[],"provisonal":"6778990","valorAbono":457938,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12224","idRecibo":2,"provisional":"6778990","factura":"11267537","codAsesor":"41107825","SaldoFactura":"457938.0","motivo":"","ValorFactura":"457938.0","cliente":"CUCL-000020565","estadoTerminado":"0","valor":"457938","zonaVentas":"12224","Descuento":"0","CuentaCliente":"CUCL-000020565"}],"cliente":"CUCL-000020565","DetallesConsignacion":[],"zonaVentas":"12224","DetallesCheque":[]}]}
Imei:860288021128830  IdSim: 89571010014026244080   NumeroCuenta:  Phone;SIM;rosa.arias@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"1","codAsesor":"65705429","extraRuta":"0","ruta":"10","DetallesChequeConsig":[],"provisonal":"13589954","valorAbono":103745547,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11383","idRecibo":1,"provisional":"13589954","factura":"4036202","codAsesor":"65705429","SaldoFactura":"1.03745547E8","motivo":"","ValorFactura":"1.03745547E8","cliente":"CUCL-000071013","estadoTerminado":"0","valor":"103745547","zonaVentas":"11383","Descuento":"0","CuentaCliente":"CUCL-000071013"}],"cliente":"CUCL-000071013","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":1,"fecha":"2016-05-19","factura":"4036202","cliente":"CUCL-000071013","valor":"103745547","codAsesor":"65705429","valorTotal":103745547,"provisonal":"13589954","zonaVentas":"11383","cuenta":"04604392261","numero":"35790"}],"zonaVentas":"11383","DetallesCheque":[]}]}
Imei:860288021134812  IdSim: 89571010014026244478   NumeroCuenta:  Phone;SIM;monica.lozano@altipal.com.co;monica-isana@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"2","codAsesor":"65705429","extraRuta":"0","ruta":"10","DetallesChequeConsig":[],"provisonal":"35789","valorAbono":30050196,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11383","idRecibo":2,"provisional":"35789","factura":"4036201","codAsesor":"65705429","SaldoFactura":"3.0050196E7","motivo":"","ValorFactura":"3.0302998E7","cliente":"CUCL-000070095","estadoTerminado":"0","valor":"30050196","zonaVentas":"11383","Descuento":"252802","CuentaCliente":"CUCL-000070095"}],"cliente":"CUCL-000070095","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":2,"fecha":"2016-05-22","factura":"4036201","cliente":"CUCL-000070095","valor":"30050196","codAsesor":"65705429","valorTotal":30050196,"provisonal":"35789","zonaVentas":"11383","cuenta":"04604392261","numero":"35789"}],"zonaVentas":"11383","DetallesCheque":[]}]}
Imei:860288021134812  IdSim: 89571010014026244478   NumeroCuenta:  Phone;SIM;monica.lozano@altipal.com.co;monica-isana@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"3","codAsesor":"65705429","extraRuta":"0","ruta":"10","DetallesChequeConsig":[],"provisonal":"3568085","valorAbono":137187619,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11383","idRecibo":3,"provisional":"3568085","factura":"4036204","codAsesor":"65705429","SaldoFactura":"1.37187619E8","motivo":"","ValorFactura":"1.38115895E8","cliente":"CUCL-000087749","estadoTerminado":"0","valor":"137187619","zonaVentas":"11383","Descuento":"928276","CuentaCliente":"CUCL-000087749"}],"cliente":"CUCL-000087749","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":3,"fecha":"2016-05-20","factura":"4036204","cliente":"CUCL-000087749","valor":"137187619","codAsesor":"65705429","valorTotal":137187619,"provisonal":"3568085","zonaVentas":"11383","cuenta":"04604392261","numero":"46890954"}],"zonaVentas":"11383","DetallesCheque":[]}]}
Imei:860288021134812  IdSim: 89571010014026244478   NumeroCuenta:  Phone;SIM;monica.lozano@altipal.com.co;monica-isana@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"11238481","cliente":"CUCL-000087225","valor":"223670","codAsesor":"1083868787","provisonal":"1456789","zonaVentas":"11807","ValorTotal":""}],"idRecibo":"4","codAsesor":"1083868787","extraRuta":"1","ruta":"2","DetallesChequeConsig":[],"provisonal":"1456789","valorAbono":223670,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11807","idRecibo":4,"provisional":"1456789","factura":"11238481","codAsesor":"1083868787","SaldoFactura":"223670.0","motivo":"","ValorFactura":"223670.0","cliente":"CUCL-000087225","estadoTerminado":"0","valor":"223670","zonaVentas":"11807","Descuento":"0","CuentaCliente":"CUCL-000087225"}],"cliente":"CUCL-000087225","DetallesConsignacion":[],"zonaVentas":"11807","DetallesCheque":[]}]}
Imei:860288021130729  IdSim: 89571010014026243967   NumeroCuenta:  Phone;johan.diaz@altipal.com.co;johanu1000d@gmail.com;JohanAndres8610;SIM;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11255032","cliente":"CUCL-000071246","valor":"49102972","codAsesor":"1117503075","provisonal":"2467","zonaVentas":"12987","ValorTotal":""}],"idRecibo":"1","codAsesor":"1117503075","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"2467","valorAbono":49102972,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12987","idRecibo":1,"provisional":"2467","factura":"11255032","codAsesor":"1117503075","SaldoFactura":"4.9102972E7","motivo":"","ValorFactura":"4.9102972E7","cliente":"CUCL-000071246","estadoTerminado":"0","valor":"49102972","zonaVentas":"12987","Descuento":"0","CuentaCliente":"CUCL-000071246"}],"cliente":"CUCL-000071246","DetallesConsignacion":[],"zonaVentas":"12987","DetallesCheque":[]}]}
Imei:356045062052787  IdSim: 89571010012122808915   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;rodrigo.losada@altipal.com.co;Messenger;WhatsApp;rdg_12@hotmail.com;SIM contacts;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11247101","cliente":"CUCL-000067255","valor":"965632","codAsesor":"65755373","provisonal":"16","zonaVentas":"11356","ValorTotal":""}],"idRecibo":"1","codAsesor":"65755373","extraRuta":"1","ruta":"10","DetallesChequeConsig":[],"provisonal":"16","valorAbono":965632,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11356","idRecibo":1,"provisional":"16","factura":"11247101","codAsesor":"65755373","SaldoFactura":"965632.0","motivo":"","ValorFactura":"965632.0","cliente":"CUCL-000067255","estadoTerminado":"0","valor":"965632","zonaVentas":"11356","Descuento":"0","CuentaCliente":"CUCL-000067255"}],"cliente":"CUCL-000067255","DetallesConsignacion":[],"zonaVentas":"11356","DetallesCheque":[]}]}
Imei:860288021126297  IdSim: 89571010014026244460   NumeroCuenta:  Phone;SIM;WhatsApp;norma.varon@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11255226","cliente":"CUCL-000067254","valor":"1159510","codAsesor":"65755373","provisonal":"15","zonaVentas":"11356","ValorTotal":""}],"idRecibo":"2","codAsesor":"65755373","extraRuta":"1","ruta":"10","DetallesChequeConsig":[],"provisonal":"15","valorAbono":1159510,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11356","idRecibo":2,"provisional":"15","factura":"11255226","codAsesor":"65755373","SaldoFactura":"1159510.0","motivo":"","ValorFactura":"1159510.0","cliente":"CUCL-000067254","estadoTerminado":"0","valor":"1159510","zonaVentas":"11356","Descuento":"0","CuentaCliente":"CUCL-000067254"}],"cliente":"CUCL-000067254","DetallesConsignacion":[],"zonaVentas":"11356","DetallesCheque":[]}]}
Imei:860288021126297  IdSim: 89571010014026244460   NumeroCuenta:  Phone;SIM;WhatsApp;norma.varon@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"11240624","cliente":"CUCL-000086548","valor":"746074","codAsesor":"65755373","provisonal":"14","zonaVentas":"11356","ValorTotal":""}],"idRecibo":"3","codAsesor":"65755373","extraRuta":"1","ruta":"10","DetallesChequeConsig":[],"provisonal":"14","valorAbono":746074,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10897","idRecibo":3,"provisional":"14","factura":"11240624","codAsesor":"65755373","SaldoFactura":"746074.0","motivo":"","ValorFactura":"1646074.0","cliente":"CUCL-000086548","estadoTerminado":"0","valor":"746074","zonaVentas":"11356","Descuento":"0","CuentaCliente":"CUCL-000086548"}],"cliente":"CUCL-000086548","DetallesConsignacion":[],"zonaVentas":"11356","DetallesCheque":[]}]}
Imei:860288021126297  IdSim: 89571010014026244460   NumeroCuenta:  Phone;SIM;WhatsApp;norma.varon@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"4026500","cliente":"CUCL-000093359","valor":"640248","codAsesor":"65755373","provisonal":"18","zonaVentas":"11356","ValorTotal":""}],"idRecibo":"4","codAsesor":"65755373","extraRuta":"1","ruta":"10","DetallesChequeConsig":[],"provisonal":"18","valorAbono":640248,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":4,"provisional":"18","factura":"4026500","codAsesor":"65755373","SaldoFactura":"640248.0","motivo":"","ValorFactura":"640248.0","cliente":"CUCL-000093359","estadoTerminado":"0","valor":"640248","zonaVentas":"11356","Descuento":"0","CuentaCliente":"CUCL-000093330"}],"cliente":"CUCL-000093359","DetallesConsignacion":[],"zonaVentas":"11356","DetallesCheque":[]}]}
Imei:860288021126297  IdSim: 89571010014026244460   NumeroCuenta:  Phone;SIM;WhatsApp;norma.varon@altipal.com.co;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[],"idRecibo":"4","codAsesor":"65705429","extraRuta":"0","ruta":"10","DetallesChequeConsig":[],"provisonal":"56890","valorAbono":8052399,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"12910","idRecibo":4,"provisional":"56890","factura":"15023303","codAsesor":"65705429","SaldoFactura":"8052399.0","motivo":"","ValorFactura":"8052399.0","cliente":"CUCL-000093323","estadoTerminado":"0","valor":"8052399","zonaVentas":"11383","Descuento":"0","CuentaCliente":"CUCL-000092766"}],"cliente":"CUCL-000093323","DetallesConsignacion":[{"TipoConsignacion":"Consignacion","banco":"Bancolombia","idRecibo":4,"fecha":"2016-05-24","factura":"15023303","cliente":"CUCL-000093323","valor":"8052399","codAsesor":"65705429","valorTotal":8052399,"provisonal":"56890","zonaVentas":"11383","cuenta":"04604392261","numero":"8754"}],"zonaVentas":"11383","DetallesCheque":[]}]}
Imei:860288021134812  IdSim: 89571010014026244478   NumeroCuenta:  Phone;SIM;monica.lozano@altipal.com.co;monica-isana@hotmail.com;WhatsApp;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4026500","cliente":"CUCL-000093799","valor":"640247","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026515","cliente":"CUCL-000093799","valor":"640247","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026527","cliente":"CUCL-000093799","valor":"640247","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026536","cliente":"CUCL-000093799","valor":"605348","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026546","cliente":"CUCL-000093799","valor":"493673","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026548","cliente":"CUCL-000093799","valor":"493673","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026549","cliente":"CUCL-000093799","valor":"493673","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4026550","cliente":"CUCL-000093799","valor":"493673","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4030269","cliente":"CUCL-000093799","valor":"12666550","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4030548","cliente":"CUCL-000093799","valor":"5530965","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4030549","cliente":"CUCL-000093799","valor":"4549067","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""},{"idRecibo":1,"factura":"4030550","cliente":"CUCL-000093799","valor":"12129905","codAsesor":"65783053","provisonal":"1","zonaVentas":"11707","ValorTotal":""}],"idRecibo":"1","codAsesor":"65783053","extraRuta":"0","ruta":"3","DetallesChequeConsig":[],"provisonal":"1","valorAbono":39377268,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026500","codAsesor":"65783053","SaldoFactura":"640247.14","motivo":"","ValorFactura":"640247.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"640247","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026515","codAsesor":"65783053","SaldoFactura":"640247.14","motivo":"","ValorFactura":"640247.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"640247","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026527","codAsesor":"65783053","SaldoFactura":"640247.14","motivo":"","ValorFactura":"640247.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"640247","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026536","codAsesor":"65783053","SaldoFactura":"605348.54","motivo":"","ValorFactura":"605348.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"605348","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026546","codAsesor":"65783053","SaldoFactura":"493673.02","motivo":"","ValorFactura":"493673.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"493673","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026548","codAsesor":"65783053","SaldoFactura":"493673.02","motivo":"","ValorFactura":"493673.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"493673","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026549","codAsesor":"65783053","SaldoFactura":"493673.02","motivo":"","ValorFactura":"493673.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"493673","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"10129","idRecibo":1,"provisional":"1","factura":"4026550","codAsesor":"65783053","SaldoFactura":"493673.02","motivo":"","ValorFactura":"493673.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"493673","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093330"},{"ZonaVentaFactura":"11707","idRecibo":1,"provisional":"1","factura":"4030269","codAsesor":"65783053","SaldoFactura":"1.266655081E7","motivo":"","ValorFactura":"1.266655E7","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"12666550","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093799"},{"ZonaVentaFactura":"11707","idRecibo":1,"provisional":"1","factura":"4030548","codAsesor":"65783053","SaldoFactura":"5530965.38","motivo":"","ValorFactura":"5530965.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"5530965","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093796"},{"ZonaVentaFactura":"11707","idRecibo":1,"provisional":"1","factura":"4030549","codAsesor":"65783053","SaldoFactura":"4549067.07","motivo":"","ValorFactura":"4549067.0","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"4549067","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093332"},{"ZonaVentaFactura":"11707","idRecibo":1,"provisional":"1","factura":"4030550","codAsesor":"65783053","SaldoFactura":"1.212990523E7","motivo":"","ValorFactura":"1.2129905E7","cliente":"CUCL-000093799","estadoTerminado":"0","valor":"12129905","zonaVentas":"11707","Descuento":"0","CuentaCliente":"CUCL-000093331"}],"cliente":"CUCL-000093799","DetallesConsignacion":[],"zonaVentas":"11707","DetallesCheque":[]}]}
Imei:860288021129465  IdSim: 89571010014026244452   NumeroCuenta:  Phone;SIM;claudia.valdes@altipal.com.co;MaryoriVald;WhatsApp;    Version:1.0.9.7
