INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000141','COAR-000000066','Cerveza Budweiser Botella 4Dp x6Un x355Ml N/A  (R)','R','6','1820.98','0','379.02','003','Unidad','900818921','18539','0','0','0','0','0','13200','0','0','0','10925.88','0','2274.12','13200','1','0','0','','5389','0','0','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000142','COAR-000000067','Cerveza Budweiser Lata 2dp x12un x355ml N/A  (R)','R','6','1824.98','0','379.02','003','Unidad','900818921','210892','0','0','0','0','0','13224','0','0','0','10949.88','0','2274.12','13224','1','0','0','','5390','0','0','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000351','COAR-000000168','Crema Dental Colgate Anticaries 12dp x12un x63ml Mega Crema Menta  (OF)','OF','6','1468','16','0','003','Unidad','890300546','144','0','4.0','0','0','0','8808','0','352.32','0','8455.68','1352.9088','0','9808.5888','1','0','0','','5516','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000372','COAR-000000179','Enjuague Bucal Colgate Plax 12un x250ml Tea Fresh  (R)','R','6','6196','16','0','003','Unidad','800186960','6','0','4.0','0','0','0','37176','0','1487.04','0','35688.96','5710.2336','0','41399.1936','1','0','0','','5528','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000386','COAR-000000187','Enjuague Bucal Colgate Plax 12un x500ml gts CD Clean Mint x75ml Ice  (OF)','OF','6','10506','16','0','003','Unidad','890300546','14516','0','4.0','0','0','0','63036','0','2521.44','0','60514.56','9682.3296','0','70196.8896','1','0','0','','5536','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000425','COAR-000000206','Jabon Protex 12dp x6un x130gr Cream  (R)','R','6','1536','16','0','003','Unidad','800186960','190155','0','4.0','0','0','0','9216','0','368.64','0','8847.36','1415.5776','0','10262.9376','1','0','0','','5560','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000429','COAR-000000207','Jabon Protex 12un x6jabones x130gr PE Avena  (OF)','OF','6','8863','16','0','003','Unidad','890300546','8451','0','4.0','0','0','0','53178','0','2127.12','0','51050.88','8168.1408','0','59219.0208','1','0','0','','5566','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000427','COAR-000000206','Jabon Protex 12dp x6un x130gr Herbal  (R)','R','6','1745','16','0','003','Unidad','800186960','6','0','4.0','0','0','0','10470','0','418.8','0','10051.2','1608.192','0','11659.392','1','0','0','','5561','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000449','COAR-000000214','Jabon Protex 72un x75gr Avena  (R)','R','6','921','16','0','003','Unidad','890300546','1841766','0','4.0','0','0','0','5526','0','221.04','0','5304.96','848.7936','0','6153.7536','1','0','0','','5576','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12088','COVA-000000450','COAR-000000214','Jabon Protex 72un x75gr Propolis  (R)','R','6','921','16','0','003','Unidad','890300546','180268','0','4.0','0','0','0','5526','0','221.04','0','5304.96','848.7936','0','6153.7536','1','0','0','','5578','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000000141','COAR-000000066','Cerveza Budweiser Botella 4Dp x6Un x355Ml N/A  (R)','R','6','1820.98','0','379.02','003','Unidad','900818921','18533','0','0','0','0','0','13200','0','0','0','10925.88','0','2274.12','13200','2','0','0','','5389','0','0','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000000837','COAR-000000441','Cigarrillo Marlboro Gold Original Ks Box 50dp x10un x20cig N/A  (R)','R','6','1965.25','16','995.75','003','Unidad','890900043','4998810','0','0','0','0','0','17766','0','0','0','11791.5','1886.64','5974.5','19652.64','2','0','0','','5744','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000000555','COAR-000000265','Crema Dental Colgate Anticaries 36un x2cremas x75ml BiPack PE Menta  (OF)','OF','6','3491','16','0','003','Unidad','890300546','107532','0','4.0','0','0','0','20946','0','837.84','0','20108.16','3217.3056','0','23325.4656','2','0','0','','5656','0','27557','36');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000005205','COAR-000002969','Suavizante Suavitel 4un x3000ml PE Fresca Primavera  (OF)','OF','6','9057','16','0','003','Unidad','890300546','10113','0','4.0','0','0','0','54342','0','2173.68','0','52168.32','8346.9312','0','60515.2512','2','0','0','','7019','0','27557','4');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000005985','COAR-000003300','Cepillo Dental Colgate 360 12un x2cepillos pague 1cepillo Medio Luminous White (OF)','OF','6','11873','16','0','003','Unidad','890300546','33378','0','4.0','0','0','0','71238','0','2849.52','0','68388.48','10942.1568','0','79330.6368','2','0','0','','7362','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006032','COAR-000000342','Cepillo Dental Colgate Smiles 24un Extra Suave 2-5 anos (R)','R','6','8397','16','0','003','Unidad','890300546','71568','0','4.0','0','0','0','50382','0','2015.28','0','48366.72','7738.6752','0','56105.3952','2','0','0','','5691','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006086','COAR-000003334','Crema Dental Colgate Anticaries 12dp x12un x45ml NeutrAzucar  (R)','R','6','1201','16','0','003','Unidad','890300546','104','0','4.0','0','0','0','7206','0','288.24','0','6917.76','1106.8416','0','8024.6016','2','0','0','','7381','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006109','COAR-000000305','Crema Dental Colgate Ultra Blanco 6dp x12un x100ml N/A  (R)','R','6','6266','16','0','003','Unidad','890300546','216701','0','4.0','0','0','0','37596','0','1503.84','0','36092.16','5774.7456','0','41866.9056','2','0','0','','5669','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006172','COAR-000000179','Enjuague Bucal Colgate Plax 12un x250ml 2 en 1 Fresh Mint (R)','R','6','6196','16','0','003','Unidad','800186960','35650','0','4.0','0','0','0','37176','0','1487.04','0','35688.96','5710.2336','0','41399.1936','2','0','0','','5523','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006267','COAR-000000384','Desodorante Speed Stick 24/7 Barra Dispensador 8dp x6un x20gr Cool Night  (R)','R','6','1625','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','9750','0','390','0','9360','1497.6','0','10857.6','2','0','0','','5707','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006292','COAR-000003389','Desodorante Lady Speed Stick PH Active Barra 12un x45gr Professional Protection  (R)','R','6','12185','16','0','003','Unidad','890300546','35592','0','4.0','0','0','0','73110','0','2924.4','0','70185.6','11229.696','0','81415.296','2','0','0','','7423','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006333','COAR-000003411','Desodorante Lady Speed Stick Double Defense Aerosol 12un x2desodorantes x165ml PE Floral Fresh  (OF)','OF','6','14077','16','0','003','Unidad','890300546','36218','0','4.0','0','0','0','84462','0','3378.48','0','81083.52','12973.3632','0','94056.8832','2','0','0','','7437','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006404','COAR-000000191','Jabon Corporal Palmolive Naturals Liquido 12un x250ml Yoghurt y Frutas Suavidad Radiante (R)','R','6','4409','16','0','003','Unidad','890300546','71435','0','4.0','0','0','0','26454','0','1058.16','0','25395.84','4063.3344','0','29459.1744','2','0','0','','5540','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006425','COAR-000000195','Jabon Palmolive Naturals 12dp x6un x130gr Avena y Azucar Morena Exfoliacion Diaria (R)','R','2','1589','16','0','003','Unidad','890300546','2','0','4.0','0','0','0','3178','0','127.12','0','3050.88','488.1408','0','3539.0208','2','0','0','','5544','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12089','COVA-000006453','COAR-000000202','Jabon para Manos Palmolive Naturals Liquido 12un x221ml Frutos del Bosque y Agua Hidratacion Radiante (R)','R','6','3844','16','0','003','Unidad','890300546','35762','0','4.0','0','0','0','23064','0','922.56','0','22141.44','3542.6304','0','25684.0704','2','0','0','','5553','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006512','COAR-000000245','Limpiador Fabuloso 12un x1000ml Eucalipto y Jazmin Antibacterial (R)','R','12','4109','16','0','003','Unidad','890300546','12','0','4.0','0','0','0','49308','0','1972.32','0','47335.68','7573.7088','0','54909.3888','3','0','0','','5619','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000005577','COAR-000000245','Limpiador Fabuloso 12un x1000ml Manzana Antibacterial (R)','R','2','4109','16','0','003','Unidad','890300546','2','0','4.0','0','0','0','8218','0','328.72','0','7889.28','1262.2848','0','9151.5648','3','0','0','','5622','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006506','COAR-000000245','Limpiador Fabuloso 12un x1000ml Manzanilla Antibacterial (R)','R','6','4109','16','0','003','Unidad','890300546','36647','0','4.0','0','0','0','24654','0','986.16','0','23667.84','3786.8544','0','27454.6944','3','0','0','','5623','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006756','COAR-000000245','Limpiador Fabuloso 12un x1000ml Orquideas Antibacterial (R)','R','6','3701','16','0','003','Unidad','890300546','35988','0','4.0','0','0','0','22206','0','888.24','0','21317.76','3410.8416','0','24728.6016','3','0','0','','5625','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006508','COAR-000000245','Limpiador Fabuloso 12un x1000ml Pasion de Frutas Antibacterial (R)','R','2','4109','16','0','003','Unidad','890300546','2','0','4.0','0','0','0','8218','0','328.72','0','7889.28','1262.2848','0','9151.5648','3','0','0','','5626','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006515','COAR-000000250','Limpiador Fabuloso 24un x500ml Floral Antibacterial (R)','R','1','2186','16','0','003','Unidad','890300546','1','0','4.0','0','0','0','2186','0','87.44','0','2098.56','335.7696','0','2434.3296','3','0','0','','5628','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006525','COAR-000000252','Limpiador Fabuloso 4un x3000ml Floral Antibacterial (R)','R','6','8484','16','0','003','Unidad','890300546','11176','0','4.0','0','0','0','50904','0','2036.16','0','48867.84','7818.8544','0','56686.6944','3','0','0','','5632','0','27557','4');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006526','COAR-000000252','Limpiador Fabuloso 4un x3000ml Fresca Lavanda Antibacterial (R)','R','6','8484','16','0','003','Unidad','890300546','11167','0','4.0','0','0','0','50904','0','2036.16','0','48867.84','7818.8544','0','56686.6944','3','0','0','','5633','0','27557','4');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006524','COAR-000000253','Limpiador Fabuloso 6un x2000ml Aroma de Bebe Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','16778','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5634','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000005277','COAR-000000253','Limpiador Fabuloso 6un x2000ml Destellos de Amor Antibacterial (R)','R','6','6845','16','0','003','Unidad','890300546','16285','0','4.0','0','0','0','41070','0','1642.8','0','39427.2','6308.352','0','45735.552','3','0','0','','5635','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006523','COAR-000000253','Limpiador Fabuloso 6un x2000ml Eucalipto y Jazmin Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','17183','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5636','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006518','COAR-000000253','Limpiador Fabuloso 6un x2000ml Floral Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','17358','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5637','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006521','COAR-000000253','Limpiador Fabuloso 6un x2000ml Fresca Lavanda Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','18137','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5638','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006520','COAR-000000253','Limpiador Fabuloso 6un x2000ml Manzana Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','17592','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5639','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12090','COVA-000006522','COAR-000000253','Limpiador Fabuloso 6un x2000ml Menta y Orquideas Antibacterial (R)','R','6','7473','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','3','0','0','','5640','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000009308','COAR-000004617','KV 6Un Axion Crema Lim x500Gr Gts 1Un Axion Compl N/A  (KV)','KV','6','18133.98','2901.4368','0','003','Unidad','890300546','24.0','0','0','0','0','0','108803.88','0','0','0','108803.88','17408.6208','0','126212.5008','4','0','0','','27831','0','0','1');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006495','COAR-000003273','Lavaplatos Axion Complete Crema 24un x450gr Superficies Dificiles  (R)','R','6','3136','16','0','003','Unidad','890300546','93','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','4','0','0','','7330','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006487','COAR-000003347','Lavaplatos Axion Complete Crema 48un x235gr Superficies Dificiles  (R)','R','6','1464','16','0','003','Unidad','890300546','72','0','4.0','0','0','0','8784','0','351.36','0','8432.64','1349.2224','0','9781.8624','4','0','0','','7393','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000005947','COAR-000003271','Lavaplatos Axion Complete Liquido 12un x750ml Facil Enjuague  (R)','R','6','7223','16','0','003','Unidad','890300546','34356','0','4.0','0','0','0','43338','0','1733.52','0','41604.48','6656.7168','0','48261.1968','4','0','0','','7327','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000005914','COAR-000003271','Lavaplatos Axion Complete Liquido 12un x750ml Superficies Dificiles  (R)','R','6','7223','16','0','003','Unidad','890300546','34624','0','4.0','0','0','0','43338','0','1733.52','0','41604.48','6656.7168','0','48261.1968','4','0','0','','7328','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006497','COAR-000000224','Lavaplatos Axion Crema 12un x2potes x450gr PE Adios Olores  (OF)','OF','6','5957','16','0','003','Unidad','890300546','34973','0','4.0','0','0','0','35742','0','1429.68','0','34312.32','5489.9712','0','39802.2912','4','0','0','','5586','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006496','COAR-000000224','Lavaplatos Axion Crema 12un x2potes x450gr PE Avena  (OF)','OF','6','2978','16','0','003','Unidad','890300546','36124','0','4.0','0','0','0','17868','0','714.72','0','17153.28','2744.5248','0','19897.8048','4','0','0','','5588','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000000468','COAR-000000225','Lavaplatos Axion Crema 12un x2potes x500gr PE Limon  (OF)','OF','6','5957','16','0','003','Unidad','890300546','1307','0','4.0','0','0','0','35742','0','1429.68','0','34312.32','5489.9712','0','39802.2912','4','0','0','','5589','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000007139','COAR-000003451','Lavaplatos Axion Crema 12un x850gr Aloe Vera  (R)','R','6','5783','16','0','003','Unidad','890300546','58','0','4.0','0','0','0','34698','0','1387.92','0','33310.08','5329.6128','0','38639.6928','4','0','0','','7476','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006423','COAR-000003451','Lavaplatos Axion Crema 12un x850gr Avena  (R)','R','6','5783','16','0','003','Unidad','890300546','15','0','4.0','0','0','0','34698','0','1387.92','0','33310.08','5329.6128','0','38639.6928','4','0','0','','7477','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000000475','COAR-000000227','Lavaplatos Axion Crema 24un x450gr Adios Olores  (R)','R','6','3136','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','4','0','0','','5592','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006492','COAR-000000227','Lavaplatos Axion Crema 24un x450gr Aloe  (R)','R','6','3136','16','0','003','Unidad','890300546','28','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','4','0','0','','5593','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006491','COAR-000000227','Lavaplatos Axion Crema 24un x450gr Avena  (R)','R','6','3136','16','0','003','Unidad','890300546','29','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','4','0','0','','5594','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000000480','COAR-000000229','Lavaplatos Axion Crema 24un x500gr Limon  (R)','R','6','3136','16','0','003','Unidad','890300546','24','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','4','0','0','','5597','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006489','COAR-000000235','Lavaplatos Axion Crema 72un x150gr Limon  (R)','R','6','821','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','4926','0','197.04','0','4728.96','756.6336','0','5485.5936','4','0','0','','5602','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12091','COVA-000006498','COAR-000000327','Lavaplatos Axion Crema 8un x2potes x500gr + 1un Axion Liquido x400ml PE Limon  (OF)','OF','6','7399','16','0','003','Unidad','890300546','23387','0','4.0','0','0','0','44394','0','1775.76','0','42618.24','6818.9184','0','49437.1584','4','0','0','','5684','0','27557','8');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007695','COAR-000003685','Suavizante Suavitel 10dp x12un x110ml Explosion Primaveral Aroma Intense (R)','R','6','3874','16','0','002','Display','800186960','67','0','4.0','0','0','0','23244','0','929.76','0','22314.24','3570.2784','0','25884.5184','5','0','0','','7624','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007691','COAR-000003685','Suavizante Suavitel 10dp x12un x110ml Fresca Primavera 100 Rendidor (R)','R','6','3874','16','0','002','Display','800186960','46','0','4.0','0','0','0','23244','0','929.76','0','22314.24','3570.2784','0','25884.5184','5','0','0','','7625','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007694','COAR-000003685','Suavizante Suavitel 10dp x12un x110ml Manzana y Frutos Rojos Aroma Intense (R)','R','6','3874','16','0','002','Display','800186960','32','0','4.0','0','0','0','23244','0','929.76','0','22314.24','3570.2784','0','25884.5184','5','0','0','','7626','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000005192','COAR-000002960','Suavizante Suavitel 12dp x12un x100ml Fresca Primavera  (R)','R','6','323','16','0','003','Unidad','890300546','35','0','4.0','0','0','0','1938','0','77.52','0','1860.48','297.6768','0','2158.1568','5','0','0','','7014','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000008001','COAR-000003234','Suavizante Suavitel 12dp x12un x90ml Anochecer  (OB)','OB','6','0','16','0','003','Unidad','800186960','21','0','4.0','0','0','0','0','0','0','0','0','0','0','0','5','0','0','','7278','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000005808','COAR-000003234','Suavizante Suavitel 12dp x12un x90ml Anochecer  (R)','R','6','3874','16','0','003','Unidad','800186960','441103','0','4.0','0','0','0','23244','0','929.76','0','22314.24','3570.2784','0','25884.5184','5','0','0','','7280','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007686','COAR-000003677','Suavizante Suavitel 12un x110ml + 2suavizantes x210ml Super Oferta Surtido Aroma Intense (OF)','OF','6','3875','16','0','003','Unidad','890300546','37','0','4.0','0','0','0','23250','0','930','0','22320','3571.2','0','25891.2','5','0','0','','7616','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007684','COAR-000003678','Suavizante Suavitel 12un x50ml gts Limpiador Fabuloso 1un x200ml Super Oferta Surtido Aroma Intense (OF)','OF','6','2087','16','0','003','Unidad','890300546','134','0','4.0','0','0','0','12522','0','500.88','0','12021.12','1923.3792','0','13944.4992','5','0','0','','7617','0','27557','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000005274','COAR-000003017','Suavizante Suavitel 12un x800ml Explosion Floral Aroma Intense (R)','R','6','4337','16','0','003','Unidad','890300546','12','0','4.0','0','0','0','26022','0','1040.88','0','24981.12','3996.9792','0','28978.0992','5','0','0','','7036','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007693','COAR-000003687','Suavizante Suavitel 22dp x12un x50ml Explosion Primaveral Aroma Intense (R)','R','6','2087','16','0','002','Display','890300546','7','0','4.0','0','0','0','12522','0','500.88','0','12021.12','1923.3792','0','13944.4992','5','0','0','','7628','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007700','COAR-000003687','Suavizante Suavitel 22dp x12un x50ml Fresca Primavera 100 Rendidor (R)','R','4','2087','16','0','002','Display','890300546','4','0','4.0','0','0','0','8348','0','333.92','0','8014.08','1282.2528','0','9296.3328','5','0','0','','7629','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000007678','COAR-000003680','Suavizante Suavitel 24un x430ml gts Mas Contenido Manzana y Frutos Rojos Aroma Intense (OF)','OF','6','1719','16','0','003','Unidad','890300546','24','0','4.0','0','0','0','10314','0','412.56','0','9901.44','1584.2304','0','11485.6704','5','0','0','','7621','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000006550','COAR-000002970','Suavizante Suavitel 28dp x12un x40ml Explosion Primaveral Aroma Intense (R)','R','1','174','16','0','003','Unidad','800186960','1','0','4.0','0','0','0','174','0','6.96','0','167.04','26.7264','0','193.7664','5','0','0','','7023','0','27557','336');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000005207','COAR-000002970','Suavizante Suavitel 28dp x12un x40ml Fresca Primavera Adios al planchado (R)','R','6','2087','16','0','003','Unidad','800186960','1007737','0','4.0','0','0','0','12522','0','500.88','0','12021.12','1923.3792','0','13944.4992','5','0','0','','7024','0','27557','336');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000005228','COAR-000002982','Suavizante Suavitel 2un x2botellas x3000ml PE Fresca Primavera  (OF)','OF','6','17252','16','0','003','Unidad','890300546','2995','0','4.0','0','0','0','103512','0','4140.48','0','99371.52','15899.4432','0','115270.9632','5','0','0','','7032','0','27557','2');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('12092','COVA-000005202','COAR-000002967','Suavizante Suavitel 3un x5000ml Fresca Primavera  (R)','R','3','14793','16','0','003','Unidad','890300546','3','0','4.0','0','0','0','44379','0','1775.16','0','42603.84','6816.6144','0','49420.4544','5','0','0','','7017','0','27557','3');
