{"NoVentas":[{"CodZonaVentas":"11391","CodMotivoNoVenta":"6","CodAsesor":"12102261","Identificacion":"","CuentaCliente":"CUCL-000087042"}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"11391","CodMotivoNoVenta":"6","CodAsesor":"12102261","Identificacion":"","CuentaCliente":"CUCL-000069549"}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"DatosConsignacion":[{"banco":"Bancolombia","ciudad":"pitalito","fecha":"2016-05-25","valor_cheque11":"0","Identificacion":"","usuarioco":"11391","oficina":"pitalito","cuenta":"04604392261","codasesor":"12102261","valor_efectivo11":"25673437","numero":"56678"}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version: 1.0.9.7
