{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"11256052","cliente":"CUCL-000067858","valor":"696201","codAsesor":"12102261","provisonal":"3356","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"1","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"3356","valorAbono":696201,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":1,"provisional":"3356","factura":"11256052","codAsesor":"12102261","SaldoFactura":"696201.0","motivo":"","ValorFactura":"696201.0","cliente":"CUCL-000067858","estadoTerminado":"0","valor":"696201","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000067858"}],"cliente":"CUCL-000067858","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":2,"factura":"11256053","cliente":"CUCL-000067858","valor":"1497279","codAsesor":"12102261","provisonal":"5567","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"2","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"5567","valorAbono":1497279,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":2,"provisional":"5567","factura":"11256053","codAsesor":"12102261","SaldoFactura":"1497279.0","motivo":"","ValorFactura":"1497279.0","cliente":"CUCL-000067858","estadoTerminado":"0","valor":"1497279","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000067858"}],"cliente":"CUCL-000067858","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":3,"factura":"11269154","cliente":"CUCL-000067858","valor":"140192","codAsesor":"12102261","provisonal":"3300","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"3","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"3300","valorAbono":140192,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":3,"provisional":"3300","factura":"11269154","codAsesor":"12102261","SaldoFactura":"140192.0","motivo":"","ValorFactura":"140192.0","cliente":"CUCL-000067858","estadoTerminado":"0","valor":"140192","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000067858"}],"cliente":"CUCL-000067858","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":4,"factura":"11268778","cliente":"CUCL-000067858","valor":"406319","codAsesor":"12102261","provisonal":"4446","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"4","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"4446","valorAbono":406319,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":4,"provisional":"4446","factura":"11268778","codAsesor":"12102261","SaldoFactura":"406319.0","motivo":"","ValorFactura":"406319.0","cliente":"CUCL-000067858","estadoTerminado":"0","valor":"406319","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000067858"}],"cliente":"CUCL-000067858","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":5,"factura":"11262996","cliente":"CUCL-000067858","valor":"2625979","codAsesor":"12102261","provisonal":"5568","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"5","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"5568","valorAbono":2625979,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":5,"provisional":"5568","factura":"11262996","codAsesor":"12102261","SaldoFactura":"2625979.0","motivo":"","ValorFactura":"2625979.0","cliente":"CUCL-000067858","estadoTerminado":"0","valor":"2625979","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000067858"}],"cliente":"CUCL-000067858","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":6,"factura":"11250629","cliente":"CUCL-000087042","valor":"1019736","codAsesor":"12102261","provisonal":"444","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"6","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"444","valorAbono":1019736,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":6,"provisional":"444","factura":"11250629","codAsesor":"12102261","SaldoFactura":"1019736.0","motivo":"","ValorFactura":"1019736.0","cliente":"CUCL-000087042","estadoTerminado":"0","valor":"1019736","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000087042"}],"cliente":"CUCL-000087042","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":7,"factura":"11268780","cliente":"CUCL-000087042","valor":"8919938","codAsesor":"12102261","provisonal":"5577","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"7","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"5577","valorAbono":8919938,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":7,"provisional":"5577","factura":"11268780","codAsesor":"12102261","SaldoFactura":"8919938.0","motivo":"","ValorFactura":"8919938.0","cliente":"CUCL-000087042","estadoTerminado":"0","valor":"8919938","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000087042"}],"cliente":"CUCL-000087042","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":8,"factura":"11270683","cliente":"CUCL-000087042","valor":"10367793","codAsesor":"12102261","provisonal":"9990","zonaVentas":"11391","ValorTotal":""}],"idRecibo":"8","codAsesor":"12102261","extraRuta":"0","ruta":"5","DetallesChequeConsig":[],"provisonal":"9990","valorAbono":10367793,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"11391","idRecibo":8,"provisional":"9990","factura":"11270683","codAsesor":"12102261","SaldoFactura":"1.0367793E7","motivo":"","ValorFactura":"1.0367793E7","cliente":"CUCL-000087042","estadoTerminado":"0","valor":"10367793","zonaVentas":"11391","Descuento":"0","CuentaCliente":"CUCL-000087042"}],"cliente":"CUCL-000087042","DetallesConsignacion":[],"zonaVentas":"11391","DetallesCheque":[]}]}
Imei:860288021136908  IdSim: 89571010014026244072   NumeroCuenta:  Phone;SIM;noe.villalba@altipal.com.co;WhatsApp;    Version:1.0.9.7
