INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('177','10376467');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('177','10377392');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('177','10377876');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('177','10377877');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('177','10377878');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('178','10375392');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('178','10376864');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('178','10376865');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('178','10377393');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('178','10377394');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('178','10378299');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('179','10375747');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('179','10375748');
INSERT INTO `norecaudosdetalle`(`IdNoCaudo`, `Factura`) VALUES ('179','10377887');
