INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10439','45479995','CUCL-000076881',CURDATE(),'2016-5-18',CURTIME(),'COB001','paga ek18','0','0','4','','0','11','860288020729968')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10439','45479995','CUCL-000078227',CURDATE(),'2016-5-18',CURTIME(),'COB001','paga el 18','0','0','4','','0','11','860288020729968')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10439','45479995','CUCL-000077152',CURDATE(),'2016-5-18',CURTIME(),'COB001','paga el 18','0','0','4','','0','11','860288020729968')
