{"Detalles":[{"estado":"0","factura":"10376467","cliente":"CUCL-000076881","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"1"},{"estado":"0","factura":"10377392","cliente":"CUCL-000076881","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"1"},{"estado":"0","factura":"10377876","cliente":"CUCL-000076881","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"1"},{"estado":"0","factura":"10377877","cliente":"CUCL-000076881","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"1"},{"estado":"0","factura":"10377878","cliente":"CUCL-000076881","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"paga ek18","cliente":"CUCL-000076881","fechafinal":"2016-5-18","id_norecibo":"1","Ruta":"11","codZonaVentas":"10439","codasesor":"45479995","fechainicio":"2016-05-17"}]}
Imei:860288020729968  IdSim: 89571010014025988745   NumeroCuenta:  Phone;altipalsop@gmail.com;francia.gomez@altipal.com.co;franciagomez84@gmail.com;SIM;Messenger;WhatsApp;francisgo-68@hotmail.com;francisgo-68@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"10375392","cliente":"CUCL-000078227","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"2"},{"estado":"0","factura":"10376864","cliente":"CUCL-000078227","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"2"},{"estado":"0","factura":"10376865","cliente":"CUCL-000078227","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"2"},{"estado":"0","factura":"10377393","cliente":"CUCL-000078227","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"2"},{"estado":"0","factura":"10377394","cliente":"CUCL-000078227","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"2"},{"estado":"0","factura":"10378299","cliente":"CUCL-000078227","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"paga el 18","cliente":"CUCL-000078227","fechafinal":"2016-5-18","id_norecibo":"2","Ruta":"11","codZonaVentas":"10439","codasesor":"45479995","fechainicio":"2016-05-17"}]}
Imei:860288020729968  IdSim: 89571010014025988745   NumeroCuenta:  Phone;altipalsop@gmail.com;francia.gomez@altipal.com.co;franciagomez84@gmail.com;SIM;Messenger;WhatsApp;francisgo-68@hotmail.com;francisgo-68@hotmail.com;     Version:1.0.9.8
{"Detalles":[{"estado":"0","factura":"10375747","cliente":"CUCL-000077152","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"3"},{"estado":"0","factura":"10375748","cliente":"CUCL-000077152","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"3"},{"estado":"0","factura":"10377887","cliente":"CUCL-000077152","codZonaVentas":"10439","codasesor":"45479995","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB001","observacion":"paga el 18","cliente":"CUCL-000077152","fechafinal":"2016-5-18","id_norecibo":"3","Ruta":"11","codZonaVentas":"10439","codasesor":"45479995","fechainicio":"2016-05-17"}]}
Imei:860288020729968  IdSim: 89571010014025988745   NumeroCuenta:  Phone;altipalsop@gmail.com;francia.gomez@altipal.com.co;franciagomez84@gmail.com;SIM;Messenger;WhatsApp;francisgo-68@hotmail.com;francisgo-68@hotmail.com;     Version:1.0.9.8
