INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10053','19291179','CUCL-000093261',CURDATE(),'2016-5-24',CURTIME(),'COB004','pg','0','0','1','','0','10','860288020927281')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10053','19291179','CUCL-000065700',CURDATE(),'2016-5-25',CURTIME(),'COB003','pg','0','0','1','','0','10','860288020927281')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10053','19291179','CUCL-000066006',CURDATE(),'2016-5-27',CURTIME(),'COB003','pg','0','0','1','','0','10','860288020927281')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('10053','19291179','CUCL-000086343',CURDATE(),'2016-5-28',CURTIME(),'COB002','pg','0','0','1','','0','10','860288020927281')
