{"NoVentas":[{"CodZonaVentas":"10053","CodMotivoNoVenta":"6","CodAsesor":"19291179","Identificacion":"","CuentaCliente":"CUCL-000093261"}]}
Imei:860288020927281  IdSim: 89571010014026241185   NumeroCuenta:  Phone;SIM;WhatsApp;ivan.angulo@altipal.com.co;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"10053","CodMotivoNoVenta":"6","CodAsesor":"19291179","Identificacion":"","CuentaCliente":"CUCL-000086343"}]}
Imei:860288020927281  IdSim: 89571010014026241185   NumeroCuenta:  Phone;SIM;WhatsApp;ivan.angulo@altipal.com.co;    Version:1.0.9.7
