{"Detalles":[{"estado":"0","factura":"4030188","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"},{"estado":"0","factura":"4030192","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"},{"estado":"0","factura":"4030193","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"},{"estado":"0","factura":"4030239","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"},{"estado":"0","factura":"4030972","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"},{"estado":"0","factura":"4030980","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"},{"estado":"0","factura":"4030998","cliente":"CUCL-000093261","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"1"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB004","observacion":"pg","cliente":"CUCL-000093261","fechafinal":"2016-5-24","id_norecibo":"1","Ruta":"10","codZonaVentas":"10053","codasesor":"19291179","fechainicio":"2016-05-23"}]}
Imei:860288020927281  IdSim: 89571010014026241185   NumeroCuenta:  Phone;SIM;WhatsApp;ivan.angulo@altipal.com.co;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4001430","cliente":"CUCL-000065700","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"2"},{"estado":"0","factura":"4013688","cliente":"CUCL-000065700","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"2"},{"estado":"0","factura":"4013704","cliente":"CUCL-000065700","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"2"},{"estado":"0","factura":"4024414","cliente":"CUCL-000065700","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"2"},{"estado":"0","factura":"4030202","cliente":"CUCL-000065700","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"2"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"pg","cliente":"CUCL-000065700","fechafinal":"2016-5-25","id_norecibo":"2","Ruta":"10","codZonaVentas":"10053","codasesor":"19291179","fechainicio":"2016-05-23"}]}
Imei:860288020927281  IdSim: 89571010014026241185   NumeroCuenta:  Phone;SIM;WhatsApp;ivan.angulo@altipal.com.co;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4001408","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4001429","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4013657","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4013682","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4013709","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4013715","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4013724","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4030205","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4030206","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4030217","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"},{"estado":"0","factura":"4037125","cliente":"CUCL-000066006","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"3"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB003","observacion":"pg","cliente":"CUCL-000066006","fechafinal":"2016-5-27","id_norecibo":"3","Ruta":"10","codZonaVentas":"10053","codasesor":"19291179","fechainicio":"2016-05-23"}]}
Imei:860288020927281  IdSim: 89571010014026241185   NumeroCuenta:  Phone;SIM;WhatsApp;ivan.angulo@altipal.com.co;     Version:1.0.9.7
{"Detalles":[{"estado":"0","factura":"4030195","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"},{"estado":"0","factura":"4030218","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"},{"estado":"0","factura":"4030973","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"},{"estado":"0","factura":"4030976","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"},{"estado":"0","factura":"4030985","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"},{"estado":"0","factura":"4030989","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"},{"estado":"0","factura":"4030993","cliente":"CUCL-000086343","codZonaVentas":"10053","codasesor":"19291179","idNorecibo":"4"}],"Encabezado":[{"ExtraRuta":"0","identificacion":"","concepto":"COB002","observacion":"pg","cliente":"CUCL-000086343","fechafinal":"2016-5-28","id_norecibo":"4","Ruta":"10","codZonaVentas":"10053","codasesor":"19291179","fechainicio":"2016-05-23"}]}
Imei:860288020927281  IdSim: 89571010014026241185   NumeroCuenta:  Phone;SIM;WhatsApp;ivan.angulo@altipal.com.co;     Version:1.0.9.7
