INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000141','COAR-000000066','Cerveza Budweiser Botella 4Dp x6Un x355Ml N/A  (R)','R','12','1820.98','0','379.02','003','Unidad','900818921','18986','0','0','0','0','0','26400','0','0','0','21851.76','0','4548.24','26400','1','0','0','','5389','0','0','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000142','COAR-000000067','Cerveza Budweiser Lata 2dp x12un x355ml N/A  (R)','R','12','1824.98','0','379.02','003','Unidad','900818921','211193','0','0','0','0','0','26448','0','0','0','21899.76','0','4548.24','26448','1','0','0','','5390','0','0','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000825','COAR-000000406','Cigarrillo Green White CD 50dp x10un x20cig N/A  (R)','R','6','1471.65','16','893.35','003','Unidad','890900043','4999235','0','0','0','0','0','14190','0','0','0','8829.9','1412.784','5360.1','15602.784','1','0','0','','5719','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000847','COAR-000000451','Cigarrillo Royal Soft Ls Box 100dp x10un x10cig N/A  (R)','R','6','1021.75','16','494.78','003','Unidad','890900043','31','0','0','0','0','0','9099.18','0','0','0','6130.5','980.88','2968.68','10080.06','1','0','0','','5751','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000372','COAR-000000179','Enjuague Bucal Colgate Plax 12un x250ml Tea Fresh  (R)','R','6','6196','16','0','003','Unidad','800186960','6','0','4.0','0','0','0','37176','0','1487.04','0','35688.96','5710.2336','0','41399.1936','1','0','0','','5528','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000457','COAR-000000216','Jabon Corporal Protex Liquido 12un x250ml Avena  (R)','R','6','4897','16','0','003','Unidad','890300546','19191','0','4.0','0','0','0','29382','0','1175.28','0','28206.72','4513.0752','0','32719.7952','1','0','0','','5582','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000470','COAR-000000226','Lavaplatos Axion Crema 12un x900gr Aloe  (R)','R','6','5500','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','33000','0','1320','0','31680','5068.8','0','36748.8','1','0','0','','5590','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000555','COAR-000000265','Crema Dental Colgate Anticaries 36un x2cremas x75ml BiPack PE Menta  (OF)','OF','6','3491','16','0','003','Unidad','890300546','107532','0','4.0','0','0','0','20946','0','837.84','0','20108.16','3217.3056','0','23325.4656','1','0','0','','5656','0','27557','36');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000000745','COAR-000000377','Desodorante Lady Speed Stick Double Defense Gel 12un x65gr Floral Fresh  (R)','R','6','9192','16','0','003','Unidad','890300546','35052','0','4.0','0','0','0','55152','0','2206.08','0','52945.92','8471.3472','0','61417.2672','1','0','0','','5702','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000004830','COAR-000000183','Enjuague Bucal Colgate Plax 12un x500ml 2 en 1 Cool Mint (R)','R','6','11988','16','0','003','Unidad','800186960','34626','0','4.0','0','0','0','71928','0','2877.12','0','69050.88','11048.1408','0','80099.0208','1','0','0','','5530','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000005159','COAR-000002945','Jabon Protex 18un x4jabones x130gr PE Vitamina E  (OF)','OF','6','5932','16','0','003','Unidad','890300546','31','0','4.0','0','0','0','35592','0','1423.68','0','34168.32','5466.9312','0','39635.2512','1','0','0','','7002','0','27557','18');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000005274','COAR-000003017','Suavizante Suavitel 12un x800ml Explosion Floral Aroma Intense (R)','R','6','4337','16','0','003','Unidad','890300546','12','0','4.0','0','0','0','26022','0','1040.88','0','24981.12','3996.9792','0','28978.0992','1','0','0','','7036','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000005577','COAR-000000245','Limpiador Fabuloso 12un x1000ml Manzana Antibacterial (R)','R','2','4109','16','0','003','Unidad','890300546','2','0','4.0','0','0','0','8218','0','328.72','0','7889.28','1262.2848','0','9151.5648','1','0','0','','5622','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000005985','COAR-000003300','Cepillo Dental Colgate 360 12un x2cepillos pague 1cepillo Medio Luminous White (OF)','OF','6','11873','16','0','003','Unidad','890300546','33420','0','4.0','0','0','0','71238','0','2849.52','0','68388.48','10942.1568','0','79330.6368','1','0','0','','7362','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000005995','COAR-000000341','Cepillo Dental Colgate Premier Clean 12un x12cepillos gts 2CD Triple Accion x22ml Medio  (OF)','OF','6','14030','16','0','003','Unidad','890300546','17769','0','4.0','0','0','0','84180','0','3367.2','0','80812.8','12930.048','0','93742.848','1','0','0','','5689','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000006031','COAR-000000342','Cepillo Dental Colgate Smiles 24un Extra Suave 0-2 anos Barney (R)','R','6','7299','16','0','003','Unidad','890300546','71831','0','4.0','0','0','0','43794','0','1751.76','0','42042.24','6726.7584','0','48768.9984','1','0','0','','5690','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000006067','COAR-000003018','Crema Dental Colgate Triple Accion 24un x3cremas x75ml EconoPack Extra Blancura  (OF)','OF','6','6859','16','0','003','Unidad','890300546','73345','0','4.0','0','0','0','41154','0','1646.16','0','39507.84','6321.2544','0','45829.0944','1','0','0','','7038','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000006082','COAR-000003333','Crema Dental Colgate Triple Accion 12dp x12un x22ml N/A  (R)','R','6','760','16','0','003','Unidad','890300546','436656','0','4.0','0','0','0','4560','0','182.4','0','4377.6','700.416','0','5078.016','1','0','0','','7380','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000006095','COAR-000003336','Crema Dental Colgate Sensitive 4dp x12un x75ml Pro-Alivio  (R)','R','6','14022','16','0','003','Unidad','890300546','144194','0','4.0','0','0','0','84132','0','3365.28','0','80766.72','12922.6752','0','93689.3952','1','0','0','','7384','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000006111','COAR-000003341','Crema Dental Colgate Triple Accion 6dp x12un x100ml N/A  (R)','R','6','3315','16','0','003','Unidad','890300546','215943','0','4.0','0','0','0','19890','0','795.6','0','19094.4','3055.104','0','22149.504','1','0','0','','7389','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11814','COVA-000006159','COAR-000000180','Enjuague Bucal Colgate Luminous White 12un x500ml N/A  (R)','R','6','13745','16','0','003','Unidad','890300546','35708','0','4.0','0','0','0','82470','0','3298.8','0','79171.2','12667.392','0','91838.592','1','0','0','','5529','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000141','COAR-000000066','Cerveza Budweiser Botella 4Dp x6Un x355Ml N/A  (R)','R','6','1820.98','0','379.02','003','Unidad','900818921','18974','0','0','0','0','0','13200','0','0','0','10925.88','0','2274.12','13200','2','0','0','','5389','0','0','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000789','COAR-000000393','Cigarrillo Boston Mint Caps Ks 50dp x10un x20cig N/A  (R)','R','2','1470.91','16','893.75','003','Unidad','890900043','2','0','0','0','0','0','4729.32','0','0','0','2941.82','470.6912','1787.5','5200.0112','2','0','0','','5712','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000814','COAR-000000397','Cigarrillo Derby CD Ls Box 50dp x10un x20cig N/A  (R)','R','6','1471.51','16','893.05','003','Unidad','890900043','4999082','0','0','0','0','0','14187.36','0','0','0','8829.06','1412.6496','5358.3','15600.0096','2','0','0','','5715','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000844','COAR-000000448','Cigarrillo PielRoja Corriente 72dp x10un x18cig N/A  (R)','R','6','1048.92','16','753.08','003','Unidad','890900043','10','0','0','0','0','0','10812','0','0','0','6293.52','1006.9632','4518.48','11818.9632','2','0','0','','5748','0','0','18');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000427','COAR-000000206','Jabon Protex 12dp x6un x130gr Herbal  (R)','R','6','1745','16','0','003','Unidad','800186960','6','0','4.0','0','0','0','10470','0','418.8','0','10051.2','1608.192','0','11659.392','2','0','0','','5561','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000461','COAR-000000219','Jabon para Manos Protex Liquido DoyPack 12un x500ml Avena  (R)','R','6','5965','16','0','003','Unidad','890300546','27142','0','4.0','0','0','0','35790','0','1431.6','0','34358.4','5497.344','0','39855.744','2','0','0','','5585','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000480','COAR-000000229','Lavaplatos Axion Crema 24un x500gr Limon  (R)','R','6','3136','16','0','003','Unidad','890300546','24','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','2','0','0','','5597','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000506','COAR-000000243','Limpiador Ajax 6un x2000ml Bicloro  (R)','R','6','8555','16','0','003','Unidad','890300546','16410','0','4.0','0','0','0','51330','0','2053.2','0','49276.8','7884.288','0','57161.088','2','0','0','','5615','0','27557','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000000616','COAR-000000308','Lavaplatos Axion Barra 3dp x18un x300gr Limon  (R)','R','6','1195','16','0','003','Unidad','890300546','67','0','4.0','0','0','0','7170','0','286.8','0','6883.2','1101.312','0','7984.512','2','0','0','','5671','0','27557','18');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000004845','COAR-000002752','Enjuague Bucal Colgate Luminous White 12un x500ml gts CD Colgate Luminous White x75ml N/A  (OF)','OF','6','14200','16','0','003','Unidad','890300546','33818','0','4.0','0','0','0','85200','0','3408','0','81792','13086.72','0','94878.72','2','0','0','','6899','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000005228','COAR-000002982','Suavizante Suavitel 2un x2botellas x3000ml PE Fresca Primavera  (OF)','OF','6','17252','16','0','003','Unidad','890300546','3067','0','4.0','0','0','0','103512','0','4140.48','0','99371.52','15899.4432','0','115270.9632','2','0','0','','7032','0','27557','2');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000005914','COAR-000003271','Lavaplatos Axion Complete Liquido 12un x750ml Superficies Dificiles  (R)','R','6','7223','16','0','003','Unidad','890300546','34672','0','4.0','0','0','0','43338','0','1733.52','0','41604.48','6656.7168','0','48261.1968','2','0','0','','7328','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000005987','COAR-000003300','Cepillo Dental Colgate 360 12un x2cepillos pague 1cepillo Suave Surround (OF)','OF','6','10638','16','0','003','Unidad','890300546','81','0','4.0','0','0','0','63828','0','2553.12','0','61274.88','9803.9808','0','71078.8608','2','0','0','','7364','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000006019','COAR-000000328','Cepillo Dental Colgate Extra Clean 48un x2cepillos pague 1cepillo Duro  (OF)','OF','6','4332','16','0','003','Unidad','890300546','143887','0','4.0','0','0','0','25992','0','1039.68','0','24952.32','3992.3712','0','28944.6912','2','0','0','','5685','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000006038','COAR-000002749','Cepillo Dental Colgate Premier Clean 4dp x12un Medio  (R)','R','6','1266','16','0','003','Unidad','890300546','10','0','4.0','0','0','0','7596','0','303.84','0','7292.16','1166.7456','0','8458.9056','2','0','0','','6898','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000006067','COAR-000003018','Crema Dental Colgate Triple Accion 24un x3cremas x75ml EconoPack Extra Blancura  (OF)','OF','6','6859','16','0','003','Unidad','890300546','73339','0','4.0','0','0','0','41154','0','1646.16','0','39507.84','6321.2544','0','45829.0944','2','0','0','','7038','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000006082','COAR-000003333','Crema Dental Colgate Triple Accion 12dp x12un x22ml N/A  (R)','R','6','760','16','0','003','Unidad','890300546','436650','0','4.0','0','0','0','4560','0','182.4','0','4377.6','700.416','0','5078.016','2','0','0','','7380','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11815','COVA-000006107','COAR-000003153','Crema Dental Colgate Luminous White 4dp x12un x75ml N/A  (R)','R','6','6359','16','0','003','Unidad','890300546','144073','0','4.0','0','0','0','38154','0','1526.16','0','36627.84','5860.4544','0','42488.2944','2','0','0','','7178','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000141','COAR-000000066','Cerveza Budweiser Botella 4Dp x6Un x355Ml N/A  (R)','R','6','1820.98','0','379.02','003','Unidad','900818921','18968','0','0','0','0','0','13200','0','0','0','10925.88','0','2274.12','13200','3','0','0','','5389','0','0','6');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000808','COAR-000000412','Cigarrillo Boston White CD 100dp x10un x10cig N/A  (R)','R','6','734.42','16','448.58','003','Unidad','890900043','9997165','0','0','0','0','0','7098','0','0','0','4406.52','705.0432','2691.48','7803.0432','3','0','0','','5722','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000824','COAR-000000405','Cigarrillo Green White CD 100dp x10un x10cig N/A  (R)','R','6','735.32','16','446.68','003','Unidad','890900043','9999112','0','0','0','0','0','7092','0','0','0','4411.92','705.9072','2680.08','7797.9072','3','0','0','','5718','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000833','COAR-000000437','Cigarrillo Marlboro Blue Ice Ks Box 100dp x10un x10cig N/A  (R)','R','6','987.57','16','494.43','003','Unidad','890900043','9999074','0','0','0','0','0','8892','0','0','0','5925.42','948.0672','2966.58','9840.0672','3','0','0','','5740','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000847','COAR-000000451','Cigarrillo Royal Soft Ls Box 100dp x10un x10cig N/A  (R)','R','6','1021.75','16','494.78','003','Unidad','890900043','25','0','0','0','0','0','9099.18','0','0','0','6130.5','980.88','2968.68','10080.06','3','0','0','','5751','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000005847','COAR-000003257','Cigarrillo Marlboro Rojo 2.0 Dorado 100dp x10un x10cig N/A  (R)','R','6','984.52','16','996.95','003','Unidad','890900043','9999703','0','0','0','0','0','11888.82','0','0','0','5907.12','945.1392','5981.7','12833.9592','3','0','0','','7298','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000425','COAR-000000206','Jabon Protex 12dp x6un x130gr Cream  (R)','R','6','1536','16','0','003','Unidad','800186960','190532','0','4.0','0','0','0','9216','0','368.64','0','8847.36','1415.5776','0','10262.9376','3','0','0','','5560','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000429','COAR-000000207','Jabon Protex 12un x6jabones x130gr PE Avena  (OF)','OF','6','8863','16','0','003','Unidad','890300546','8837','0','4.0','0','0','0','53178','0','2127.12','0','51050.88','8168.1408','0','59219.0208','3','0','0','','5566','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000481','COAR-000000230','Lavaplatos Axion Crema 48un x235gr Limon  (R)','R','6','1464','16','0','003','Unidad','890300546','17','0','4.0','0','0','0','8784','0','351.36','0','8432.64','1349.2224','0','9781.8624','3','0','0','','5600','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000000501','COAR-000000241','Limpiador Ajax 12un x1000ml Bicloro  (R)','R','6','4875','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','29250','0','1170','0','28080','4492.8','0','32572.8','3','0','0','','5612','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000004845','COAR-000002752','Enjuague Bucal Colgate Luminous White 12un x500ml gts CD Colgate Luminous White x75ml N/A  (OF)','OF','6','14200','16','0','003','Unidad','890300546','33812','0','4.0','0','0','0','85200','0','3408','0','81792','13086.72','0','94878.72','3','0','0','','6899','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000005207','COAR-000002970','Suavizante Suavitel 28dp x12un x40ml Fresca Primavera Adios al planchado (R)','R','6','2087','16','0','003','Unidad','800186960','1007755','0','4.0','0','0','0','12522','0','500.88','0','12021.12','1923.3792','0','13944.4992','3','0','0','','7024','0','27557','336');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000005985','COAR-000003300','Cepillo Dental Colgate 360 12un x2cepillos pague 1cepillo Medio Luminous White (OF)','OF','6','11873','16','0','003','Unidad','890300546','33414','0','4.0','0','0','0','71238','0','2849.52','0','68388.48','10942.1568','0','79330.6368','3','0','0','','7362','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006014','COAR-000003313','Cepillo Dental Colgate Twister 72un gts CD Triple Accion 75ml Medio  (OF)','OF','6','4776','16','0','003','Unidad','890300546','215503','0','4.0','0','0','0','28656','0','1146.24','0','27509.76','4401.5616','0','31911.3216','3','0','0','','7368','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006062','COAR-000000228','Crema Dental Colgate Anticaries 24un x3cremas x75ml EconoPack Menta  (OF)','OF','6','6533','16','0','003','Unidad','890300546','72528','0','4.0','0','0','0','39198','0','1567.92','0','37630.08','6020.8128','0','43650.8928','3','0','0','','5595','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006082','COAR-000003333','Crema Dental Colgate Triple Accion 12dp x12un x22ml N/A  (R)','R','6','760','16','0','003','Unidad','890300546','436644','0','4.0','0','0','0','4560','0','182.4','0','4377.6','700.416','0','5078.016','3','0','0','','7380','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006094','COAR-000000304','Crema Dental Colgate Total12 4dp x12un x75ml Professional Clean  (R)','R','6','6359','16','0','003','Unidad','890300546','143371','0','4.0','0','0','0','38154','0','1526.16','0','36627.84','5860.4544','0','42488.2944','3','0','0','','5667','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006131','COAR-000002940','Crema Dental Colgate My First 12un x40ml Fruta Suave 0-2 Anos (R)','R','6','8283','16','0','003','Unidad','890300546','13','0','4.0','0','0','0','49698','0','1987.92','0','47710.08','7633.6128','0','55343.6928','3','0','0','','6997','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006164','COAR-000003351','Crema Dental Colgate Sensitive 48un x50ml Pro Alivio White (R)','R','6','7011','16','0','003','Unidad','890300546','143766','0','4.0','0','0','0','42066','0','1682.64','0','40383.36','6461.3376','0','46844.6976','3','0','0','','7394','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006216','COAR-000000170','Desodorante Speed Stick 24/7 Gel 12un x85gr Cool Night  (R)','R','6','9864','16','0','003','Unidad','890300546','35827','0','4.0','0','0','0','59184','0','2367.36','0','56816.64','9090.6624','0','65907.3024','3','0','0','','5518','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11816','COVA-000006254','COAR-000003370','Desodorante Speed Stick X5 Aerosol 12un x165ml Active  (R)','R','6','10071','16','0','003','Unidad','890300546','35674','0','4.0','0','0','0','60426','0','2417.04','0','58008.96','9281.4336','0','67290.3936','3','0','0','','7405','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000000812','COAR-000000416','Cigarrillo Caribe Soft Ls Box 100dp x10un x10cig N/A  (R)','R','6','234.92','16','400.08','003','Unidad','890900043','9998151','0','0','0','0','0','3810','0','0','0','1409.52','225.5232','2400.48','4035.5232','4','0','0','','5726','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000000844','COAR-000000448','Cigarrillo PielRoja Corriente 72dp x10un x18cig N/A  (R)','R','4','1048.92','16','753.08','003','Unidad','890900043','4','0','0','0','0','0','7208','0','0','0','4195.68','671.3088','3012.32','7879.3088','4','0','0','','5748','0','0','18');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000000386','COAR-000000187','Enjuague Bucal Colgate Plax 12un x500ml gts CD Clean Mint x75ml Ice  (OF)','OF','6','10506','16','0','003','Unidad','890300546','14516','0','4.0','0','0','0','63036','0','2521.44','0','60514.56','9682.3296','0','70196.8896','4','0','0','','5536','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000000455','COAR-000000215','Jabon para Manos Protex Liquido 12un x221ml Vitamina E  (R)','R','6','4452','16','0','003','Unidad','890300546','7674','0','4.0','0','0','0','26712','0','1068.48','0','25643.52','4102.9632','0','29746.4832','4','0','0','','5581','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000000480','COAR-000000229','Lavaplatos Axion Crema 24un x500gr Limon  (R)','R','6','3136','16','0','003','Unidad','890300546','18','0','4.0','0','0','0','18816','0','752.64','0','18063.36','2890.1376','0','20953.4976','4','0','0','','5597','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000000616','COAR-000000308','Lavaplatos Axion Barra 3dp x18un x300gr Limon  (R)','R','6','1195','16','0','003','Unidad','890300546','61','0','4.0','0','0','0','7170','0','286.8','0','6883.2','1101.312','0','7984.512','4','0','0','','5671','0','27557','18');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000004830','COAR-000000183','Enjuague Bucal Colgate Plax 12un x500ml 2 en 1 Cool Mint (R)','R','6','11988','16','0','003','Unidad','800186960','34620','0','4.0','0','0','0','71928','0','2877.12','0','69050.88','11048.1408','0','80099.0208','4','0','0','','5530','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000005158','COAR-000002945','Jabon Protex 18un x4jabones x130gr PE Avena  (OF)','OF','4','5932','16','0','003','Unidad','890300546','4','0','4.0','0','0','0','23728','0','949.12','0','22778.88','3644.6208','0','26423.5008','4','0','0','','7001','0','27557','18');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000005228','COAR-000002982','Suavizante Suavitel 2un x2botellas x3000ml PE Fresca Primavera  (OF)','OF','6','17252','16','0','003','Unidad','890300546','3061','0','4.0','0','0','0','103512','0','4140.48','0','99371.52','15899.4432','0','115270.9632','4','0','0','','7032','0','27557','2');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000005574','COAR-000003161','Enjuague Bucal Colgate Plax 12un x250ml gts CD Triple Accion x63ml Soft Mint Zero Alcohol (OF)','OF','6','6196','16','0','003','Unidad','890300546','34813','0','4.0','0','0','0','37176','0','1487.04','0','35688.96','5710.2336','0','41399.1936','4','0','0','','7186','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000005948','COAR-000003282','Lavaplatos Axion Liquido 12dp x12un x85ml Limon  (R)','R','6','540','16','0','002','Display','890300546','1356','0','4.0','0','0','0','3240','0','129.6','0','3110.4','497.664','0','3608.064','4','0','0','','7348','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000006014','COAR-000003313','Cepillo Dental Colgate Twister 72un gts CD Triple Accion 75ml Medio  (OF)','OF','6','4776','16','0','003','Unidad','890300546','215497','0','4.0','0','0','0','28656','0','1146.24','0','27509.76','4401.5616','0','31911.3216','4','0','0','','7368','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000006032','COAR-000000342','Cepillo Dental Colgate Smiles 24un Extra Suave 2-5 anos (R)','R','6','8397','16','0','003','Unidad','890300546','71604','0','4.0','0','0','0','50382','0','2015.28','0','48366.72','7738.6752','0','56105.3952','4','0','0','','5691','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000006075','COAR-000000209','Crema Dental Colgate Triple Accion 24un x2cremas x75ml + CD Total x75ml PE N/A  (OF)','OF','6','7473','16','0','003','Unidad','890300546','71916','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','4','0','0','','5567','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000006082','COAR-000003333','Crema Dental Colgate Triple Accion 12dp x12un x22ml N/A  (R)','R','6','760','16','0','003','Unidad','890300546','436638','0','4.0','0','0','0','4560','0','182.4','0','4377.6','700.416','0','5078.016','4','0','0','','7380','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000006095','COAR-000003336','Crema Dental Colgate Sensitive 4dp x12un x75ml Pro-Alivio  (R)','R','6','14022','16','0','003','Unidad','890300546','144188','0','4.0','0','0','0','84132','0','3365.28','0','80766.72','12922.6752','0','93689.3952','4','0','0','','7384','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11817','COVA-000006116','COAR-000003343','Crema Dental Colgate Triple Accion 6dp x12un x75ml N/A  (R)','R','6','3201','16','0','003','Unidad','800186960','224552','0','4.0','0','0','0','19206','0','768.24','0','18437.76','2950.0416','0','21387.8016','4','0','0','','7391','0','27557','72');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000000825','COAR-000000406','Cigarrillo Green White CD 50dp x10un x20cig N/A  (R)','R','6','1471.65','16','893.35','003','Unidad','890900043','4999229','0','0','0','0','0','14190','0','0','0','8829.9','1412.784','5360.1','15602.784','5','0','0','','5719','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000000851','COAR-000000455','Cigarrillo Boston Blue CD 50dp x10un x20cig N/A  (R)','R','6','1470.35','16','894.65','003','Unidad','890900043','4987025','0','0','0','0','0','14190','0','0','0','8822.1','1411.536','5367.9','15601.536','5','0','0','','5753','0','0','20');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000005847','COAR-000003257','Cigarrillo Marlboro Rojo 2.0 Dorado 100dp x10un x10cig N/A  (R)','R','6','984.52','16','996.95','003','Unidad','890900043','9999697','0','0','0','0','0','11888.82','0','0','0','5907.12','945.1392','5981.7','12833.9592','5','0','0','','7298','0','0','10');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000000351','COAR-000000168','Crema Dental Colgate Anticaries 12dp x12un x63ml Mega Crema Menta  (OF)','OF','6','1468','16','0','003','Unidad','890300546','144','0','4.0','0','0','0','8808','0','352.32','0','8455.68','1352.9088','0','9808.5888','5','0','0','','5516','0','27557','144');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000000481','COAR-000000230','Lavaplatos Axion Crema 48un x235gr Limon  (R)','R','6','1464','16','0','003','Unidad','890300546','11','0','4.0','0','0','0','8784','0','351.36','0','8432.64','1349.2224','0','9781.8624','5','0','0','','5600','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000000745','COAR-000000377','Desodorante Lady Speed Stick Double Defense Gel 12un x65gr Floral Fresh  (R)','R','6','9192','16','0','003','Unidad','890300546','35046','0','4.0','0','0','0','55152','0','2206.08','0','52945.92','8471.3472','0','61417.2672','5','0','0','','5702','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000005274','COAR-000003017','Suavizante Suavitel 12un x800ml Explosion Floral Aroma Intense (R)','R','6','4337','16','0','003','Unidad','890300546','6','0','4.0','0','0','0','26022','0','1040.88','0','24981.12','3996.9792','0','28978.0992','5','0','0','','7036','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000005989','COAR-000003301','Cepillo Dental Colgate Extra Clean 12un x2cepillos pague 1cepillo Medio  (OF)','OF','6','3068','16','0','003','Unidad','890300546','36185','0','4.0','0','0','0','18408','0','736.32','0','17671.68','2827.4688','0','20499.1488','5','0','0','','7365','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006027','COAR-000003316','Cepillo Dental Colgate 360 12un Medio Sensitive Pro-Alivio (R)','R','6','9838','16','0','003','Unidad','890300546','35754','0','4.0','0','0','0','59028','0','2361.12','0','56666.88','9066.7008','0','65733.5808','5','0','0','','7370','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006075','COAR-000000209','Crema Dental Colgate Triple Accion 24un x2cremas x75ml + CD Total x75ml PE N/A  (OF)','OF','6','7473','16','0','003','Unidad','890300546','71910','0','4.0','0','0','0','44838','0','1793.52','0','43044.48','6887.1168','0','49931.5968','5','0','0','','5567','0','27557','24');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006097','COAR-000003336','Crema Dental Colgate Sensitive 4dp x12un x75ml Pro-Alivio Blanqueadora  (R)','R','6','14022','16','0','003','Unidad','890300546','143763','0','4.0','0','0','0','84132','0','3365.28','0','80766.72','12922.6752','0','93689.3952','5','0','0','','7385','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006123','COAR-000000343','Crema Dental Colgate Luminous White 12un x47ml Advanced  (R)','R','6','8027','16','0','003','Unidad','890300546','35343','0','4.0','0','0','0','48162','0','1926.48','0','46235.52','7397.6832','0','53633.2032','5','0','0','','5692','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006164','COAR-000003351','Crema Dental Colgate Sensitive 48un x50ml Pro Alivio White (R)','R','6','7011','16','0','003','Unidad','890300546','143760','0','4.0','0','0','0','42066','0','1682.64','0','40383.36','6461.3376','0','46844.6976','5','0','0','','7394','0','27557','48');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006256','COAR-000003372','Desodorante Speed Stick ADN Aerosol 12un x165ml Original  (R)','R','6','10071','16','0','003','Unidad','890300546','35838','0','4.0','0','0','0','60426','0','2417.04','0','58008.96','9281.4336','0','67290.3936','5','0','0','','7407','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006276','COAR-000003381','Desodorante Speed Stick Stainguard Barra 12un x50gr Clean  (R)','R','6','9000','16','0','003','Unidad','890300546','35852','0','4.0','0','0','0','54000','0','2160','0','51840','8294.4','0','60134.4','5','0','0','','7415','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006294','COAR-000003391','Desodorante Lady Speed Stick Aclarado Perfecto Barra 12un x45gr Vitamina E  (R)','R','6','9000','16','0','003','Unidad','890300546','36004','0','4.0','0','0','0','54000','0','2160','0','51840','8294.4','0','60134.4','5','0','0','','7424','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006308','COAR-000002950','Desodorante Lady Speed Stick Barra 12un x2desodorantes x45gr PE Floral Invisible (OF)','OF','6','7690','16','0','003','Unidad','890300546','36431','0','4.0','0','0','0','46140','0','1845.6','0','44294.4','7087.104','0','51381.504','5','0','0','','7010','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006350','COAR-000002905','Desodorante Lady Speed Stick Pro-5 Aerosol 12un x165ml N/A  (R)','R','6','10071','16','0','003','Unidad','890300546','36012','0','4.0','0','0','0','60426','0','2417.04','0','58008.96','9281.4336','0','67290.3936','5','0','0','','6968','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006374','COAR-000000379','Desodorante Lady Speed Stick Double Defense Roll On 12un x50ml Floral Fresh  (R)','R','6','6833','16','0','003','Unidad','890300546','36084','0','4.0','0','0','0','40998','0','1639.92','0','39358.08','6297.2928','0','45655.3728','5','0','0','','5703','0','27557','12');
INSERT INTO `descripcionpedido`(`IdPedido`, `CodVariante`, `CodigoArticulo`, `NombreArticulo`, `CodigoTipo`, 
                        `Cantidad`, `ValorUnitario`, `Iva`, `Impoconsumo`, `CodigoUnidadMedida`,NombreUnidadMedida, `CuentaProveedor`, `Saldo`, `DsctoLinea`, 
                        `DsctoMultiLinea`, `DsctoEspecial`, `DsctoEspecialAltipal`, `DsctoEspecialProveedor`, `ValorBruto`, `ValorDsctoLinea`, `ValorDsctoMultiLinea`, 
                        `ValorDsctoEspecial`, `BaseIva`, `ValorIva`, `ValorImpoconsumo`, `TotalPrecioNeto`, `PedidoMaquina`, `IdentificadorEnvio`, `EstadoTerminacion`, `CodLote`,IdAcuerdoPrecioVenta,IdAcuerdoLinea,IdAcuerdoMultilinea,Factor) VALUES ('11818','COVA-000006422','COAR-000003450','Suavizante Suavitel 6un x2botellas x800ml PE Explosion Floral  (OF)','OF','6','6950','16','0','003','Unidad','890300546','18942','0','4.0','0','0','0','41700','0','1668','0','40032','6405.12','0','46437.12','5','0','0','','7474','0','27557','6');
