Fecha: 2016-05-19 15:16:10
# PEDIDOS: 0 ---> contador: 0
# NO VISITA: 10 ---> contador: 10
# DEVOLUCIONES: 0 ---> contador: 0
# CLIENTES NUEVOS: 0 ---> contador: 0
# RECAUDOS: 0 ---> contador: 0
# CONSIGANCIONES: 0 ---> contador: 0
VENDEDOR: 11764
RESPUESTA: OK
Fecha: 2016-05-19 15:39:23
# PEDIDOS: 7 ---> contador: 7
# NO VISITA: 2 ---> contador: 2
# DEVOLUCIONES: 0 ---> contador: 0
# CLIENTES NUEVOS: 0 ---> contador: 0
# RECAUDOS: 1 ---> contador: 1
# CONSIGANCIONES: 0 ---> contador: 0
VENDEDOR: 11764
RESPUESTA: OK
