INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12155','1020403798','CUCL-000088410',CURDATE(),'2016-5-21',CURTIME(),'COB002','hhh','0','0','2','','0','1','864039020822220')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12155','1020403798','CUCL-000073787',CURDATE(),'2016-5-21',CURTIME(),'COB003','hjj','0','0','2','','0','1','864039020822220')
INSERT INTO `norecaudos`(`CodZonaVentas`, `CodAsesor`, `CuentaCliente`, `Fecha`, `FechaProximaVisita`, `Hora`, `CodMotivoGestion`, `Observacion`, `Estado`,Web,CodigoCanal,Responsable,ExtraRuta,Ruta,Imei) VALUES ('12155','1020403798','CUCL-000075597',CURDATE(),'2016-5-21',CURTIME(),'COB003','hv','0','0','2','','0','1','864039020822220')
