{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4021683","cliente":"CUCL-000077625","valor":"393729","codAsesor":"71765015","provisonal":"962","zonaVentas":"11766","ValorTotal":""},{"idRecibo":1,"factura":"4022992","cliente":"CUCL-000077625","valor":"1012714","codAsesor":"71765015","provisonal":"962","zonaVentas":"11766","ValorTotal":""},{"idRecibo":1,"factura":"4022997","cliente":"CUCL-000077625","valor":"486491","codAsesor":"71765015","provisonal":"962","zonaVentas":"11766","ValorTotal":""},{"idRecibo":1,"factura":"4024290","cliente":"CUCL-000077625","valor":"470243","codAsesor":"71765015","provisonal":"962","zonaVentas":"11766","ValorTotal":""}],"idRecibo":"1","codAsesor":"71765015","extraRuta":"1","ruta":"6","DetallesChequeConsig":[],"provisonal":"962","valorAbono":2363177,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"962","factura":"4021683","codAsesor":"71765015","SaldoFactura":"393729.0","motivo":"","ValorFactura":"421204.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"393729","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000088612"},{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"962","factura":"4022992","codAsesor":"71765015","SaldoFactura":"1012714.0","motivo":"","ValorFactura":"1012714.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"1012714","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000077625"},{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"962","factura":"4022997","codAsesor":"71765015","SaldoFactura":"486491.0","motivo":"","ValorFactura":"486491.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"486491","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000088612"},{"ZonaVentaFactura":"10068","idRecibo":1,"provisional":"962","factura":"4024290","codAsesor":"71765015","SaldoFactura":"470243.0","motivo":"","ValorFactura":"470243.0","cliente":"CUCL-000077625","estadoTerminado":"0","valor":"470243","zonaVentas":"11766","Descuento":"0","CuentaCliente":"CUCL-000077625"}],"cliente":"CUCL-000077625","DetallesConsignacion":[],"zonaVentas":"11766","DetallesCheque":[]}]}
Imei:356045061971938  IdSim: 89571010014030612157   NumeroCuenta:  user@updatecenter;Phone contacts;SDN contacts;nelson.florez@altipal.com.co;Office;WhatsApp;SIM contacts;    Version:1.0.9.8
{"Recaudos":[{"DetallesEfectivo":[{"idRecibo":1,"factura":"4001288","cliente":"CUCL-000077611","valor":"1360699","codAsesor":"71023206","provisonal":"1245434","zonaVentas":"11764","ValorTotal":""}],"idRecibo":"1","codAsesor":"71023206","extraRuta":"0","ruta":"4","DetallesChequeConsig":[],"provisonal":"1245434","valorAbono":1360699,"identificacion":"","estado":"0","Detalles":[{"ZonaVentaFactura":"13178","idRecibo":1,"provisional":"1245434","factura":"4001288","codAsesor":"71023206","SaldoFactura":"1360699.72","motivo":"","ValorFactura":"1360699.0","cliente":"CUCL-000077611","estadoTerminado":"0","valor":"1360699","zonaVentas":"11764","Descuento":"0","CuentaCliente":"CUCL-000077611"}],"cliente":"CUCL-000077611","DetallesConsignacion":[],"zonaVentas":"11764","DetallesCheque":[]}]}
Imei:864039020817741  IdSim: 89571010014019739757   NumeroCuenta:  Phone;jader.mesa@altipal.com.co;WhatsApp;SIM;    Version:1.0.9.7
