{"NoVentas":[{"CodZonaVentas":"12801","CodMotivoNoVenta":"4","CodAsesor":"71691327","Identificacion":"","CuentaCliente":"CUCL-000089958"}]}
Imei:864039020821941  IdSim: 89571010014019739369   NumeroCuenta:  Phone;juancarlos198250@gmail.com;juan.valencia@altipal.com.co;SIM;WhatsApp;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"10693","CodMotivoNoVenta":"3","CodAsesor":"39446754","Identificacion":"","CuentaCliente":"CUCL-000078102"}]}
Imei:860288021130380  IdSim: 89571010014026172042   NumeroCuenta:  Phone;SIM;sandra.arango@altipal.com.co;WhatsApp;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"10293","CodMotivoNoVenta":"4","CodAsesor":"71360731","Identificacion":"","CuentaCliente":"CUCL-000088605"}]}
Imei:864039020816289  IdSim: 89571010014026470545   NumeroCuenta:  Phone;jeison.pacheco37@gmail.com;JeisonPacheco37;SIM;WhatsApp;jeisonpacheco05@hotmail.com;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"10293","CodMotivoNoVenta":"3","CodAsesor":"71360731","Identificacion":"","CuentaCliente":"CUCL-000089205"}]}
Imei:864039020816289  IdSim: 89571010014026470545   NumeroCuenta:  Phone;jeison.pacheco37@gmail.com;JeisonPacheco37;SIM;WhatsApp;jeisonpacheco05@hotmail.com;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"10293","CodMotivoNoVenta":"4","CodAsesor":"71360731","Identificacion":"","CuentaCliente":"CUCL-000093428"}]}
Imei:864039020816289  IdSim: 89571010014026470545   NumeroCuenta:  Phone;jeison.pacheco37@gmail.com;JeisonPacheco37;SIM;WhatsApp;jeisonpacheco05@hotmail.com;    Version:1.0.9.7
{"NoVentas":[{"CodZonaVentas":"10293","CodMotivoNoVenta":"5","CodAsesor":"71360731","Identificacion":"","CuentaCliente":"CUCL-000090201"}]}
Imei:864039020816289  IdSim: 89571010014026470545   NumeroCuenta:  Phone;jeison.pacheco37@gmail.com;JeisonPacheco37;SIM;WhatsApp;jeisonpacheco05@hotmail.com;    Version:1.0.9.7
